.performance .header {
  height: 250rpx;
  width: 100%;
  background: #5177BE;
  position: relative;
  color: #fff;
}
.performance .header > text:first-of-type {
  position: absolute;
  top: 65rpx;
  left: 53rpx;
}
.performance .header > text:nth-of-type(2) {
  position: absolute;
  top: 100rpx;
  left: 53rpx;
  font-size: 80rpx;
}
.performance .header .dataUp {
  position: absolute;
  left: 405rpx;
  top: 143rpx;
}
.performance .header .dataUp image {
  width: 29rpx;
  height: 27rpx;
  font-size: 36rpx;
  margin-right: 10rpx;
}
.performance .header .dataUp text:last-of-type {
  font-size: 24rpx;
}
.performance .module {
  margin: 0 20rpx;
  border-bottom: 1rpx solid #E5E5E5;
}
.performance .module:last-of-type {
  border-bottom: 0;
}
.performance .module .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 84rpx;
}
.performance .module .title > image {
  width: 35rpx;
  height: 35rpx;
}
.performance .module .title view {
  display: flex;
  justify-content: center;
  align-items: center;
}
.performance .module .title view image {
  width: 45rpx;
  height: 41rpx;
  margin: 0 12rpx;
}
.performance .module .title view text {
  font-size: 30rpx;
  margin-left: 6rpx;
}
.performance .module .title .arrow {
  width: 60rpx;
  height: 60rpx;
}
.performance .module .content:last-of-type {
  border-bottom: 0;
  margin-bottom: 10rpx;
}
.performance .module .content {
  border-bottom: 1rpx solid #E5E5E5;
  padding-bottom: 8rpx;
  margin: 0 40rpx 15rpx 39rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.performance .module .content text {
  font-size: 40rpx;
  color: #444;
  line-height: 68rpx;
}
.performance .module .content image {
  margin-right: 12rpx;
  width: 29rpx;
  height: 27rpx;
}
.performance .module .content text:first-of-type {
  color: #999;
  font-size: 26rpx;
  line-height: 37rpx;
}
.performance .module .content > view:first-of-type,
.performance .module .content > view:last-of-type {
  display: flex;
  flex-direction: column;
  width: 315rpx;
  box-sizing: border-box;
}
.performance .module .content > view:last-of-type {
  padding-left: 33rpx;
}
.performance .module .content .dataUp text,
.performance .module .content .dataDown text {
  color: #FF4430;
}
.performance .module .content .dataUp text:first-of-type,
.performance .module .content .dataDown text:first-of-type {
  font-size: 40rpx;
}
.performance .module .content .dataUp text:last-of-type,
.performance .module .content .dataDown text:last-of-type {
  font-size: 22rpx;
}
.performance .module .content .dataDown text {
  color: #51E50F;
}
.performance .module .content .bar {
  width: 1rpx;
  height: 84rpx;
  background: #E5E5E5;
}