<!--pages/retail/supplier/supplierList/supplierList.wxml-->
<view class="location">
<Search class="serch" bind:blur="searchMember" placeholder="请输入供应商名称" bind:clear="clearSearch" />
</view>
<Scrolls top='{{50}}' hasmore="{{hasMore}}" listloading="{{loading}}" bind:scrolltolower="listMore">
<block wx:for="{{supplierList}}" wx:key="index">
	<view class="supplier-content-box" bindtap="onNew" id="{{item.supplierId}}">
		<view class="supplier-title">{{item.supplierName}}</view>
		<view class="supplier-info">联系人：{{item.contactName}}</view>
		<view class="supplier-info">电话：{{item.contactMobile}}</view>
	</view>
</block>
</Scrolls>
<view style="height:{{isPX?140:90}}rpx;"></view>
<Bar>
	<view class="f-c-sb page-bar-inner">
		<view class="button  button-b" bindtap="onNew" hover-class="touch">新建供应商</view>
	</view>
</Bar>