/* pages/retail/supplier/supplierList/supplierList.wxss */
page{
  background:#fff;
}

.location{
  width:100%;
  position: fixed;
  top:0;
  z-index: 1000;
 }

.search{
  margin:0 40rpx;
}

.supplier-content-box{
margin:0 40rpx;
padding:30rpx 0;
border-bottom:1px solid #ebebeb;
font-size:26rpx;
color:#999;
}
.supplier-title{
  font-size:32rpx;
  color:#101010;
  font-weight:600;
  margin-bottom:10rpx;
}
.supplier-info{
  line-height:40rpx;
}


.button{
  height:90rpx;
  line-height:90rpx;
}

.page-bar{
  padding:20rpx 0;
  background:#ffffff;
} 