.coupon-item {
    margin: 30rpx 30rpx 0;
    color: #444;
    background: #fff;
    padding: 0;
    height: 180rpx;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    transition: 0.3;
		border-radius:10rpx;
		overflow:hidden;
}

.coupon-item .ico {
    font-size: 48rpx;
    padding: 10rpx;
    color: #fff;
}

.coupon-item .ico.disable {
    color: #eee;
}

.coupon-num {
    font-size: 36rpx;
    font-weight: 800;
    width: 180rpx;
    text-align: center;
    height: 180rpx;
    margin-right: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius:10rpx 0 0 10rpx;
    background: #00cc99;
    color: #fff;
		position: relative;
		z-index:3;
}
.coupon-num>view{
   z-index:2; 
}
.coupon-num>view.coupon-cover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.5) 0%, rgba(14, 198, 149, 0.8) 100%);
    border-radius: 8rpx;
    z-index: 0;
}
.coupon-num::after, .coupon-num::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    display: block;
    right: -5px;
    z-index: 10rpx;
    border-radius: 90px;
    background: #f4f4f4;
    background-size: 100%;
}

.coupon-type{
	font-size:22rpx;
	color:#ff6655;
}
.coupon-num::after {
    top: -5px;
}

.coupon-num::before {
    bottom: -5px;
    transform: rotate(-180deg);
}

.coupon-num>view {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.coupon-num text {
    font-size: 26rpx;
    margin: 0 6rpx;
}

.coupon-content {
    flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height:100%;
}

.coupon-title {
    font-weight: 800;
    font-size: 28rpx;
    margin-bottom: 8rpx;
}

.coupon-date {
    font-size: 22rpx;
    color: #999;
}

.coupon-least {
    color: #fff;
		font-size: 20rpx;
}
.coupon-num-img{
	width:180rpx;
	height:180rpx;
	border-radius:10rpx;
}