<wxs module="base">
    module.exports = {
        day: function(value) {
            var arr = value.split('-');
            return arr[2];
        },
		str: function(value) {
			var arr = value.split('-');
            return arr[0]+'年'+arr[1]+'月';
		}
    }
</wxs>
<view class='calendar'>
	<view class='mask' catchtap='hiddenCal'></view>
	<view class='calendar-container' animation="{{animation}}">
		<view class='calendar-status'  wx:if="{{start&&end}}">
			 <view class='calendar-dates'>{{days[start]}}至{{days[end]}}</view>	
			<view class='calendar-button' bindtap='selectDate'>完成</view>
		</view>
		<view class='bar'>
			<view class='calendar-bar'>
				<view class='arr' bindtap='prevDate'>prev</view>
				<view class='calendar-bar-title'>
					<picker mode="date" end="{{taday}}" fields="month" bindchange="changeDate">{{base.str(title)}}</picker>
				</view>
				<view class='arr next' bindtap="nextDate" wx:if="{{nextDateIcon}}">next</view>
				<view style="width: 90rpx" wx:if="{{!nextDateIcon}}"></view>
			</view>
			<view class='calendar-grid'>
				<view class='week'>
					<view wx:for="{{week}}" class='week-item' wx:key="week">{{item}}</view>
				</view>
				<view class='day' catchtap='selectDay'>
					<view class='day-item {{index >= start && index<= end ? "active":""}} {{item==taday?"taday":""}} {{index==start ||index==end ?"active-tag":""}}}' wx:for="{{days}}" data-index="{{index}}" data-day='{{item}}' wx:key="days">
					{{base.day(item)}}
					<view class='day-taday' wx:if="{{item == taday}}">今天</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>