<view class="page-panel" wx:if="{{open}}" style="z-index:{{zindex?zindex:''}};">
	<view class="page-panel-inner {{type ? type :''}}" animation="{{animationData}}" style="bottom:{{barHeight}}px;min-height:{{miniHeight}}rpx;bottom:{{bottom? bottom : ''}}px;padding-bottom:{{isIphoneX && bottom == '0' ? 34 : 0}}px;{{styles}}">
    <view class="page-panel-title line" wx:if="{{title}}">{{title}}</view>
    <view class="page-panel-close ico-close close"  bindtap="togglePanel" hover-class="touch" />
		<slot wx:if="{{open}}" />
	</view>
	<view class="page-panel-mask" hover-stop-propagation="true" animation="{{animationMask}}" bindtap="togglePanel" catchtouchmove='disScroll' data-type='0' />
</view>