@import "../../iconfont.wxss";
.d-list {
    margin: 24rpx 0;
    padding: 0 40rpx;
    font-size: 26rpx;
    color: #555;
    background: #fff;
}

.d-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 50rpx 40rpx 10rpx;
}

.d-list>view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32rpx 0;
}

.re {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 40rpx;
}

.d-no {
    overflow: hidden;
    text-align: right;
    display: flex;
    align-items: center;
}

.d-no text {
    word-break: break-all;
    font-size: 26rpx;
    text-align: right;
}

.d-name {
    margin-left: 14rpx;
    font-size: 40rpx;
    color: #444;
}

.d-btn {
    padding: 0 25rpx;
    line-height: 56rpx;
    font-size: 22rpx;
    background: #00cc99;
    color: #fff;
    margin-left: 14rpx;
    border-radius: 4rpx;
}

.d-price {
    text-align: right;
    font-size: 24rpx;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.d-price text {
    font-size: 24rpx;
    margin-right: 10rpx;
}

.price {
    color: #ff6655;
    font-weight: 800;
    font-size: 44rpx;
    margin-left: 14rpx;
    display: flex;
    align-items: center;
}

.value {
    color: #333;
    font-size: 26rpx;
}

.ico {
    margin-right: 8rpx;
    font-size: 50rpx;
}

.ico.money {
    color: #00cc99;
}

.weixin {
    color: #23b300;
}

.alipay {
    color: #1394ff;
}

.vip {
    color: #f56b6b;
}

.d-name {
    font-size: 32rpx;
}

.button-group {
    margin: 0 50rpx;
}

.checkbtn {
    padding: 0;
    height: 80rpx;
    line-height: 80rpx;
    transition: 0.5s;
}

.checkbtn.disable {
    opacity: 0.4;
}

.checkbtn .loading-bottom view {
    background: #fff;
}

.ma-form {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.ma-warp {
    background: #fff;
    padding: 40rpx 50rpx 0;
    width: 70%;
    margin-top: 20%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.rmk {
    background: #fff;
    padding: 0 40rpx;
    font-size: 26rpx;
    min-height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    position: relative;
}

.rmk-text {
    background: #fff;
}

.rmk-text {
    padding: 0 40rpx;
}

.rmk-text textarea {
    min-height: 120rpx;
    height: 120rpx;
    padding: 0 0;
    font-size: 28rpx;
    width: 100%;
    line-height: 1.8;
    color: #444;
}

.rmk-value {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15rpx 0;
    width: 300rpx;
}

.mrk-warp {
    padding: 40rpx;
    background: #fff;
    margin: 0 0;
}

.mrk {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 100;
}

.mrk-list {
    display: flex;
    flex-wrap: wrap;
}

.mrk-item {
    display: flex;
    align-items: center;
    font-size: 23rpx;
    line-height: 40rpx;
    border: 1px solid #eee;
    padding: 8rpx;
    margin-right: 18rpx;
    margin-bottom: 18rpx;
    text-align: justify;
}

.mrk-active {
    border: 1px solid #00cc99;
    color: #00cc99;
}

.mrk-item .check-ico {
    border-radius: 90px;
    width: 36rpx;
    height: 36rpx;
    flex-basis: 36rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10rpx;
    flex-shrink: 0;
    margin-right: 0;
}

.mrk-active .check-ico {
    background: #00cc99;
}

.mrk-text {
    font-size: 26rpx;
    padding: 16rpx 10rpx;
    border: 1px solid #eee;
}

.add-btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 80rpx;
    font-size: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background: #fff;
    border-left: 1px solid #eee;
}

.add-btn text {
    width: 44rpx;
    height: 44rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00cc99;
    font-size: 0;
    border-radius: 90px;
}

.add-btn text::after, .add-btn text::before {
    content: '';
    display: block;
    background: #fff;
    border-radius: 90rpx;
}

.add-btn text::after {
    width: 4rpx;
    height: 20rpx;
}

.add-btn text::before {
    width: 20rpx;
    height: 4rpx;
    position: absolute;
}

.mrk-add {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.mrk-add input {
    flex-grow: 2;
}

.rmk-title {
    flex-shrink: 0;
    line-height: 80rpx;
}

.rmk-value {
    text-align: right;
    margin-right: 10rpx;
    margin-left: 20rpx;
    flex-grow: 2;
}

.rmk::after {
    content: '';
    display: block;
    width: 18rpx;
    height: 18rpx;
    border: 2px solid #eee;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
    flex-shrink: 0;
}

.ma-title {
    margin-bottom: 40rpx;
    color: #444;
    font-size: 34rpx;
    font-weight: 700;
}

.retype {
    display: flex;
    background: #fff;
    align-items: center;
}

.ma-warp input {
    padding: 24rpx 0;
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    color: #444;
}

.button-groups {
    display: flex;
    margin: 40rpx -50rpx 0;
    justify-content: space-between;
    border-top: 1px solid #eee;
}

.title-sub {
    font-size: 24rpx;
    font-weight: normal;
    flex-grow: 2;
}

.refall {
    font-size: 26rpx;
    padding: 15rpx 20rpx;
    background: #eee;
    color: #555;
    flex-shrink: 1;
    width: 150rpx;
    text-align: center;
    transition: 0.4s;
    border-radius: 2px;
}

.refall-touch {
    opacity: 0.5;
}

.refamt {
    width: 400rpx;
}

.refamt input {
    color: #444;
    font-size: 36rpx;
    font-weight: 700;
}

.button-groups .button:first-child {
    border-right: 1px solid #eee;
}

.button-groups .button {
    width: 50%;
    margin: 0;
    color: #00cc99;
    background: transparent;
    border-radius: 0;
    font-size: 34rpx;
    line-height: 100rpx;
    height: 100rpx;
}

.button-groups .button::after, .button-groups .button::before {
    border-radius: 0;
    border: none;
}

.button-groups .button-grey {
    color: #666;
}

.checkbox {
    font-size: 24rpx;
    color: #555;
    padding-top: 40rpx;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.checkbox.checked .check-ico {
    background: #00cc99;
}

.checkbox text {
    color: #ff6655;
    display: block;
    margin-top: 10rpx;
}

.check-ico {
    width: 36rpx;
    height: 36rpx;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12rpx;
    border-radius: 2px;
    flex-grow: 0;
}

.check-ico::after {
    content: '';
    display: block;
}

.check-ico::after {
    width: 20rpx;
    height: 8rpx;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    margin-top: -4rpx;
}

.checkico {
    width: 40rpx;
}
