<!--pages/reportDate/reportDate.wxml-->
<!-- <view class='tab'>
    <view wx:for="{{['按日期','按时间']}}" wx:key="dates" bindtap='toggleTab' data-index="{{index}}" class='{{tabCurr == index ? "active":""}}'>{{item}}</view>
</view> -->
<view class='date-choose'>
    <view class="c-item bline">
        <picker mode="multiSelector" id='startRange' value="{{startRangeValue}}" bindchange="changeDate" bindcolumnchange="changeDateColumn" range="{{startRange}}">
            <view class="inputtime">
                <view class='attr'>选择开始时间</view>
                <view class='value'>
                    {{startRangeText || "请选择"}}
                </view>
            </view>
        </picker>
    </view>
    <view class='c-item bline  {{startRangeText ? "":"disable"}}' bindtap='ends'>
        <picker mode="multiSelector" id='endRange' value="{{endRangeValue}}" disabled='{{startRangeText ? false : true}}' bindchange="changeDate" bindcolumnchange="changeDateColumn" range="{{endRange}}">
            <view class="inputtime">
                <view class='attr'>选择结束时间</view>
                <view class='value'>
                    {{endRangeText || "请选择"}}
                </view>
            </view>
        </picker>
    </view>
    <view class='r-info'>
        <view class='ico icon-info'></view>
        <view>
            <view>最多可查询90天数据 </view>
            <view>可选时间范围{{startRange[0][89]}} 至 {{tadays}}</view>
        </view>
    </view>
    <view class='button {{status ?"":"button-disable"}}' bindtap='{{status ?"goBack":""}}'>确定</view>
</view>