<!--pages/retail/supplier/newSupplier/newSupplier.wxml-->
<view class="vessel">
	<form bindsubmit="submit">
		<view>
			<view class="flex border-bottom">
				<text class="greenColor">*</text>
				名称
				<input  type='text' name="supplierName" placeholder="请输入" value="{{detail.supplierName}}"></input>
			</view>
			<label class="flex border-bottom">
				<text class="greenColor">*</text>
				状态
				<view class='lnventory-detail-content-right picker-text' style="padding-right:20rpx">
					<picker range='{{supplierStatus}}' bindchange='changeStatus' name='status' mode="selector" value="{{statusIndex}}">
						<view class='picker-value'>{{supplierStatus[statusIndex]}}</view>
					</picker>
				</view>
			</label>
			<label class="flex border-bottom">
				<text class="greenColor">*</text>
				联系人
				<input type='text' name="contactName" placeholder="请输入" value="{{detail.contactName}}"></input>
			</label>
			<label class="flex border-bottom">
				<text class="greenColor">*</text>
				电话
				<input type='number' name="contactMobile" placeholder="请输入" value="{{detail.contactMobile}}"></input>
			</label>
			<view class="supplier-site border-bottom">
				<text class="greenColor">*</text>
				<view class="site-title">地址</view>
					<textarea class="site-content color2" placeholder-class="place-holder" placeholder="请输入" contenteditable="true" auto-height="true" show-confirm-bar="{{false}}" name="address" maxlength='200' bindinput='limit' bindblur="textareaBlur" value="{{detail.address}}" />
			</view>
			<label class="flex border-bottom">
				采购周期：
				<input type='number' name="procurementCycle" placeholder="请输入" value="{{detail.procurementCycle}}"></input>
			</label>
			<label class="flex border-bottom">
				送货天数：
				<input type='number' name="deliveryDays" placeholder="请输入" value="{{detail.deliveryDays}}"></input>
			</label>
			<view class="hide-info {{knot?'show-info':''}}" bindtap="showHide" id="1">结算信息</view>
			<block wx:if="{{knot}}">
				<label class="flex border-bottom">
					结算方式：
					<view class='lnventory-detail-content-right picker-text' style="padding-right:20rpx">
						<picker range='{{settleType}}' bindchange='changeSettleType' name="settleType" mode="selector" value="{{settleTypeIdx}}">
							<view class='picker-value'>{{settleType[settleTypeIdx]}}</view>
						</picker>
					</view>
				</label>
				<label class="flex border-bottom">
					结账日：
					<input type='number' name="invoiceDay" placeholder="请输入" value="{{detail.invoiceDay}}"></input>
				</label>
				<label class="flex border-bottom">
					结算天数：
					<input type='number' name="settleDays" placeholder="请输入" value="{{detail.settleDays}}"></input>
				</label>
				<label class="flex border-bottom">
					开户行：
					<input type='text' name="acountBank" placeholder="请输入" value="{{detail.acountBank}}"></input>
				</label>
				<label class="flex border-bottom">
					账号：
					<input type='number' name="acountNo" placeholder="请输入" value="{{detail.acountNo}}"></input>
				</label>
				<label class="flex border-bottom">
					税务登记号：
					<input type='text' name="taxRegistrationNo" placeholder="请输入" value="{{detail.taxRegistrationNo}}"></input>
				</label>
				<label class="flex border-bottom">
					营业执照号：
					<input type='text' name="businessLicenseNo" placeholder="请输入" value="{{detail.businessLicenseNo}}"></input>
				</label>
				<label class="flex border-bottom">
					现金开户行：
					<input type='text' name="cashAcountBank" placeholder="请输入" value="{{detail.cashAcountBank}}"></input>
				</label>
				<label class="flex border-bottom">
					开户人：
					<input type='text' name="acountPerson" placeholder="请输入" value="{{detail.acountPerson}}"></input>
				</label>
				<label class="flex border-bottom">
					现金银行账户：
					<input type='text' name="cashAcountNo" placeholder="请输入" value="{{detail.cashAcountNo}}"></input>
				</label>
			</block>
			<view wx:if="{{detail}}" class="hide-info {{maintain?'show-info':''}}" bindtap="showHide" id="2">维护信息</view>
			<block wx:if="{{maintain}}">
				<view class="flex border-bottom ban-color">
					创建人：
					<text class="new-account">{{detail.operatorName}}</text>
				</view>
				<view class="flex border-bottom ban-color">
					创建时间：
					<text class="new-account">{{detail.createTime}}</text>
				</view>
				<view class="flex border-bottom ban-color">
					创建机构：
					<text class="new-account">{{detail.createInstitution || "---"}}</text>
				</view>
				<view class="flex border-bottom ban-color">
					修改人：
					<text class="new-account">{{detail.updateOperatorName || "---"}}</text>
				</view>
				<view class="flex border-bottom ban-color">
					修改时间：
					<text class="new-account">{{detail.updateTime || "---"}}</text>
				</view>
			</block>
		</view>
		<view style="height:{{isPX?184:138}}rpx;"></view>
		<view class="btn-box" wx:if="{{!detail}}">
			<button class="submit-btn" form-type="submit" hover-class="touch">保存</button>
		</view>
		<Bar wx:else>
			<view class="f-c-sb page-bar-inner">
				<button class="button button-red" bindtap="deleteSupplier" id="{{detail.supplierId}}">删除</button>
				<button class="button" style="color:#fff" form-type="submit">修改</button>
			</view>
	</Bar>
	</form>
</view>
