@import "../../iconfont.wxss";

.icons{
    color:#4f4f4f;
}



.head-box{
    width:100%;
    box-sizing: border-box;
    /* height:270px; */
    background:#00BB9C;
    padding:0 30rpx;
    color:#fff;
    position: fixed;
    top:0;
    z-index:100;
}
.head-background{
    height:80rpx;
    width:100%;
    background:#00BB9C;
    position:fixed;
    z-index:-1
}
.shop-name{
    width:560rpx;
    height:90rpx;
    padding-top:44rpx;
    font-size:36rpx;
    line-height:90rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.isPX-shop-name{
    width:560rpx;
    /* padding-top:92rpx; */
    padding-top:44rpx;
    height:120rpx;
    font-size:36rpx;
    line-height:90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.template-box{
    display: flex;
    flex-wrap:wrap;
    padding-top:20rpx;
    padding-bottom:10rpx;
    /* padding:20rpx 0; */
}
.template-box>navigator,.template-box>view{
    width:25%;
    margin:20rpx 0;
    text-align: center;
    font-size:24rpx;
}
.template-box .ico{
    font-size:50rpx;
    margin-bottom:16rpx;
}
.template-box .iconfont{
    font-size:50rpx;
    margin-bottom:16rpx;
    color:#4f4f4f;
}
.content-box{
    margin:0 30rpx 20rpx;
    background:#fff;
    border-radius:10rpx;
}
.template-content{
    margin:0 30rpx;
    background:#fff;
    border-radius: 0 0 10rpx 10rpx;
}
.title-box{
    height:80rpx;
    line-height: 80rpx;
    border-radius:10rpx 10rpx 0 0;
    background:#fff;
    border-bottom:1px solid #F7F7F7;
}
.title-name{
    font-size:26rpx;
    color:#101010;
    margin:20rpx;
    font-weight: 600;
}
.title-text{
    font-size:24rpx;
    color:#828282;
}