
<!-- 门开启状态 -->
<view wx:if="{{open && phone}}">
  <view class="f-c-sb mall-info">
    <view class="f-c">
      <view class="mall-info-img">
        <open-data type="userAvatarUrl" />
      </view>
      <view class="mall-info-content">
        <open-data type="userNickName" class="mall-info-name" />
        <view class="mall-info-shop">{{"悦喵无人便利店方庄店"}}</view>
      </view>
    </view>
    <button class="button" open-type="contact" size="mini">呼叫客服</button>
  </view>
  <view wx:if="{{cart.length > 0}}" class="cart">
    <view wx:for="{{cart}}" class="cart-item" wx:key="cart">
      <view class="cart-goods-img">
        <image class="cart-img" src="{{item.goodsSpec[0].img}}"></image>
      </view>
      <view class="cart-container">
        <view class="cart-goods-name">{{item.goodsName}}</view>
        <view class="f-c-sb cart-item-bar">
          <view class="cart-price">￥{{item.goodsPrice}}</view>
          <view class="cart-amount" bindtap="toggleAmount">
            <view class="ico ico-cart-mini-line" hover-class="touch" data-id="min" data-index="{{index}}"/>
            <view class="cart-amount-number">{{item.count}}</view>
            <view class="ico ico-cart-add add" data-id="add"  hover-class="touch" data-index="{{index}}"/>
          </view>
        </view>
      </view>
    </view>
    <view class="cart-bar">
      <view class="f-c cart-bar-price">
        <view class="amount ico-logo"> <view class="cart-tag">{{totalQuantity}}</view></view>
        <view class="price">合计:￥{{totalAmount}}</view>
      </view>
      <view class="button-middle f-c-c" hover-class="touch" bindtap="createOrder">
        <load wx:if="{{btnLoading}}" color="#ffffff" />
        <block wx:else>去支付</block>
      </view>
    </view>
  </view>
  <view class="tip" wx:else>
    <view class="tip-h1">购物流程</view>
      <view class="tip-step">
        <view wx:for="{{step}}" wx:key="shoppingStep" class="tip-item">
          <image mode="widthFix" class="tip-img" src="../../assets/images/s{{index+1}}.png" />
          <view class="tip-title">{{stepTitle[index]}}</view>
          <view class="tip-sub">{{item}}</view>
        </view>
      </view>
  </view>
  <page-bar>
    <view class="mall-bar">
      <view class="ico-door-open" hover-class="touch"  bindtap="openDoor">开门</view>
      <view class="button mall-scan ico-scan"  hover-class="touch" bindtap="scanGoods">扫一扫</view>
      <view class="ico-order" hover-class="touch"  bindtap="toggleOrder">订单</view>
    </view>
  </page-bar>
</view>

<!-- 门关闭状态 -->
<block wx:else>
  <view class="page-container">
    <image class="logo" src="../../assets/images/logo.png" />
    <view class="page-init">
      <button-corner icon="door-phone" wx:if="{{!phone && open}}">
        <button class="button button-phone" open-type='getPhoneNumber' bindgetphonenumber="getPhone" />绑定手机号
      </button-corner>
      <button-corner icon="door" bindtap="{{!openLoading && 'toggleDoor'}}" loading="{{openLoading}}" wx:else>
        <view class="f-c-sb door-arr">
          <view class="ico-door-left left" />
          <view class="ico-door-right right" />
        </view>
        <button lang="zh_CN" class="button button-phone" open-type='getUserInfo' bindgetuserinfo="getUserInfo" />
        开门
      </button-corner>
    </view>
  </view>
</block>

<!--订单-->
<page-panel id="orderPanel" hasBar="{{false}}" bottom="0">
  <view wx:if="{{orderList}}">
    <view wx:for="{{orderList}}">
      <order-item wx:for="orderList" item="{{item}}" />
    </view>
  </view>
  <view class="order-empty"  wx:else>
    <empty-status type="order" >
      <view class="success-title">还没有订单</view>
      <view class="success-sub">扫码购买商品</view>
    </empty-status>
  </view>
</page-panel>

<page-panel id="successPanel" hasBar="{{false}}" bottom="0">
  <view class="success-head">
  <!-- <view class="ico ico-success" /> -->
  <empty-status type="pay">
      <view class="success-title">支付成功</view>
      <view class="success-sub">请拿好商品，欢迎再次光临</view>

      <view class="button-group">
        <view class="button-middle" bindtap="toggleSuccessPanel">继续购物</view>
        <view  class="button-middle" bindtap="goOut">开门离店</view>
      </view>
    </empty-status>
  </view>
</page-panel>

