<!--添加员工-->
<form bind:submit='addEmployee' class="addEmployee">
  <progress percent="{{100}}" activeColor="#f7f7f7" backgroundColor="#f7f7f7" active="true" duration="0"/>
  <view class="moduleContent">
    <view class="inputColor">
      <text>员工权限</text>
      <picker range="{{employeeRole}}" range-key="groupName" value="{{employee}}" bindchange="pickerChange" data-type="employee">
        <view>
          <text wx:if='{{employee === null}}' style="font-size: 24rpx">请选择员工角色</text>
          <text wx:else style="color: #333">{{employeeRole[employee].groupName}}</text>
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
        </view>
      </picker>
    </view>
    <view>
      <text>员工姓名</text>
      <input type="text" value="{{employeeName}}" name="employeeName" placeholder="10字以内" maxlength="10" placeholder-class="placeholder" />
    </view>
    <view>
      <text>员工手机号</text>
      <input type="text" value="{{mobile}}" name="mobile" placeholder="11位手机号" maxlength="11" placeholder-class="placeholder" />
    </view>
    <view>
      <text>员工邮箱(选填)</text>
      <input type="text" value="{{email}}" name="email" placeholder="请输入" maxlength="50" placeholder-class="placeholder" />
    </view>
    <view class="inputColor">
      <text>区域角色</text>
      <picker name="role" range="{{roleList}}" bindchange="pickerChange" value="{{role}}" disabled="{{employee === 0 && type === '0'}}" data-type="role">
        <view>
          <text wx:if='{{role === null}}' style="font-size: 24rpx">请选择区域角色</text>
          <text wx:else style="color: #333">{{roleList[role]}}</text>
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
        </view>
      </picker>
    </view>
    <view class="inputColor">
      <text>分配区域</text>
      <picker name="area" range="{{areaList}}" range-key="groupName" value="{{area}}" bindchange="pickerChange" disabled="{{employee === 0 && type === '0'}}" data-type="area">
        <view>
          <text wx:if='{{area === null}}' style="font-size: 24rpx">请选择分配区域</text>
          <text wx:else style="color: #333">{{areaList[area].groupName}}</text>
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
        </view>
      </picker>
    </view>
    <view>
      <text>员工登录名</text>
      <input type="text" value="{{loginName}}" name="loginName" placeholder="6-30字以内，不可输入中文" minlength="6" maxlength="30" placeholder-class="placeholder" />
    </view>
  </view>
  <view class="notes" style="color: #FF4430">如不填写默认员工的手机号为登录名</view>
  <view class="moduleContent">
    <view>
      <text>登录密码(选填)</text>
      <input password="{{true}}" value="{{passWord}}" name="passWord" placeholder="6-12位可包含数字、字母或特殊符号" maxlength="12" placeholder-class="placeholder" />
    </view>
    <view>
      <text>确认密码(选填)</text>
      <input password="{{true}}" value="{{again}}" name="again" placeholder="6-12位可包含数字、字母或特殊符号" maxlength="12" placeholder-class="placeholder" />
    </view>
  </view>
  <view class="stepButton">
    <button form-type="submit">提交</button>
  </view>
</form>