<!--银行通道-->
<view class="bankAccess">
  <view class="tab">
    <view class="{{tabIndex === 1?'isChecked': ''}}" data-index="1" bind:tap="changeTab">已签约</view>
    <view class="{{tabIndex === 2?'isChecked': ''}}" data-index="2" bind:tap="changeTab">审核记录</view>
  </view>
  <view class="main">
    <List pageNo="{{pageNo}}" count="{{list.length}}" height="{{height}}" bind:pullDownRefresh="pullDownRefresh" bind:reachBottom="reachBottom">
      <view class="itemsList">
        <block wx:for="{{items}}" wx:key="index">
          <view data-id="{{item.id}}" data-item="{{item}}" data-agent-audito="{{item.configureCommonAuditId}}" bind:tap="toEntryDetail">
            <view class="listItem">
              <view class="name">{{item.configureName}}</view>
              <view class="bankCardNumber">银行卡号：{{item.cardNo}}</view>
              <view class="alipay" wx:if="{{item.alipayRateName}}">支付宝费率：{{item.alipayRateName}}-{{item.alipayRate}}‰
              </view>
              <view class="wechat" wx:if="{{item.wechatRateName}}">微信费率：{{item.wechatRateName}}-{{item.wechatRate}}‰
              </view>
              <view wx:if="{{item.state === 0}}" class="errMsg">
                <image src="{{waring}}"></image>
                <text>{{item.errMsg}}</text>
              </view>
            </view>
            <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
            <text class="aduitStatus {{item.status}}">{{item.auditorStatusText}}</text>
          </view>
        </block>
      </view>
    </List>
  </view>
</view>