<!--统计明细-->
<view class="statistical-detail">
  <dateComponent nowDate="{{nowDate}}" bind:onChange="onChange"></dateComponent>
  <view class="statistical-section" wx:if="{{isAdmin}}">
    <view class="title">
      <image src="{{pattern === 'business' ? preMerchant : preStore}}"></image>
      <text>{{objectType}}统计</text>
    </view>
    <view class="data">
      <view>
        <text>新增{{objectType}}数</text>
        <text>{{pattern === 'business' ? mchstore.newMerchant : mchstore.newStore}}</text>
      </view>
      <view>
        <text>{{objectType}}总数</text>
        <text>{{pattern === 'business' ? mchstore.merchantCount : mchstore.storeCount}}</text>
      </view>
      <view>
        <text>{{objectType}}收益(元)</text>
        <text>{{pattern === 'business' ? mchstore.incomeFromMerchant: mchstore.incomeFromStore}}</text>
      </view>
    </view>
    <view class="data" wx:if="{{pattern === 'business'}}">
      <view>
        <text>疑似流失商户</text>
        <text>{{loseUsers}}</text>
      </view>
      <view>
        <text>历史流失商户</text>
        <text>{{historicalLoss}}</text>
      </view>
      <view></view>
    </view>
  </view>
  <view class="list-section">
    <view style="height: {{pattern === 'business' ? '188rpx' : '66rpx'}}" wx:if="{{!showInfo}}"></view>
    <view class="tabs {{!showInfo ? 'toTop' : null}}" hover-class="none" hover-stop-propagation="false">
      <view class="conditions-tabs" wx:if="{{pattern === 'business'}}">
        <view class="{{tab1 === 1 ? 'tab1' : null}}" bind:tap="changeTabs" data-index="1" data-type="tab1">交易情况</view>
        <view class="{{tab1 === 2 ? 'tab1' : null}}" bind:tap="changeTabs" data-index="2" data-type="tab1">商户情况</view>
      </view>
      <view class="subdivision-tabs">
        <block wx:for="{{tab1 === 1 ? (pattern === 'business' ? tabsList1 : tabsList2) : tabsList3}}" wx:key="index">
          <view class="{{tab2 === index ? 'tab2' : null}}" bind:tap="changeTabs" data-index="{{index}}" data-type="tab2">{{item}}</view>
        </block>
      </view>
    </view>
    <view class="list">
      <block wx:if="{{tab1 === 1}}">
        <view class="{{pattern}}-list" wx:for="{{list}}" wx:key="index">
          <view>
            <view class="top3" wx:if="{{index < 3}}">TOP{{index + 1}}</view>
            <text wx:if="{{pattern === 'business'}}">{{item.merchantFullName}}</text>
            <view wx:if="{{pattern === 'store'}}">
              <text>{{item.storeFullName}}</text>
              <text>{{item.storeName}}</text>
            </view>
          </view>
          <view>
            <view>
              <text>交易笔数</text>
              <text>{{item.tradeTotalCount}}</text>
            </view>
            <view>
              <text>交易金额(元)</text>
              <text>{{item.tradeTotalAmount===0 ? item.tradeTotalAmount+'.00': item.tradeTotalAmount}}</text>
            </view>
            <view wx:if="{{pattern === 'business'}}">
              <text>总门店数</text>
              <text>{{item.storeCount}}</text>
            </view>
            <view>
              <text>总收益(元)</text>
              <text>{{item.tradeTotalInome===0 ? item.tradeTotalInome+'.00' : item.tradeTotalInome}}</text>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{tab1 === 2}}">
        <view class="store-list" wx:for="{{list}}" wx:key="index">
          <text>{{item.name_cn}}</text>
          <view wx:if="{{tab2 === 0}}">
            <view>
              <text>交易笔数</text>
              <text>{{item.order_count}}</text>
            </view>
            <view>
              <text>上周交易笔数</text>
              <text>{{item.order_count_last_week}}</text>
            </view>
            <view>
              <text>上周交易金额(元)</text>
              <text>{{item.order_amount_last_week}}</text>
            </view>
          </view>
          <view wx:if="{{tab2 === 1}}">
            <view>
              <text>最后交易日期</text>
              <text>{{item.gmt_losed}}</text>
            </view>
            <view>
              <text>业务员</text>
              <text>{{item.salesman_name}}</text>
            </view>
          </view>
        </view>
      </block>
      <view class="loadMore" wx:if="{{list.length > 0}}">{{loading}}</view>
      <view class="default" wx:else>
        <image src="{{dataempty}}"></image>
        <text>没有数据</text>
      </view>
    </view>
  </view>
</view>