page {
  height: 100%;
  background: #fff;
}
.statistical-detail .statistical-section {
  margin: 20rpx 50rpx 30rpx;
}
.statistical-detail .statistical-section .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #5C8EDB;
  font-size: 28rpx;
}
.statistical-detail .statistical-section image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 18rpx;
}
.statistical-detail .statistical-section .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 44rpx;
}
.statistical-detail .statistical-section .data > view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 145rpx;
}
.statistical-detail .statistical-section .data > view text:first-of-type {
  color: #ADA9AA;
  font-size: 24rpx;
  margin-bottom: 4rpx;
}
.statistical-detail .statistical-section .data > view text:last-of-type {
  color: #404040;
  font-size: 40rpx;
}
.statistical-detail .list-section {
  padding: 0 35rpx 40rpx;
}
.statistical-detail .tabs {
  padding: 14rpx 0 0;
  background: #fff;
  width: 100%;
}
.statistical-detail .toTop {
  z-index: 999;
  position: fixed;
  top: 90rpx;
  left: 0;
}
.statistical-detail .conditions-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;
}
.statistical-detail .conditions-tabs view {
  width: 340rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  border: 2rpx solid #DFDFDF;
}
.statistical-detail .conditions-tabs view:first-of-type {
  border-right: 0;
}
.statistical-detail .conditions-tabs view:last-of-type {
  border-left: 0;
}
.statistical-detail .conditions-tabs .tab1 {
  border-color: #5177BE;
  background: #5177BE;
  color: #fff;
}
.statistical-detail .subdivision-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.statistical-detail .subdivision-tabs view {
  font-size: 24rpx;
  color: #5177BE;
  border: 2rpx solid #5177BE;
  border-right: 0;
  line-height: 48rpx;
  width: 140rpx;
  text-align: center;
}
.statistical-detail .subdivision-tabs view:last-of-type {
  border-right: 2rpx solid #5177BE;
}
.statistical-detail .subdivision-tabs .tab2 {
  background: #5177BE;
  color: #fff;
}
.statistical-detail .business-list, .statistical-detail .store-list {
  padding: 25rpx 0;
  border-bottom: 1rpx solid #E5E5E5;
}
.statistical-detail .business-list > view:first-of-type, .statistical-detail .store-list > view:first-of-type {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.statistical-detail .top3 {
  width: 66rpx;
  height: 40rpx;
  color: #fff;
  background: #FF4430;
  font-size: 22rpx;
  text-align: center;
  line-height: 40rpx;
  margin-right: 13rpx;
}
.statistical-detail .business-list > view:first-of-type text {
  font-size: 30rpx;
  color: #444;
}
.statistical-detail .business-list > view:last-of-type {
  overflow: hidden;
}
.statistical-detail .business-list > view:last-of-type view {
  float: left;
  display: flex;
  flex-direction: column;
  width: 375rpx;
  margin-top: 20rpx;
}
.statistical-detail .business-list > view:last-of-type view:nth-of-type(2n) {
  width: 275rpx;
}
.statistical-detail .business-list > view:last-of-type view text:first-of-type {
  color: #999;
  font-size: 26rpx;
  line-height: 37rpx;
}
.statistical-detail .business-list > view:last-of-type view text:last-of-type {
  color: #000;
  line-height: 40rpx;
}
.statistical-detail .store-list > view:first-of-type text {
  font-size: 30rpx;
  color: #444;
  width: 100%;
  display: block;
}
.statistical-detail .store-list > view:first-of-type text:last-child, .statistical-detail .store-list > view:last-of-type > view text:first-child {
  font-size: 24rpx;
  color: #999;
}
.statistical-detail .store-list > view:last-of-type {
  display: flex;
  justify-content: space-between;
}
.statistical-detail .store-list > view:last-of-type > view {
  flex: 1;
  margin-top: 14rpx;
  border-right: 1rpx solid #E5E5E5;
}
.statistical-detail .store-list > view:last-of-type > view:nth-child(2), .statistical-detail .store-list > view:last-of-type > view:nth-child(3) {
  padding-left: 40rpx;
  box-sizing: border-box;
}
.statistical-detail .store-list > view:last-of-type > view:last-child {
  border-right: none
}
.statistical-detail .store-list > view:last-of-type > view text {
  display: block;
}
.statistical-detail .store-list > view:last-of-type > view text:last-child {
  color: #000;
}
.statistical-detail .list-section .list {
  position: relative;
  min-height: 400rpx;
}
.statistical-detail .default {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}