<navbar parameter='{{parameter}}'></navbar>
<view class='productSort'>
  <view class='header acea-row row-center-wrapper' style='top:{{navH}}rpx'>
    <view class='acea-row row-between-wrapper input'>
      <text class='iconfont icon-sousuo'></text>
      <input type='text' placeholder='点击搜索商品信息' bindconfirm="searchSubmitValue" confirm-type='search' name="search"
        placeholder-class='placeholder-text'></input>
        <image catchtap="getBarCode" class="scan-img" src="../../images/scan.png"></image>
    </view>
  </view>
  <view class='aside' style='top:{{navH}}rpx;margin-top:98rpx'>
    <view class='item acea-row {{navActive==-1?"on":""}}' data-index='-1' id='-1' catchtap='tap1'>全部</view>
    <block wx:for="{{productList}}" wx:key='index'>
      <view class='item arrows acea-row {{index==navActive?"on":""}} {{index== navOne?"arrows-bottom":""}}'
        data-index='{{index}}' id='{{item.categoryId}}' catchtap='tap1'>
        <text>{{item.categoryName}}</text>
      </view>
      <block wx:if="{{index== navOne}}" wx:for="{{item.children?item.children:[]}}" wx:for-item="twoItem"
        wx:for-index="twoIndex" wx:key="twoIndex">
        <view class="two-item item acea-row {{twoIndex == navTwo?'font-color':''}}" data-index='{{twoIndex}}'
          data-status='2' id='{{twoItem.categoryId}}' catchtap='tap2' data-item='{{twoItem}}' data-tap="2">{{twoItem.categoryName}}</view>
        <!-- <block wx:if="{{twoIndex == navTwo}}" wx:for="{{twoItem.children?twoItem.children:[]}}" wx:for-item="threeItem" wx:for-index="threeIndex" wx:key="threeIndex">
          <view class="three-item item arrows acea-row {{threeIndex == navThree?'pich arrows-bottom':''}}" data-index='{{threeIndex}}' id='{{threeItem.categoryId}}' catchtap='tap3'>{{threeItem.categoryName}}</view>
          <block wx:if="{{threeIndex == navThree}}" wx:for="{{threeItem.children?threeItem.children:[]}}" wx:for-item="fourItem" wx:for-index="fourIndex" wx:key="fourIndex">
            <view class="four-item item acea-row" data-index='{{fourIndex}}' id='{{fourItem.categoryId}}' catchtap='tap4'>{{fourItem.categoryName}}</view>
          </block>
        </block> -->
      </block>
    </block>
  </view>
  <view class='conter'>
    <view wx:if="{{classifyList}}" style="margin-left:24rpx;">
      <text wx:for="{{classifyList}}" class="classify {{index == navThree?'pich-color':''}}" catchtap="tap2" data-tap="3" id='{{item.categoryId}}' data-index='{{index}}'>{{item.categoryName}}</text>
    </view>
    <scroll-view scroll-y="true" bindscrolltolower='scroll' style='height:{{height}}rpx;' scroll-with-animation='true'>
      <view class='list acea-row'>
        <block wx:for="{{orderList.items}}" wx:key='index'>
          <!-- <navigator hover-class='none' url='/pages/goods_details/index?id={{item.supplierGoodsId || item.goodsId}}&title={{item.goodsName}}&code={{item.supplierCode || item.merchantCode}}&unit={{item.goodsUnit}}&goodsCode={{item.goodsCode}}' class='item acea-row row-column row-middle'>
            <view class='picture'>
              <image mode="aspectFit" src='{{item.goodsImg || "../../images/default.png"}}'></image>
            </view>
            <view class='name'>{{item.goodsName}}</view>
            <view class='name' style="margin-bottom:20rpx"> -->
          <!-- <text class="money">￥{{item.wholesalePrice || item.deliveryPrice || "--"}}</text>/ -->
          <!-- <text class="money">￥{{item.wholesalePrice}}</text>
              /<text class="goodsUnit">{{item.goodsUnit || "--"}}
                        </text>
            </view>
          </navigator> -->
          <view class="goods-content"  bindtap="skipDetail" data-item="{{item}}" hover-class='none'>
            <view class="img-box">
              <image mode="aspectFit" src='{{item.goodsImg || "../../images/default.png"}}'></image>
            </view>
            <view class="content-box">
              <view class="goods-name">{{item.goodsName}}</view>
              <view class="upplierName">{{item.supplierName}}</view>
              <view class="info">
                <text>{{item.purchaseFactor || 1}}{{item.goodsUnit || "份"}}起订</text>
                <text>专属配送</text>
              </view>
              <view class="price">
                <text class="number">￥{{merchantType ==1 || merchantType == 5?item.wholesalePrice:item.deliveryPrice}}</text><text class="unit">/{{item.goodsUnit || "--"}}</text>
                <view class="btn-style btn" id ="{{item.goodsCode}}" data-supplierCode="{{item.supplierCode}}" catchtap="selecAttr">+</view>
              </view>
            </view>
          </view>
          <!-- <view bindtap="skipDetail" data-item="{{item}}" hover-class='none'
            class='item acea-row row-column row-middle'>
            <view class='picture'>
              <image mode="aspectFit" src='{{item.goodsImg || "../../images/default.png"}}'></image>
            </view>
            <view class='name'>{{item.goodsName}}</view>
            <view class='spec'>
              <text
                class="money">￥{{merchantType ==1 || merchantType == 5?item.wholesalePrice:item.deliveryPrice}}</text>
              /<text class="goodsUnit">{{item.goodsUnit || "--"}}
              </text>
            </view>
            <view class="supplier-name">{{item.supplierName}}</view> -->
            <!-- <view class="addCart" id ="{{item.goodsCode}}" supplierCode="{{item.supplierCode}}" catchtap="selecAttr">加入购物车</view> -->
          <!-- </view> -->
        </block>
      </view>
      <!-- <view style='height:{{height-300}}rpx;' wx:if='{{number<15}}'></view> -->
    </scroll-view>
  </view>
  <product-window iSplus='{{iSplus}}' attribute='{{attribute}}' productAttr="{{productAttr}}"
    productSelect="{{storeInfo}}" bind:myevent="onMyEvent" bind:ChangeAttr="ChangeAttr"
    bind:ChangeCartNum="ChangeCartNum" id='product-window' bind:iptCartNum="iptCartNum" bind:addCart="addCart">
  </product-window>
</view>