/* pages/orderRecord/takeOutDetail/takeOutDetail.wxss */
@import "../../../iconfont.wxss";
.color1{
  color:#9a9a9a;
}
.color2{
  color:#101010;
}
.color3{
  color:#FF6D6C;
}
.take-out-detail-box{
  padding:20rpx 20rpx 200rpx;
}
.order-detail{
  /* width:100%; */
  background:#fff;
  border-radius: 10rpx;
  margin-bottom:30rpx;
  padding:0 20rpx 20rpx;
}
.order-detail-title{
  height:100rpx;
  line-height:100rpx;
  border-bottom:1px dashed #bbbbbb;
  display: flex;
}
.scan-order-title{
  padding-top:30rpx;
  border-bottom:1px dashed #bbbbbb;
}
.scan-order{
  padding-bottom:20rpx;
  display: flex;
}
.order-odd{
  flex:1;
  display: flex;
}
.order-type{
  width:72rpx;
  height:40rpx;
  background:#a0f38b;
  border-radius: 8rpx;
  font-size:20rpx;
  line-height:40rpx;
  text-align: center;
}
.odd{
  font-size:28rpx;
  color:#101010;
  margin-left:20rpx;
}
.order-num{
  font-size:28rpx;
  font-weight:600;
  flex:1;
}
.order-status{
  font-size:28rpx;
  font-weight: 600;
  flex: 1;
}
.pay-status{
  font-size:28rpx;
  margin-left:20rpx;
}
.order-pay-status{
  display:flex;
  align-items: center;
}
.order-pay-status .weixin {
  color: #23b300;
}

.order-pay-status .vip {
  color: #ff7a3e;
}

.order-pay-status .card {
  color: #ff3e3e;
}

.order-pay-status .alipay {
  color: #1394ff;
}

.ico-img {
  width: 80rpx;
  height: 80rpx;
}


.order-list-content{
  padding-bottom:30rpx;
  font-size:28rpx;
}
.order-list-title{
  height:74rpx;
  line-height:74rpx;
  font-size:26rpx;
  display:flex;
}
.goods-name{
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.goods-number{
  width:120rpx;
  text-align: right;
}
.goods-price{
  width:200rpx;
  text-align: right;
}
.order-content{
  display:flex;
}
.order-standard{
  font-size:24rpx;
  line-height:35rpx;
}


.cost{
  padding-top:20rpx;
  padding-bottom:10rpx;
  border-bottom:1px dashed #bbbbbb;
  border-top:1px dashed #bbbbbb;
}
.cost-content{
  padding-bottom:10rpx;
  display:flex;
}
.cost-title{
  font-size:28rpx;
}
.cost-money{
  flex: 1;
  text-align: right;
  margin-left:60rpx;
  font-size:26rpx;
}

.receiveAddress{
  text-align: left;
}

.order-number-content{
  padding:20rpx 0;
}


.order-remark{
  display: flex;
}
.remark-title{
  font-size:28rpx;
  width:120rpx;
}
.remark-content{
  flex: 1;
  /* text-align: right; */
}
.place-holder{
  font-size:28rpx;
}
.text-box{
  width:100%;
}
.show-number{
  float: right;
  font-size:24rpx;
}

.delivery-detail-title{
  padding:20rpx 0;
}
.dianhua-icon{
  font-size:40rpx;
  color:#00BB9C;
  margin-left:10rpx;
}
.order-remark .refund-title{
   font-size:28rpx;
  width:240rpx;
}


.phone-btn-box{
  height:90rpx;
  background: rgb(252,252,252);
  display:flex;
  font-size:28rpx;
  color:#00BB9C;
  justify-content: space-around;
  align-items: center;
}
.phone-btn{
  display: flex;
}

.order-btn-box{
  background:#f4f4f4;
  /* width:94.7%; */
  width:100%;
  position:fixed;
  bottom:0;
  height:110rpx;
  display: flex;
}
.order-btn{
  /* width:320rpx; */
  flex: 1;
  margin:0 20rpx;
  height: 90rpx;
  color:#fff;
  text-align: center;
  line-height:90rpx;
  border-radius: 10rpx;
  font-size:28rpx;
}
.order-btn1{
  float: left;
  background:#cf1322;
}
.order-btn2{
  float: right;
  background:#FF9800;
}
.order-btn3{
  float: right;
  background:#00BB9C;
}