@import "../../iconfont.wxss";
.d-head{
    padding:50rpx 40rpx;
    display: flex;
    justify-content:space-between;
    align-items:center;
    background:#fff;
}
.flex-c-b{
     display: flex;
    justify-content:space-between;
    align-items:center;
}
.d-list{
    margin:24rpx 0;
    padding:0 40rpx;
    font-size:26rpx;
    color:#555; 
    background:#fff;
}
.d-list>view{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:32rpx 0;
}
.d-list>view:last-child::before{
    border:none;
}
.value.d-no{
    overflow:hidden;
    text-align:right;
    display: flex;
    align-items:center;
    color:#888;
    font-size:20rpx;
    margin-top:8rpx;
}
.d-no text{
    width:420rpx;
    word-break:break-all;
    font-size:22rpx;
    text-align:right;
    flex-grow:2;
}
.d-name{
    margin-left:14rpx;
    font-size:56rpx;
    color:#444;
    font-weight:800;
}

.d-btn{
    padding:0 26rpx;
    line-height:54rpx;
    font-size:22rpx;
    background:#00cc99;
    color:#fff;
    margin-left:14rpx;
    border-radius:4rpx;
    flex-shrink:0;
}
.d-price{
    text-align:right;
    font-size:24rpx;
    color:#999;
    display: flex;
    align-items:center;
    justify-content:flex-end;
}
.d-price text{
    font-size:24rpx;
    margin-right:10rpx;
}
.price{
    color:#ff6655;
    font-weight:800;
    font-size:44rpx;
    margin-left:14rpx;
     display: flex;
    align-items:center;
}
.value{
    color:#555;
    font-size:28rpx;
    flex-shrink:0; 
    text-align:right;
}
.value.price{
    display:block;
    
}
.ico{
    margin-right:8rpx;
    font-size:70rpx;
}

.font-icon{
  font-size:70rpx;
}

.ico-img{
  width:70rpx;
  height:70rpx;
}

.ico.money{
    color:#00cc99;
}

.weixin{
    color:#44B549;
}
.alipay{
    color:#20A1E6;
}
.vip{
    color:#FF7A3E;
}
.d-name{
    font-size:32rpx;
}

.button-group{
    margin:0 50rpx;
    padding-bottom:200rpx;
}

.checkbtn{
    padding:0;
    height:80rpx;
    line-height:80rpx;
}

.checkbtn .loading-bottom view{
    background:#fff;
}
.checkbtn-hover{
    background:#DA2525;
}
