.order-block{
  margin:30rpx;
  border-radius:10rpx;
  background: #fff;
}
.goods-item{
  padding:20rpx;
}
.goods-item-content{
  flex:1;
  font-size: 22rpx;
  color: #9b9b9b;
}
.goods-item-content .price{
  color: #ff3939;
}
.goods-img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}
.goods-item{
  font-size: 28rpx;
}
.order-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:30rpx;
}
.order-item .attr,
.order-item .value{
  font-size: 25rpx;
}
.button-service{
  width: 50px;
  height: 50px;
  margin:0;
  padding: 0;
  background: transparent;
  line-height: .8 !important;
}
.button-service text{
  font-size: 21rpx;
}
.order-bar{
  width: 100%;
}
.button-flex{
  justify-content: flex-end;
}
.button-service .ico{
  font-size: 44rpx;
}
.merchant-content{
  flex:1;
  font-size:22rpx;
}
.order-merchant{
  background: #fff;
  padding:50rpx 30rpx;
}
.merchant-logo{
  width: 80rpx;
  height: 80rpx;
  border-radius: 90px;
  background: #ff3939;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}
.merchant-name{
  font:28rpx;
}
