.pages{
  box-sizing: border-box;
}

.btn-box{
  width: 100%;
  display: flex;
  justify-content: space-around;
  position:fixed;
  left:0;
  right:0;
  bottom:40px;
  margin:auto;
}

.refund_box{
  /* width:80%;
  height:40px; */
  width:30%;
  background:rgb(235, 124, 124);
  color:#fff;
  border-radius:6px;
  text-align:center;
  line-height:40px;
}

.print{
   width:80%;
   height:40px;
     color:#fff;
     background:rgb(16, 142, 233);
  border-radius:6px;
  text-align:center;
  line-height:40px;
  position:fixed;
  left:0;
  right:0;
  bottom:40px;
  margin:auto;
}

.print-btn{
  background:rgb(16, 142, 233)
}

.refund_cause{
  margin:20px 20px;
  background:#eee;
}

.refund_title{
  text-align:center;
  font-size:20px;
  padding:10px;
}

.refund_content{
  text-indent:35px;
  line-height:30px;
}