<!--pages/payPlat/payPlat.wxml-->
<Centents loading="{{loading}}">
  <view class='d'>
    <view class='d-head'>
      <view class="flex-c-b">
        <block wx:if="{{detail.orderStatus == 'SUCCESS'}}">
          <block wx:if="{{detail.payType == 'ALIPAY'}}">
            <view class='ico alipay icon-alipay'></view>
          </block>
          <block wx:elif="{{detail.payType == 'WXPAY'}}">
            <view class='ico weixin icon-weixin'></view>
          </block>
          <block wx:elif="{{detail.payType == 'MPAY'}}">
            <view class='ico vip icon-vip'></view>
          </block>
          <view class='iconfont font-icon vip icon-pos' wx:elif="{{detail.payType == 'BANK'}}"></view>
          <!-- <view class='ico vip icon-moneys' wx:elif="{{item.payType == 'CASH'}}"></view> -->
          <image class='ico ico-img' src="../../assets/images/quick-pass.png" wx:elif="{{detail.payType == 'UNIONPAY'}}" />
          <block wx:elif="{{detail.payType == 'CASH'}}">
            <view class='iconfont font-icon vip icon-xianjin'></view>
          </block>
          <!-- <image class='ico ico-img' src="../../assets/images/money.png" wx:elif="{{detail.payType == 'CASH'}}" /> -->
          <!-- <view class='o-names'>{{payType[detail.payType]}}</view>  -->
        </block>
        <block wx:else>
          <view class='typeico'>
            <text>{{orderStatus[detail.orderStatus]}}</text>
          </view>
        </block>
        <view class='d-name'>
          {{payType[detail.payType]}}
        </view>
      </view>

      <view class='d-price'>
        <view>实收</view>
        <view class='price'>
          <text>¥</text>
          <block>
            {{detail.receiptAmount}}
          </block>
        </view>
      </view>
    </view>
    <view class='d-list'>
      <view class='bline'> 订单金额
        <view class='value price'>¥{{detail.totalAmount}}</view>
      </view>
      <view class='bline'>交易金额
        <view class='value price'>¥{{detail.totalAmount}}</view>
      </view>
      <view class='bline'>优惠金额
        <view class='value price'>¥{{detail.discountAmount}}</view>
      </view>
      <view class='bline' wx:if="{{detail.orderStatus != 'REFUND' && detail.payTime}}">交易时间
        <view class='value'>{{detail.payTime}}</view>
      </view>
      <view class='bline'>交易状态
        <view class='value'>{{orderStatus[detail.orderStatus]}}</view>
      </view>
      <view class='bline'>
        门店名称
        <view class='value'>{{detail.merchantName}}</view>
      </view>
      <view class='bline'>
        门店编号
        <view class='value'>{{detail.merchantCode}}</view>
      </view>
      <view class='bline' wx:if="{{detail.outTradeNo}}" id="{{detail.outTradeNo}}" bindtap='clipOrderNo'>
        <view>
          订单编号
          <view class='value d-no'>
            {{detail.outTradeNo}}
          </view>
        </view>
        <view class='d-btn' hover-class='d-btn-touch'>复制</view>
      </view>

    </view>
    <view class='d-list'>
      <view class='bline' wx:if="{{detail.settleAmount}}" id="{{detail.settleAmount}}">
        <view>第三方实际结算金额</view>
        <view class='value price'>¥{{detail.settleAmount}}</view>
      </view>
      <view class='bline d-list-block' wx:if="{{detail.feeAmount}}" id="{{detail.feeAmount}}">
        <view>
          第三方实际手续费金额
        </view>
        <view class='value price'>¥{{detail.feeAmount}}</view>
      </view>
      <view class='d-list-block' wx:if="{{detail.outTransactionId}}" id="{{detail.outTransactionId}}" bindtap='clipOrderNo'>
        <view>
          第三方交易订单号
          <view class='value d-no'>
            {{detail.outTransactionId}}
          </view>
        </view>
        <view class='d-btn' hover-class='d-btn-touch'>复制</view>
      </view>
    </view>
    <view class='d-list' wx:if='{{detail.orderStatus == "REFUND"}}'>
      <view class='bline'>退款方式
        <view class='value'>{{payType[detail.payType]}}退款</view>
      </view>
      <view class='bline'>退款金额
        <view class='value price'>{{detail.refundAmount}}</view>
      </view>
      <view class='bline'>退款时间
        <view class='value'>{{detail.payTime}}</view>
      </view>
      <view class='bline' wx:if="{{detail.refundNo}}">退款编号
        <view class='value'>{{detail.refundNo}}</view>
      </view>
      <view wx:if="{{detail.approveStatus ==7}}">退款状态
        <view class='value'>{{detail.refundStatusCn}}</view>
      </view>
      <view wx:if="{{detail.refundReason}}">退款原因
        <view class='value'>{{detail.refundReason}}</view>
      </view>
    </view>
    <!-- 0总部 1门店 2员工 3店长 -->
    <block wx:if="{{detail.receiptAmount > 0}}">
      <block wx:if="{{ canrefund }}">
        <view class='button-group' wx:if="{{detail.orderStatus == 'SUCCESS' || detail.orderStatus == 'REFUND'}}">
          <view class='button button-red f-c-c checkbtn ' hover-class='checkbtn-hover ' bindtap='goRefund'>
            <template is="bottomloading" wx:if="{{btnLoading}}" />
            <block wx:else>退款</block>
          </view>
        </view>
      </block>
    </block>

    <view class='button-group' wx:if="{{detail.orderStatus == 'NOTPAY' || detail.orderStatus == 'CLOSED'}}">
      <view class='button  button-red f-c-c checkbtn {{btnLoading?"button-disable":""}}' bindtap='{{btnLoading?"":"checkPay"}}'>
        <template is="bottomloading" wx:if="{{btnLoading}}" />
        <block wx:else>支付检测</block>
      </view>
    </view>
    <!-- <view wx:elif="{{detail.orderStatus == 'REFUND'}}" class=' button button-red f-c-c checkbtn {{btnLoading? "button-disable": ""}} ' bindtap='{{btnLoading? "": "refundQuery"}} '>
                <template is="bottomloading" wx:if="{{btnLoading}}" />
                <block wx:else>退款检测</block>
            </view> -->
  </view>
  <!--<view wx:elif="{{detail.orderStatus == 3}}" class='button button-red f-c-c checkbtn {{btnLoading? "button-disable": ""}} ' bindtap='{{btnLoading? "": "refundAgain"}} '>
<template is="bottomloading" wx:if="{{btnLoading}}" />
<block wx:else>再次退款</block>
</view>

<view wx:if="{{detail.orderStatus == 'SUCCESS'}}" class='button button-red f-c-c checkbtn ' hover-class='checkbtn-hover ' bindtap='goRefund '>
<template is="bottomloading" wx:if="{{btnLoading}}" />
<block wx:else>退款</block>
</view>
</view> -->
</Centents>