<view>
	<view class="sort-nav">
		<view class="add-sort-nav flx color" bindtap="addCategroy" wx:if="{{!isAddCategroy}}">
			<view class="icons icons-new-newitem"></view>
			<view class="add-sort-text">添加分类</view>
		</view>
		<view class="handle-sort-nav flx-btw color" wx:if="{{isAddCategroy}}">
			<input class="input-sort-nav" auto-focus maxlength="6" placeholder="请输入分类名称" bindinput="getCategroyText" />
			<view class="keep-sort-text" bindtap="sure">保存</view>
		</view>
	</view>
	<view class="sort-list" wx:if="{{categoryList.length > 0}}">
		<view class="sort-list-title flx-btw p3">
			<view class="sort-list-name flx">
				<view class="icon icons-new-editor"></view>
				<view class="">分类名称</view>
			</view>
			<!-- <view class="sort-list-remark color">长按列表可完成排序</view> -->
		</view>

		<block wx:for="{{categoryList}}">
			<view class="sort-cont flx-btw p3">
				<view class="sort-cont-name flx">
					<view class="icon icons-new-editor"></view>
					<view wx:if="{{editIndex != index}}">{{item.categoryName || 'undefined'}}</view>
					<view class="handle-sort flx-btw color" wx:else>
						<input class="input-sort" auto-focus placeholder="请输入分类名称" maxlength="6" bindinput="setCategroyName" value="{{item.categoryName}}"/>
						<view class="keep-sort" data-index="{{index}}" data-category-id="{{item.categoryId}}" catchtap="sureCateName">保存</view>
					</view>
				</view>
				<view class="sort-cont-icon flx">
					<view class="icon icons-new-handle" data-index="{{index}}" data-category-id="{{item.categoryId}}" catchtap="editCategroy"></view>
					<view class="icon icons-new-trash" data-index="{{index}}" data-category-id="{{item.categoryId}}" catchtap="delCategroy"></view>
				</view>
			</view>
		</block>
	</view>
</view>