<!-- <view class="page">
<view class="card-warp">
	<view class="bline card" style="background-color:{{color}};background-image:url({{cardBgImg}})">
		<view class="f-c card-head">
			<image class="card-logo" wx:if="{{info.headImgUrl}}" />
			<open-data class="card-logo" wx:else type="userAvatarUrl" />
			<view class="card-sub">
					<view>{{info.wechatName}}</view>
			</view>
		</view>
		<view class="mask"></view>
	</view>
	<view class="canvas" wx:if="{{qrCode}}">
		<view class="canvas-ewm"> -->
<!-- <canvas class="cav" canvas-id="cardId"></canvas> -->
<!-- <image src="{{qrCode}}" style="width:100%;height:100%" />
		</view>
		<view class="canvas-txt">扫一扫上面二维码 添加我的企业微信</view>
	</view>
	<view class="none-ewm" wx:else>
		<view class="ico icon-add" bindtap="uploadImage">上传二维码</view>
	<view class="tip">您还没有绑定个人微信或者企业微信</view></view> -->

<!-- <view class="detail">
		<view>特权说明：{{prerogative}}</view>
		<view>有效日期：永久有效</view>
		<view>使用须知：{{description}}</view>
	</view> -->
<!-- </view> -->
<!-- <view class="page-button">
	<view class="button button-block">
		<view class="ico icon-download" />
		保存
	</view>
</view> -->
<!-- </view> -->

<view>
	<view wx:if="{{postList.length > 0}}" class="post-info">
		<block wx:for="{{postList}}">
			<view class="service-cont" bindtap="toPost" data-index="{{index}}">
				<image src="{{item}}" class="post-img"></image>
			</view>
		</block>
		<view style="width: 30%; height: 1px"></view>
		<view style="width: 30%; height: 1px"></view>
	</view>
	<Panel wx:if="{{postImg}}" bindclose="closePanel">
		<view class="prompt-box">
			<view class="prompt-content-box">
				<image src="{{postImg}}" class="prompt-img"></image>
				<view class="sales-info">
					<view class="user-login">
						<image src="{{info.headImgUrl}}" wx:if="{{info.headImgUrl}}"></image>
						<!-- <open-data wx:else type="userAvatarUrl" /> -->
						<image src="https://xiaomall-1253818706.file.myqcloud.com/xiaomall/f8c19383-49f6-4977-a60b-04574e804fc9" class="user-login-image" wx:else></image>
					</view>
					<view class="sales-user">
						<view class="sales-name">{{info.name}}</view>
						<view class="sales-shop">{{info.merchantName}}</view>
					</view>
					<view class="qr-code" wx:if="{{qrCode}}">
					 <!-- wx:if="{{qrCode}}" -->
						<image src="{{qrCode}}"></image>
						<!-- <view class="canvas-txt">长按或者扫一扫</view> -->
					</view>
					<view class="none-ewm" wx:else>
						<view class="icos" bindtap="uploadImage">上传个人微信或企业微信二维码</view>
					<!-- <view class="tip">尚未绑定微信</view> -->
					</view>
				</view>
			</view>
		</view>
		<view class="prompt-sure" bindtap="setPost">确定生成海报</view>
	</Panel>
	<SharePost id="sharePost" post="{{post}}" />
</view>