<!--入库订单的信息-->
<wxs src="../../../../app.wxs" module="app" />
<view class="lnventory-detail-box">
	<view wx:if="{{recordNo}}" class=" goods-content-border">
			<view class=" lnventory-detail-content">
				<view class="color1">盘点时间：{{fastCheckDetail.checkTime || fastCheckDetail.createTime}}</view>
				<view class="lnventory-detail-content-right">{{fsatCheckStatus[fastCheckDetail.status]}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>编辑人：</view>
				<view>{{fastCheckDetail.operatorName}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>盈亏数：</view>
				<view>{{profitStock}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>盈亏额：</view>
				<view>{{profitMoney}}</view>
			</view>
			<view wx:if="{{fastCheckDetail.remark}}" class="lnventory-detail-content">
				<view style="width:110rpx;">备注：</view>
				<view style="flex:1;">{{fastCheckDetail.remark}}</view>
			</view>
	</view>
	<view wx:else class="goods-content-border">
			<view class="order-remark contentInterval">
				<text class="remark-title color1">备注</text>
				<view class="remark-content" style="border:{{textLength?'1px solid #eee;':''}}">
					<textarea class="text-box color2" placeholder-class="place-holder" style="color:#000" show-confirm-bar='{{false}}' placeholder="{{fastCheckDetail.remark || '备注内容'}}" contenteditable="true" auto-height="true" name="introduction" maxlength='200' bindinput='getRemark'  value="{{remark}}" />
					<view wx:if="{{textLength}}" class="show-number">{{textLength}} / {{max}}</view>
				</view>
			</view>
	</view>
	<view class="column {{isFixedTop?'fixed':''}}" id="navbar">
		<view class=" lnventory-detail-content" style="padding:30rpx 0 10rpx;">
			<view class="color1">进货商品</view>
			<view wx:if="{{fastCheckDetail.status != 2 || !recordNo}}" class="lnventory-detail-content-right color1" style="font-size:80rpx;line-height:30rpx;font-weight:100" bindtap="onAdd">+</view>
		</view>
	</view>
	<view class="tabs goods-content-border" bindtap="toggleTab">
		<view hover-class="touch" class="{{current == index ? 'active':''}}" wx:for="{{['全部','盘盈','盘亏','盘平']}}" wx:key="infotab" id="{{index}}">
			{{item}}{{!index?"":index==1?"("+just+")":index == 2?"("+lose+")":"("+wait+")"}}
		</view>
	</view>
	<block wx:for="{{list}}" wx:key="index">
		<view class="lnventory-detail-list border-bottom" style="padding-bottom:30rpx;" bindtap="redactGoods" data-item="{{item}}">
			<view class="goods-list-img">
				<image style="width:156rpx;height:100%" src="{{item.goodsImgs || '../../../../assets/images/empty.png'}}" />
			</view>
			<view class="goods-list-content">
				<view class="goods-list-content-title color1">
					<view class="title">{{item.goodsName}}</view>
					<view wx:if="{{!recordNo || fastCheckDetail.status != 2 && fastCheckGoods.length>1}}" class='clear iconfont icon-shanchu-copy' id="{{item.goodsId}}" data-index="{{index}}" catchtap="delete"></view>
				</view>
				<view>{{item.goodsBarcode}}</view>
				<view>系统库存：{{item.stock}}</view>
				<view class="practical-number">
					<view>实盘库存：{{item.inventoryStock}}</view>
					<view class="compare-number">盈亏数：{{item.profitStock}}</view>
				</view>
			</view>
		</view>
	</block>
	<view wx:if="{{!fastCheckGoods.length}}" class="empty-img-box">
		<image class="empty-img" src="../../../../assets/images/empty.png" />
		<view>还没有添加商品，请先添加</view>
	</view>
</view>
<popUpBtn wx:if="{{cpmBtn}}" btnList="{{['扫码','手动选择','取消']}}" bind:onScan='onScan' bind:onManual='onManual' bind:onDeselect='onDeselect' />
<block  wx:if="{{fastCheckDetail.status != 2}}">
	<view style="height:220rpx;"></view>
	<view class="check-lnventory {{isPX?'loction':''}}">
		<view>盈亏数：{{profitStock}}</view>
		<view>共计盘点商品：{{fastCheckGoods.length}}</view>
	</view>
	<Bar>
		<view class="f-c-sb page-bar-inner">
		  <view wx:if="{{recordNo}}" class="button1 button-red" style="color:#fff" bindtap="deleteStock" hover-class="touch">删除</view>
			<button class="button-line {{recordNo?'button1':'button'}} {{((recordNo && !alter) || !fastCheckGoods.length)?'disabledStyle':''}}" disabled="{{(recordNo && !alter) || !fastCheckGoods.length}}" bindtap="save" hover-class="touch">{{alter && recordNo?'修改':'提交'}}</button>
			<button class="button-line-touch {{recordNo?'button1':'button'}}" disabled="{{(recordNo && alter || !recordNo) || !fastCheckGoods.length}}" bindtap="onSubmit" hover-class="touch">审核</button>
		</view>
	</Bar>
</block>