#root,
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
input:-internal-autofill-selected {
  appearance: menulist-button;
  background-color: #fff !important;
  background-image: none !important;
  color: -internal-light-dark(black, white) !important;
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.7);
  }
  100% {
    transform: scale(1);
  }
}
.header {
  &-drop {
    height: 64px;
    line-height: 64px;
    padding: 0 20px;
  }
  &-menu {
    .ico {
      font-size: 20px;
      cursor: pointer;
      line-height: normal;
    }
    &-container {
      .ico {
        margin-right: 10px;
        font-size: 18px;
        line-height: normal;
      }
    }
  }
}

#root {
  height: 100%;
}
.user {
  &-block {
    display: flex;
    align-items: center;
  }
}
.page {
  &-switch {
    padding: 24px 24px 0;
    max-width: 1500px;
    min-width: 1000px;
    margin: 0 auto;
  }
  &-content {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 4px;
  }
  &-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    background: rgba(0, 0, 0, 0.2);
    a {
      color: #fff;
      padding: 16px;
      height: 64px;
      display: block;
    }
  }
  &-header,
  &-container {
    width: 100%;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 1px 3px rgba(90, 90, 90, 0.1);
  }
  &-container {
    height: 100vh;
  }

  &-menu {
    .ico {
      font-size: 20px;
      line-height: normal;
    }
  }
  &-loading {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-404 {
    padding: 50px;
    h2 {
      p {
        font-size: 14px;
        color: #9b9b9b;
      }
    }
    &-img {
      img {
        width: 360px;
        margin: 90px 0 20px;
      }
    }
  }
}
.login {
  width: 900px;
  height: 600px;
  margin: auto;
  display: flex;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 22px 50px rgba(0, 0, 0, 0.2);
  animation: sliederDown 0.8s ease-in;
  flex-wrap: wrap;
  &-reserved {
    font-size: 11px;
    color: #9b9b9b;
  }
  &-page {
    height: 100vh;
    background-image: url(../../assets/images/bg.png);
    background-size: 800px;
    background-repeat: repeat;
    overflow: hidden;
  }
  &-container {
    width: 460px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 40px 70px;
    .item {
      margin-bottom: 30px;
    }
  }
  &-form {
    width: 100%;
    flex: 1;
  }
  &-side {
    width: 440px;
    height: 600px;
  }
  &-image {
    //  background: url(../../assets/images/login.png) no-repeat center;
    height: 440px;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &-logo {
    background: url(../../assets/images/logo-full.png) no-repeat left center;
    background-size: 130px;
    font-size: 0;
    width: 100%;
    height: 100px;
    margin-bottom: 90px;
  }
}
.logo {
  height: 64px;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color: #444;
  }
  img {
    width: 30px;
    margin-right: 10px;
  }
  h1 {
    font-size: 18px;
    color: #444;
    margin: 0 0 0 0;
    padding: 0;
  }
}
.menu-top {
  height: 64px;
  a {
    display: inline-block;
    padding: 0 24px;
    font-size: 16px;
    color: #444;
  }
}

input,
textarea {
  appearance: none;
  outline: none;
}
.d {
  &-select {
    display: flex;
    align-items: center;
    & > span:last-child {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  &-avatar {
    margin-right: 6px;
    transform: scale(0.8);
  }
}
textarea {
  line-height: 1.5;
}

.help {
  &-icon {
    font-size: 16px;
    color: #999;
    margin-left: 10px;
  }
}
@keyframes sliederDown {
  0% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes sliederUp {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}

[data-theme='compact'] .ant-advanced-search-form,
.ant-advanced-search-form {
  padding: 24px 24px 0;
  background: #f4f4f4;
  border: 1px solid #eee;
  border-radius: 2px;
  margin-bottom: 20px;
}

[data-theme='compact'] .ant-advanced-search-form .ant-form-item,
.ant-advanced-search-form .ant-form-item {
  display: flex;
}

[data-theme='compact'] .ant-advanced-search-form .ant-form-item-control-wrapper,
.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
