@font-face {
  font-family: 'yuemiao';
  src:
    url('fonts/yuemiao.ttf?gmons9') format('truetype'),
    url('fonts/yuemiao.woff?gmons9') format('woff'),
    url('fonts/yuemiao.svg?gmons9#yuemiao') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'yuemiao' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-arr-down:before {
  content: "\e944";
}
.ico-arr-left:before {
  content: "\e945";
}
.ico-arr-right:before {
  content: "\e946";
}
.ico-arr-up:before {
  content: "\e947";
}
.ico-Frame-91:before {
  content: "\e948";
}
.ico-cart-add-line:before {
  content: "\e900";
}
.ico-cart-add1:before {
  content: "\e901";
}
.ico-cart-adds1:before {
  content: "\e902";
}
.ico-cart-mini-line1:before {
  content: "\e903";
}
.ico-cart-mini1:before {
  content: "\e904";
}
.ico-cart-minis1:before {
  content: "\e905";
}
.ico-close:before {
  content: "\e906";
}
.ico-checks:before {
  content: "\e907";
}
.ico-exit:before {
  content: "\e908";
}
.ico-lock-0:before {
  content: "\e909";
}
.ico-lock-1:before {
  content: "\e90a";
}
.ico-menu-left:before {
  content: "\e90b";
}
.ico-menu-right:before {
  content: "\e90c";
}
.ico-menus:before {
  content: "\e90d";
}
.ico-mothe:before {
  content: "\e90e";
}
.ico-task:before {
  content: "\e90f";
}
.ico-warning:before {
  content: "\e910";
}
.ico-vips:before {
  content: "\e911";
}
.ico-camera:before {
  content: "\e912";
}
.ico-customer:before {
  content: "\e913";
}
.ico-delete:before {
  content: "\e914";
}
.ico-doors:before {
  content: "\e915";
}
.ico-image:before {
  content: "\e916";
}
.ico-info:before {
  content: "\e917";
}
.ico-light:before {
  content: "\e918";
}
.ico-lives:before {
  content: "\e919";
}
.ico-orders:before {
  content: "\e91a";
}
.ico-phone:before {
  content: "\e91b";
}
.ico-refresher:before {
  content: "\e91c";
}
.ico-sales:before {
  content: "\e91d";
}
.ico-scan-button:before {
  content: "\e91e";
}
.ico-scans:before {
  content: "\e91f";
}
.ico-search:before {
  content: "\e920";
}
.ico-star-full:before {
  content: "\e921";
}
.ico-star:before {
  content: "\e922";
}
.ico-trust:before {
  content: "\e923";
}
.ico-wxlogin:before {
  content: "\e924";
}
.ico-apps:before {
  content: "\e925";
}
.ico-bag:before {
  content: "\e926";
}
.ico-bell:before {
  content: "\e927";
}
.ico-cart-add-line1:before {
  content: "\e928";
}
.ico-cart-add:before {
  content: "\e929";
}
.ico-cart-adds:before {
  content: "\e92a";
}
.ico-cart-mini-line:before {
  content: "\e92b";
}
.ico-cart-mini:before {
  content: "\e92c";
}
.ico-cart-minis:before {
  content: "\e92d";
}
.ico-contact:before {
  content: "\e92e";
}
.ico-door-left:before {
  content: "\e92f";
}
.ico-door-open:before {
  content: "\e930";
}
.ico-door-phone:before {
  content: "\e931";
}
.ico-door-right:before {
  content: "\e932";
}
.ico-door:before {
  content: "\e933";
}
.ico-exchange:before {
  content: "\e934";
}
.ico-Frame-9:before {
  content: "\e935";
}
.ico-help:before {
  content: "\e936";
}
.ico-lock:before {
  content: "\e937";
}
.ico-logo:before {
  content: "\e938";
}
.ico-mall:before {
  content: "\e939";
}
.ico-message:before {
  content: "\e93a";
}
.ico-money:before {
  content: "\e93b";
}
.ico-order:before {
  content: "\e93c";
}
.ico-pay:before {
  content: "\e93d";
}
.ico-safe:before {
  content: "\e93e";
}
.ico-scan:before {
  content: "\e93f";
}
.ico-service:before {
  content: "\e940";
}
.ico-setting:before {
  content: "\e941";
}
.ico-success:before {
  content: "\e942";
}
.ico-user:before {
  content: "\e943";
}
