/* pages/orderRecord/refundDetail/refundDetail.wxss */
@import "../../../iconfont.wxss";

.detail-box{
  background:#fff;
  padding:20rpx 40rpx;
  /* margin-top:20rpx; */
}

.reality-money{
  text-align: center;
}

.reality-money>.title{
  font-size:28rpx;
  color:rgb(166,166,166);
  line-height:80rpx;
}

.reality-money>.money{
  font-size:80rpx;
  color:#000;
  font-weight: 600;
  line-height:112rpx;
}

.detail{
  display: flex;
  font-size:28rpx;
  margin-bottom:20rpx;
}

.detail>.title{
  flex: 1;
  color:rgb(156,156,156)
}

.detail>.text{
  color: #000;
}

.detail>.line-feed{
  width:460rpx;
  word-wrap: break-word;
  word-break: break-all;
  text-align: right;
}

.detail>.text-color{
  color: red;
}

.detail .ico{
  font-size:32rpx;
  margin:0 10rpx;
}

.detail .payType{
  display:flex;
  align-items: center;
}

.payType .weixin {
  color: #23b300;
}

.payType .vip {
  color: #ff7a3e;
}