<!--pages/goodsPay/goodsPayList/goodsPayList.wxml-->
<view class="goods-pay-list-box">
  <view class="shop-title">
  <view class="iconfont dianpu-icon icon-dianpu"></view>
    <!-- <image class="dianpubao-img" src="../../../assets/images/dianpubao.png" /> -->
    <view>{{name}}</view>
  </view>
  <block wx:if="{{goodsList.length}}" wx:for="{{goodsList}}" wx:key="index">
    <view class="goods-list-content">
      <view class="goods-title">
        <view class="goods-name" data-index="{{index}}" bindtap="onRedact">
          <view>{{item.goodsName}}</view>
          <view class="iconfont icon-bianji"></view>
        </view>
        <view class='carnum acea-row row-left'>
          <view class='reduce {{productSelect.cart_num <= 1 ? "on":""}}' data-index="{{index}}" bindtap='CartNumDes'>-</view>
          <view class='num'>
            <input type="number" value="{{item.cart_num}}" data-index="{{index}}" data-name="item.cart_num" bindinput="bindCode"></input>
          </view>
          <view class='plus {{productSelect.cart_num >= productSelect.stock? "on":""}}' data-index="{{index}}" bindtap='CartNumInt'>+</view>
        </view>
      </view>
      <view class="goods-price">
        <view class="unit-price">
          <text>￥{{item.goodsPrice}}</text>
          <text style="margin-left:10rpx;">x{{item.cart_num}}</text>
        </view>
        <view class="total-price">
          ￥{{item.singleTotal}}
        </view>
      </view>
    </view>
  </block>
  <view wx:if="{{goodsList.length}}" style="height:260rpx;"></view>
  <view wx:if="{{!goodsList.length}}" class="empty-img-box">
    <image class="empty-img" src="../../../assets/images/empty.png" />
    <view>您还没有添加商品哦~</view>
  </view>
</view>
<view class="btn-box">
  <view class="btn">
    <view class="number-btn" bindtap="codeBtn">手输条码</view>
    <view class="scan-btn" bindtap="scanBtn">
      <view class="iconfont saoma-icon icon-saoma"></view>
      <!-- <image class="saoma-img" src="../../../assets/images/saoma.png" /> -->
      <text>扫码添加</text>
    </view>
    <!-- <view class="number-btn" bindtap="moneyBtn">手输金额</view> -->
  </view>
  <view wx:if="{{goodsList.length}}" class="account-box">
    <view class="account-money-box">
      <text>合计：</text>
      <text class="account-money">￥{{totailMoney || 0}}</text>
    </view>
    <view class="account-btn" bindtap="onAccount">结算</view>
  </view>
</view>
<view class="pay-way-box" wx:if="{{show}}">
  <view class="pay-way">
    <view class="pay-way-title">
      <text>选择支付方式</text>
      <view class="iconfont deleteicon icon-delete" bindtap="hidePayBox"></view>
    </view>
    <view class="pay-way-btn">
      <view class="cash-pay-btn pay-btn" bindtap="cashPayBtn">现金支付</view>
      <view class="scan-pay-btn pay-btn" bindtap="scanPayBtn">扫码支付</view>
    </view>
  </view>
</view>