.scrolls{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    display:block;
}
.scrolls-state{
    text-align:center;
    
    color:#888;
    font-size:24rpx;
}
.scroll-bottom{
    padding:60rpx 0;
}
.scrolls .loading{
    padding-top:20%;
}.f-c-c {
    display: flex;
    align-items: center;
    justify-content: center !important;
}