page{
 
}
.qrcode{
    width:250px;
    height:250px;
       padding:20rpx;
    border:1px dashed #ccc;
    margin:80rpx 0 40rpx 0;
    background:#eeeeee;
}
.qrcode-canvas{
    width:250px;
    height:250px;
 
    margin:0 auto
}

page{
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
}
.title{
    color:#666;
    font-size:34rpx;
}