<import src="../../pages/template/loading.wxml" />
<view wx:if="{{isPageLoad}}" class='empty'>
    <template is="bottomloading" />
</view>
<block wx:else>
    <view class='heads'>
        <view class='heads-info'>
            <view>
                <view class='h-title'>账户余额 </view>
                <view class='price'>{{balance.availableBalance}}</view>
            </view>
        </view>
        <view class='outbtn' bindtap='toExtract'>提现</view>
    </view>
    <view class='tab' wx:if="{{nnn}}">
        <view wx:for="{{['提现明细','结算明细']}}" data-index="{{index}}" bindtap='toggleType' wx:key="tabs" class='{{currentTab == index ? "active" : ""}}' hover-class='touch'>{{item}}</view>
    </view>

    <view class='timebar bline' wx:if="{{nnn}}">
        <view>
        <view class='dates'>
            <picker mode="date"  value="{{startDate}}" start="start" end="{{endDate}}" bindchange="bindDateChange">
            {{startDate}}
            </picker>
        </view>
        <view class='timebar-al'>至</view>
         <view class='dates'>
            <picker mode="date"  value="{{endDate}}" start="{{startDate}}" end="{{tadayDate}}" bindchange="bindDateChange">
            {{endDate}}
            </picker>
        </view>
        </view>
    </view>
    <view class='list'>
        <view wx:for="{{trade}}" wx:key="trade" class='item bline' bindtap='toDetail' data-id="{{index}}">
            <view class='amt'>{{item.withdrawAccountOutAmt}}</view>
            <view class='dates'>
            
                <view class='list-no'>{{item.outTradeNo}}</view>
                    <view>{{item.gmtCreated}}</view>
            </view>
            <view>
                <view class='tag {{item.status == 03? "disable" : ""}}' >{{status[item.status]}} </view>
            </view>
        </view>
    </view>
</block>