page {
  background: #F5F5F5;
}
.vipServices > view {
  margin: 30rpx;
  padding: 30rpx;
  background: #FFFFFF;
  box-shadow: 0 4px 8px 0 rgba(153,153,153,0.50);
  border-radius: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vipServices > view image {
  width: 100%;
  height: 280rpx;
  margin-bottom: 30rpx;
}
.vipServices > view view {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #353535;
}
.vipServices > view button {
  margin-top: 100rpx;
  width: 330rpx;
  font-size: 28rpx;
}