.classlogin {
  width:100vw;
  height: 350px;
}

.classtitle {
  position: absolute;
  width:100vw;
  text-align: center;
  top:13.44vh;
  font-size: 28px;
  font-weight: 600;
}

.classform_f {
  width:82.75vw;
  height: 275px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top:25.31vh;
  left:11.55vw;
}

.classform {
  position: absolute;
  top:5.47vh;
  left: 11.6vw;
}

.form-row-content {
  height: 40px;
  width: 60vw;
  border-bottom: 1px solid #eee;
}

.psw {
  display: inline-block;
  margin-top: 25px;
}

.input {
  margin-top: 6px;
}

.showHden_f{
  margin-top:10px;
}

.showHden{
  width:20px;
  height:20px;
  display:inline-block;
  vertical-align:bottom;
}

.checkbox_m {
  font-size: 16px;
  color: #000;
  font-weight: 600;
}

.page-section-btns {
  border-radius: 6px;
}

.copyright_f {
  margin-top: 322px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color:#ccc;
}

.copyright {
  display: block;
}
.ghost{
  float:right;
  width:38px;
  height:22px;
  background:#eee;
  font-size:14px;
  border-radius: 4px;
  text-align: center;
  line-height:22px;
  color:#000;
  font-weight:600;
}
.cashier{
  width:100%;
  height:40px;
  margin-top:10px;
  font-size:16px;
  font-weight: 600;
  color:#000
}

.radio{
  width:20px;
  height:20px;
}

.radio-group .radio_r{
  float:right;
}
