page{
    background:#fff;
}
.login-logo {
    font-size: 160rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20rpx 0 40rpx;
    width: 100%;
    color: #00cc99;
}

.login-logo text {
    font-size: 40rpx;
    display: block;
    margin-top: 20rpx;
    font-weight: 800;
    color: #444;
}

.login>view {
    margin: 0 0;
    display: flex;
    align-items: center;
    position: relative;
}

.logo-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90rpx 0 20rpx;
}

.logo-img image {
    height: 180rpx;
}

.login>view:after {
    content: '';
    border-bottom: 1px solid #eee;
    position: absolute;
    left: -50%;
    right: -50%;
    bottom: 0;
    transform: scale(0.5);
}

.login .ico {
    font-size: 44rpx;
    margin-right: 20rpx;
    color: #888;
}

.login>view.focus:after {
    border-bottom: 1px solid #00cc99;
}

.focus .ico {
    color: #00cc99;
}

.login-page {
    padding: 0 60rpx;
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.login-info {
    font-size: 23rpx;
    color: #888;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8%;
}

.login-info text {
    color: #00cc99;
}

.login-page .button {
    margin-top: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88rpx;
    padding: 0;
    line-height: 88rpx;
    position: relative;
    z-index: 1;
}

.getuserinfo {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border: none;
    z-index: 2;
}

.getuserinfo::after, .getuserinfo::beforE {
    border: none;
    opacity: 0;
}

.login-page .button .loading-bottom>view {
    background: #fff;
}

.button:after, .button:before {
    border: none;
}

.login input {
    padding: 40rpx 0;
    font-size: 32rpx;
    color: #444;
    outline: 0;
    border: none;
    width: 100%;
}

.input-clear {
    color: #ccc;
    font-size: 32rpx;
    width: 90rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}
.input-clear-touch {
    color: #888;
}
.sm-list {
    padding: 0;
}
.sm-item>view {
    width: 30%;
}
.sm-list>view {
    padding: 34rpx 0;
    margin: 0 40rpx;
}
.sm-list>view:last-child::before {
    border: none;
}
.sm-item>view:first-child {
    width: 40%;
}
.sm-name {
    font-weight: 800;
}
.hint-box{
  margin-top:20rpx;
  font-size:24rpx;
  color:#9a9a9a;
  text-align: center;
}

.hint-text{
  color:#F06E6C;
}