<!-- <navbar parameter='{{parameter}}'></navbar> -->
<form bindsubmit="login" bindreset="formReset">
  <view class="login-page">
    <view class='logo-img'>
      <!-- 收款搭档 -->
      <image mode="aspectFit" src='../../images/logo.png'></image>
    </view>
    <view class="login">
      <view bindtap='focusInput' data-index="0" class='{{focus==0?"focus":""}}'>
        <view class='ico icon-user'></view>
        <input type="text" bindinput='loginInput' value='{{login.userName}}' name="userName" id="userName" bindfocus='loginFocus' bindblur='loginBlur' placeholder="请输入您的用户名" placeholder-class="placeholder" confirm-type='next' />
        <view class='input-clear icon-clear' data-id="userName" bindtap='clearInput' wx:if="{{focus==0 && login.userName!=''}}" hover-class='input-clear-touch'></view>
      </view>
      <view bindtap='focusInput' data-index="1" class='{{focus==1?"focus":""}}'>
        <view class='ico icon-lock'></view>
        <input type="password" bindinput='loginInput' value='{{login.passWord}}' name="passWord" id="passWord" bindfocus='loginFocus' bindblur='loginBlur' placeholder="请输入密码" placeholder-class="placeholder" />
        <view class='input-clear icon-clear' data-id="passWord" bindtap='clearInput' wx:if="{{focus==1 && login.passWord!=''}}" hover-class='input-clear-touch'></view>
      </view>
    </view>
    <view class="button-group">
      <button class="button" formType="submit">
        登录
      </button>
    </view>
    <view class="hint-box">
      <text class="hint-text">*</text>
      <text>此小程序仅供企业内部用户使用，请凭账号密码登录！</text>
    </view>
  </view>
</form>