<form bind:submit='login' class="login">
  <image src="../../images/login-logo.png" class="logo"></image>
  <view class='login-form'>
    <view>
      <mp-icon icon="me" color="{{nameFocus ? '#5177BE' : black}}" class="icon"></mp-icon>
      <!-- <image src="../../images/login-user-normal.png" wx:if="{{!nameFocus}}"></image> -->
      <!-- <image src="../../images/login-user-focus.png" wx:else></image> -->
      <input name="loginName" data-type="name" bind:focus="getFocus" bind:blur="loseFocus" value='{{loginName}}' placeholder='用户名' placeholder-class="placeholder" type='text' />
    </view>
    <view>
      <mp-icon icon="lock" color="{{pswFocus ? '#5177BE' : black}}" class="icon"></mp-icon>
      <!-- <image src="../../images/login-psw-normal.png" wx:if="{{!pswFocus}}"></image>
      <image src="../../images/login-psw-focus.png" wx:else></image> -->
      <input name="loginPwd" data-type="pwd" bind:focus="getFocus" bind:blur="loseFocus" placeholder='密码' placeholder-class="placeholder" value="{{loginPwd}}" password='{{!isShow}}' />
      <mp-icon icon="eyes-off" wx:if="{{!isShow}}" class="icon" style="right: 0" bind:tap="showPwd"></mp-icon>
      <mp-icon icon="eyes-on" wx:else class="icon" style="right: 0" bind:tap="showPwd"></mp-icon>
      <!-- <image class="" src="../../images/hide.png" wx:if="{{!isShow}}" bind:tap="showPwd" />
      <image class="" src="../../images/display.png" wx:else style="right: 0" bind:tap="showPwd" /> -->
    </view>
  </view>
  <checkbox-group bindchange="checkboxChange" class="checkbox">
    <checkbox class="check" value="agreement" checked="{{isChecked}}"/>阅读并同意<text bind:tap="linkTo" class="agreementBtn" data-url="../../subpackage_home/pages/notes/notes?notes=agreement">《联拓数科服务商协议》</text>
  </checkbox-group>
  <button form-type='submit' class="subButton">登录</button>
  <text bind:tap="linkTo" class="to-clue-collection" data-url="../clue_collection/clue_collection">没有账号想成为服务商？</text>
  <!-- <image src="{{liveImage}}" class="live" bind:tap="linkTo" data-url="../clue_collection/clue_collection"></image> -->
</form>