.price {
  color: #f33;
}
.page-price{
  display: inline-block;
  flex:1;
}
.price-inner {
  display: inline-block;
  font-weight: 600;

}

.un {
  font-size: 24rpx;
  margin-right: 4rpx;
  display: inline-block;
}

.val {
  font-size: 32rpx;
    display: inline-block;
}

.detail .un {
  font-size: 24rpx;
}

.detail .val {
  font-size: 40rpx;
}

.price-other {
  color: #9b9b9b;
  font-size: 24rpx;
  height:24rpx;
  margin-left: 8rpx;
  text-decoration: line-through;
  display: inline-block;
}
