<!--员工分销-->
<Contents loading="{{loading}}" error="{{error}}" errorMsg="{{msg}}" icon="icon-timescard">
	<view class="s-head">
		<view class="f-c s-head-info">
			<view class="s-userimg">
				<image wx:if="{{info.headImgUrl.length>0}}" />
				<open-data wx:else type="userAvatarUrl" />
			</view>
			<view>
				<view class="s-staff-name">{{info.wechatName}}</view>
				<view>{{info.merchantName}}</view>
			</view>
		</view>
		<view class="f-c-sb s-card"  bindtap="toLevel">
				<view class="s-card-title">
				<view class="f-c level">
					<view class="ico icon-level" /> 
					{{info.levelName}}
					</view>
				</view>
				<view class="arr">
				进入等级中心
				</view>
		</view>
	</view>
	<view class="s-block" >
		<view class="s-title">今日数据</view>
		<view class="s-col">
			<view  bindtap="toOrder" data-id="0"><text>{{taday.totalOrderAmount}}</text> 收益(元)</view>
			<view bindtap="toOrder" data-id="0"><text>{{taday.totalOrderCount}}</text> 订单(笔)</view>
			<view bindtap="toConsumer" data-id="0"><text>{{taday.inviteMemberCnt}}</text>客户(人)</view>
		</view>
	</view>
	<view class="s-block">
		<view class="s-title">累计数据</view>
		<view class="s-col">
			<view bindtap="toOrder" data-id="3"><text>{{all.totalProfitsharAmt}}</text> 收益(元)</view>
			<view bindtap="toOrder" data-id="3"><text>{{all.totalOrderCount}}</text> 订单(笔)</view>
			<view bindtap="toConsumer" data-id="3"><text>{{all.inviteMemberCnt}}</text>客户(人)</view>
		</view>
	</view>

	<view class="s-block">
		<view class="s-title">工作应用</view>
		<view class="s-col app">
			<view wx:for="{{app}}" bindtap="goPage" data-page="{{item[1]}}">
				<text class="icon-{{index}}" />
				{{item[0]}}
			</view>
		</view>
	</view>
</Contents>