.agent-level {
  padding: 30rpx;
}
.agent-level .level-info {
  position: relative;
  height: 340rpx;
  color: #fff;
  font-size: 24rpx;
  margin-bottom: 52rpx;
}
.agent-level .level-info .background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.agent-level .level-info .level, .agent-level .level-info .level view {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.agent-level .level-info .level {
  padding: 58rpx 38rpx 86rpx;
  justify-content: space-between;
}
.agent-level .level-info .level .vip {
  font-size: 44rpx;
  margin-right: 5rpx;
}
.agent-level .level-info .level .date {
  font-size: 18rpx;
  border: 2rpx solid rgba(999, 999, 999, 0.6);
  color: rgba(999, 999, 999, 0.6);
  border-radius: 4rpx;
  margin-left: 20rpx;
  padding: 4rpx;
}
.agent-level .level-info .level image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.agent-level .level-info .level-progress {
  position: relative;
  height: 136rpx;
}
.agent-level .level-info .level-progress .bar1, .agent-level .level-info .level-progress .bar2 {
  height: 6rpx;
  width: 68rpx;
  position: absolute;
  top: 27rpx;
}
.agent-level .level-info .level-progress .bar1 {
  left: 0;
  background-color: #fff;
}
.agent-level .level-info .level-progress .bar2 {
  right: 0;
  background-color: rgba(999, 999, 999, 0.5);
}
.agent-level .level-info .level-progress .nowLevel, .agent-level .level-info .level-progress .nextLevel {
  height: 60rpx;
  width: 60rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  text-align: center;
  position: absolute;
  top: 0;
}
.agent-level .level-info .level-progress .nowLevel {
  left: 68rpx;
}
.agent-level .level-info .level-progress .nextLevel {
  right: 68rpx;
}
.agent-level .level-info .level-progress .progress {
  position: absolute;
  left: 128rpx;
  right: 128rpx;
  top: 27rpx;
  height: auto;
}
.agent-level .level-info .level-progress .nowCount, .agent-level .level-info .level-progress .goalCount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16rpx;
  position: absolute;
  bottom: 20rpx;
}
.agent-level .title {
  font-size: 28rpx;
  color: #333333;
  font-weight: bold;
  margin-bottom: 20rpx;
  display: block;
}
.agent-level .rule-list view {
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
  margin-bottom: 40rpx;
}
.agent-level .rule-list view text {
  line-height: 50rpx;
}
.rule-input view {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rule-input .input {
  width: 688rpx;
  flex-direction: column;
}
.rule-input .input view {
  text-align: center;
}
.rule-input .input .header {
  background-color: #EDEDED;
  height: 70rpx;
}
.rule-input .input .content {
  flex-direction: column;
}
.rule-input .input .content > view view {
  height: 60rpx;
  border-bottom: 2rpx solid #EDEDED;
  border-right: 2rpx solid #EDEDED;
}
.rule-input .input .content > view view:first-of-type {
  border-left: 2rpx solid #EDEDED;
}
