<view class="agent-level">
  <view class="level-info" style="background: url({{agentLevel}}) no-repeat; background-size: 690rpx 340rpx">
    <view class="level">
      <view>
        <image src="{{levelImg}}" wx:if="{{levelImg !== null}}"></image>
        <text class="vip">{{level}}</text>
        <text>级服务商</text>
      </view>
      <text class="date">有效期至：{{monthEnd}}</text>
    </view>
    <view class="level-progress">
      <view class="bar1"></view>
      <view style="background: url('{{nowLevel}}') no-repeat; background-size: 60rpx 60rpx" class="nowLevel">{{count.nowLevel}}</view>
      <progress class="progress" percent="{{count.percent}}" border-radius="5rpx" stroke-width="6rpx" backgroundColor="rgba(999, 999, 999, 0.5)" activeColor="#ffffff" />
      <view style="background: url({{count.level === 4 ? nowLevel : nextLevel}}) no-repeat; background-size: 60rpx 60rpx" class="nextLevel">{{count.nextLevel}}</view>
      <view class="bar2" wx:if="{{count.level !== 4}}"></view>
      <view class="bar2" wx:else style="background: #fff"></view>
      <view class="nowCount" style="left: 55rpx">
        <text>当月日均笔数</text>
        <text style="font-size: 20rpx">{{count.count}}笔</text>
      </view>
      <view class="goalCount" style="right: 40rpx">
        <text>需达到月日均笔数</text>
        <text style="font-size: 20rpx">{{count.upgrade}}笔</text>
      </view>
    </view>
  </view>
  <view class="rule-list">
    <text class="title">规则说明</text>
    <view>
      <text>1、有效交易：单实收金额大于等于2元的订单</text>
      <text>2、评定规则：笔数达标即可</text>
      <text>3、等级有效期：等级有效期为一个月(以自然月计算)；每月1号会更新等级</text>
      <text>4、降级保护：若次月降级，原有权益将保留一个月</text>
    </view>
  </view>
  <view class="rule-input">
    <text class="title">小精灵服务商等级对照表</text>
    <view class="input">
      <view class="header">
        <view style="width: 284rpx">级别</view>
        <view style="width: 404rpx">交易笔数（日均）</view>
      </view>
      <view class="content">
        <block wx:for="{{rules}}" wx:key="index">
          <view>
            <view style="width: 280rpx">{{item.level}}</view>
            <view style="width: 402rpx">{{item.count}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>