<movable-area class="movable-area" scale-area="false">
  <form bind:submit="nextStep" class="entry9">
    <progress percent="{{progress}}" activeColor="#5177BE" backgroundColor="#f7f7f7" active="true" duration="10" active-mode="forwards" class="progress" wx:if="{{change === '0'}}" />
    <view class="fliiBox" wx:if="{{change === '0'}}"></view>
    <block wx:if="{{step === 1}}">
      <view class="moduleContent" style="background: #f7f7f7;">
        <block wx:if="{{pattern === 'store'}}">
          <view>
            <text>门店名称</text>
            <text>{{storeFullName}}</text>
          </view>
          <view>
            <text>门店编号</text>
            <text>{{storeNo}}</text>
          </view>
        </block>
        <view>
          <text>商户名称</text>
          <text>{{merchantFullName}}</text>
        </view>
        <view>
          <text>商户编号</text>
          <text>{{merchantCode}}</text>
        </view>
      </view>
      <view class="moduleContent">
        <view>
          <text>配置名称</text>
          <input class="config" type="text" name="configureName" placeholder="请输入配置名称" value="{{configureName}}" maxlength="100" placeholder-class="placeholder" />
        </view>
      </view>
      <view class="notes">默认值，可编辑，主要在门店配置支付中进行选择。</view>
      <view class="moduleContent" style="margin-bottom: 32rpx">
        <view class="inputColor">
          <text>通道名称</text>
          <picker name="channel" range="{{channel.list}}" bindchange="changeData" data-type="channel" disabled="{{change > 0 || yeahkaAgainFlag > 0}}" value="{{channel.index}}">
            <view>
              <text wx:if='{{channel.index === null}}' style="font-size: 24rpx">选择通道</text>
              <text wx:else class="{{change > 0 ? 'changeColor': 'normalColor'}}">{{channel.list[channel.index]}}</text>
              <mp-icon e icon="arrow" color="#aaa" size="15" wx:if="{{!(change > 0 || yeahkaAgainFlag > 0)}}"></mp-icon>
            </view>
          </picker>
        </view>
        <view class="inputColor">
          <text>支付宝费率</text>
          <text wx:if="{{change === '1' && !alipayRateId}}" class="changeColor">无法更改</text>
          <picker name="alipay" range="{{alipay.list}}" bindchange="rateChange" data-type="alipay" disabled="{{channel.index === null || yeahkaAgainFlag > 0}}" value="{{alipay.index}}" wx:else>
            <view>
              <text bind:tap="chooseChannel" wx:if='{{alipay.index === null}}' style="font-size: 24rpx">请选择支付宝交易费率</text>
              <text wx:else style="color: #333">{{alipay.list[alipay.index]}}</text>
              <mp-icon extClass="arrow" icon="arrow" color="#aaa" size="15" wx:if="{{!(yeahkaAgainFlag > 0)}}"></mp-icon>
            </view>
          </picker>
        </view>
        <view class="inputColor">
          <text>微信费率</text>
          <text wx:if="{{change === '1' && !wechatRateId}}" class="changeColor">无法更改</text>
          <picker name="wechat" range="{{wechat.list}}" bindchange="rateChange" data-type="wechat" disabled="{{channel.index === null || yeahkaAgainFlag > 0}}" value="{{wechat.index}}}" wx:else>
            <view>
              <text bind:tap="chooseChannel" wx:if='{{wechat.index === null}}' style="font-size: 24rpx">请选择微信交易费率</text>
              <text wx:else style="color: #333">{{wechat.list[wechat.index]}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15" wx:if="{{!(yeahkaAgainFlag > 0)}}"></mp-icon>
            </view>
          </picker>
        </view>
      </view>
      <view class="moduleContent">
        <view class="inputColor">
          <text>配置备注(可空)</text>
          <input type="text" name="configureRemark" value="{{configureRemark}}" placeholder="请输入配置备注" maxlength="15" placeholder-class="placeholder" />
        </view>
        <view class="inputColor">
          <view>
            <text style="color: #666">商户类型</text>
            <image bind:tap="linkTo" data-url="../../notes/notes?notes=type" src="{{moreinfo}}"></image>
          </view>
          <text style="color: #bbb" wx:if="{{change > 0}}">{{merchantTypeList[merchantIndex]}}</text>
          <picker wx:else name="merchantIndex" range="{{merchantTypeList}}" bindchange="changeBusinessType" value="{{merchantIndex}}">
            <view>
              <text wx:if='{{merchantIndex === null}}' style="font-size: 24rpx">请选择商户类型</text>
              <text wx:else class="{{change > 0 ? 'changeColor': 'normalColor'}}">{{merchantTypeList[merchantIndex]}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
            </view>
          </picker>
        </view>
        <view class="inputColor">
          <text>经营类目</text>
          <view bind:tap="linkTo" data-url="../category/category?passType=9" wx:if="{{change === '0'}}">
            <text wx:if="{{!businessCategoryName}}" style="font-size: 24rpx">请选择经营类目</text>
            <text wx:else style="color: #333333">{{businessCategoryName}}</text>
            <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
          </view>
          <text wx:else class="changeColor">{{businessCategoryName}}</text>
        </view>
      </view>
    </block>
    <view class="moduleContent" wx:if="{{step === 2}}">
      <!-- Modal -->
      <modal show="{{modalShow}}" width="500rpx" height="auto" title="{{modalShowContent['title']}}" bind:onClose="close">
        <view class="modalContent">
          <image src="{{modalShowContent['src']}}" bind:tap="prevImg" data-url="{{modalShowContent['src']}}"></image>
          <text>{{modalShowContent['text1']}}</text>
          <text>{{modalShowContent['text2']}}</text>
          <text>{{modalShowContent['text3']}}</text>
        </view>
      </modal>
      <view style="height: 120rpx" wx:if="{{merchantType > 1}}">
        <text>营业执照</text>
        <image bind:tap="uploadImg" src="{{businessLicenseUrl ? businessLicenseUrl : defaultPic}}"
          class="upload" data-name="businessLicenseUrl" data-othername="yeahkaBusinessLicenseUrl" data-ocr="BUSINESS_LICENSE"
          data-type='03'></image>
      </view>
      <view>
        <text>商户简称</text>
        <input type="text" value="{{nameCn}}" disabled="{{yeahkaAgainFlag > 0}}" name="nameCn" placeholder="15字以内" maxlength="15" placeholder-class="placeholder" />
      </view>
      <block wx:if="{{merchantType > 1}}">
        <view>
          <text>营业执照编号</text>
          <input type="text" name="businessLicenseNo" disabled="{{yeahkaAgainFlag > 0}}" value="{{businessLicenseNo}}" placeholder="15或18位，只能为数字和字母" maxlength="18" placeholder-class="placeholder" />
        </view>
        <view>
          <text>营业执照注册名称</text>
          <input type="text" name="businessLicenseFullName" value="{{businessLicenseFullName}}" disabled="{{yeahkaAgainFlag > 0}}" placeholder="40字以内" maxlength="40" placeholder-class="placeholder" />
        </view>
        <view>
          <text>营业执照注册地址</text>
          <input type="text" name="businessLicenseAddress" value="{{businessLicenseAddress}}" placeholder="5-40个字" maxlength="40" placeholder-class="placeholder" />
        </view>
        <view>
          <text>营业执照注册日期</text>
          <picker mode="date" value="{{businessStartDate}}" bindchange="changeData" data-type="businessStartDate">
            <view>
              <text wx:if='{{!businessStartDate}}' style="color: #ccc; font-size: 24rpx">请选择</text>
              <text wx:else>{{businessStartDate}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
            </view>
          </picker>
        </view>
        <view>
          <text>营业执照是否永久有效</text>
          <switch checked="{{forever1}}" bindchange="changeData" data-type="forever1" color="#5177BE" />
        </view>
        <view wx:if="{{!forever1}}">
          <text>营业执照截止日期</text>
          <picker mode="date" value="{{businessDeadline}}" bindchange="changeData" data-type="businessDeadline">
            <view>
              <text wx:if='{{!businessDeadline}}' style="color: #ccc; font-size: 24rpx">请选择</text>
              <text wx:else>{{businessDeadline}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
            </view>
          </picker>
        </view>
      </block>
      <view class="inputColor">
        <text>商户所属地区</text>
        <pickers columnAry="{{areaAry}}" type="area" passType="9" bindpickers="changePickers" data-type='area' />
      </view>
      <textarea value="{{address}}" name="address" placeholder="请输入详细地址，字数限制为5-50" style="font-size: 24rpx" placeholder-class="placeholder" maxlength="50"></textarea>
      <view>
        <text>联系人手机号</text>
        <input type="text" name="mobile" value="{{mobile}}" placeholder="11位以内" maxlength="11" disabled="{{yeahkaAgainFlag > 0}}" placeholder-class="placeholder" />
      </view>
      <view>
        <text>客服电话</text>
        <input type="text" name="customerPhone" value="{{customerPhone}}" placeholder="20位以内" maxlength="20" disabled="{{yeahkaAgainFlag > 0}}" placeholder-class="placeholder" />
      </view>
      <block wx:if="{{merchantType > 1}}">
        <view>
          <text>法人证件类型</text>
          <picker name="certificateHolderType" range="{{credentialTypeList}}" bindchange="changeData" data-type="certificateHolderType" disabled="{{yeahkaAgainFlag > 0}}" value="{{certificateHolderType}}">
            <view>
              <text wx:if='{{certificateHolderType === null}}' style="color: #ccc;font-size: 24rpx">请选择法人证件类型</text>
              <text wx:else>{{credentialTypeList[certificateHolderType]}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15" wx:if="{{!(yeahkaAgainFlag > 0)}}"></mp-icon>
            </view>
          </picker>
        </view>
        <view style="height: 120rpx">
          <text>法人身份证人像面</text>
          <image bind:tap="uploadImg"
            src="{{identificationFrontUrl ? identificationFrontUrl : defaultPic}}" class="upload"
            data-name="identificationFrontUrl" data-othername="yeahkaIdentificationFrontUrl" data-ocr="IDCARD"></image>
        </view>
        <view style="height: 120rpx">
          <text>法人身份证国徽面</text>
          <image bind:tap="uploadImg"
            src="{{identificationOppositeUrl ? identificationOppositeUrl : defaultPic}}"
            class="upload" data-name="identificationOppositeUrl" data-othername="yeahkaIdentificationOppositeUrl"></image>
        </view>
        <view>
          <text>法人姓名</text>
          <input type="text" name="companyCorporation" value="{{companyCorporation}}" placeholder="10字以内，仅支持中文" disabled="{{yeahkaAgainFlag > 0}}" maxlength="10" placeholder-class="placeholder" />
        </view>
        <view>
          <text>法人身份证号</text>
          <input type="text" name="certificateHolderNo" value="{{certificateHolderNo}}" bind:blur="changeData" data-type="idCard" disabled="{{yeahkaAgainFlag > 0}}" placeholder="18字以内" maxlength="18" placeholder-class="placeholder" />
        </view>
        <view>
          <text>法人身份证开始日期</text>
          <picker mode="date" value="{{idCardStart}}" bindchange="changeData" data-type="idCardStart">
            <view>
              <text wx:if='{{!idCardStart}}' style="color: #ccc; font-size: 24rpx">请选择</text>
              <text wx:else>{{idCardStart}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
            </view>
          </picker>
        </view>
        <view>
          <text>法人身份证是否永久有效</text>
          <switch checked="{{forever2}}" bindchange="changeData" data-type="forever2" color="#5177BE" />
        </view>
        <view wx:if="{{!forever2}}">
          <text>法人身份证到期日期</text>
          <picker mode="date" value="{{idCardEnd}}" bindchange="changeData" data-type="idCardEnd">
            <view>
              <text wx:if='{{!idCardEnd}}' style="color: #ccc; font-size: 24rpx">请选择</text>
              <text wx:else>{{idCardEnd}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
            </view>
          </picker>
        </view>
      </block>
      <view style="height: 120rpx">
        <text>门头照</text>
        <image bind:tap="uploadImg" src="{{doorUrl ? doorUrl : defaultPic}}" class="upload" data-name="doorUrl" data-othername="yeahkaDoorUrl"></image>
      </view>
      <view style="height: 120rpx">
        <text>店内环境照</text>
        <image bind:tap="uploadImg"
          src="{{stroeEnvironmentPhotoUrl ? stroeEnvironmentPhotoUrl : defaultPic}}" class="upload"
          data-name="stroeEnvironmentPhotoUrl" data-othername="yeahkaStroeEnvironmentPhotoUrl"></image>
      </view>
      <view style="height: 120rpx">
        <text>收银台照</text>
        <image bind:tap="uploadImg" src="{{cashierPhotoUrl ? cashierPhotoUrl : defaultPic}}"
          class="upload" data-name="cashierPhotoUrl" data-othername="yeahkaCashierPhotoUrl"></image>
      </view>
    </view>
    <view class="moduleContent" wx:if="{{step === 3}}">
      <view>
        <text>账户类型</text>
        <text wx:if="{{merchantType === 1}}" class="{{change > 0 ? 'changeColor': 'normalColor'}}">个人</text>
        <picker wx:else name="accountType" range="{{accountTypeList}}" value="{{account}}" bindchange="changeData" disabled="{{change > 0 || yeahkaAgainFlag > 0}}" data-type="account">
          <view>
            <text wx:if='{{account === null}}' style="color: #ccc;font-size: 24rpx">请选择账户类型</text>
            <text class="{{change > 0 ? 'changeColor': 'normalColor'}}" wx:else>{{accountTypeList[account]}}</text>
            <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15" wx:if="{{!(change > 0 || yeahkaAgainFlag > 0)}}"></mp-icon>
          </view>
        </picker>
      </view>
      <view wx:if="{{merchantType > 1 && accountType === 1}}">
        <text>结算人类型</text>
        <picker name="accountType" range="{{legalList}}" bindchange="changeData" data-type="legalFlag"  disabled="{{change > 0 || yeahkaAgainFlag > 0}}" value="{{legalFlag}}">
          <view>
            <text class="{{change > 0 ? 'changeColor': 'normalColor'}}">{{legalList[legalFlag]}}</text>
            <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15" wx:if="{{!(change > 0 || yeahkaAgainFlag > 0)}}"></mp-icon>
          </view>
        </picker>
      </view>
      <block wx:if="{{merchantType > 1 && legalFlag === 1}}">
        <view>
          <text>法人姓名</text>
          <text class="changeColor">{{companyCorporation}}</text>
        </view>
        <view>
          <text>法人身份证号</text>
          <text class="changeColor">{{certificateHolderNo}}</text>
        </view>
      </block>
      <view style="height: 120rpx" wx:if="{{account === 0}}">
        <text>开户许可证</text>
        <image bind:tap="{{change > 0 ? '' : 'uploadImg'}}" src="{{openingPermitUrl ? openingPermitUrl : defaultPic}}"
          class="upload" data-name="openingPermitUrl" data-othername="yeahkaOpeningPermitUrl"></image>
      </view>
      <view style="height: 120rpx" wx:else>
        <text>银行卡正面</text>
        <image bind:tap="uploadImg" src="{{cardFrontUrl ? cardFrontUrl : defaultPic}}"
          class="upload" data-name="cardFrontUrl" data-othername="yeahkaCardFrontUrl" data-ocr="BANK_CARD"></image>
      </view>
      <view>
        <text>{{accountType === 2 ? '对公账户' : '银行卡号'}}</text>
        <input type="text" value="{{cardNo}}" name="cardNo" placeholder="32位以内" maxlength="32" placeholder-class="placeholder" />
      </view>
      <view class="inputColor">
        <view>
          <text style="color: #666">开户银行</text>
          <image bind:tap="linkTo" data-url="../../notes/notes?notes=card" src="{{moreinfo}}"></image>
        </view>
        <view bind:tap="toBankList">
          <text wx:if="{{!bankName}}" style="font-size: 24rpx">请选择</text>
          <text wx:else style="color: #333333">{{bankName}}</text>
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
        </view>
      </view>
      <view class="inputColor">
        <text>开户银行所在省市</text>
        <pickers columnAry="{{areaAry2}}" type='bankArea' passType="9" bindpickers="changePickers" data-type="bankArea" />
      </view>
      <view class="inputColor">
        <text>开户支行名称</text>
        <view bind:tap="toBankBranchList">
          <text wx:if="{{!bankBranchName}}" style="font-size: 24rpx">请选择</text>
          <text wx:else style="color: #333333">{{bankBranchName}}</text>
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
        </view>
      </view>
      <block wx:if="{{merchantType === 1 || legalFlag === 0}}">
        <view style="height: 120rpx">
          <text>结算人身份证（人像面）</text>
          <image bind:tap="{{change > 0 ? '' : 'uploadImg'}}" src="{{nonLegIdentificationFrontUrl ? nonLegIdentificationFrontUrl : defaultPic}}" class="upload" data-name="nonLegIdentificationFrontUrl" data-othername="yeahkaNonLegIdentificationFrontUrl" data-ocr="IDCARD"></image>
        </view>
        <view style="height: 120rpx">
          <text>结算人身份证（国徽面）</text>
          <image bind:tap="{{change > 0 ? '' : 'uploadImg'}}" src="{{nonLegIdentificationOppositeUrl ? nonLegIdentificationOppositeUrl : defaultPic}}" class="upload" data-name="nonLegIdentificationOppositeUrl" data-othername="yeahkaNonLegIdentificationOppositeUrl"></image>
        </view>
      </block>
      <block wx:if="{{merchantType === 1}}">
        <view>
          <text>结算人身份证号</text>
          <input type="text" disabled="{{change > 0}}" class="{{change > 0 ? 'changeColor': 'normalColor'}}" name="certificateHolderNo" value="{{certificateHolderNo}}" bind:blur="changeData" data-type="idCard" placeholder="18字以内" maxlength="18" placeholder-class="placeholder" />
        </view>
        <view>
          <text>结算人身份证开始日期</text>
          <picker mode="date" value="{{idCardStart}}" bindchange="changeData" data-type="idCardStart" disabled="{{change > 0}}">
            <view>
              <text wx:if='{{!idCardStart}}' style="color: #ccc; font-size: 24rpx">请选择</text>
              <text wx:else class="{{change > 0 ? 'changeColor': 'normalColor'}}">{{idCardStart}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15" wx:if="{{!(change > 0 || yeahkaAgainFlag > 0)}}"></mp-icon>
            </view>
          </picker>
        </view>
        <view>
          <text>结算人身份证是否永久有效</text>
          <switch checked="{{forever2}}" bindchange="changeData" data-type="forever2" color="#5177BE" disable="{{change > 0}}" />
        </view>
        <view wx:if="{{!forever2}}">
          <text>结算人身份证到期日期</text>
          <picker mode="date" value="{{idCardEnd}}" bindchange="changeData" data-type="idCardEnd" disabled="{{change > 0}}">
            <view>
              <text wx:if='{{!idCardEnd}}' style="color: #ccc; font-size: 24rpx">请选择</text>
              <text wx:else class="{{change > 0 ? 'changeColor': 'normalColor'}}">{{idCardEnd}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15" wx:if="{{!(change > 0 || yeahkaAgainFlag > 0)}}"></mp-icon>
            </view>
          </picker>
        </view>
      </block>
      <view wx:if="{{legalFlag === 0}}">
        <text>结算人身份证号</text>
        <input type="text" class="{{change > 0 ? 'changeColor': 'normalColor'}}" name="legalFlagCardNo" value="{{legalFlagCardNo}}" bind:blur="changeData" data-type="idCard" data-cardName="legalFlagCardNo" placeholder="18字以内" maxlength="18" placeholder-class="placeholder" />
      </view>
      <view>
        <text>{{account === 0 ? '企业名称' : '开户人'}}</text>
        <input disabled="{{(yeahkaAgainFlag > 0 || legalFlag === 1 && merchantType > 1 || accountType === 2) || change > 0}}" type="text" name="accountHolder" value="{{accountHolder}}" placeholder="10字以内，仅支持中文" maxlength="{{accountType === 2 ? 20 : 10}}" placeholder-class="placeholder" />
      </view>
      <view>
        <text>银行预留手机号</text>
        <input name="accountHolderMobile" value="{{accountHolderMobile}}" type="text" placeholder="11位以内" placeholder-class="placeholder" maxlength="11" />
      </view>
      <view style="height: 120rpx" wx:if="{{legalFlag === 0}}">
        <view style="color: #666">
          <text>非法人结算授权照片</text>
          <!-- <image src="{{download}}" bind:tap="downloadFile"></image> -->
        </view>
        <image bind:tap="{{change > 0 ? '' : 'uploadImg'}}" src="{{nonLegSettleAuthUrl ? nonLegSettleAuthUrl : defaultPic}}" class="upload" data-name="nonLegSettleAuthUrl" data-othername="yeahkaNonLegSettleAuthUrl"></image>
      </view>
    </view>
    <button form-type="submit" wx:if="{{step === 1}}" data-type="{{change > 0 ? 'submit' : 'next'}}">{{change > 0 ? '提交' : '下一步'}}</button>
    <view class="stepButton" wx:else>
      <button form-type="submit" data-type="last" class="last" wx:if="{{change === '0'}}">上一步</button>
      <button form-type="submit" data-type="next" class="next" wx:if="{{step < 3}}">下一步</button>
      <button form-type="submit" data-type="submit" class="{{change > 0 ? 'changeNext' : 'next'}}" wx:else>提交</button>
    </view>
    <movable-view class="movable-vlew" direction="vertical" x="{{x}}" y="{{y}}" wx:if="{{resubmit === '0' && change === '0'}}">
      <button style="margin: 0" form-type="submit" data-type="save" class="saveBtn">临时保存</button>
    </movable-view>
  </form>
</movable-area>