.sale {
  &-tag {
    width: 18;
    height: 18;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-info-icon {
    font-size: 20px;
  }
  &-avatar {
    width: 30px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
.placeholder {
  &-block {
    background: #fff;
  }
  .cell {
    height: 534px;
  }
  .val {
    height: 155px;
  }
  .head {
    height: 120px;
  }
  .skeleto {
    padding: 30px;
  }
}
