<Contents loading="{{loading}}" hasmore="{{hasMore}}" bind:scrolltolower="listMore">
  <view class="empty-inner" wx:if="{{points.length == 0}}">
    <Empty msg="没有积分记录" icon="icon-order" />
  </view>
  <view class='content' wx:else>
    <Scrolls hasmore="{{hasMore}}" listloading="{{loading}}" bind:scrolltolower="listMore">
      <view class='list'>
        <view class="list-item" wx:for="{{points}}" wx:key="{{index}}" wx:key="points">
          <view class="f-c">
            <view class="ico ic-p{{item.increaseType}}" />
            <view>
              <view class='h2'>{{type[item.increaseType]}}</view>
              <view class='h3'>{{item.recordDate}}</view>
            </view>
          </view>
          <view class='integral'>
            <text wx:if="{{item.recordType == 0}}" style="display:inline-block;">+</text>
            <text wx:else style='display:inline-block'>-</text>{{item.point}}分
          </view>
        </view>
      </view>
    </Scrolls>
  </view>
</Contents>
<!-- //&& canpoint -->
<Bar wx:if="{{canpoint}}">
  <view class="f-c-sb page-bar-inner">
    <view class="button button-line" data-id="{{id}}" data-type="0" bindtap="pointModify" hover-class="touch">减少积分</view>
    <view class="button" data-type="1" data-id="{{id}}" bindtap="pointModify" hover-class="touch">新增积分</view>
  </view>
</Bar>