/* pages/sales/consumerDetail/point/index.wxss */
.list-item .ico{
	font-size:48rpx;
	color:#00cc99;
	margin-right:20rpx;
}
.h2{
	font-weight:600;
	font-size:28rpx;
  margin-bottom:10rpx;
}
.h3{
	color:#999;
}
.list-item{
	padding:30rpx;
}
.integral{
	font-weight:600;
	font-size:28rpx;
	color:#ff6655;
}