/* packageDishes/pages/dishes/dishes.wxss */
@import "../../../iconfont.wxss";

.dishes_box .title{
  padding:40rpx;
  font-size:32rpx;
  font-weight:900;
}
.option_box{
  display: flex;
}

.option_box .option{
  width:33.3333%;
  text-align: center;
}

.option_box .option .iconfont{
  font-size: 50rpx;
}

.option_box .option .text_content{
  font-size:24rpx;
  margin-top:16rpx;
}