<!--业绩-->
<view class="fillBox {{!isClose && showTip ? null :  'close-tip'}}"></view>
<view class="date-component">
  <view class="date-tip" wx:if="{{!isClose && showTip}}">
    <view class="date-tip-info">
      <image src="{{sound}}" class="sound"></image>
      <text class="date-tip-content">前一日数据生成时间为第二日7:00-9:00</text>
    </view>
    <image src="{{closeImg}}" class="date-close" bind:tap="closeTip"></image>
  </view>
  <view class="date-picker">
    <view class="box">
      <view bind:tap="lastDay" class="part">
        <view class="left"></view>
      </view>
      <picker mode="date" value="{{nowDate}}" start="2000-01-01" end="{{lastDate}}" bindchange="changeDay">
        <text class="picker" class="text">{{nowDate}}</text>
      </picker>
      <view bind:tap="nextDay" class="part">
        <view class="right"></view>
      </view>
    </view>
  </view>
</view>
