<view class='com-selectBox'>
  <view class='com-sContent' bindtap='selectToggle'>
    <view class='com-sTxt'>{{nowText}}</view>
    <image src="../../images/bottom-arrows.png"  class='com-sImg'  animation="{{animationData}}"></image>
  </view>
  <view class='com-sList' wx:if="{{selectShow}}">
    <view class='com-sItem' bindtap='setText' >全部</view>
    <view wx:for="{{propArray}}" data-index="{{index}}" wx:key='{{item.merchantId}}' class='com-sItem' bindtap='setText'>{{item.merchantName}}</view>
  </view>
</view>