<view>

	<view class="commodity-banner-wrapper">
		<view class="commodity-banner">
			<swiper bindchange="bannerChange" class="commodity-banner-swiper">
				<swiper-item wx:for="{{detail.goodsImgs}}" wx:key="goodsImgs" circular>
					<image src="{{item}}" mode="aspectFill" />
				</swiper-item>
			</swiper>
			<view class="commodity-banner-number">{{currentBanner || 1}}/{{detail.goodsImgs.length}}</view>
		</view>
	</view>
	<view class="commodity-center">
		<view class="commodity-base-info line">
			<view class="commodity-name">{{detail.goodsName}}</view>
			<view class="commodity-sellingPoint" wx:if="{{ detail.goodsSellingPoint }}">{{ detail.goodsSellingPoint }}</view>
			<view class="f-c-sb commodity-info">
				<view style="flex:1">
					<view class="buttonStyle">
						<Price size="large" num="{{spec.price}}" other='{{spec.originalPrice}}' />
						<!-- <view class="catetag">秒杀</view> -->
						<view class="stocks">库存{{spec.stock}}</view>
					</view>
					<view>
						<view class="expect-Price">
							<view>预计赚 ￥{{commission}}
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="commodity-title">
		<text>商品详情</text>
	</view>
	<view class='commodity-desc-wrapper'>
		<import src="/vendor/wxParse/wxParse.wxml" />
		<template is="wxParse" data="{{wxParseData:goodsDescription.nodes}}" />
	</view>

	<view class="end"></view>
	<Bar><view bindtap="setHaibao" class="button to-post">立即推广</view></Bar>
	<!-- <view class="goods-ext" style="height: {{isPX? '84px': '60px'}}" bindtap="setHaibao">立即推广</view> -->
</view>
 <!-- <canvas class="codes" bindtap="previewImg" style="width:250px;height:250px;" canvas-id="ewmCode" /> -->
<SharePost id="sharePost" post="{{post}}" />
<!-- <PagePanel id="promotions" title="" bottom="0" zindex="100">
	<view class="promot-list">
		<view class="haibao" catchtap="setHaibao">
			<image src="https://xiaomall-1253818706.file.myqcloud.com/xiaomall/10a38f7a-6b7e-4650-a290-8d66e5bad040"></image>
			<view>生成海报</view>
		</view>
		<view class="getUser" catchtap="setUser">
			<image src="https://xiaomall-1253818706.file.myqcloud.com/xiaomall/b9f47b04-4921-4907-842d-e20724947fb0"></image>
			<view>发给客户</view>
		</view>
	</view>
</PagePanel> -->