page {
  background: #f7f7f7;
}
.BSList .tabs {
  height: 86rpx;
  white-space: nowrap;
  position: fixed;
  z-index: 999;
  background: #fff;
  top: 120rpx;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.BSList .tabs view {
  height: 80rpx;
  width: 374rpx;
  text-align: center;
  display: inline-block;
  line-height: 80rpx;
  border-bottom: 6rpx solid transparent;
}
.BSList .tabs .selected {
  border-bottom: 6rpx solid #5177BE;
  color: #5177BE;
}
.BSList .fillBox {
  height: 86rpx;
}
.BSList .list {
  width: 690rpx;
  height: 328rpx;
  box-shadow: 0 4px 8px 0 rgba(153,153,153,0.50);
  border-radius: 10rpx;
  background: #fff;
  margin: 16rpx auto 32rpx;
  position: relative;
}
.BSList .list .status {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  font-size: 26rpx;
  color: #fff;
  width: 80rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 10rpx;
}
.BSList .list text {
  position: absolute;
  left: 20rpx;
  font-size: 26rpx;
  color: #888888;
}
.BSList .list .name {
  color: #353535;
  font-size: 28rpx;
  top: 20rpx;
  max-width: 560rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.BSList .list .full-name {
  top: 80rpx;
}
.BSList .list .contacts {
  top: 137rpx;
}
.BSList .list .channel {
  position: absolute;
  top: 194rpx;
  left: 20rpx;
  overflow: hidden;
}
.BSList .list .count, .BSList .list .amount {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.BSList .list .count text, .BSList .list .amount text {
  position: relative;
}
.BSList .list .count {
  top: 137rpx;
}
.BSList .list .amount {
  top: 194rpx;
}
.BSList .list .count image, .BSList .list .amount image {
  width: 32rpx;
  height: 32rpx;
  margin: 0 20rpx -5rpx;
}
.BSList .list .channel text {
  position: relative;
  left: 0;
  float: left;
  color: #888888;
  line-height: 30rpx;
}
.BSList .list .faker {
  width: 100%;
  height: 100%;
  line-height: 77rpx;
  text-align: center;
}
.BSList .list .channel image {
  float: left;
  width: 29.6rpx;
  height: 30rpx;
  margin-right: 15.8rpx;
}
.BSList .list .operation {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 77rpx;
  border-top: 2rpx solid #E5E5E5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 998;
}
.BSList .list .operation .linkButton {
  font-size: 26rpx;
  width: 344rpx;
  height: 77rpx;
  text-align: center;
  line-height: 77rpx;
  color: #5177BE;
}
.BSList .list .operation .linkButton:first-of-type {
  border-right: 1rpx solid #E5E5E5;
}
.store {
  font-size: 26rpx;
  width: 100%;
  color: #5177BE;
}