<!--开户支行列表-->
<view class="bankBranchList">
  <search-bar
    placeholder="请输入名称搜索"
    bind:onClear="clearSearch"
    bind:onConfirm="search"
  />
  <List pageNo="{{1}}" count="{{list.length}}" height="{{height}}" pageSize="{{null}}">
    <block wx:for="{{list}}" wx:key="index">
      <view class="item" bind:tap="selectBank" data-bankBranchName="{{item.branchName}}"
        data-bankBranch="{{item.unionpayCode}}">
        <text>{{item.branchName}}</text>
      </view>
    </block>
  </List>
</view>