.site-description-item-profile-wrapper {
  margin-bottom: 7px;
  color: #888;
  font-size: 14px;
  line-height: 1.5715;
}

[data-theme='compact'] .site-description-item-profile-wrapper {
  font-size: 12px;
  line-height: 1.66667;
}

p.site-description-item-profile-p {
  display: block;
  margin-bottom: 16px;
  color: #444;
  font-size: 16px;
  line-height: 1.5715;
  font-weight: 700;  
  display: flex;
  align-items: center;
}

[data-theme='compact'] .ant-drawer-body p.site-description-item-profile-p {
  font-size: 14px;
  line-height: 1.66667;

}

.site-description-item-profile-p-label {
  display: inline-block;
  margin-right: 8px;
  color: #444;
}

.member{
  &-tag{
    margin-bottom: 10px;
  }
}
.ts{
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-left: 8px;
  font-weight: normal;
  color: #9b9b9b;
  &::before{
    content: '';
    margin-right: 4px;
    width: 8px;
    height: 8px;
    display: block;
    border-radius:10px;
  }
  &.blue{
    &::before{
      background: blue;
    }
  }
  &.magenta{
      &::before{
        background: magenta;
      }
  }
}