<wxs src="../../app.wxs" module="app" />
<view class="d-head">
  <view>支付金额</view>
  <view class="d-head-total">{{app.price(receiptAmount)}}</view>
</view>
<view class="box">
  <view class="box-list">
    <view><text>消费门店：</text> <view>{{terminalName}}</view></view>
    <view><text>交易状态：</text> <view>{{types.orderStatus[orderStatus]}}</view></view>
    <view><text>消费时间：</text> <view>{{payTime}}</view></view>
    <view><text>订单编号：</text> <view>{{outTradeNo}}</view></view>
    <view><text>支付方式：</text> <view>{{types.payType[payType]}}</view></view>
    <view><text>订单类型：</text> <view>{{member.memberCardNo}}</view></view>
    <view><text>订单金额：</text> <view>{{totalAmount}}</view></view>
    <view wx:if="{{discountAmount}}"><text>优惠金额：</text> <view>{{discountAmount}}</view></view>
    <view wx:if="{{orderCoupons}}"><text>优惠详情：</text> <view>{{orderCoupons.couponName}}</view></view>
    <view><text>分账金额：</text> <view>{{feeAmount}}</view></view>
    <view><text>退款金额：</text> <view>{{refundAmount}}</view></view>
    <view wx:if="{{orderRemark}}"><text>备注：</text> <view>{{orderRemark}}</view></view>
  </view>
</view>

<view class="box"  wx:if="{{orderGoods.length>0}}">
  <view class="goods-list">
    <view wx:for="{{orderGoods}}">
      <view class="goods-item bline">
        <view>{{item.goodsName}}</view>
        <view class="f-c-sb ">
          <view class="price"><text class="price-un">¥</text> {{item.price}} </view>
          <view>×{{item.quantity}}</view>
        </view>
      </view>
    </view>
  </view>
</view>