<Contents loading="{{loading}}">
    <view class='card'>
        <view class='card-name'>结算账户：{{account.accountHolder}}</view>
        <!-- <view class='card-bank'>{{account.bankName}}</view> -->
        <view class='card-number'>{{account.balanceAccount}}</view>
        <view class='tip'><view class='ico icon-info'></view> "结算成功"表示已出款，不代表已到账，具体到账以收到的结算金额为准。</view>
    </view>
    <view class='date' bindtap="otherDate">
        {{date.startDate}} 至 {{date.endDate}}
        <view class='date-es'>其他时间</view>
    </view>
    <view wx:if="{{recordList.length > 0}}" class="sliderup">
        <view wx:for="{{recordList}}" wx:key="recordList" class='item bline'>
            <view class='item-cont'>
                <view class='item-amt'>
                    <text>¥</text> {{item.amount}}</view>
                <view class='item-tag'>{{accountStatus[item.status]}}</view>
            </view>
            <view class='item-dt'>
                <view>{{item.orderNo}}</view>
                <view class='item-date'>{{item.settlementTime}}</view>
            </view>
        </view>
    </view>
    <Empty wx:else icon="icon-bill" msg="没有记录" />
</Contents>
<Calendar wx:if="{{showCal}}" bindchange="changeCalendar" />
