<!--通道选择-->
<view class="entryChannel">
  <navigator open-type="navigate" url="../entry/entry11/entry11?type=0&change=0&resubmit=0">
    <view>
      <image src="{{hf}}"></image>
      <text>汇付签约</text>
    </view>
    <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
  </navigator>
  <navigator open-type="navigate" url="../entry/entry7/entry7?type=0&change=0&resubmit=0">
    <view>
      <image src="{{wspay}}"></image>
      <text>网商银行签约</text>
    </view>
    <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
  </navigator>
  <navigator open-type="navigate" url="{{ksUrl}}">
    <view>
      <image src="{{meizhou}}"></image>
      <text>客商银行签约</text>
    </view>
    <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
  </navigator>
  <navigator open-type="navigate" url="../entry/entry9/entry9?type=0&change=0&resubmit=0">
    <view>
      <image src="{{leshua}}"></image>
      <text>乐刷签约</text>
    </view>
    <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
  </navigator>
</view>