/* pages/orderRecord/orderRunningWater/orderRunningWater.wxss */
@import "../../../iconfont.wxss";

.nav-box {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 40rpx;
  background: #fff;
}

.nav {
  width: 25%;
  padding-top: 40rpx;
  text-align: center;
  font-size: 24rpx;
  color: #a1a1a1;
}

.pitch {
  color: #0ec695;
}

.nav>text {
  line-height: 50rpx;
}

.iconfont {
  font-size: 52rpx;
}

/* 下拉选项 */

.picker {
  font-size: 24rpx;
  color: #747373;
  background: rgb(248, 248, 248);
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.picker>picker {
  text-align: center;
  line-height: 80rpx;
}

.picker>picker view::after {
  content: '';
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  border: 2px solid #ddd;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  margin-left: 20rpx;
}

/* 外卖菜单切换 */

.take-out-box {
  background: rgb(248, 248, 248);
  padding-top: 22rpx;
}

.mode {
  width: 576rpx;
  height: 56rpx;
  background: #fff;
  display: flex;
  align-items: center;
  border: 1px solid #00bb9c;
  border-radius: 28rpx;
  margin: 0 auto 22rpx;
  font-size: 28rpx;
}

.take-out {
  flex: 1;
  line-height: 56rpx;
  text-align: center;
  border-radius: 25rpx;
  color: #00bb9c;
}

.take-out-pitch {
  color: #fff;
  background: #00bb9c;
}

.order-state {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 24rpx;
  color: rgb(116, 115, 115);
}

.status {
  padding: 14rpx 0;
}

.order-state-pitch {
  color: #00bb9c;
  border-bottom: 1px solid #00bb9c;
}

/* list样式 */

.list-box {
  padding: 0 20rpx;
}

.list-text {
  background: #fff;
  border-radius: 8rpx;
  padding: 0 20rpx;
  color: #828282;
  font-size: 12px;
  margin: 20rpx 20rpx;
}

.order-number {
  display: flex;
  align-items: center;
  height: 72rpx;
  border-bottom: 1px solid rgb(244, 244, 244);
}

.order-number>.iconfont {
  font-size: 34rpx;
  flex: 1;
  text-align: right;
}

.number {
  margin-left: 20rpx;
}

.order-detail {
  display: flex;
}

.order-detail>view {
  height: 178rpx;
}

.order-detail-logo {
  width: 140rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-detail-logo>.ico, .order-detail-logo>.iconfont {
  font-size: 80rpx;
  margin: 20rpx 0;
}

.order-detail-logo .weixin {
  color: #23b300;
}

.order-detail-logo .vip {
  color: #ff7a3e;
}

.order-detail-logo .card {
  color: #ff3e3e;
}

.order-detail-logo .alipay {
  color: #1394ff;
}

.order-detail-logo .font-icon{
  font-size:80rpx;
}

 .ico-img {
  width: 80rpx;
  height: 80rpx;
}

.phone-icon {
  font-size:40rpx;
  color:#00bb9c;
  position: absolute;
  right: 0;
}

.delivery-img {
  width: 40rpx;
  height: 30rpx;
  vertical-align: bottom;
  margin-right: 20rpx;
}

.order-detail-text {
  flex: 1;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.pay-type {
  display: flex;
  color: #000;
  position: relative;
}

.take-title {
  color: #000;
  font-size: 24rpx;
  font-weight: 600;
}

.odd-numbers {
  color: #0ec695;
}

.detail-name {
  flex: 1;
  font-weight: 600;
}

.pay-money {
  font-size: 14px;
}

.shop-name {
  line-height: 64rpx;
  color: #a39f9f;
}

.code-order {
  height: 66rpx;
  line-height: 66rpx;
}

/* .order-time {
  margin-top: 2rpx;
} */

.pay-time {
  font-weight: normal;
  color: #828282;
}

.order-status {
  width: 100rpx;
  height: 42rpx;
  background: #eee;
  border-radius: 4rpx;
  margin-top: -6rpx;
  text-align: center;
  line-height: 42rpx;
  color: #a1a1a1;
  font-size: 10px;
  border: 1px solid #ccc;
}

/* 押金订单底部样式 */

.cash-pledge {
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1px solid rgb(244, 244, 244);
  display: flex;
  align-items: center;
}

.cash-pledge-money {
  flex: 1;
  text-indent: 20rpx;
}

.send-back {
  color: #a1a1a1;
}

.consume-finish {
  color: #ff3e3e;
}

.cash-pledge-receipt {
  color: #ff8c00;
}

.cash-pledge-title {
  font-size: 28rpx;
  color: #000;
  font-weight: 600;
}

.total-money {
  font-size: 28rpx;
  color: #ff3e3e;
}

.total-title {
  font-size: 28rpx;
  color: rgb(130, 130, 130);
}

.cash-pledge-status {
  width: 120rpx;
  height: 42rpx;
  border-radius: 4rpx;
  line-height: 42rpx;
  text-align: center;
  background: #eee;
  color: #a1a1a1;
  font-size: 10px;
  border: 1px solid #ccc;
}

.cash-pledge-background {
  background: #00bb9c;
  color: #fff;
  border: none;
}

.pay-detection-background {
  background: #ff3e3e;
  color: #fff;
  border: none;
}

.btn {
  height: 82rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid rgb(244, 244, 244);
  position: relative;
}

.delivery-status {
  position: absolute;
  left: 0;
}

.delivery-status>text{
  font-size:28rpx;
  color:#000;
}

.receipt-btn {
  background: #00bb9c;
  border: none;
  color: #fff;
  margin-left:30rpx;
}

.refund-btn {
  background: #cf1322;
  border: none;
  color: #fff;
  margin-left:30rpx;
}

.delivery-btn {
  background: #ff9502;
  border: none;
  color: #fff;
  margin-left: 40rpx;
}
