<!--pages/orderRecord/orderRunningWater/orderRunningWater.wxml-->
<wxs src="../../../app.wxs" module="app" />
<!-- 订单列表 -->
<view class="list-box">
  <Scrolls bind:scrolltolower="moreSummary" hasmore="{{hasmore}}" listloading="{{listloading}}" istolower="{{istolower}}">
    <view class="nav-box">
      <view class="nav {{orderTypeIndex == 0?'pitch':'' }}" hover-class='nav-touch' id="0" bindtap="changeOrderType">
        <view class='iconfont icon-shouyinguanli'></view>
        <text>收银订单</text>
      </view>
      <view class="nav {{orderTypeIndex == 1?'pitch':'' }}" hover-class='nav-touch' id="1" bindtap="changeOrderType">
        <view class='iconfont icon-chongzhi'></view>
        <text>订单充值</text>
      </view>
      <view class="nav {{orderTypeIndex == 6?'pitch':'' }}" hover-class='nav-touch' id="6" bindtap="changeOrderType">
        <view class='iconfont icon-yajin'></view>
        <text>押金订单</text>
      </view>
      <view class="nav {{orderTypeIndex == 3?'pitch':'' }}" hover-class='nav-touch' id="3" bindtap="changeOrderType">
        <view class='iconfont icon-qiaquan'></view>
        <text>付费卡卷</text>
      </view>
      <view class="nav {{orderTypeIndex == 2?'pitch':'' }}" hover-class='nav-touch' id="2" bindtap="changeOrderType">
        <view class='iconfont icon-huiyuan'></view>
        <text>付费会员</text>
      </view>
      <view class="nav {{orderTypeIndex == 4?'pitch':'' }}" hover-class='nav-touch' id="4" bindtap="changeOrderType">
        <view class='iconfont icon-fenlei'></view>
        <text>扫码点餐</text>
      </view>
      <view class="nav {{orderTypeIndex == 5?'pitch':'' }}" hover-class='nav-touch' id="5" bindtap="changeOrderType">
        <view class='iconfont icon-diandongche01'></view>
        <text>外卖自提</text>
      </view>
      <view class="nav {{orderTypeIndex == 7?'pitch':'' }}" hover-class='nav-touch' id="7" bindtap="changeOrderType">
        <view class='iconfont icon-shangcheng'></view>
        <text>在线商城</text>
      </view>
    </view>
    <!-- 下拉选项 -->
    <view class="picker" wx:if="{{!(orderTypeIndex == 5 || orderTypeIndex == 7)}}">
      <picker id="receiptIndex" bindchange="orderStatus" range="{{orderSource}}" value="{{receiptIndex}}">
        <view hover-class='bar-touch'>{{orderSource[receiptIndex]}}</view>
      </picker>
      <picker id="statusIndex" bindchange="orderStatus" range="{{orderStatus}}" value="{{statusIndex}}">
        <view hover-class='bar-touch'>{{orderStatus[statusIndex]}}</view>
      </picker>
      <picker wx:if="{{!(orderTypeIndex == 4)}}" id="facilityIndex" bindchange="orderStatus" range="{{theCheckout}}" value="{{facilityIndex}}">
        <view hover-class='bar-touch'>{{theCheckout[facilityIndex]}}</view>
      </picker>
      <picker id="payIndex" bindchange="orderStatus" range="{{payType}}" value="{{payIndex}}">
        <view hover-class='bar-touch'>{{payType[payIndex]}}</view>
      </picker>
    </view>
    <!-- 外卖自提订单状态 -->
    <view wx:if="{{orderTypeIndex == 5}}" class="take-out-box">
      <view class="mode">
        <text class="take-out {{takeOutIndex == 1?'take-out-pitch':'' }}" bindtap="onTakeOutForm" id="1">外卖</text>
        <text class="take-out {{takeOutIndex == 0?'take-out-pitch':'' }}" bindtap="onTakeOutForm" id="0">自取</text>
        <!-- <text class="take-out {{takeOutIndex == 2?'take-out-pitch':'' }}" bindtap="onTakeOutForm" id="2">预定</text> -->
      </view>
      <view class="order-state">
        <text class="status {{orderStateIndex == 0?'order-state-pitch':'' }}" bindtap="onOrderState" id="0">待接单</text>
        <text class="status {{orderStateIndex == 1?'order-state-pitch':'' }}" bindtap="onOrderState" id="1" wx:if="{{!(takeOutIndex == 0)}}">配送异常</text>
        <text class="status {{orderStateIndex == 2?'order-state-pitch':'' }}" bindtap="onOrderState" id="2">进行中</text>
        <text class="status {{orderStateIndex == 3?'order-state-pitch':'' }}" bindtap="onOrderState" id="3">退款中</text>
        <text class="status {{orderStateIndex == 4?'order-state-pitch':'' }}" bindtap="onOrderState" id="4">已完成</text>
      </view>
    </view>
    <view class="list-text" wx:for="{{orderList.orderDetails}}" wx:key="index" id="{{index}}" bindtap="onOrderDetail" data-type="{{orderTypeIndex==5?orderStateIndex:''}}" data-mode="{{takeOutIndex}}" data-orderType="{{orderTypeIndex}}">
      <view class="order-number" catchtap="onCopyCoding" id="{{item.outTradeNo || item.orderNo}}">
        <text class="title order-detail-logo">订单编号：</text>
        <text class="number">{{item.outTradeNo || item.orderNo}}</text>
        <text class="iconfont icon-fuzhi"></text>
      </view>
      <view class="order-detail">
        <view class="order-detail-logo">
          <view wx:if="{{item.payType == 'WXPAY'}}" class='ico icon-weixin weixin'></view>
          <view wx:if="{{item.payType == 'ALIPAY'}}" class='ico icon-alipay alipay'></view>
          <view wx:if="{{item.payType == 'MPAY'}}" class='ico icon-vip vip'></view>
          <view wx:if="{{item.payType == 'BANK'}}" class='iconfont icon-pos'></view>
          <image class='ico ico-img' src="../../../assets/images/quick-pass.png" wx:elif="{{item.payType == 'UNIONPAY'}}" />
          <view wx:elif="{{item.payType == 'CASH'}}" class='iconfont font-icon vip icon-xianjin'></view>
          <!-- <image class='ico ico-img' src="../../../assets/images/money.png" wx:elif="{{item.payType == 'CASH'}}" /> -->
          <view>{{payTypeObj[item.payType]}}</view>
        </view>
        <view class="order-detail-text">
          <!-- 扫码点餐 -->
          <block wx:if="{{orderTypeIndex == 4}}">
            <view class="pay-type">
              <text class="take-title">取餐号：</text>
              <text class="odd-numbers">{{item.fetchCode}}</text>
            </view>
            <view class="code-order take-title">
              {{"(" + item.tableName + ")" || ""}}/就餐人数：{{item.tableNum || "0"}}人
            </view>
          </block>
          <!-- 外卖自提 -->
          <block wx:elif="{{orderTypeIndex ==5}}">
            <view class="pay-type">
              <text class="take-title">期望送达时间：</text> 
              <text class="">{{item.expectTime}}</text>
              <view class="iconfont phone-icon icon-dianhua" catchtap="dialPhone" id="{{item.receiveTel}}"></view>
            </view>
            <view class="code-order pay-time">
              {{item.receiveName}}
            </view>
            <view wx:if="{{takeOutIndex == 0}}">提货码:{{item.fetchCode}}</view>
          </block>
          <!-- 收银订单、充值订单、押金订单、付费卡卷、付费会员 -->
          <block wx:else>
            <view class="pay-type">
              <text class="detail-name">{{orderSource[item.orderSource+1]}}</text>
              <text class="pay-money" wx:if="{{orderStatusObjStatus}}">￥{{item.receiptAmount || 0.00}}</text>
              <!-- <text wx:else></text> -->
            </view>
            <view class="shop-name">{{item.operatorName || item.terminalName || item.merchantName }}</view>
          </block>
          <view class="order-time pay-type">
            <text wx:if="{{orderTypeIndex ==5}}" class="pay-time detail-name">{{item.receiveAddress}}</text>
            <text wx:else class="pay-time detail-name">{{item.preAuthCancelOrCompleteDate || item.payTime}}</text>
            <text class="order-status {{item.orderStatus == 'NOTPAY' || item.orderStatus == 'CLOSED'?'pay-detection-background':''}}" wx:if="{{orderStatusObjStatus}}">{{orderStatusObj[item.orderStatus]}}</text>
          </view>
        </view>
      </view>
      <view class="cash-pledge" wx:if="{{!orderStatusObjStatus}}">
        <!-- 扫码点餐/外卖自提 -->
        <view class="cash-pledge-money" wx:if="{{orderTypeIndex == 4 || orderTypeIndex == 5}}">
          <text class="total-title">共{{item.goodsNum}}件 合计：</text>
          <text class="total-money">￥{{item.receiptAmount}}</text>
        </view>
        <!-- 押金订单 -->
        <view class="cash-pledge-money" wx:else>
          <text class="cash-pledge-title">押金：</text>
          <text class="{{item.orderStatus == 'REVOKED'?'send-back':(item.receiptAmount == 0)?'cash-pledge-receipt':(item.receiptAmount>0)?'consume-finish':''}}">{{item.receiptAmount>0?item.receiptAmount:item.totalAmount}}</text>
          <text wx:if="{{item.receiptAmount>0}}">(押金：{{item.totalAmount}})</text>
        </view>
        <!-- 扫码点餐 -->
        <view wx:if="{{orderTypeIndex == 4}}" class="cash-pledge-status {{item.orderStatus == 0?'pay-detection-background':''}}">{{orderStatus[item.orderStatus+1]}}</view>
        <!-- 外卖自提 -->
        <view wx:elif="{{orderTypeIndex == 5}}" class="cash-pledge-status {{item.orderStatus == 0?'pay-detection-background':''}}">{{refundStatus[item.refundStatus] || payStatus[item.payStatus]}}</view>
        <!-- 押金订单 -->
        <view wx:else class="cash-pledge-status {{item.orderStatus == 'NOTPAY' || item.orderStatus == 'CLOSED'?'pay-detection-background':(item.receiptAmount == 0 && item.orderStatus != 'REVOKED')?'cash-pledge-background':(item.receiptAmount>0)?'consume-finish-background':''}}">{{item.orderStatus == 'NOTPAY' || item.orderStatus == 'CLOSED' || item.orderStatus == 'REVOKED'?orderStatusObj[item.orderStatus]:(item.receiptAmount == 0)?"押金收款":(item.receiptAmount)>0?"消费完成":""}}</view>
      </view>
      <!-- 扫码点餐/外卖自提/在线商场 -->
      <view class="btn" wx:if="{{(orderTypeIndex == 4 || orderTypeIndex == 5 || orderTypeIndex == 7) && (item.orderSource != 0 || item.orderSource != 3)}}">
        <block wx:if="{{orderTypeIndex == 4}}">
          <text class="receipt-btn cash-pledge-status">补打小票</text>
          <text wx:if="{{item.receiptAmount != 0}}" class="refund-btn cash-pledge-status">退单</text>
        </block>
        <block wx:elif="{{orderTypeIndex == 5}}">
          <view wx:if="{{!(takeOutStatus == 0)}}" class="delivery-status">
            <image wx:if="{{item.deliveryType == 0 && item.deliveryStatus ==6}}" class='delivery-img' src="../../../assets/images/pssb.png" />
            <image wx:if="{{(item.deliveryType == 0 || item.deliveryType == 1 || item.deliveryType == 2) && item.deliveryStatus ==5}}" class='delivery-img' src="../../../assets/images/qxps.png" />
            <image wx:if="{{item.deliveryType == 2 && item.deliveryStatus ==1}}" class='delivery-img' src="../../../assets/images/qsdjd.png" />
            <image wx:if="{{item.deliveryType == 2 && item.deliveryStatus ==2}}" class='delivery-img' src="../../../assets/images/qsdqh.png" />
            <image wx:if="{{item.deliveryType == 2 && item.deliveryStatus ==3}}" class='delivery-img' src="../../../assets/images/qspsz.png" />
            <image wx:if="{{(item.deliveryType == 0 || item.deliveryType == 2) && item.deliveryStatus ==9}}" class='delivery-img' src="../../../assets/images/sjdjd.png" />
            <image wx:if="{{item.deliveryType == 0 && item.deliveryStatus ==3}}" class='delivery-img' src="../../../assets/images/sjzpsz.png" />
            <image wx:if="{{item.deliveryType == 1 && item.deliveryStatus ==4}}" class='delivery-img' src="../../../assets/images/yqc.png" />
            <image wx:if="{{(item.deliveryType == 0 || item.deliveryType == 2) && item.deliveryStatus ==4}}" class='delivery-img' src="../../../assets/images/ywc.png" />
            <image wx:if="{{item.deliveryType == 1 && (item.deliveryStatus ==2 || item.deliveryStatus ==3)}}" class='delivery-img' src="../../../assets/images/dzt.png" />
            <image wx:if="{{item.deliveryType == 0 && item.deliveryStatus ==8}}" class='delivery-img' src="../../../assets/images/fhcg.png" />
            <image wx:if="{{item.deliveryType == 0 && item.deliveryStatus ==7}}" class='delivery-img' src="../../../assets/images/fhtz.png" />
            <text>{{app.devliveryStatus(item)}}</text>
          </view>
          <!-- <text wx:if="{{takeOutStatus == 3}}" class="receipt-btn cash-pledge-status">退款审批</text> -->
          <block wx:if="{{takeOutStatus == 0}}">
            <text class="refund-btn cash-pledge-status">退款</text>
            <text class="delivery-btn cash-pledge-status">{{deliveryStatus[item.deliveryStatus]}}</text>
          </block>
          <block wx:if="{{takeOutStatus == 1}}">
            <text class="refund-btn cash-pledge-status">退款</text>
            <text class="delivery-btn cash-pledge-status">{{deliveryStatus[item.deliveryStatus]}}</text>
          </block>
          <block wx:if="{{takeOutStatus == 2 && item.deliveryType == 1}}">
            <text class="receipt-btn cash-pledge-status">补打小票</text>
            <text class="delivery-btn cash-pledge-status">{{deliveryStatus[item.deliveryStatus]}}</text>
          </block>
           <block wx:if="{{takeOutStatus == 2 && item.deliveryType != 1}}">
            <text class="refund-btn cash-pledge-status">{{deliveryStatus[item.deliveryStatus]}}</text>
            <text class="receipt-btn cash-pledge-status">补打小票</text>
          </block>
          <block wx:if="{{takeOutStatus == 3}}">
            <text class="refund-btn cash-pledge-status">退款审批</text>
          </block>
          <block wx:if="{{takeOutStatus == 4}}">
            <text wx:if="{{item.receiptAmount}}" class="receipt-btn cash-pledge-status">补打小票</text>
            <text class="refund-btn cash-pledge-status">退款</text>
          </block>
        </block>
      </view>
    </view>
  </Scrolls>
</view>