/* pages/timesCard/timesCard.wxss */
.card-list{
    padding-bottom:90rpx;
}
.card {
    overflow: hidden;
    padding: 40rpx;
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-direction: column;
    height: 180rpx;
    position: relative;
	border-radius: 16rpx 16rpx 0 0;
}

.cards {
    box-shadow: 0 4px 22px rgba(0, 0, 0, 0.1);
    border-radius: 16rpx;
    overflow: hidden;
    margin: 40rpx 50rpx;
}
.card-col{
    display: flex;
    justify-content:center;
    align-items:center;
    padding:20rpx 0;
    color:#999;
   
}
.card-col>view{
     width:33%;
     text-align:center;
     font-size:25rpx;
}
.card-col .value{
    color:#444;
    font-size:34rpx;
}
.card::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: 18rpx;
    background-image: linear-gradient(-173deg, rgba(59, 59, 59, 0.00) 0%, rgba(27, 27, 27, 0.49) 96%);
    z-index: 0;
}

.card-head {
    display: flex;
    align-items: center;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    font-weight: 800;
    font-size: 40rpx;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    width:100%;
}
.card-names{
    display: flex;
    align-items:center;
}
.card-sub {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 26rpx;
    position: relative;
    z-index: 2;
}

.card-head image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 90px;
    margin-right: 20rpx;
}

.card-head .ico{
    opacity:.8;
    padding:20rpx;
    margin-right:-20rpx;
}
.canvas-view{
    margin:0 auto;
    width:300px;
	position: relative;
}
.code{
	position: absolute;
	left:0;
	top:0;
    margin:0 auto;
}