.head{
	background:  #00cc99;
	padding:15px 30rpx 0;
	color:#fff;
	position: relative;
	/* padding-bottom:90rpx; */
}
.head-img{
	width:44px;
	height:44px;
	border-radius:90px;
	margin-right:20rpx;
}
.head-content{
  height:44px;
}
.head-img.ico{
	background: #fff;
	color:#00cc99;
	font-size:44rpx;
}

.tags{
	font-size:24rpx;
	padding:6rpx 20rpx;
	margin:0 20rpx 15rpx 0;
	background: #00cc99;
	color:#fff;
	border-radius:90px;
}
.edit{
	font-size:24rpx;
}
.edit .ico{
  margin-right:10rpx;
}
.tabs{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin:15px -30rpx 0;
	position: sticky;
	height:40px;
	top:0;
	z-index: 90;
}
.tabs>view{
	flex: 1;
	text-align:center;
	font-size:30rpx;
	height:40px;
  line-height:40px;
	position: relative;
	font-weight:normal;
}
.tabs>view.active{
	font-weight:600;
}
.tabs>view.active::after{
	content: '';
	display: block;
	position: absolute;
	left: 30%;
	right: 30%;
	bottom:8rpx;
	height:7rpx;
	background:#fff;
	z-index: 2;
}

.coupon-list{
	height:600rpx;
	position: relative;
}
.coupon-item{
	display: flex;
	align-items: flex-start;
	padding:30rpx;
}
.coupon-item-sub{
	font-size:24rpx;
	color:#999;
}
.coupon-check{
  font-size: 38rpx;
	color:#ccc;
  padding:20rpx;
}
.coupon-item .active{
  color:#00cc99;
}
.coupon-title{
	font-weight: 800;
	font-size: 28rpx;
	margin-bottom: 8rpx;
  align-items: flex-start;
}
.coupon-title-sub{
  font-size: 24rpx;
  color:#999;
}
.time-content{
  flex: 1
}
.cart .ico{
	font-size:35rpx;
	padding:20rpx;
}
.cart .icon-add{
	color:#00cc99;
}
.contents{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	top:114px;
}
.button-bar{
  margin:40rpx;
}
.coupon-logo{
  width:40rpx;
  height:40rpx;
  border-radius:90px;
  margin-right:20rpx;
}
.time-item{
  flex: 1
}