/* pages/retail/stock/selectStockGoods/selectStockGoods.wxss */
page{
  padding:0 30rpx;
  background:#fff;
}

.goods-content-border {
  border-bottom: 1px solid #ebebeb;
}

.select-classify{
  /* width:194rpx; */
  padding:20rpx 0;
  border:1px solid #eee;
  border-radius:6rpx;
  text-align: center;
}

/* .select-classify{
  padding-top:30rpx;
  position:relative;
} */

.classify-name{
  height:70rpx;
  text-align: center;
  line-height:70rpx;
  background:#ECECEC ;
}

.classify-name::after{
  content: "";
  display: inline-block;
  width:15rpx;
  height:15rpx;
  border-top:4rpx solid #333;
  border-right:4rpx solid #333;
  transform: rotate(-45deg);
  margin-left:20rpx;
}

.classify-list{
  width:100%;
  position:absolute;
  top:100rpx;
  left:0;
  z-index:10;
}

.classify-item{
  width:100%;
  padding:20rpx 0;
  background:#fff;
}

.classify-item::before{
  content: "";
  display:inline-block;
  border-left:5px solid #333;
  border-top:5px solid #fff;
  border-right:5px solid #fff;
  border-bottom:5px solid #fff;
}

.lnventory-detail-list {
  height: 156rpx;
  display: flex;
  padding:30rpx 0;
}

.goods-list-content {
  flex: 1;
  line-height: 50rpx;
  font-size: 28rpx;
}

.goods-list-img {
  width: 156rpx;
  height: 100%;
  margin-right: 30rpx;
  border: 1px solid #ebebeb;
}

.goods-list-content-title {
  font-size: 32rpx;
  display: flex;
  align-items: center;
}

.goods-list-content-title .title {
  flex: 1;
  width:460rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}