<!-- components/navbar/navbar.wxml-->
<view>
  <view style="height:65px;width:100%;">
  </view>
  <view class='nav-wrap' style="background-color:{{backgroundColor}};">
    <view style="height:20px;"></view>
    <view class='content'>
      <slot name="content"></slot>
      <view class='back' bindtap='back'></view>
    </view>
  </view>
</view>