<!--支付方式统计-->
<view class="paymentStatistics">
  <dateComponent nowDate="{{nowDate}}" bind:onChange="onChange"></dateComponent>
  <view class="amount">
    <text>总交易金额(元）</text>
    <view>
      <text>{{trade.tradeAmount}}</text>
      <text>元</text>
    </view>
  </view>
   <view class="ring">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ec}}"></ec-canvas>
  </view>
  <view class="paymentMethod">
    <block wx:for="{{info}}" wx:key="index">
      <view>
        <view>
          <image src="{{item.alipayPic}}"></image>
          <text>{{item.alipay}}</text>
        </view>
        <view>
          <view class="content">
            <view>交易笔数</view>
            <text>{{item.alipayTradeCount}}</text>
          </view>
          <view class="bar"></view>
          <view class="content" style="width: 211rpx;">
            <view>交易金额</view>
            <text>{{item.alipayTradeAmount===0?item.alipayTradeAmount+'.00':item.alipayTradeAmount}}</text>
          </view>
          <view class="bar"></view>
          <view class="content" style="width: 178rpx;">
            <view>收益(元)</view>
            <text>{{item.alipayIncomeAmount===0?item.alipayIncomeAmount+'.00':item.alipayIncomeAmount}}</text>
          </view>
        </view>
      </view>
      <view>
        <view>
          <image src="{{item.wechatPic}}"></image>
          <text>{{item.wechat}}</text>
        </view>
        <view>
          <view class="content">
            <view>交易笔数</view>
            <text>{{item.wechatTradeCount}}</text>
          </view>
          <view class="bar"></view>
          <view class="content" style="width: 211rpx;">
            <view>交易金额</view>
            <text>{{item.wechatTradeAmount===0?item.wechatTradeAmount+'.00':item.wechatTradeAmount}}</text>
          </view>
          <view class="bar"></view>
          <view class="content" style="width: 178rpx;">
            <view>收益(元)</view>
            <text>{{item.wechatIncomeAmount===0?item.wechatIncomeAmount+'.00':item.wechatIncomeAmount}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>