<Scrolls hasmore="{{hasMore}}" listloading="{{loading}}">
  <view class="list" wx:if="{{memberTimesCardList.length>0}}">
    <ListItem wx:for="{{memberTimesCardList}}" wx:key="memberTimesCardList">
      <view class="list-item">
        <view>
          <view class="card-title">{{item.cardName}}</view>
          <view class="card-date">有效期：{{item.endDate}}</view>
          <view class="card-date">剩余次数：{{item.totalTimes}}/{{item.suplusTimes}}</view>
        </view>
      </view>
    </ListItem>
  </view>
  <view class="empty-inner" wx:else>
    <Empty icon="icon-ecoupon" msg="用户未领取次卡" />
  </view>
</Scrolls>