<!--员工管理-->
<!--员工详情的modal-->
<view class="employeeDetail" wx:if="{{dialogShow}}" bind:tap="closeDialog" onTouchmove="closeDialog">
  <view class="title">
    <image wx:if="{{headImgUrl}}" src="{{headImgUrl}}"></image>
    <image wx:else src="{{normalcardimg}}"></image>
    <text>{{detail.employee.employeeName}}</text>
    <text wx:if="{{detail.salesman.type === 0}}" class="type">系统管理员</text>
    <text wx:elif="{{detail.salesman.type === 1}}" class="type">区域管理员</text>
    <text wx:else class="type">普通业务员</text>
    <view catchtap="phone" data-phoneNumber="{{detail.employee.mobile}}">
      <image src="{{tel}}"></image>
      <text>打电话</text>
    </view>
  </view>
  <view class="info">
    <view>
      <text>登录名</text>
      <text>{{detail.salesman.salesmanLoginName}}</text>
    </view>
    <view>
      <text>邮箱</text>
      <text>{{detail.employee.email}}</text>
    </view>
    <view>
      <text>所属区域</text>
      <text>{{detail.salesmanGroup.groupName}}</text>
    </view>
    <view>
      <text>注册日期</text>
      <text>{{detail.employee.gmtCreated}}</text>
    </view>
    <view>
      <text>手机号</text>
      <text>{{detail.employee.mobile}}</text>
    </view>
  </view>
</view>
<!--页面内容-->
<view class="employeeList">
  <search-bar
    placeholder="请输入员工姓名搜索"
    bind:onClear="clearSearch"
    bind:onConfirm="search"
  />
  <view>
    <List pageNo="{{currentPage}}" count="{{list.length}}" height="{{height}}" pageSize="20" bind:pullDownRefresh="pullDownRefresh" bind:reachBottom="reachBottom">
      <block wx:for="{{list}}" wx:key="index">
        <view class="employeeList" bind:tap="openDialog" data-salesmanloginname="{{item.salesmanLoginName}}"
          wx:if="{{item.status !== 1}}">
          <view>
            <image wx:if="{{headImgUrl}}" class="employeeAvatar" src="{{headImgUrl}}"></image>
            <image wx:else class="employeeAvatar" src="{{avatar}}"></image>
            <text class="employeeName">{{item.salesmanName}}</text>
            <text wx:if="{{item.type === 0}}" class="type">系统管理员</text>
            <text wx:elif="{{item.type === 1}}" class="type">区域管理员</text>
            <text wx:else class="type">普通业务员</text>
            <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
          </view>
        </view>
      </block>
    </List>
  </view>
</view>
<view class="addButton" bind:tap="addItem" wx:if="{{type !== 2}}">添加</view>