<Contens loading="{{loading}}" >
	<Scrolls listloading="{{loading}}" bind:scrolltolower="{{tolowerEvent}}" hasmore="{{hasmore}}" bottom="0"  wx:if="{{card.items.length>0}}">
		<view class='card-list'>
			<view wx:for="{{card.items}}" wx:key="cards" class='cards'>
				<view class='card' data-no="{{item.cardId}}"  data-url="{{item.buyUrl}}" data-index="{{index}}" bindtap='shareCard'  style='background:#333 url({{item.bgImg}});no-repeat center;background-size:cover'>
					<view class='card-head'>
						<view class='card-names'>
						<image src='{{item.logo}}' lazy-load></image>
						{{item.title}}
						</view>
						<view class='ico icon-qrcode'></view>
					</view>
					<view class='card-sub'>有效期
						<block wx:if="{{item.dateType == 0}}"> 不限日期 </block>
						<block wx:elif="{{item.dateType == 1}}"> 至{{item.endTime}} </block>
						<block wx:elif="{{item.dateType == 2}}"> 领取后{{item.fixedTerm}} 天内有效 </block>
					</view>
				</view>
				<view class='card-col'>
					<view class='rline'> 剩余张数
						<view class='value'> {{item.receiveCnt}}</view>
					</view>
					<view class='rline'> 领取张数
						<view class='value'> {{item.receiveCnt}}</view>
					</view>
					<view> 核销次数
						<view class='value'> {{item.receiveCnt}}</view>
					</view>
				</view>
			</view>
		</view>
	</Scrolls>
	<Empty wx:else msg="没有创建次卡" icon="icon-timescard" />
</Contens>
<Panel wx:if="{{selItem}}" bindclose="closePanel">
    <view class='canvas-view' style='width:300px;height:350px'>
        <canvas wx:if="{{selItem}}" canvas-id='getCode' style='width:300px;height:350px' class='code'></canvas>
    </view>
    <view class='button button-ico' hover-class='touch' bindtap='saveFile' > <view class='ico icon-download'></view>保存到相册 </view>
</Panel>