/* pages/timesCardDetail/timesCardDetail.wxss */
@import "../../nid.wxss";
.card {
    margin: 80rpx 40rpx 60rpx 40rpx;
    height: 310rpx;
    background: #222;
    color: #fff;
    border-radius: 18rpx;
    padding: 40rpx;
    display: flex;
    flex-direction: column;
    box-shadow: 0 18px 30px rgba(0, 0, 0, 0.3);
    justify-content: space-between;
    position: relative;
}

.card view {
    position: relative;
    z-index: 9;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
}

.card::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: 18rpx;
  background-image: linear-gradient(-173deg, rgba(59,59,59,0.00) 0%, rgba(27,27,27,0.49) 96%);
    z-index: 0;
}

.card-name {
    font-size: 41rpx;
    font-weight:800;
    letter-spacing:3px;
}

.card-times {
    text-align: center;
    margin: 60rpx 0;
}

.list, .button {
    margin: 40rpx;
}

.list {
    font-size: 28rpx;
    margin-bottom: 30rpx;
}

.list>view {
    padding: 20rpx 0;
    color: #888;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list>view text {
    color: #444;
    font-size: 30rpx;
}

.check {
    display: flex;
    align-items: center;
}

.check .ico {
    font-size: 48rpx;
    padding: 22rpx;
    color: #888;
}

.check #add {
    color: #00cc99;
}

.check-value {
    padding: 0 20rpx;
    font-size: 38rpx;
    color: #333;
    font-weight: 800;
}

.card-img {
    width: 56rpx;
    height: 56rpx;
    color: #222;
    border-radius:90px;
    background:#fff;
    margin-right: 19rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    border: 1px solid #fff;
    overflow:hidden;
}

.card-img .ico {
    font-size: 43rpx;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img image {
    width: 58rpx;
    height: 58rpx;
}

.card-head {
    display: flex;
}

.card-time {
    font-size: 22rpx;
    margin-top: 20rpx;
    opacity: 0.9;
}
.card-subtitle{
    font-size:26rpx;
    margin-top:8rpx;
}
.card-no {
    color: #fff;
    font-size: 48rpx;
    font-family: 'Mono';
}
.card-title{
    flex:1;
}