<view class="fileList">
  <view class="index">目录</view>
  <view class="fillBox"></view>
  <view wx:for="{{list}}" wx:key="index" class="list" bindtap="toFileDetail" data-slug="{{item.slug}}" wx:if="{{item.status === 1}}">
    <view>
      <image src="{{ider}}"></image>
      <text>{{item.title}}</text>
    </view>
    <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
  </view>
  <view class="default" wx:if="{{list.length === 0}}">
    <image src="{{dataempty}}"></image>
    <text>没有数据</text>
  </view>
</view>