.entry-expediting {
  height: 100%;
  background-color: #f4f4f4;
}
.entry-expediting .entry-list {
  padding: 25rpx;
  margin: 15rpx 15rpx 0;
  background: #fff;
  border-bottom: 1rpx solid #E5E5E5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.entry-expediting .entry-list > view:first-of-type .entryName {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12rpx;
  max-width: 550rpx;
}
.entry-expediting .entry-list > view:first-of-type .entryName .status {
  width: 63rpx;
  height: 36rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 36rpx;
  display: inline-block;
}
.entry-expediting .entry-list > view:first-of-type .entryName .store {
  background: #5177BE;
}
.entry-expediting .entry-list > view:first-of-type .entryName .merchant {
  background: #5177BE;
}
.entry-expediting .entry-list > view:first-of-type .entryName .name {
  margin-left: 24rpx;
  font-size: 30rpx;
  color: #333333;
  max-width: 440rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.entry-expediting .entry-list > view:first-of-type .bankAccess {
  display: flex;
  justify-content: flex-start;
  font-size: 24rpx;
  color: #888888;
}
.entry-expediting .entry-list > view:first-of-type .bankAccess .passage {
  max-width: 370rpx;
}
.entry-expediting .entry-list > view:first-of-type .bankAccess .passage text {
  width: 370rpx;
  display: inline-block;
}
.entry-expediting .entry-list > view:first-of-type text {
  font-size: 24rpx;
  color: #888888;
}
.entry-expediting .entry-list > view:last-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  position: relative;
}
.entry-expediting .entry-list > view:nth-of-type(2) text {
  font-size: 24rpx;
  line-height: 35rpx;
}
.entry-expediting .entry-list > view:nth-of-type(2) image {
  width: 35rpx;
  height: 35rpx;
  margin-left: 10rpx;
}
.entry-expediting .passageImg {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 55rpx;
  bottom: -45rpx;
}
.entry-expediting .expediting {
  background-color: #fff;
  margin: 0 15rpx 15rpx;
  padding: 20rpx 0;
  text-align: center;
  font-size: 24rpx;
  color: #5177BE;
}