<!--进件催审-->
<view class="entry-expediting">
  <search-bar
    placeholder="请输入名称搜索"
    bind:onClear="clearSearch"
    bind:onConfirm="search"
  />
  <List count="{{list.length}}" pageNo="{{currentPage}}" height="{{height}}" bind:pullDownRefresh="pullDownRefresh" bind:reachBottom="reachBottom">
    <view wx:for="{{list}}" wx:key="index">
      <view bind:tap="toEntryDetail" data-agentauditno="{{item.configureCommonAuditId}}" data-passtype="{{item.passType}}" data-entrytype="{{item.merchantFlag}}" class="entry-list">
        <view>
          <view class="entryName">
            <block wx:if="{{item.merchantFlag === 1}}">
              <text class="status merchant">商户</text>
              <text class="name">{{item.coreMerchantName}}</text>
            </block>
            <block wx:if="{{item.merchantFlag === 2}}">
              <text class="status store">门店</text>
              <text class="name">{{item.storeName}}</text>
            </block>
          </view>
          <view class="bankAccess">
            <text>银行通道：</text>
            <view class="passage">
              <text wx:if="{{item.wechatRateName}}">{{item.wechatRateName}}-{{item.wechatRate}}‰</text>
              <text wx:if="{{item.alipayRateName}}">{{item.alipayRateName}}-{{item.alipayRate}}‰</text>
            </view>
          </view>
          <text>创建时间：{{item.formatDate}}</text>
        </view>
        <view>
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
          <image class="passageImg" src="{{item.src}}"></image>
        </view>
      </view>
      <view class="expediting" bind:tap="expediting" data-id="{{item.configureCommonAuditId}}">发起催审</view>
    </view>
  </List>
</view>