<view class='couponlist' wx:if="{{coupon && coupon.length>0}}">
    <view wx:for="{{coupon}}"
    class="coupon-item"
    bindtap='detail' 
    data-index="{{index}}" 
    wx:key="couponList" 
    data-type="{{item.type}}"
    data-id="{{item.cardId}}"
    hover-class='touch'>
        <view class='coupon-num'>
          <image src="{{item.bgImg}}" mode="aspectFill" wx:if="{{item.bgImg}}" />
          <view style="background:{{item.color}}" class="ico icon-gift" wx:else></view>
          <!-- style='background:{{item.color}}' -->
          <!-- <view wx:if="{{item.type == 0 || item.type == 9  ||  item.type == 5 ||  item.type == -1 ||  item.type == 8}}">
              <text>¥</text> {{item.specialPrice || item.reduceCost}} </view>
          <view wx:elif="{{item.type == 1 || item.type == 7  }}">{{item.discount}}
              <text>折</text> </view>
          <view wx:elif="{{item.type == 2}}" class='icon-gift-sel'></view> -->
          <!-- </block> -->
          <!-- <view class='coupon-type-txt'>{{couponType[item.type]}}</view> -->
            <!-- <view class='coupon-type'>{{couponType[item.type]}}</view> -->
        </view>
        <view class='coupon-content'>
          <view>
            <view class='coupon-title'>{{item.title}}</view>
            <view class="coupon-price f-c">
              <view class="price"><text class="unt">¥</text>{{item.payPrice}}</view>
              <view class="price-un" wx:if="{{item.originalPrice}}">原价： {{item.originalPrice}}</view>
            </view>
          </view>
            <view class="f-c-sb coupon-bar">
              <view class="coupon-gets">预计赚<text>¥</text><text>{{item.commission}}</text></view>
            </view>
        </view>
        <view class="coupon-button">
          <view class="button-small" data-index="{{index}}" hover-class="touch" data-id="{{item.cardId}}" bindtap="shareCoupon">推广</view>
          <view class="coupon-cnt">{{item.receiveCnt}}人领取</view>
        </view>
    </view>
</view>
<Empty wx:else icon="icon-ecoupon" msg="未创建优惠券" />