/* components/CouponItem/CouponItem.wxss */

.coupon-item {
    margin: 30rpx 30rpx 0;
    color: #444;
    background: #fff;
    padding: 0;
    height: 190rpx;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    border-radius: 10rpx;
    transition: 0.3;
}

.coupon-item .ico {
    font-size: 52rpx;
		color:#fff;
}

.coupon-item .ico.disable {
    color: #eee;
}
.coupon-gets{
  color: #ff6655;
}
.coupon-gets text{
	margin-left:8rpx;
}
.coupon-num {
    font-size: 52rpx;
    font-weight: 800;
    width: 182rpx;
    text-align: center;
    height: 182rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8rpx 0 0 8rpx;
    position: relative;
		color: #fff;
}
.coupon-num image{
  width: 160rpx;
  height: 160rpx;
	border-radius:10rpx;
}
.coupon-num .ico{
	 width: 160rpx;
  height: 160rpx;
	border-radius:10rpx;
	display: flex;
	align-items: center;
	justify-content:center;
}


.coupon-num::after {
    top: -5px;
}

.coupon-num::before {
    bottom: -5px;
    transform: rotate(-180deg);
}

.coupon-num>view {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.coupon-num text {
    font-size: 26rpx;
    margin: 0 6rpx;
}

.coupon-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:30rpx 30rpx 30rpx 10rpx;
    height:150rpx;
}

.coupon-title {
    font-size: 28rpx;
		font-weight: 600;
    margin-bottom: 8rpx;
}

.coupon-date {
    font-size: 22rpx;
    color: #999;
}

.coupon-least {
    color: #ff6655;
    margin-left: 20rpx;
}
.coupon-button{
  padding-right:30rpx;
}
.button-small{
  padding:14rpx 20rpx;
}
.coupon-cnt{
  font-size:22rpx;
  color:#999;
  margin-top:10rpx;
}
.price-un{
  margin-left:10rpx;
	font-size:22rpx;
}
.coupon-type-txt {
  position: absolute;
  left:0;
  bottom: 0;
  right:0;
  font-size:24rpx;
}

.coupon-price{
  font-size: 24rpx;
}
.coupon-bar{
  font-size:24rpx;
}

.coupon-share{
  background: #00cc99;
  color:#fff;
  border-radius:2px;
}
.price{
	/* font-weight:normal;
	font-size:26rpx; */
}