<view class="orderGoods">
  <view class='total'>共{{cartInfo.detailResponseList.length || cartInfo.length}}件商品</view>
  <view class="orderInfo">
    <text>配送中心：{{merchantName}}</text>
    <!-- <text wx:if="{{supplierName}}">配送中心：{{supplierName}}</text> -->
  </view>
  <view class='interval-bottom'>
    <view class='item' style="{{orderId !=6 ?'padding-top:30rpx;':''}}"
      wx:for="{{cartInfo.detailResponseList  || cartInfo}}" wx:key='index'>
      <view class='pictrue'>
        <image mode="aspectFit"
          src='{{item.goodsImages || cartInfo.picture || data[index].goodsImages || item.goodsImg || "../../images/default.png"}}'>
        </image>
      </view>
      <view class='text' wx:if="{{item.packageResponseList}}" wx:for="{{item.packageResponseList}}"
        wx:for-item="subkeItem" wx:for-index="idx" wx:key="idx">
        <block wx:if="{{item.goodsBarcode == subkeItem.goodsBarcode}}">
          <view class='content'>
            <view class='name line1'>{{subkeItem.packageName || item.goodsName}}</view>
            <view class='num'>x {{item.purchaseCnt}}</view>
          </view>
          <text class="code">{{subkeItem.goodsBarcode}}</text>
          <view class="goods-info">
            <view class='attr line1' wx:if="{{deliveryDetail}}" style="padding-top:4rpx">
              <text class="number">配送数量：{{deliveryDetail[index].deliveryStock}}</text>
              <text class="number">收货数量：{{deliveryDetail[index].stock}}</text>
            </view>
            <view class='icon-color'>
              <text style="font-size:24rpx">￥</text>
              <text class="money-number">{{subkeItem.wholesalePrice}}</text>
              <text class="unit">/{{subkeItem.goodsUnitName}}</text>
            </view>
          </view>
        </block>
      </view>
      <view class='text' wx:if="{{!item.packageResponseList && merchantType !=5}}">
        <view class='content'>
          <view class='name line1'>{{item.goodsName }}</view>
        </view>
        <view class="goods-info">
          <view class="input-box goods-content" style="margin-right:40rpx;">
            <view class="title">收货数量：</view>
            <view class="btn" catchtap="cut" id="{{index}}">-</view>
            <input class="number-input" type="number" id="{{index}}"
              value='{{item.num == 0?item.num:(item.num || item.deliveryStock)}}' bindinput="quantityInput" />
            <view class="btn" catchtap="add" id="{{index}}">+</view>
          </view>
          <view class='num'>配送数量：{{item.stock || item.purchaseCnt ||item.num || item.deliveryStock  || item.goodsCnt}}
          </view>
        </view>
        <view class="goods-info">
          <view class="input-box goods-content">
            <view class="title">零售价：</view>
            <input type="number" id="{{index}}" value='{{item.goodsPrice}}' bindinput="sellingPriceInput" />
          </view>
          <view class='icon-color'>
            <text style="font-size:24rpx">￥</text>
            <text class="money-number">{{item.deliveryPrice  || item.wholesalePrice}}</text>
            <text class="unit">/{{item.goodsUnit}}</text>
          </view>
        </view>
      </view>
      <view class='text' wx:elif="{{!item.packageResponseList.length }}">
        <view class='content'>
          <view class='name line1'>{{item.goodsName }}</view>
          <view class='num'>x {{item.purchaseCnt ||item.num || item.deliveryStock  || item.goodsCnt}}</view>
        </view>
        <text class="code">{{item.goodsBarcode}}</text>
        <view class='font-color acea-row row-between-wrapper'>
          <view>
            <text style="font-size:24rpx">￥</text>
            <text class="money-number">{{item.deliveryPrice  || item.wholesalePrice}}</text>
            <text class="unit">/{{item.goodsUnit}}</text>
          </view>
          <!-- <view wx:if="{{status == 1}}" catchtap="sales" data-item="{{item}}" class="sales">申请退货</view> -->
        </view>
      </view>
    </view>
  </view>
</view>