<import src="../../pages/temp/loading.wxml" />
<template name="login">
    <form bindsubmit="loginSi" bindreset="formReset">
        <view class="login-page">
            <!-- <view class='login-logo icon-logos'>
                <text>收款小精灵</text>
            </view> -->
            <view class='logo-img'>
                <image mode="aspectFit" src='../../pages/images/logo.png'></image>
            </view>
            <view class="login">
                <view bindtap='focusInput' data-index="0" class='{{focus==0?"focus":""}}'>
                    <view class='ico icon-user'></view>
                    <input type="text" bindinput='loginInput' value='{{login.loginName}}' name="loginName" id="loginName" bindfocus='loginFocus' bindblur='loginBlur' placeholder="用户名"  confirm-type='next'/>
                    <view class='input-clear icon-clear' data-id="loginName" bindtap='clearInput' wx:if="{{focus==0 && login.loginName!=''}}" hover-class='input-clear-touch'></view>
                </view>
                <view bindtap='focusInput' data-index="1" class='{{focus==1?"focus":""}}'>
                    <view class='ico icon-lock'></view>
                    <input type="password" bindinput='loginInput' value='{{login.password}}' name="password" id="password" bindfocus='loginFocus'  bindblur='loginBlur' placeholder="密码" />
                    <view class='input-clear icon-clear' data-id="password" bindtap='clearInput' wx:if="{{focus==1 && login.password!=''}}" hover-class='input-clear-touch'></view>
                </view>
            </view>
            <view class="button-group">
                 <button class="button {{loginDisable?'button-disable':''}}" formType="submit" hover-class='{{loginDisable?"":"button-touch"}}'>
                    <block wx:if="{{prossLogin}}">
                        <template is="bottomloading" />
                    </block>
                    <block wx:else>登录</block>
                </button>
                <!-- <button class='getuserinfo' >1</button> -->
            </view>
            <view class='login-info'> 登录即代表您同意 <text>《收款小精灵商户合作协议》</text></view>
        </view>
        
    </form>
</template>