<template name="pay">
    <view class='get-monty'>
        <view class='total'>
            <view class='total-price {{priceEmpty?"price-empty":""}}'>{{priceEmpty?"请输入金额":totalPrice}}</view>
        </view>
        <view class='getcoupon' bindtap='cooseCoupon'>选择优惠券</view>
        <view class='key-border'>
            <view class='key-numbergroup'>
                <view wx:for="123456789.0" class="rline bline" wx:key="keybord" bindtap='touchKey' data-number="{{item}}" hover-class='key-touch'>{{item}}</view>
                <view bindtap='delNumber' hover-class='key-touch'>删除</view>
            </view>
            <view class='key-btngroup' bindtap='createPay'>
                <view class='btn-wx' id="weixin">微信</view>
                <view class='btn-alpay' id="alipay">支付宝</view>
                <view class='btn-vip' id="vip">会员卡</view>
            </view>
        </view>

        <block wx:if="{{showCoupon}}">
            <view class='coupon-list'>
                <scroll-view scroll-y class='coupon-scroll'>
                    <view class='coupon-item' wx:for="{{couponList}}" wx:key="couponList" data-no="{{item.no}}" id="{{index}}">
                        <view class='coupon-name'>{{item.name}}</view>
                        <view class='coupon-info'>
                            <view wx:if="{{item.couponType === 0}}" class='coupon-price'>
                                <text>原价：<text class='aprice'>{{item.price}}</text></text> 现价：{{item.reduceCost}}</view>
                            <view wx:elif="{{item.couponType === 1}}" class='coupon-price'>
                                <text>原价：<text class='aprice'>{{item.price}}</text></text> 现价：{{item.discount}}折</view>
                            <view class='coupon-least'>
                                <text>最低消费：{{item.leastCost}}</text>
                            </view>
                        </view>
                        <view class='coupon-type'>{{couponChannel[item.couponChannel]}}</view>

                        <view class='coupon-add' bindtap='couponTotal' id="{{index}}">
                            <view class='cbtn coupon-m' id="min">-</view>
                            <view class="coupon-total">{{item.quantity || '0'}}</view>
                            <view class='cbtn coupon-a' id="add">+</view>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <view class='mask' bindtap='hideCoupon'></view>
        </block>
    </view>
</template>