<!--入库订单的信息-->
<wxs src="../../../../app.wxs" module="app" />
<view class="lnventory-detail-box">
	<view wx:if="{{recordId}}" class="lnventory-detail goods-content-border">
			<view class=" lnventory-detail-content">
				<view class="color1">供货商：{{goodsDetail.supplierName}}</view>
				<view class="lnventory-detail-content-right">{{orderStatus[goodsDetail.status]}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>编辑人：</view>
				<view>{{goodsDetail.operatorName}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>单号：</view>
				<view>{{goodsDetail.recordNo}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>上次修改的时间：</view>
				<view>{{goodsDetail.updateTime}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>进货金额：</view>
				<view>{{amount || goodsDetail.amount}}元</view>
			</view>
	</view>
	<view wx:else class="goods-content-border">
			<view wx:if="{{(nameIndex==0 || nameIndex) && goodsDetailList.length}}" class='lnventory-detail-content contentInterval'>
				<view class='color1'><text style="color:#00BFA5;">*</text>供货商：
				</view>
				<view class='lnventory-detail-content-right picker-text' style="padding-right:20rpx">
				{{supplier[nameIndex].supplierName}}
				</view>
			</view>
			<view wx:else class='lnventory-detail-content contentInterval'>
				<view class='color1'><text style="color:#00BFA5;">*</text>供货商：
				</view>
				<view class='lnventory-detail-content-right picker-text' style="padding-right:20rpx">
					<picker range='{{supplier}}' bindchange='changeMerchant' range-key='supplierName' name="supplierName" mode="selector" value="{{nameIndex}}">
					<!-- {{nameIndex ==0 || nameIndex ? "":"disable"}} 逻辑判断未选中是灰色，选中的是黑色  -->
						<view class='picker-value'>{{supplier[nameIndex].supplierName || '未选择'}}</view>
					</picker>
				</view>
			</view>
	</view>
	<view class="column {{isFixedTop?'fixed':''}}" id="navbar">
		<view class=" lnventory-detail-content" style="padding:30rpx 0 10rpx;">
			<view class="color1">进货商品</view>
			<view wx:if="{{goodsDetail.status != 2 || !recordId}}" class="lnventory-detail-content-right color1" style="font-size:80rpx;font-weight:100;line-height:30rpx;" bindtap="onAdd">+</view>
		</view>
	</view>
	<block wx:for="{{goodsDetailList}}" wx:key="index">
		<view class="lnventory-detail-list border-bottom" style="padding-bottom:30rpx;" bindtap="redactGoods" data-item="{{item}}">
			<view class="goods-list-img">
				<image style="width:100%;height:100%" src="{{item.goodsImgs || '../../../../assets/images/empty.png'}}" />
			</view>
			<view class="goods-list-content">
				<view class="goods-list-content-title color1">
					<view class="title">{{item.goodsName}}</view>
					<view wx:if="{{!recordId || goodsDetailList.length > 1 && goodsDetail.status != 2}}" class='clear iconfont icon-shanchu-copy' id="{{index}}" catchtap="delete"></view>
				</view>
				<view style="height:30rpx">{{}}</view>
				<view>进货数：{{item.stockSum || item.stock}}{{item.selectPacege?item.selectPacege.goodsUnit:item.goodsUnit}}</view>
				<view class="practical-number">
					<view>进货金额：{{item.amount}}元</view>
				</view>
			</view>
		</view>
	</block>
	<view wx:if="{{!goodsDetailList.length}}" class="empty-img-box">
		<image class="empty-img" src="../../../../assets/images/empty.png" />
		<view>还没有进货商品，请先添加</view>
	</view>
</view>
<popUpBtn wx:if="{{cpmBtn}}" btnList="{{['扫码进货','手动选择','取消']}}" bind:onScan='onScan' bind:onManual='onManual' bind:onDeselect='onDeselect' />
<block  wx:if="{{goodsDetail.status != 2}}">
	<view style="height:220rpx;"></view>
	<view class="check-lnventory {{isPX?'loction':''}}">
		<view>进货数：{{app.getTotalSum(goodsDetailList)}}</view>
		<view>进货金额：{{amount || goodsDetail.amount || 0}}元</view>
	</view>
	<Bar>
		<view class="f-c-sb page-bar-inner">
		  <view wx:if="{{recordId}}" class="button1 button-red" style="color:#fff" bindtap="deleteStock" hover-class="touch">删除</view>
			<button class="button-line {{recordId?'button1':'button'}} {{((recordId && !alter) || !goodsDetailList.length)?'disabledStyle':''}}" disabled="{{(recordId && !alter) || !goodsDetailList.length}}" bindtap="save" hover-class="touch">{{alter && recordId?'修改':'提交'}}</button>
			<button class="button-line-touch {{recordId?'button1':'button'}}" disabled="{{recordId && alter || !recordId}}" bindtap="onSubmit" hover-class="touch">审核</button>
		</view>
	</Bar>
</block>