.m3 {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.hidden {
  display: none;
}

.p3 {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.mt34 {
  margin-top: 34rpx;
}

.flx-btw {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flx {
  display: flex;
  align-items: center;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.shop-spec {
  background-color: #fff;
}

.shops-name-ex {
  padding: 30rpx 0;
}

.shops-name {
  font-size: 30rpx;
  line-height: 1.3;
}

.shops-ex {
  font-size: 24rpx;
  color: #7f7f7f;
}

/* ------------------ */
.set-spec {
  margin-top: 30rpx;
  padding: 20rpx 30rpx;
  background-color: #fff;
  position: relative;
  font-size: 30rpx;
}

.set-spec input {
  border: 1px solid #7f7f7f;
  padding: 10rpx 0;
  padding-left: 10rpx;
  font-size: 26rpx;
}

.spec-list {
  flex-wrap: wrap;
  justify-content: space-between;
}

.spec-li{
  width: 30%;
  padding-top: 20rpx;
}

.spec-li .icon {
  font-size: 26rpx;
  padding: 10rpx 0;
  height: 40rpx;
  line-height: 40rpx;
}

.spec-li .icons-new-newitem-rs::before {
  padding-right: 10rpx;
}

.del-spec{
  position: absolute;
  top: -15rpx;
  right: 0;
  font-size: 40rpx;
}

.spec-name{
  padding-bottom: 10rpx;
}

.add-spec-btn{
  padding-top: 20rpx;
  justify-content: center;
  color: #f33;
}

.add-spec-btn .icon {
  padding-right: 20rpx;
}

.add-spec-btn {
  background-color: #fff;
  margin-top: 20rpx;
  color: #333;
  padding: 20rpx;
  margin-bottom: 90rpx;
}

.spec-sure{
  position: fixed;
  bottom: 0;
  height: 84rpx;
  line-height: 84rpx;
  background-color: #00bb9c;
  color: #fff;
  text-align: center;
  width: 750rpx;
}

icons-new-check-sel::before{
  padding-right: 10rpx;
  font-size: 30rpx;
}

.active.icons-new-check-sel::before{
  color: #00bb9c;
}

.end{
  height: 150rpx;
}