<view style="background:#fff;height:100vh;">

  <view class='iconfont icon-xiangzuo' style="top:{{navH/2}}rpx" bindtap='returns'></view>
  <view style="height:{{navH+20}}rpx;" wx:if="{{scrollY>200}}"></view>
  <view class='product-con'>
    <view id="past0">
      <productConSwiper imgUrls="{{storeInfo.goodsImages}}" title="{{title || storeInfo.goodsBrandName}}">
      </productConSwiper>
      <view class='wrapper'>
        <view class="goods-info">
          <view class="goods-name">{{storeInfo.goodsName}}</view>
          <view class="merchant-name">{{storeInfo.packaging.goodsBarcode || storeInfo.goodsBarcode}}</view>
          <view class="money">
            <text style="color:#EB5533;">￥</text>
            <text class="number">{{storeInfo.deliveryPrice || money}}</text><text
              class="unit">/{{attrValue || storeInfo.goodsUnit}}</text>
          </view>
          <view class="order-info">
            <text>{{storeInfo.purchaseFactor || 1}}{{storeInfo.goodsUnit || "份"}}起订</text><text>专属配送</text>
          </view>
        </view>
        <view class="delivery-info">
          <view class="title">配送信息</view>
          <view class="text">{{storeInfo.merchantName}}</view>
        </view>
        <view class="cart-btn-box">
          <view class="btn">
            <view class=" goCatBtn" catchtap="goCatBtn">
              <view class='iconfont icon-gouwuche1'>
                <text class='num bg-color'>{{sumCount || 0}}</text>
              </view>
              <view>购物车</view>
            </view>
            <view class="goListBtn goCatBtn" catchtap="goListBtn">
              <image src="../../images/goods.png"></image>
              <view>商品列表</view>
            </view>
          </view>
          <view class="cart-btn btn" bindtap='selecAttr'>加入购物车</view>
        </view>
      </view>
  
    </view>

  </view>
  <product-window iSplus='{{iSplus}}' attribute='{{attribute}}' productAttr="{{productAttr}}"
    productSelect="{{storeInfo}}" bind:myevent="onMyEvent" bind:ChangeAttr="ChangeAttr"
    bind:ChangeCartNum="ChangeCartNum" id='product-window' bind:iptCartNum="iptCartNum" bind:addCart="goCat">
  </product-window>
  <!-- html转wxml -->
  <import src="/wxParse/wxParse.wxml" />
  <!-- <home></home> -->
</view>