// common var

@primary: #6644dd;
@default: #ff0000;
@text: #222;
@c4: #636363;
@c3: #7a7a7a;
@c2: #a6a6a6;
@c1: #e9e9e9;
@white: #fff;

@primary-color: #6644dd; // 全局主色
@link-color: #6644dd; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 3px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flex() {
  display: flex;
}
.flex-c() {
  .flex();
  align-items: center;
}
.flex-c-c() {
  .flex-c();
  justify-content: center;
}
.flex-c-sb() {
  .flex-c();
  justify-content: space-between;
}
.sliderInUp() {
  animation: sliderInUp 0.5s ease-in both;
}
.sliderOutUp() {
  animation: sliderOutUp 0.5s ease-out both;
}
.sliederDown() {
  animation: sliderDown 0.5s ease-in both;
}

.sliederUp() {
  animation: sliederUp 0.5s ease-out both;
}
