<navbar parameter='{{parameter}}'></navbar>
<view class='shoppingCart'>
  <view class='labelNav acea-row row-around row-middle' style='top:{{navH}}rpx'>
    <view class='item'>
      <text class='iconfont icon-xuanzhong'></text>100%正品保证</view>
    <view class='item'>
      <text class='iconfont icon-xuanzhong'></text>所有商品精挑细选</view>
    <view class='item'>
      <text class='iconfont icon-xuanzhong'></text>售后无忧</view>
  </view>
  <view class='nav acea-row row-between-wrapper' style='top:{{navH+76}}rpx'>
    <view>购物数量
      <text class='num'>{{sumCount}}</text>
    </view>
    <view wx:if="{{listLength}}" class='administrate acea-row row-center-wrapper' bindtap='manage'>
      {{ footerswitch ? '管理' : '完成'}}</view>
  </view>
  <view wx:if="{{listLength}}">
    <view class='list'>
      <block wx:for="{{cartList}}" wx:for-item="i" wx:for-index="idx" wx:key='idx'>
        <view class="title" wx:if="{{i.list.length}}"  data-code="{{i.merchantCode}}" catchtap="supplierAll"><checkbox checked="{{i.checked}}"></checkbox>{{i.merchantName}}</view>
        <checkbox-group bindchange="checkboxChange">
          <block wx:for="{{i.list}}" wx:key='index'>
            <view class='item acea-row row-between-wrapper'>
              <checkbox checked="{{item.checked}}" data-code="{{item.merchantCode}}" data-index="{{index}}" catchtap="checkbox"/>
              <view class='picTxt acea-row row-between-wrapper'>
                <!--   url='/pages/goods_details/index?id={{item.supplierGoodsId || item.goodsId}}&title={{item.goodsName}}&code={{item.supplierCode || item.merchantCode}}&unit={{item.goodsUnit}}&goodsCode={{item.goodsCode}}' -->
                <view
                  class='pictrue'>
                  <image mode="aspectFit" src='{{item.goodsImages || "../../images/default.png"}}'></image>
              </view>
                <!-- url='/pages/goods_details/index?id={{item.supplierGoodsId || item.goodsId}}&title={{item.goodsName}}&code={{item.supplierCode || item.merchantCode}}&unit={{item.goodsUnit}}&goodsCode={{item.goodsCode}}' -->
                <view
                  class='text'>
                  <view class='line1'>{{item.goodsName}}</view>
                  <view class='infor line1'>
                    <text>规格：{{item.packaging.goodsUnitName}}</text>
                    <text class="order-hint font-color"
                      wx:if="{{item.packaging.purchaseFactor>1}}">{{item.packaging.purchaseFactor}}倍购买</text>
                  </view>
                  <view class='money'>
                    ￥{{item.packaging.deliveryPrice || item.packaging.wholesalePrice || item.deliveryPrice || item.wholesalePrice}}
                  </view>
                </view>
                <view wx:if="{{footerswitch}}" class='carnum acea-row row-center-wrapper'>
                  <view class="reduce btn-style {{item.cart_num > item.packaging.purchaseFactor? '' : 'on'}}" catchtap='subCart'
                    data-index="{{index}}" data-item="{{item}}">—</view>
                  <view class='num'>
                  <input type="number" value="{{item.cart_num}}" data-name="item.cart_num" catchinput="iptCartNum"
                      data-index="{{index}}" data-item="{{item}}" bindblur="inpBlur" catchtap="proventD"></input>
                  </view>
                  <view class="plus btn-style" catchtap='addCart' data-item="{{item}}" data-index="{{index}}">+</view>
                </view>
                <view wx:else class="delete-btn" catchtap="delete" data-index="{{index}}" data-code= "{{item.merchantCode}}">删除</view>
              </view>
            </view>
          </block>
        </checkbox-group>
      </block>
    </view>
  </view>
  <view class='noCart' wx:else>
    <view class='pictrue'>
      <image src='/images/noCart.png'></image>
    </view>
    <!-- <recommend host_product='{{host_product}}'></recommend> -->
  </view>
  <view style='height:96rpx;'></view>
  <view class='footer acea-row row-between-wrapper' wx:if="{{listLength}}">
    <view>
      <checkbox-group bindchange="checkboxAllChange">
        <checkbox value="all" checked="{{isAllSelect}}" />
        <text class='checkAll'>全选</text>
      </checkbox-group>
    </view>
    <view class='money acea-row row-middle' wx:if='{{footerswitch==true}}'>
      <text class="money-symbol">￥</text>
      <text class='money-number'>{{selectCountPrice}}</text>
      <!-- <form bindsubmit="subOrder" report-submit='true'> -->
        <div class='placeOrder' catchtap="subOrder">立即下单</div>
      <!-- </form> -->
    </view>
    <view class='button acea-row row-middle' wx:else>
      <!-- <form bindsubmit="subDel" report-submit='true'> -->
        <div class='bnt' catchtap="subDel">删除</div>
      <!-- </form> -->
    </view>
  </view>
</view>
<!-- <authorize bind:onLoadFun='onLoadFun' bind:onCloseAuto='onCloseAuto' isGoIndex='{{isGoIndex}}' iShidden='{{iShidden}}'></authorize> -->