<view class="item">
  <view class="item-head">
  <view class="f-c">
    <image sr="{{'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2472500609,1373849170&fm=26&gp=0.jpg'}}" />
    <view>{{"悦喵方庄门店"}}</view>
  </view>
  <view class="item-status">{{status[item.status]}}</view>
</view>
<view class="item-goods">
  <view class="f-c goods-item">
    <image src="{{'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1604238485,3585840218&fm=26&gp=0.jpg'}}" />
    <view>{{'乐事薯片'}}</view>
  </view>
  <view  class="f-c goods-item">
    <image src="{{'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1604238485,3585840218&fm=26&gp=0.jpg'}}" />
    <view>{{'乐事薯片'}}</view>
  </view>
</view>
  <view class="item-bar">
    共计：2 件
    应付总额：￥90.00
  </view>
  <view wx:if="{{pay}}">
    <view class="button-mall">
      立即支付 14:59
    </view>
  </view>
</view>