<view class='detail'>
    <wxs module="val">
       module.exports = function(item,idx) {
          if(item[idx+"Amt"]<0){
            return -item[idx+"Amt"]+"/"+item[idx+"Cnt"]
          }else{
            return item[idx+"Amt"]+"/"+item[idx+"Cnt"]
          }
        }
    </wxs>
    <view wx:key="shopReport" wx:for="{{detail}}" class='bline {{currIndex == index?"dopen":""}}' bindtap='_toggleDetail' data-index="{{index}}">
        <view class='shop-item'>
            <view class='s-name'>{{item.merchantName || item.operatorName || item.terminalName}}</view>
            <view class='s-item lline'>
                <view class='s-title'>实收金额/笔</view>
                <view class='s-num'>{{item.totalTradeAmt}}/{{item.totalTradeCnt}}</view>
            </view>
            <view class='item-arr'></view>
        </view>
        <view class="r-detail" wx:if="{{currIndex == index}}">
            <view class='s-item' wx:for="{{orderDetial}}" wx:for-item="itm" wx:for-index="idx" >
                <view class='s-title'>{{itm}}/笔</view>
                <view class='s-num'>{{val(item,idx)}}</view>
            </view>
        </view>
    </view>
</view>
<view class="viewall" bindtap='viewMore' wx:if="{{shopReport.length >5}}">查看更多</view>