/* pages/retail/stock/filtrate/filtrate.wxss */
.form{
  height:100vh;
  background:#fff;
}

.form-input .price{
  font-weight:500;
  font-size:30rpx;
}

.form-item .calendar{
  flex: 1;
  text-align: right;
}

.form-item .calendar:after{
  content: "";
  display: inline-block;
  width:15rpx;
  height:15rpx;
  border-right:4rpx solid #ccc;
  border-top:4rpx solid #ccc;
  transform: rotate(45deg);
  margin-left:10rpx;
}

.inventory-status{
  padding:0 40rpx;
}

.inventory-status-title{
  line-height:100rpx;
}

.inventory-status-btn{
  display: flex;
}

.status-btn{
  width:144rpx;
  height:70rpx;
  border-radius: 10rpx;
  font-size: 32rpx;
  color:#999999;
  text-align: center;
  line-height:70rpx;
  border:1px solid #ebebeb;
  margin-right:20rpx;
}

.pitch{
  background:#00BFA5;
  color:#fff;
}

.page-section{
  margin-left:40rpx;
}

.page-section radio-group{
  display:flex;
}

.weui-check__label{
  display: flex;
  margin-right:20rpx;
}

.weui-check__label .wx-radio-input {
  width: 30rpx !important;
  height: 30rpx !important;
}

.weui-check__label .wx-radio-input::before{
  content: '';
  background: #00BFA5;
}

.button{
  height:90rpx;
  line-height:90rpx;
}

.page-bar{
  padding:22rpx 0;
  background:#ffffff;
} 