<!--pages/pos/discountsGoodsList/discountsGoodsList.wxml-->
<view class="search-box" wx:if="{{status}}">
	<view class="search-content-box">
		<icon class="search-icon" type="search" size="14"></icon>
		<input class="search-text" placeholder="商品名称或编码" bindblur="searchBlur" placeholder-class></input>
		<view class=" saoma-icon iconfont icon-saoma" bindtap="onSaoMa"></view>
	</view>
</view>
<view style="padding:0 30rpx;">
	<block wx:for="{{list || goodsList}}" wx:key="index">
		<view class="list-content-box">
			<view class="list-content-detail">
				<view class="content-box">
					<text class="content-title">商品名称</text>
					<text class="content-text">{{item.goodsName}}</text>
				</view>
				<view class="content-box">
					<text class="content-title">商品价格</text>
					<text class="content-text">{{item.goodsPrice}}</text>
				</view>
				<view class="content-box">
					<text class="content-title">商品条码</text>
					<text class="content-text">{{item.goodsNo}}</text>
				</view>
			</view>
			<view class="goods-num">
				<view class="num-btn" id="{{index}}" bindtap="minus">-</view>
				<input type="number" class="input_control" bindblur="onBlur" id="{{index}}" bindfocus="onFocus" value="{{item.goodsNum}}" />
				<view class="num-btn" id="{{index}}" bindtap="add">+</view>
			</view>
		</view>
	</block>
</view>
<Bar>
	<view class="f-c-sb page-bar-inner" wx:if="{{status}}">
		<view class="button button-line" bindtap="reset" hover-class="touch">重置</view>
		<view class="button" bindtap="onSubmit" hover-class="touch">确定</view>
	</view>
	<view class="f-c-sb page-bar-inner" wx:else>
		<view class="button  button-b" bindtap="onSubmit" hover-class="touch">确定</view>
	</view>
</Bar>