<view class='product-window {{attribute.cartAttr==true?"on":""}} {{iSbnt?"join":""}}'>
  <view class="head">
    <view class="head-title">{{productSelect.goodsName}}</view>
    <view class='iconfont icon-guanbi' bindtap='close'></view>
  </view>
  <view class='textpic acea-row'>
    <view class='pictrue'>
      <image src='{{productSelect.goodsImages || "../../images/default.png"}}'></image>
    </view>
    <view class='text'>
      <view class='line1'>{{productSelect.goodsName}}</view>
      <view class="name">{{productSelect.merchantName}}</view>
      <view class='money'>￥
        <text class='num'>{{money || productSelect.packaging.wholesalePrice}}</text>
        <!-- <text class='num'>{{productSelect.deliveryPrice || productSelect.wholesalePrice || productSelect.packageResponseList[0].deliveryPrice || productSelect.packageResponseList[0].wholesalePrice}}</text> -->
        <text class="unit"
          wx:if="{{productSelect.packageResponseList.length}}">/{{goodsUnitName || productSelect.packageResponseList[0].goodsUnitName}}</text>
      </view>
    </view>
  </view>
  <view class='productWinList'>
    <view class='item'>
      <view class='title'>规格</view>
      <view class='listn acea-row row-middle' wx:for='{{productSelect.packageResponseList}}' data-item="{{item}}"
        data-indexn='{{index}}' bindtap='tapAttr'>
        <view class='itemn {{indexn == index ?"on":""}}'>{{item.goodsUnitName || "瓶"}}</view>
      </view>
    </view>
  </view>
  <view class='cart'>
    <view class='title'>数量</view>
    <view class='carnum acea-row row-left'>
      <view class='reduce {{productSelect.cart_num <= 1 ? "on":""}}' bindtap='CartNumDes'>-</view>
      <view class='num'>
        <input type="number" value="{{productSelect.cart_num}}" data-name="productSelect.cart_num"
          bindinput="bindCode"></input>
      </view>
      <view wx:if="{{iSplus}}" class='plus {{productSelect.cart_num >= productSelect.stock? "on":""}}'
        bindtap='CartNumInt'>+</view>
      <view wx:else
        class='plus {{(productSelect.cart_num >= productSelect.quota_show) || (productSelect.cart_num >= productSelect.product_stock)? "on":""}}'
        bindtap='CartNumInt'>+</view>
    </view>
  </view>
  <view class="addCart" bindtap="addCart">加入购物车</view>
  <!-- <view class="joinBnt on" wx:if="{{(iSbnt && productSelect.quota<=0)||(iSbnt &&productSelect.product_stock<=0)}}">已售罄</view> -->
</view>
<view class='mask' catchtouchmove="true" hidden='{{attribute.cartAttr==false}}' bindtap='close'></view>