<!--进货商品-->
<view class="lnventory-goods-box">
	<view class="lnventory-goods">
		<view class="goods-code">
			<image style="width:100%;height:100%;" src='{{goodsDetail.goodsImgs || "../../../../assets/images/empty.png"}}' />
		</view>
		<view class="goods-lnventory">
			<view class="goods-content-border">{{goodsDetail.goodsBarcode}}</view>
			<view class="goods-content-border goods-name">{{goodsDetail.goodsName}}</view>
		</view>
	</view>
	<view class="lnventory-content goods-content-border">
		<view>商品单位</view>
		<view class="lnventory-number symbol">
			<picker wx:if="{{!goodsBarcode && unitList.length>1}}" range='{{unitList}}' bindchange='changeMerchant' mode="selector" value="{{index}}">
				<view class='picker-value arrows'>{{unitList[index] || goodsDetail.goodsUnit}}</view>
			</picker>
			<view wx:else class='picker-value' style="color:#999999;">{{unitList[index] || goodsDetail.goodsUnit || goodsDetail.packageResponseList[0].goodsUnitName}}</view>
		</view>
	</view>
	<view wx:if="{{pageType == 1}}" class="lnventory-content goods-content-border">
		<view>可退库存</view>
		<view class="lnventory-number">
			<text>{{goodsDetail.returnStockCnt}}</text>
			<text class="symbol"></text>
		</view>
	</view>
	<view wx:else class="lnventory-content goods-content-border">
		<view>库存数</view>
		<view class="lnventory-number">
			<text>{{goodsDetail.stockCnt || goodsDetail.merchantStock || goodsDetail.stock || goodsDetail.goodsStock || 0}}</text>
			<text class="symbol"></text>
		</view>
	</view>
	<view class="lnventory-content goods-content-border">
		<view>{{name.count || '采购量'}}</view>
		<input class="lnventory-number symbol" type='number' bindinput="purchaseNumber" bindblur="onBlur" value="{{(purchaseNum == 0 || purchaseNum)?purchaseNum:goodsDetail.stockSum || goodsDetail.purchaseCnt}}" placeholder-class="place-color" placeholder='请输入数量' />
	</view>
	<view class="lnventory-content goods-content-border">
		<view>包装因子</view>
		<view class="lnventory-number">
			<text>{{packageFactor[index] || goodsDetail.packageFactor}}</text>
			<text class="symbol"></text>
		</view>
	</view>
	<view wx:if="{{pageType == 1 || pageType == 2}}" class="lnventory-content goods-content-border">
		<view>价格</view>
		<view class="lnventory-number">
			<text>{{purchasePrice || goodsDetail.goodsCostPrice || goodsDetail.goodsPrice}}</text>
			<text class="symbol">元</text>
		</view>
	</view>
	<view wx:else class="lnventory-content goods-content-border">
		<view>价格</view>
		<input class="lnventory-number symbol" type='digit' value="{{goodsCostPrice[index] || goodsDetail.goodsCostPrice  || goodsDetail.goodsPrice}}" bindinput="purchasePrice" placeholder-class="place-color" placeholder='请输入金额' />
		<text class="symbol">元</text>
	</view>
	<view wx:if="{{pageType == 1 || pageType == 2}}" class="lnventory-content goods-content-border">
		<view>{{name.amount || '进货金额'}}</view>
		<input class="lnventory-number symbol" type='digit' bindinput="purchaseTotalPrice" value='{{purchaseTotalPrice == 0 ||purchaseTotalPrice?purchaseTotalPrice:goodsDetail.amount || goodsDetail.purchaseAmt || ""}}' disabled="false" placeholder='请输入总金额' />
		<text class="symbol">元</text>
	</view>
	<view wx:else class="lnventory-content goods-content-border">
		<view>{{name.amount || '进货金额'}}</view>
		<input class="lnventory-number symbol" type='digit' bindinput="purchaseTotalPrice" value='{{purchaseTotalPrice == 0 ||purchaseTotalPrice?purchaseTotalPrice:goodsDetail.amount || goodsDetail.purchaseAmt || ""}}' placeholder-class="place-color" placeholder='请输入总金额' />
		<text class="symbol">元</text>
	</view>
</view>
<Bar>
	<view class="f-c-sb page-bar-inner">
		<view class="button  button-b" bindtap="onAddCheckList" hover-class="touch">保存</view>
	</view>
</Bar>