<Contents loading="{{loading}}" icon="icon-staff">
  <form bindsubmit="memberModify">
    <input type='text' name="memberId" value='{{detail.memberId}}' hidden />
    <input type='text' name="operatorId" value='{{operatorId}}' hidden />
    <input type='text' name="merchantCode" value='{{detail.merchantCode}}' hidden />
    <input type='text' name="province" value='{{city[0]}}' hidden />
    <input type='text' name="country" value='中国' hidden />
    <input type='text' name="city" value='{{city[1]}}' hidden />
    <view class='form'>
      <view class='form-item'>
        <view class='form-attr'>会员名称</view>
        <view class='form-input'>
          <input name="name" placeholder='会员姓名' value='{{detail.memberName}}' />
        </view>
      </view>
      <view class='form-item'>
        <view class='form-attr'>会员手机号</view>
        <view class='form-input'>
          <input name="mobile" maxlength='11' type='number' placeholder='输入手机号' value='{{detail.mobile}}' />
        </view>
      </view>
      <view class='form-item'>
        <view class='form-attr'>会员等级</view>
        <view class='form-input'>
          <picker range='{{levelList}}' bindchange='changeLeve' range-key='levelName' name="memberLevelId" mode="selector" value="{{levelList[level].levelId}}">
            <view class='picker-value'>{{levelList[level].levelName || detail.levelName}}</view>
          </picker>
        </view>
      </view>
      <view class='form-item'>
        <view class='form-attr'>备注</view>
        <view class='form-input'>
          <input name="idCard" maxlength='11' type='remark' placeholder='备注' value='{{detail.remark ? detail.remark : ""}}' />
        </view>
      </view>
      <!-- <view class='form-item'>
                <view class='form-attr'>身份证号</view>
                <view class='form-input'>
                    <input name="idCard" maxlength='11' type='number' placeholder='输入手机号' value='{{detail.mobile ? detail.mobile : ""}}' />
                </view>
            </view> -->
      <!-- <view wx:if="{{detail}}" class='form-item'>
                <view class='form-attr'>状态</view>
                <view class='form-input'>
                    <picker range='{{status}}' bindchange='changeStatus' name="status" mode="selector" value="{{detail.status}}">
                        <view class='picker-value'>{{status[detail.status]}}</view>
                    </picker>
                </view>
            </view> -->
      <view class='form-item'>
        <view class='form-attr'>生日</view>
        <view class='form-input'>
          <picker bindchange='changeDate' name="birthday" mode="date" value="{{brithday || detail.birthday}}">
            <view class='picker-value'>{{brithday || detail.birthday || "选择生日"}}</view>
          </picker>
        </view>
      </view>
      <view class='form-item'>
        <view class='form-attr'>性别</view>
        <view class='form-input'>
          <picker range='{{sex}}' bindchange='changeSex' name="sex" mode="selector" value="{{sexId + 1 || detail.sex}}">
            <view class='picker-value'>{{ sex[sexId] ||sex[detail.sex-1] || '选择性别'}}</view>
          </picker>
        </view>
      </view>

      <view class='form-item'>
        <view class='form-attr'>
          邮箱</view>
        <view class='form-input'>
          <input name="email" type='text' placeholder='输入邮箱' value='{{detail.email}}' />
        </view>
      </view>
      <view class='form-item'>
        <view class='form-attr'>
          省市区</view>
        <view class='form-input'>
          <picker mode="region" bindchange='changeCity'>
            <view class='picker-value' wx:if="{{city}}">
              <block wx:for="{{city}}">{{item}}</block>
            </view>
            <view class='picker-value' wx:else>选择省市区</view>
          </picker>
        </view>
      </view>
      <!-- <view class='form-item-group'>
                <view class='form-item'>
                    <view class='form-attr'>
                        消费金额</view>
                    <view class='form-input'>
                        <input name="consumAmount" type='number' placeholder='消费金额' value='{{detail.consumAmount ? detail.consumAmount : ""}}' /> <text>元</text>
                    </view>
                </view>
                <view class='form-item'>
                    <view class='form-attr'>
                        会员积分</view>
                    <view class='form-input'>
                        <input name="modPoint" type='number' placeholder='会员积分' value='{{detail.point}}' /> <text>分</text>
                    </view>
                </view>
                <view class='form-item'>
                    <view class='form-attr'>
                        充值金额</view>
                    <view class='form-input'>
                        <input name="rechargeAmount" maxlength='11' type='number' placeholder='充值金额' value='{{}}' /><text>元</text>
                    </view>
                </view>

                <view class='form-item'>
                    <view class='form-attr'>
                        赠送金额</view>
                    <view class='form-input'>
                        <input name="giveAmount" maxlength='11' type='number' placeholder='赠送金额' value='{{}}' /><text>元</text>
                    </view>
                </view>
            </view> -->
    </view>
    <button class='button' hover-class='button-touch' form-type='submit'>保存</button>
  </form>
</Contents>