.search-bar {
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5177BE;
}
.search-bar .box {
  flex-grow: 1;
  height: 80rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar .input-class {
  margin: 30rpx;
  height: 40rpx;
  padding: 10rpx 50rpx;
  border-radius: 40rpx;
  flex-grow: 1;
  border: 0;
  color: #fff;
  background-color: #3D66B2;
}
.search-bar .search-bar-search {
  position: absolute;
  left: 50rpx;
  top: 28rpx;
  z-index: 999;
  width: 25rpx;
  height: 25rpx;
}
.search-bar .search-bar-clear {
  position: absolute;
  right: 50rpx;
  top: 25rpx;
  z-index: 999;
  width: 30rpx;
  height: 30rpx;
}
.search-bar .cancel {
  color: #fff;
  margin-right: 30rpx;
}