<movable-area class="movable-area" scale-area="false">
  <form bind:submit="nextStep" class="entry7">
    <progress percent="{{progress}}" activeColor="#5177BE" backgroundColor="#f7f7f7" active="true" duration="10" active-mode="forwards" class="progress" />
    <view class="fliiBox"></view>
    <view class="stepsFill"></view>
    <block wx:if="{{step === 1}}">
      <view class="moduleContent" style="background: #f7f7f7;">
        <block wx:if="{{pattern === 'store'}}">
          <view>
            <text>门店名称</text>
            <text>{{storeFullName}}</text>
          </view>
          <view>
            <text>门店编号</text>
            <text>{{storeNo}}</text>
          </view>
        </block>
        <view>
          <text>商户名称</text>
          <text>{{merchantFullName}}</text>
        </view>
        <view>
          <text>商户编号</text>
          <text>{{merchantCode}}</text>
        </view>
      </view>
      <view class="moduleContent">
        <view>
          <text>配置名称</text>
          <input class="config" type="text" name="configureName" placeholder="请输入配置名称" value="{{configureName}}" maxlength="100" placeholder-class="placeholder" />
        </view>
      </view>
      <view class="notes">默认值，可编辑，主要在门店配置支付中进行选择。</view>
      <view class="moduleContent" style="margin-bottom: 32rpx">
        <view class="inputColor">
          <text>通道名称</text>
          <picker range="{{channel.list}}" bindchange="changeData" data-type="channel" value="{{channel.index}}">
            <view>
              <text wx:if='{{channel.index === null}}' style="font-size: 24rpx">选择通道</text>
              <text wx:else class="normalColor">{{channel.list[channel.index]}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
            </view>
          </picker>
        </view>
        <view class="inputColor">
          <text>支付宝费率</text>
          <picker range="{{alipay.list}}" bindchange="rateChange" data-type="alipay" disabled="{{channel.index === null}}" value="{{alipay.index}}">
            <view>
              <text bind:tap="chooseChannel" wx:if='{{alipay.index === null}}' style="font-size: 24rpx">请选择支付宝交易费率</text>
              <text wx:else style="color: #333">{{alipay.list[alipay.index]}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
            </view>
          </picker>
        </view>
        <!-- <view class="inputColor">
          <text>微信费率</text>
          <text wx:if="{{!wechatRateId}}" class="changeColor">无法更改</text>
          <picker name="wechat" range="{{wechat.list}}" bindchange="rateChange" data-type="wechat" disabled="{{channel.index === null}}" value="{{wechat.index}}}" wx:else>
            <view>
              <text bind:tap="chooseChannel" wx:if='{{wechat.index === null}}' style="font-size: 24rpx">请选择微信交易费率</text>
              <text wx:else style="color: #333">{{wechat.list[wechat.index]}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
            </view>
          </picker>
        </view> -->
      </view>
      <view class="moduleContent">
        <view class="inputColor">
          <text>配置备注(可空)</text>
          <input type="text" name="configureRemark" value="{{configureRemark}}" placeholder="请输入配置备注" maxlength="15" placeholder-class="placeholder" />
        </view>
        <view class="inputColor">
          <view>
            <text style="color: #666">商户类型</text>
            <image bind:tap="linkTo" data-url="../../notes/notes?notes=type" src="{{moreinfo}}"></image>
          </view>
          <text style="color: #bbb" wx:if="{{change > 0}}">{{merchantTypeList[merchantIndex]}}</text>
          <picker wx:else range="{{merchantTypeList}}" bindchange="changeData" value="{{merchantIndex}}" data-type="merchant">
            <view>
              <text wx:if='{{merchantIndex === null}}' style="font-size: 24rpx">请选择商户类型</text>
              <text wx:else class="{{change > 0 ? 'changeColor': 'normalColor'}}">{{merchantTypeList[merchantIndex]}}</text>
              <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
            </view>
          </picker>
        </view>
        <view class="inputColor">
          <text>经营类目</text>
          <pickers columnStr="{{businessCategoryName}}" type='category' passType='7' bindpickers="changePickers" />
        </view>
      </view>
    </block>
    <view class="moduleContent" wx:if="{{step === 2}}">
      <view wx:if="{{merchantType > 1}}" style="height: 120rpx">
        <text>营业执照</text>
        <image bind:tap="{{change > 0 ? null : 'uploadImg'}}" src="{{businessLicenseUrl ? businessLicenseUrl : defaultPic}}" class="upload" data-name="businessLicenseUrl" data-othername="businessLicenseWsUrl" data-ocr="BUSINESS_LICENSE" data-type='03'></image>
      </view>
      <view>
        <text>商户全称</text>
        <input type="text" value="{{fullNameCn}}" name="fullNameCn" placeholder="30字以内" maxlength="30" placeholder-class="placeholder" disabled="{{change > 0}}" />
      </view>
      <view>
        <text>商户简称</text>
        <input type="text" value="{{nameCn}}" name="nameCn" placeholder="15字以内" maxlength="15" placeholder-class="placeholder" />
      </view>
      <view wx:if="{{merchantType > 1}}">
        <text>营业执照编号</text>
        <input type="text" name="businessLicenseNo" disabled="{{change > 0}}" value="{{businessLicenseNo}}" placeholder="15或18位，只能为数字和字母" maxlength="18" placeholder-class="placeholder" />
      </view>
      <view>
        <text>负责人姓名</text>
        <input disabled="{{change > 0}}" type="text" name="contactName" value="{{contactName}}" placeholder="30字以内，仅支持中文" maxlength="30" placeholder-class="placeholder" />
      </view>
      <view>
        <text>负责人电话</text>
        <input value="{{customerPhone}}" type="text" name="customerPhone" placeholder="11位手机号" maxlength="11" placeholder-class="placeholder"/>
      </view>
      <view class="inputColor">
        <text>商户所属地区</text>
        <pickers columnAry="{{areaAry}}" type="area" passType="7" bindpickers="changePickers" data-type='area' />
      </view>
      <textarea value="{{address}}" name="address" placeholder="输入详细地址" style="font-size: 24rpx" placeholder-class="placeholder" maxlength="500"></textarea>
      <view style="height: 120rpx">
        <text>门头照</text>
        <image bind:tap="uploadImg" src="{{doorUrl ? doorUrl : defaultPic}}" class="upload" data-name="doorUrl" data-othername="doorWsUrl" data-type='06'></image>
      </view>
      <view style="height: 120rpx">
        <text>店内环境照</text>
        <image bind:tap="uploadImg" src="{{storeEnvironmentPhotoUrl ? storeEnvironmentPhotoUrl : defaultPic}}" class="upload" data-name="storeEnvironmentPhotoUrl" data-othername="storeEnvironmentPhotoWsUrl" data-type='09'></image>
      </view>
    </view>
    <view class="moduleContent" wx:if="{{step === 3}}">
      <view>
        <text>账户类型</text>
        <text class="{{change > 0 ? 'changeColor': 'normalColor'}}">{{accountType === '02' ? '企业' : '个人'}}</text>
      </view>
      <view style="height: 120rpx" wx:if="{{!(change > 0 && accountType === '02')}}">
        <text>银行卡</text>
        <image bind:tap="uploadImg2" src="{{bankCard ? bankCard : defaultPic}}" class="upload" data-name="bankCard" data-ocr="BANK_CARD"></image>
      </view>
      <view>
        <text>{{accountType === '02' ? '对公账户' : '银行卡号'}}</text>
        <input type="text" value="{{cardNo}}" name="cardNo" placeholder="32位以内" maxlength="32" placeholder-class="placeholder" disabled="{{change > 0 && accountType === '02'}}" />
      </view>
      <view class="inputColor">
        <view>
          <text style="color: #666">开户银行</text>
          <image bind:tap="linkTo" data-url="../../notes/notes?notes=card" src="{{moreinfo}}"></image>
        </view>
        <view bind:tap="toBankList">
          <text wx:if="{{!bankName}}" style="font-size: 24rpx">请选择</text>
          <text wx:else style="color: #333333">{{bankName}}</text>
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
        </view>
      </view>
      <block wx:if="{{accountType === '02'}}">
        <view>
          <text>企业名称</text>
          <input type="text" name="accountHolder" value="{{accountHolder}}" placeholder="30字以内，仅支持中文" maxlength="30" placeholder-class="placeholder" />
        </view>
        <view style="height: 120rpx">
          <text>开户许可证</text>
          <image bind:tap="uploadImg" src="{{openingPermitUrl ? openingPermitUrl : defaultPic}}" class="upload" data-name="openingPermitUrl" data-othername="openingPermitWsUrl" data-type='05'></image>
        </view>
      </block>
      <view style="height: 120rpx">
        <text>{{accountType === '02' ? '法人身份证（人像面）' : '结算人身份证（人像面）'}}</text>
        <image bind:tap="{{change > 0 ? null : 'uploadImg'}}" src="{{identificationOppositeUrl ? identificationOppositeUrl : defaultPic}}" class="upload" data-name="identificationOppositeUrl" data-othername="identificationOppositeWsUrl" data-ocr="IDCARD" data-type='02'></image>
      </view>
      <view style="height: 120rpx">
        <text>{{accountType === '02' ? '法人身份证（国徽面）' : '结算人身份证（国徽面）'}}</text>
        <image bind:tap="{{change > 0 ? null : 'uploadImg'}}" src="{{identificationFrontUrl ? identificationFrontUrl : defaultPic}}" class="upload" data-name="identificationFrontUrl" data-othername="identificationFrontWsUrl" data-type='01'></image>
      </view>
      <block wx:if="{{accountType === '02'}}">
        <view>
          <text>企业法人</text>
          <input type="text" name="companyCorporation" value="{{companyCorporation}}" placeholder="30字以内，仅支持中文" maxlength="30" placeholder-class="placeholder" disabled="{{change > 0}}" />
        </view>
        <view>
          <text>法人身份证号</text>
          <input type="text" name="certificateNo" value="{{certificateNo}}" bind:blur="changeData" data-type="idCard" placeholder="18字以内" maxlength="18" placeholder-class="placeholder" disabled="{{change > 0}}" />
        </view>
      </block>
      <block wx:else>
        <view>
          <text>开户人</text>
          <input disabled="{{change > 0}}" type="text" name="accountHolder" value="{{accountHolder}}" placeholder="30字以内，仅支持中文" maxlength="30" placeholder-class="placeholder" />
        </view>
        <view>
          <text>结算人身份证号</text>
          <input type="text" name="certificateNo" value="{{certificateNo}}" bind:blur="changeData" data-type="idCard" placeholder="18字以内" maxlength="18" placeholder-class="placeholder" />
        </view>
        <view>
          <text>结算人身份证地址</text>
          <input type="text" name="cardholderAddress" value="{{cardholderAddress}}" placeholder="80位以内" maxlength="80"
            placeholder-class="placeholder" />
        </view>
      </block>
    </view>
    <button form-type="submit" wx:if="{{step === 1}}" data-type="next">下一步</button>
    <view class="stepButton" wx:else>
      <button form-type="submit" data-type="last" class="last">上一步</button>
      <button form-type="submit" data-type="next" class="next" wx:if="{{step < 3}}">下一步</button>
      <button form-type="submit" data-type="submit" class="next" wx:else>提交</button>
    </view>
    <movable-view class="movable-vlew" direction="vertical" x="{{x}}" y="{{y}}" wx:if="{{resubmit === '0' && change === '0'}}">
      <button style="margin: 0" form-type="submit" data-type="save" class="saveBtn">临时保存</button>
    </movable-view>
  </form>
</movable-area>