.time-card{
  background: #fff;
  margin:30rpx;
  background: #fff;
  padding:30rpx;
  border-radius:10rpx;
}
.time-card-name{
  font-weight:600;
  margin-bottom:10rpx;
  font-size:32rpx;
}
.card-end{
  text-align:right;
  font-size:24rpx;
  color:#888;
}
.card-times{
  font-size:30rpx;
  font-weight:600;
  color:#444;
}
.card-date{
  font-size:24rpx;
  color:#888;
}