<!--添加商户-->
<form bind:submit="{{step === 1 ? 'operation1' : 'operation2'}}" class="BSOperation" active-mode="forwards">
  <progress percent="{{progress}}" activeColor="{{themeColor}}" backgroundColor="#f7f7f7" active="true" duration="10" wx:if="{{operation === 'create'}}"/>
  <product-component pattern="{{pattern}}" operation="{{operation}}" editInfo="{{editInfo}}" merchantCode="{{merchantCode}}" bind:changePop="changePop" bind:onChange="getProductInfo" show="{{popShow}}"/>
  <block wx:if="{{step === 1}}">
    <view class="moduleContent">
      <view>
        <text>{{BSType}}全称</text>
        <input type="text" value="{{pattern === 'store' ? storeFullName : merchantFullName}}" placeholder="{{BSType === '商户' ? '与营业执照名称保持一致' : '例：肯德基（方庄店）'}}" name="merchantFullName" placeholder-class="placeholder" maxlength="30" />
      </view>
      <view>
        <text>{{BSType}}简称</text>
        <input type="text" value="{{pattern === 'store' ? storeName : merchantName}}" placeholder="输入{{BSType}}简称" name="merchantName" placeholder-class="placeholder" maxlength="15" />
      </view>
      <view class="inputColor">
        <text>{{BSType}}所在地区</text>
        <pickers type="area" bindpickers="changePickers" columnAry="{{areaAry}}" />
      </view>
      <view>
        <text>{{BSType}}详细地址</text>
        <view bindtap="getMap">
          <input type="text" disabled="true" value="{{address}}" placeholder="请选择{{BSType}}详细地址" name="address" placeholder-class="placeholder" />
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
        </view>
      </view>
      <view class="inputColor" wx:if="{{pattern !== 'store'}}">
        <text>{{BSType}}所属行业</text>
        <pickers type="trade" bindpickers="changePickers" columnAry="{{tradeAry}}" />
      </view>
      <view class="{{businessHours.length > 0 ? 'business-hours-input' : null}}">
        <text>营业时间</text>
        <view bindtap="seleceTime">
          <input type="text" disabled="true" placeholder="{{businessHours.length > 0 ? '编辑营业时间' : '请选择营业时间'}}" name="businessHours" placeholder-class="placeholder" />
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
        </view>
      </view>
      <view class="show-business-hours" wx:if="{{businessHours.length > 0}}">
        <block wx:for="{{businessHoursShow}}" wx:key="index">
          <text>{{item}}</text>
        </block>
      </view>
      <view>
        <text>联系人姓名</text>
        <input name="contactName" value="{{contactName}}" type="text" placeholder="请输入" placeholder-class="placeholder" maxlength="10" />
      </view>
      <view>
        <text>联系人手机号</text>
        <input name="contactPhone" value="{{contactPhone}}" type="text" placeholder="11位手机号" placeholder-class="placeholder" maxlength="11" />
      </view>
      <view>
        <text>联系人邮箱(可空)</text>
        <input name="contactEmail" value="{{contactEmail}}" type="text" placeholder="输入联系人邮箱" placeholder-class="placeholder" />
      </view>
    </view>
    <view class="smallNotes"></view>
    <view class="moduleContent">
      <view class="inputColor">
        <text>业务员</text>
        <picker name="employee" mode="selector" range="{{employeeList}}" value="{{employee}}" range-key="salesmanName" bindchange="chooseEmployee">
          <view>
            <text wx:if='{{employee === null}}' style="font-size: 24rpx">请选择</text>
            <text wx:else style="color: #333">{{employeeList[employee].salesmanName}}</text>
            <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
          </view>
        </picker>
      </view>
      <view>
        <text>{{BSType}}产品版本选择</text>
        <view bind:tap="changePop" data-type="product" wx:if="{{canChangeProduct}}">
          <text wx:if="{{productName}}">{{productName}}</text>
          <text wx:else style="color: #ccc;font-size: 24rpx">请选择</text>
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
        </view>
        <text wx:else>{{productName}}</text>
      </view>
      <view wx:if="{{businessSn !== null}}">
        <text>商户激活码</text>
        <input name="businessSn" type="text" value="{{businessSn}}" placeholder="请输入商户激活码" placeholder-class="placeholder" />
      </view>
      <view wx:if="{{storeSn !== null}}">
        <text>门店激活码</text>
        <input name="storeSn" type="text" value="{{storeSn}}" placeholder="请输入门店激活码" placeholder-class="placeholder" />
      </view>
      <view wx:if="{{activationCode !== null}}">
        <text>激活码</text>
        <input style="width: 550rpx; font-size: 26rpx" disabled="true" value="{{activationCode}}" />
      </view>
    </view>
    <view class="notes" wx:if="{{activationCode !== null}}">激活码到期时间：{{merchantEndTime}}</view>
    <view class="notChange" wx:if="{{operation === 'edit'}}">
      <view class="loginName">
        <text>登录名</text>
        <text>{{loginName}}</text>
      </view>
      <view>
        <text>{{BSType}}ID</text>
        <text wx:if="{{BSType === '商户'}}">{{merchantCode}}</text>
        <text wx:else>{{storeCode}}</text>
      </view>
    </view>
    <button form-type="submit" style="background: {{themeColor}}">{{operation === 'create' ? '下一步' : '提交'}}</button>
  </block>
  <block wx:if="{{step === 2}}">
    <view class="moduleContent" style="margin-top: 20rpx">
      <view>
        <text>登录名</text>
        <input type="text" style="width: 460rpx" name="loginName" placeholder="6-30位，不填写默认为联系人手机号" placeholder-class="placeholder" maxlength="30" />
      </view>
      <view>
        <text>登录密码</text>
        <input type="text" password="{{true}}" name="loginPwd" style="width: 500rpx" placeholder="如不填写，默认生成10位随机密码" maxlength="12" placeholder-class="placeholder" />
      </view>
      <view>
        <text>确认密码</text>
        <input type="text" password="{{true}}" name="repeat" style="width: 500rpx" placeholder="6-12位数字、字母，支持大小写" maxlength="12" placeholder-class="placeholder" />
      </view>
    </view>
    <button form-type="submit" style="background: {{themeColor}}">提交</button>
  </block>
</form>