/* pages/payQrcode/payQrcode.wxss */
page{
    display: flex;
    align-items:center;
    flex-direction:column;
    height:100%;
	width:100%;
    background:#00cc99;
}
.tab{
	background:transparent;
	margin:50rpx 0;
}
.tab>view{
	border:1px solid #fff;
	color:#fff;
}
.tab>view.active{
	background:#fff;
	color:#00cc99;
}
.canvas{
    box-shadow:0 22px 80px rgba(0, 0, 0, .1);
   
}
.button{
    transition:.4s;
}
.button-bar{
    margin-top:60rpx;
}
.button-bar>view{
    text-align:center;
    padding:0 ;
    box-sizing:border-box;
    margin:30rpx 0;
}
.button-bar>view.button{
    background:#fff;
    color:#00cc99;
}
.button-bar>view.button-line{
    border:1px solid #fff;
    background:transparent;
    color:#fff;
}
