<navbar parameter='{{parameter}}'></navbar>
<view class='my-order'>
  <view class='header'>
  </view>
  <view class='nav acea-row row-around'>
    <block wx:if="{{merchantType != 5}}">
      <view class='item {{orderStatus==-1 ? "on": ""}}' data-status="-1" bindtap="statusClick">
        <view>全部</view>
      </view>
      <view class='item {{orderStatus==2 ? "on": ""}}' data-status="2" bindtap="statusClick">
        <view>待发货</view>
        <view class='num'>{{deliverNum > 99 ?"+"+"99":deliverNum || 0}}</view>
      </view>
      <view class='item {{orderStatus==6 ? "on": ""}}' data-status="6" bindtap="statusClick">
        <view>待收货</view>
        <view class='num'>{{takeNum > 99?"+"+"99":takeNum || 0}}</view>
      </view>
      <view class='item {{orderStatus==7 ? "on": ""}}' data-status="7" bindtap="statusClick">
        <view>已收货</view>
      </view>
      <view class='item {{orderStatus==8 ? "on": ""}}' data-status="8" bindtap="statusClick">
        <view>部分收货</view>
      </view>
      <view class='item {{orderStatus==9 ? "on": ""}}' data-status="9" bindtap="statusClick">
        <view>已取消</view>
      </view>
    </block>
    <block wx:else>
      <view class='item {{orderStatus==-1 ? "on": ""}}' data-status="-1" bindtap="statusClick">
        <view>全部</view>
      </view>
      <view class='item {{orderStatus==0 ? "on": ""}}' data-status="0" bindtap="statusClick">
        <view>待发货</view>
        <view class='num'>{{deliverNum > 99 ?"+"+"99":deliverNum}}</view>
      </view>
      <view class='item {{orderStatus==1 ? "on": ""}}' data-status="1" bindtap="statusClick">
        <view>已发货</view>
      </view>
      <view class='item {{orderStatus==4 ? "on": ""}}' data-status="4" bindtap="statusClick">
        <view>已取消</view>
      </view>
    </block>
  </view>
  <view class='list'>
    <view class='item' wx:for="{{orderList}}" wx:key='index'>
      <view bindtap='goOrderDetails' data-order_id="{{item.recordNo || item.orderNo}}"
        data-status="{{item.status || item.orderStatus}}" data-code="{{item.merchantCode}}">
        <view class='title acea-row row-between-wrapper'>
          <view class="acea-row row-middle">
            <text class="sign">订单编号：</text>
            <text class="sign">{{item.recordNo || item.orderNo}}</text>
          </view>
          <view>
            <text class='iconfont icon-jiantou'></text>
          </view>
        </view>
        <view class='item-info acea-row row-between row-top'>
          <view class='text'>
            <view class="text-content">
              <view class='name line2'>
                <text>{{item.supplierName || item.merchantName}}</text>
              </view>
              <view class='time-data'>
                <text>{{item.createTime}}</text>
              </view>
              <view class="info">
                <text>数量：{{item.goodsCntTotal || item.orderGoodsCount}}</text>
                <text>金额：{{item.amount || item.orderAmt}}</text>
              </view>
            </view>
            <view class='time-status'>
              <text class='font-color'>{{GoodsState[item.status] || wholesaleStatus[item.orderStatus == 4?item.orderStatus:item.deliverGoodsStatus]}}</text>
              <view class="afterSale" wx:if="{{item.deliverGoodsStatus == 1}}" data-order_id="{{item.recordNo || item.orderNo}}" data-code="{{item.merchantCode}}" catchtap="sales">申请售后</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='loadingicon acea-row row-center-wrapper' wx:if="{{loading}}">
    <text class='loading iconfont icon-jiazai' hidden='{{loading==false}}'></text>{{loadTitle}}
  </view>
</view>
<view class='noCart' wx:if="{{orderList.length == 0}}">
  <view class='pictrue'>
    <image src='/images/noOrder.png'></image>
  </view>
</view>
<view style="height:48rpx"></view>
<authorize bind:onLoadFun='onLoadFun'></authorize>
<payment payMode='{{payMode}}' pay_close="{{pay_close}}" bind:onChangeFun='onChangeFun' order_id="{{pay_order_id}}"
  totalPrice='{{totalPrice}}'></payment>