<Contents loading="{{loading}}" error="{{error}}" error-msg="{{errorMsg}}" icon="icon-ecoupon">
    <view style='{{hideTop?"display:none":""}}'>
        <view class='user'>
            <view class='user-img ico-user'>
                <image src='{{member.headImgUrl}}'></image>
            </view>
            <view class='user-info'>
                <view class='user-name'>{{member.memberName}}
                    <text>{{member.mobile}}</text> </view>
                <view class='user-level'>
                    <text class='icon-level'></text> {{member.levelName}} </view>
                <view>最近消费时间：{{member.lastConsumDate}}</view>
            </view>
        </view>
        <view class='f-c-sb user-count'>
            <view class='rline'>
                <view>消费/次数</view>
                <view class='user-count-num'>
                    <text>¥</text>{{member.accumulationConsume}}/{{member.consumTimes}}</view>
            </view>
            <view class='rline'>
                <view>储值/次数</view>
                <view class='user-count-num'>
                    <text>¥</text>{{member.accumulationGiveRecharge}}/{{member.rechargeTimes}}</view>
            </view>
            <view>
                <view>优惠券</view>
                <view class='user-count-num'>{{member.couponCount}}张</view>
            </view>
        </view>
    </view>
    <view class='tabs'>
        <view wx:for="{{['全部','兑换券','单品券','全场券']}}" wx:key="couponType" class='{{currentTab == index ? "active":""}}' data-index="{{index}}" bindtap='{{currentTab==index ? "":"toggleCouponType"}}'>{{item}}</view>
    </view>
    <view class='scroll-cont' style='{{selectCoupon.length > 0?"bottom:50px;":""}}{{selectCoupon.length > 0 && px ? "bottom:84px;":""}}{{hideTop?"top:90rpx;":""}}'>
        <Scrolls list="{{couponList}}" listloading="{{listloading}}" bindscrolltoupper="toUpper" bindscrolltolower="toLower" bind:scroll="couponScroll">
            <swiper bindchange='toggleCouponType' current='{{currentTab}}' style="height:{{swiperHeight}}px">
                <swiper-item wx:for="1234" wx:key="swiper{{index}}">
                    <view class='couponlist' wx:if="{{coupon && coupon.length>0}}">
                        <view wx:for="{{coupon}}" bindtap='selCoupon' data-index="{{index}}" class='coupon-item {{item.checked ? "active" : ""}}' wx:key="couponList" wx:if="{{item.couponStatus == 1}}" data-type="{{item.cardTemplate.type}}" hover-class='touch'>
                            <view class='coupon-num'>
                                <!-- style='background:{{item.cardTemplate.color}}' -->
                                <view wx:if="{{item.cardTemplate.type == 0 || item.cardTemplate.type == 9  ||  item.cardTemplate.type == 5 ||  item.cardTemplate.type == -1 ||  item.cardTemplate.type == 8}}">
                                    <text>¥</text> {{item.cardTemplate.specialPrice || item.cardTemplate.reduceCost}} </view>
                                <view wx:elif="{{item.cardTemplate.type == 1 || item.cardTemplate.type == 7  }}">{{item.cardTemplate.discount}}
                                    <text>折</text> </view>
                                <view wx:elif="{{item.cardTemplate.type == 2}}" class='icon-gift-sel'></view>
                                <!-- <view class='coupon-type'>{{couponType[item.cardTemplate.type]}}</view> -->
                            </view>
                            <view class='coupon-content'>
                                <view class='coupon-title'>{{item.cardTemplate.title}}</view>

                                <view class='coupon-type'>
                                    <view class='coupon-type-txt'>{{couponType[item.cardTemplate.type]}}</view>
                                    <view class='coupon-least' wx:if="{{item.cardTemplate.leastCost>0}}">
                                        消费满{{item.cardTemplate.leastCost>0 ? item.cardTemplate.leastCost : ""}}元可用
                                    </view>
                                </view>
                                <view class='coupon-date'>有效期至 {{item.endDate}}</view>
                            </view>
                            <view wx:if="{{item.checked}}" class='ico icon-checked'></view>
                            <view wx:else class='ico disable icon-check '></view>
                        </view>
                    </view>
                    <Empty wx:else icon="icon-checkcoupon" msg="该分类无优惠券" />
                </swiper-item>
            </swiper>
        </Scrolls>
    </view>
    <Bar wx:if="{{selectCoupon.length > 0}}">
        <view class='coupon-length'>
            <view class='coupon-list-tag' bindtap='toggleSel'>已选优惠券 {{selectCoupon.length}} 张</view>
            <view bindtap='backToPos' class='tocheck'>核销优惠券</view>
        </view>
    </Bar>
</Contents>

<view wx:if="{{selectCoupon.length>0 && selStatus}}" class='coupon-list' catchtap='toggleSel' style="{{px ? 'bottom:84px':''}}">
    <view class='cart-list'>
    <view class='cart-title bline'> <view>已选择优惠券<text>{{selectCoupon.length}}</text> 张</view>  <view bindtap='clearCart' class='button button-mini' hover-class='touch'>清空</view></view>
    <scroll-view scroll-y>
        <view wx:for="{{selectCoupon}}" class='bline coupon-list-item' wx:key="selectCoupon">
            <view catchtap='couponDetail' data-index="{{index}}" class='coupon-list-info'>
                <view class='coupon-list-title '> {{item.cardTemplate.title}}</view>
                <view class='coupon-list-type'>{{couponType[item.cardTemplate.type]}}</view>
            </view>
            <view catchtap='delChoose' data-no="{{item.couponNo}}" class='ico icon-clear'></view>
        </view>
    </scroll-view>
    </view>
</view>

<Panel wx:if="{{goods}}" bindclose="closeGooods">
    <view class='p-titles'>选择核销商品</view>
    <view class='goods {{index == goods.goodSelect ? "active" : ""}}' wx:for="{{goods.cardTemplate.goodItems}}" wx:key="goodItems" bindtap='selGoods' data-index="{{index}}">
        <view>
            <view class='goods-name'> {{item.itemName}}</view>
            <view>原价：
                <text>¥{{item.itemPrice}}</text>
            </view>
        </view>
        <view class='ico icon-check{{index==goods.goodSelect?"ed":""}}'></view>
    </view>
    <view class='panel-bar'>
        <view class='button button-grey' bindtap='closeGooods'>不选择</view>
        <view class='button' bindtap='chooseGoods' data-index='{{goods.index}}' data-sel="{{goods.goodSelect}}">确定</view>
    </view>
</Panel>

<Panel wx:if="{{showDetail}}" id="couponDetail" status="{{showDetail}}">
    <view class='p-head'>
        <image src='{{selCoupon.cardTemplate.logo}}'></image>
        <view>{{selCoupon.cardTemplate.brandName}}</view>
    </view>
    <view class='p-tcont'>
        <view class='p-title'> {{selCoupon.cardTemplate.title}} </view>
        <view class='p-subtitle'> {{selCoupon.cardTemplate.subTitle}}</view>
    </view>
    <!-- <view class='p-box' wx:if="{{selCoupon.cardTemplate.goodItems && selCoupon.cardTemplate.goodItems.length >0}}">
        <view class='p-titles'>选择核销商品</view>
        <view class='p-goods' bindtap='selGoods' wx:for="{{selCoupon.cardTemplate.goodItems}}" wx:if="{{!item.status}}" wx:key="goodsitems">
            <view>{{item.itemName}}</view>
            <view class='p-price'>原价：¥{{item.itemPrice}}</view>
        </view>
    </view> -->
    <view class='p-box'>
        <view class='p-titles'>优惠规则</view>
        <view class='p-list'>
            <view>优惠规则：{{selCoupon.rules}}</view>
            <view>有效日期：{{selCoupon.endDate}}</view>
            <view>使用须知：{{selCoupon.cardTemplate.description}}</view>
        </view>
    </view>
    <view class='button' wx:if="{{!isDetail}}" bindtap='backToPos'>核销优惠券</view>
</Panel>