<view>
	<view class="shop-name">
		<view class="m3 flx-btw shop-title-cont">
			<view class="shop-title">{{sorts.sortName}}</view>
			<picker class="orderingRule" bindchange="saleSort" range="{{sortList}}" range-key="sortName" wx:if="{{isChangeSorts}}">
				<view class="shop-change-title flx-btw">
					<view class="icon-fit icon icon-fliter"></view>
					切换门店
				</view>
			</picker>
		</view>
	</view>
	<view class="repot-date p3 flx-btw">
		<view class="report-spe-date flx-btw">
			<view class="date {{momentDate == 1 ? 'date-active': ''}}" bindtap="getMomentDate" data-moment="1">今日</view>
			<view class="date {{momentDate == 2 ? 'date-active': ''}}" bindtap="getMomentDate" data-moment="2">昨日</view>
			<view class="date {{momentDate == 3 ? 'date-active': ''}}" bindtap="getMomentDate" data-moment="3">本周</view>
			<view class="date {{momentDate == 4 ? 'date-active': ''}}" bindtap="getMomentDate" data-moment="4">本月</view>
			<view class="date {{momentDate == 5 ? 'date-active': ''}}" bindtap="getMomentDate" data-moment="5">上月</view>
		</view>
		<view class="date {{momentDate == 6 ? 'date-active': ''}}" bindtap="custom">自定义</view>
		<view class="border-date" style="width:{{btmWidth}}px;left:{{btmLeft}}px;"></view>
	</view>
	<view class="show-date">
		{{dateArr[0]}} 00:00:00<text class="text">至</text>{{dateArr[1]}} 23:59:59
	</view>
	<view class="report-title">
		<text class="text {{reportStatus == 1 ? 'active': ''}}" data-index="1" bindtap="changeReportList">商品销售报表</text>
		<text class="text {{reportStatus == 2 ? 'active': ''}}" data-index="2" bindtap="changeReportList">商品分类报表</text>
		<text class="text {{reportStatus == 3 ? 'active': ''}}" data-index="3" bindtap="changeReportList">套餐销售报表</text>
		<text class="text {{reportStatus == 4 ? 'active': ''}}" data-index="4" bindtap="changeReportList">随心配套餐报表</text>
	</view>

	<view wx:if="{{isLoading}}">
	<Load/>
	</view>
	<view wx:else>

	<block wx:for="{{goodsStatistics}}" wx:key="goodsStatistics" wx:if="{{goodsStatistics.length > 0}}">
		<ReportList goodsStatisList="{{item}}" goodsIndex="{{index}}" bind:toggleDetail="toggleDetail" status="{{statistics}}">
			<view class="shop-title-name" slot="titleList" wx:if="{{item.dopen && item.packageGoodsDetails && statistics==5}}">{{item.packageGoodsDetails}}</view>
			<view class="long-item" slot="contInfo" wx:if="{{!item.dopen && item.packageGoodsDetails}}">
				<view class="long-item-title" wx:if="{{statistics == 4}}">套餐明细</view>
				<view class="long-item-title" wx:if="{{statistics == 5}}">套餐组成</view>
				<view class="long-item-cont">{{item.packageGoodsDetails}}</view>
			</view>
		</ReportList>
	</block>

	<view class="empty-list" wx:if="{{goodsStatistics.length <= 0}}">
		<view class='ico icon-bill'></view>
		<view class="empty-text">暂无相关数据</view>
	</view>
	</view>
	<view class="ico ico-top"></view>

	<MomCalendar wx:if="{{showCal}}" bindchange="changeCalendar" />
</view>