.m3 {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.hidden {
  display: none;
}

.p3 {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.mt34 {
  margin-top: 34rpx;
}

.flx-btw {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flx {
  display: flex;
  align-items: center;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.shop-sale-title {
  font-size: 28rpx;
  border-left: 10rpx solid #00bb9c;
  padding-left: 10rpx;
}

.shop-name {
  height: 80rpx;
  font-size: 24rpx;
  background-color: #00cc99;
  color: #fff;
}

.shop-title-cont {
  height: 80rpx;
}

.shop-change-title {
  width: 133rpx;
  height: 54rpx;
  padding: 0 28rpx;
  border-radius: 27rpx;
  background-color: #17b08b;
}

.icon-fit {
  font-size: 30rpx;
  transform: rotate(-90deg);
}

.repot-date {
  background-color: #00cc99;
  height: 84rpx;
  line-height: 84rpx;
  color: #d0e9e5;
  position: relative;
}

.repot-date .date {
  padding: 0 10rpx;
}

.date-active {
  color: #fff;
}

.border-date {
  border-bottom: 5rpx solid #fff;
  height: 5rpx;
  width: 10rpx;
  position: absolute;
  bottom: 4rpx;
}

.show-date {
  height: 72rpx;
  background-color: #ffffff;
  color: #b6b6b6;
  font-size: 24rpx;
  line-height: 72rpx;
  text-align: center;
}

.show-date .text {
  color: #000;
  display: inline-block;
  padding: 0 26rpx;
}

.report-title {
  background-color: #fff;
  height: 54rpx;
  padding-bottom: 18rpx;
  text-align: center;
}

.report-title .text {
  display: inline-block;
  height: 54rpx;
  line-height: 54rpx;
  border: 1px solid #00cc99;
  border-right: none;
  font-size: 22rpx;
  padding: 0 16rpx;
  color: #00cc99;
}

.report-title .text:last-child {
  border-right: 1px solid #00cc99;
}

.report-title .active {
  color: #fff;
  background-color: #00cc99;
}


.empty-list {
  color: #b6b6b6;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  margin-top: 240rpx;
}

.empty-list .ico {
  font-size: 150rpx;
}

.empty-text {
  margin-top: 20rpx;
}








/* ---------------------------------------------------------------- */

.shop-title-name {
  line-height: 1.5;
  font-size: 24rpx;
  color: #333;
  background-color: #f6f5fb;
  padding: 20rpx 30rpx;
}

.long-item-title {
  color: #888;
  font-size: 24rpx;
}

.long-item-cont {
  padding-top: 10rpx;
  color: #444;
  font-weight: 800;
  font-size: 30rpx;
}

.long-item {
  padding-left: 10rpx;
}