<!--选择类别-->
<view class="category">
  <view class="moduleContent" style="background: #f7f7f7">
    <view class="inputColor">
      <text>一级类别</text>
      <pickers type="category" passType="{{passType}}" columnStr="{{category1}}" category="1" merchantType="{{type}}" bindpickers="getcategory1" />
    </view>
    <view class="inputColor">
      <text>二级类别</text>
      <view bind:tap="getTip" data-tip="请选择一级类别" wx:if="{{!category1}}">
        <text style="font-size: 24rpx">请选择</text>
        <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
      </view>
      <pickers wx:else type="category" passType="{{passType}}" columnStr="{{category2}}" category="2" merchantType="{{type}}" categoryId="{{category1Id}}" bindpickers="getcategory2" />
    </view>
    <view class="inputColor" style="border-bottom: 1rpx solid #E5E5E5">
      <text>三级类别</text>
      <view bind:tap="getTip" data-tip="请选择二级类别" wx:if="{{!category2}}">
        <text style="font-size: 24rpx">请选择</text>
        <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
      </view>
      <pickers wx:else type="category" passType="{{passType}}" columnStr="{{category3}}" category="3" merchantType="{{type}}" categoryId="{{category2Id}}" firstId="{{category1Id}}" bindpickers="getcategory3" />
    </view>
  </view>
  <button bind:tap="finish" style="margin-top: 44rpx">完成</button>
</view>