<!--pages/accountDetail/accountDetail.wxml-->
<view class="detail-box">
  <view class="userBox">
    <view>
      <text>打款账户：</text>
      <text>{{account.settlementName}}</text>
    </view>
    <view>
      <text>结算银行卡：</text>
      <text>{{account.settlementBankNo}}</text>
    </view>
  </view>
  <view class='detail'>
    <view class=''>
      <text class="detail-name">打款时间</text>
      <text style="color:{{item.status == 0?'#FF9800':''}}">{{account.settlementTime || '待确定'}}</text>
    </view>
    <view class=''>
      <text class="detail-name">打款金额</text>
      <text>{{account.amount}}元</text>
    </view>
    <view class=''>
      <text class="detail-name">打款状态</text>
      <text class='defaultColor {{account.status == 1?"color1":(account.status == 2?"color2":"")}}'>{{status[account.status]}}</text>
    </view>
    <view class=''>
      <text class="detail-name">打款单号</text>
      <text>{{account.orderNo}}</text>
    </view>
    <view wx:if="{{account.status == 2}}" class='failed'>
      <view class="detail-name">打款失败的原因</view>
      <view class="failed-cause">打款失败，请联系服务商。</view>
    </view>
  </view>
</view>