<!--pages/orderRecord/orderDetail/orderDetail.wxml-->
<wxs src="../../../app.wxs" module="app" />
<!-- 押金订单 -->
<block wx:if="{{detail.orderType == 6}}">
	<view class="detail-box">
		<view class="reality-money" wx:if="{{!detail.receiptAmount && detail.orderStatus != 'REVOKED'}}">
			<view class="title">押金金额(元)</view>
			<text class="money">{{detail.totalAmount}}</text>
		</view>
		<view class="reality-money" wx:if="{{detail.orderStatus == 'REVOKED'}}">
			<view class="title">退还金额(元)</view>
			<text class="money">{{detail.totalAmount}}</text>
		</view>
		<view class="reality-money" wx:if="{{detail.receiptAmount}}">
			<view class="title">消费金额(元)</view>
			<text class="money">{{}}</text>
		</view>
	</view>
	<view class="pay-status">
		<view class="pay-status1">
			<view>押金支付 ￥ {{detail.totalAmount}}</view>
			<view wx:if="{{!(detail.orderStatus == 'NOTPAY' || detail.orderStatus == 'CLOSED')}}">{{detail.createDate}}</view>
		</view>
		<view class="refund pay-status2" wx:if="{{detail.orderStatus == 'REVOKED'}}">
			<view>押金消费 ￥{{detail.receiptAmount || "0.00"}}</view>
			<view>{{detail.payTime}}</view>
		</view>
		<view class="pay-status2 {{detail.receiptAmount && detail.receiptAmount < detail.totalAmount?'consume':''}}" wx:elif="{{detail.receiptAmount != detail.totalAmount}}">
			<view style="color:red;line-height:80rpx;" wx:if="{{detail.orderStatus == 'NOTPAY' || detail.orderStatus == 'CLOSED'}}">
				<view wx:if="{{detail.orderStatus == 'CLOSED'}}">
					<view class="iconfont shijian-icon icon-jianqu"></view>
          <text class="status-text">未支付</text>
					<!-- <image class="time-img" src="../../../assets/images/time.png" /> NOTPAY 未支付 -->
				</view>
				<view wx:if="{{detail.orderStatus == 'NOTPAY'}}">
					<view class="iconfont shijian-icon icon-jianqu"></view>
          <text class="status-text">已关闭</text>
					<!-- <image class="time-img" src="../../../assets/images/time.png" /> CLOSED 已关闭 -->
				</view>
			</view>
			<block wx:elif="{{detail.receiptAmount && detail.receiptAmount < detail.totalAmount}}">
				<view class="public">押金消费 ￥{{detail.receiptAmount}}</view>
				<view class="public">有效期至 {{detail.deadline}}</view>
			</block>
			<block wx:else>
				<view class="iconfont shijian-icon icon-jianqu"></view>
				<view>押金冻结中</view>
				<view>有效期至 {{detail.deadline}}</view>
			</block>
		</view>
		<view class="refund-money-box" wx:if="{{detail.orderStatus == 'REVOKED' || detail.receiptAmount}}">
			<view class="iconfont chenggong-icon icon-chenggong"></view>
			<view class="refund-money-content">
				<view wx:if="{{detail.orderStatus == 'REVOKED' || detail.receiptAmount < detail.totalAmount}}">押金退还到账 ￥{{(detail.receiptAmount
          < detail.totalAmount?app.refundMoney(detail):detail.totalAmount) || "0.00"}}</view>
				<view wx:else>押金消费 ￥{{detail.receiptAmount || "0.00"}}</view>
				<view>{{detail.preAuthCancelOrCompleteDate || detail.payTime}}</view>
			</view>
		</view>
		<view class="pay-status3" wx:else>
			<text>消费后剩余押金自动退还</text>
		</view>
	</view>
</block>
<!-- 收银订单、充值订单、付费卡卷、付费会员 -->
<view wx:else class="detail-box">
	<view class="reality-money">
		<view class="title">实收金额(元)</view>
		<text class="money">{{detail.receiptAmount}}</text>
	</view>
	<view class="detail">
		<text class="title">订单金额</text>
		<text class="text">{{detail.totalAmount}}</text>
	</view>
	<view class="detail">
		<text class="title">优惠金额</text>
		<text class="text">{{detail.discountAmount}}</text>
	</view>
	<view class="detail">
		<text class="title">交易状态</text>
		<text class="text {{(detail.orderStatus == 'NOTPAY' || detail.orderStatus == 'REFUND' ||detail.orderStatus == 'CLOSED')?'text-color':''}}">{{orderStatus[detail.orderStatus]}}</text>
	</view>
	<view class="detail" wx:if="{{detail.payType == 'CASH'}}">
		<text class="title">找零金额</text>
		<text class="text">{{detail.cashGiveChangeAmt || '--'}}</text>
	</view>
	<view class="detail" wx:if="{{detail.refundAmount}}">
		<text class="title">退款金额</text>
		<text class="text text-color arrows {{refundStatus?'arrows-top':'arrows-bottom'}}" bindtap="onShowRefundList">{{detail.refundAmount}}</text>
	</view>
	<block wx:if="{{refundStatus}}">
		<view class="detail" wx:for="{{refundList}}" wx:key="index" data-index="{{index}}" bindtap="refundDetail">
			<text class="refund-title">退款</text>
			<text class="refund-money arrows arrows-right">{{app.minNumber(item.refundAmount)}}</text>
		</view>
	</block>
</view>
<view class="detail-box" style="margin-top:20rpx;">
	<view class="detail">
		<text class="title">交易时间</text>
		<text class="text">{{detail.preAuthCancelOrCompleteDate ||detail.payTime || '--'}}</text>
	</view>
	<view class="detail">
		<text class="title">付款方式</text>
		<view class="payType">
			<view wx:if="{{detail.payType == 'WXPAY'}}" class='ico icon-weixin weixin'></view>
			<view wx:if="{{detail.payType == 'ALIPAY'}}" class='ico icon-alipay alipay'></view>
			<view wx:if="{{detail.payType == 'MPAY'}}" class='ico icon-vip vip'></view>
			<view wx:if="{{detail.payType == 'BANK'}}" class='iconfont icon-pos'></view>
			<image class='ico ico-img' src="../../../assets/images/quick-pass.png" wx:elif="{{detail.payType == 'UNIONPAY'}}" />
			<view wx:if="{{detail.payType == 'CASH'}}" class='iconfont font-icon vip icon-xianjin'></view>
			<!-- <image class='ico ico-img' src="../../../assets/images/money.png" wx:elif="{{detail.payType == 'CASH'}}" /> -->
			<text class="text">{{payType[detail.payType]}}</text>
		</view>
	</view>
	<view class="detail">
		<text class="title">交易门店</text>
		<text class="text">{{detail.merchantName}}</text>
	</view>
	<view class="detail">
		<text class="title">操作人员</text>
		<text class="text">{{detail.operatorName || detail.terminalName || detail.merchantName}}</text>
	</view>
	<view class="detail">
		<text class="title">订单来源</text>
		<text class="text">{{"支付码牌"}}</text>
	</view>
	<view class="detail">
		<text class="title">订单编号</text>
		<text class="iconfont icon-fuzhi line-feed text" bindtap="onCopyCoding" id="{{detail.outTradeNo}}">{{detail.outTradeNo}}</text>
	</view>
	<view class="detail" wx:if="{{detail.orderRemark}}">
		<text class="title">订单备注</text>
		<text class="line-feed text">{{detail.orderRemark}}</text>
	</view>
</view>
<view class="detail-box" style="margin-top:20rpx;" wx:if="{{detail.orderType == 6 && refundList}}">
	<view class="detail">
		<text class="title">退款金额</text>
		<text class="text text-color arrows {{refundStatus?'arrows-top':'arrows-bottom'}}" bindtap="showList">{{app.refundTotalMoney(refundList)}}</text>
	</view>
	<block wx:if="{{refundStatus}}">
		<view class="detail" wx:for="{{refundList}}" wx:key="index" data-index="{{index}}" bindtap="refundDetail">
			<text class="refund-title">退款</text>
			<text class="refund-money arrows arrows-right">{{app.minNumber(item.refundAmount)}}</text>
		</view>
	</block>
</view>
<view class="detail-box detail" style="margin-top:20rpx;" wx:for="{{orderGoods}}" wx:key="index">
	<view class="title">
		{{item.goodsName}}X{{item.quantity}}
	</view>
	<view>
		<text style="color:#A39F9F">合计</text>
		<text style="color:#000">￥{{app.getTotal(item)}}</text>
	</view>
</view>
<view class="dialog-box" wx:if="{{dialogStatus}}">
	<view class="dialog-box-content">
		<view class="title">
			<text>温馨提示</text>
			<view class="iconfont close-icon icon-delete" catchtap="closeDialogBox"></view>
		</view>
		<view class="deposit-money">当前押金收款金额：{{detail.totalAmount}}元</view>
		<view class="input-view">
			<input type="text" bindblur="inputContent" placeholder="请输入消费金额" class="input-style" />
			<text class="input-hint">*如果当消费金额超过当前金额，请撤销后，重新收款！</text>
		</view>
		<button class="dialog-btn" bindtap="affirmPay">确定</button>
	</view>
</view>
<view style="height:96rpx"></view>
<view class="order-detail-btn" wx:if="{{detail.orderType == 6}}">
	<view class="btn1" wx:if="{{detail.orderStatus == 'REVOKED' || detail.receiptAmount == detail.totalAmount || (detail.receiptAmount && detail.receiptAmount < detail.totalAmount)}}">补打小票</view>
	<view class="btn2" bindtap="payDetection" wx:elif="{{detail.orderStatus == 'NOTPAY' || detail.orderStatus == 'CLOSED'}}">支付检测</view>
	<block wx:elif="{{!detail.receiptAmount}}">
		<view class="btn1" bindtap="depositReverse">
			<text>押金撤销</text>
		</view>
		<view class="btn2" bindtap="depositComplete">
			<text>押金完成</text>
		</view>
	</block>
</view>
<view class="order-detail-btn" wx:else>
	<view class="btn1" wx:if="{{!(detail.orderStatus == 'NOTPAY' || detail.orderStatus == 'CLOSED')}}">补打小票</view>
	<view class="btn2" bindtap="payDetection" wx:if="{{detail.orderStatus == 'NOTPAY' || detail.orderStatus == 'CLOSED'}}">
		<text>支付检测</text>
	</view>
	<view class="btn2" wx:elif="{{detail.receiptAmount > 0}}" bindtap="refund">
		<text>退款</text>
	</view>
</view>