/* pages/orderRecord/orderDetail/orderDetail.wxss */
@import "../../../iconfont.wxss";

.detail-box {
  background: #fff;
  padding: 20rpx 40rpx;
  /* margin-top:20rpx; */
}

.reality-money {
  text-align: center;
}

.reality-money>.title {
  font-size: 28rpx;
  color: rgb(166, 166, 166);
  line-height: 80rpx;
}

.reality-money>.money {
  font-size: 80rpx;
  color: #000;
  font-weight: 600;
  line-height: 112rpx;
}

.detail {
  display: flex;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.detail>.title {
  flex: 1;
  color: rgb(156, 156, 156);
}

.detail>.text {
  color: #000;
}

.detail>.line-feed {
  width: 460rpx;
  word-wrap: break-word;
  word-break: break-all;
  text-align: right;
}

.detail .arrows-top {
  color: red;
}

.detail>.arrows::after {
  content: "";
  display: inline-block;
  width: 15rpx;
  height: 15rpx;
  border-top: 4rpx solid #a8a5a5;
  border-right: 4rpx solid #a8a5a5;
  /* transform: translateY(-4rpx)rotate(135deg); */
  margin-left: 20rpx;
}

.detail>.arrows-bottom::after {
  transform: translateY(-4rpx)rotate(135deg);
}

.detail>.arrows-top::after {
  transform: translateY(5rpx)rotate(-45deg);
}

.detail>.arrows-right::after {
  transform: rotate(45deg);
}

.detail>.refund-title {
  width: 114rpx;
  color: rgb(166, 166, 166);
  text-align: right;
}

.detail>.refund-money {
  flex: 1;
  text-align: right;
}

.detail>.text-color {
  color: red;
}

.detail .ico {
  font-size: 32rpx;
  margin: 0 10rpx;
}

.detail .payType {
  display: flex;
  align-items: center;
}

.payType .weixin {
  color: #23b300;
}

.payType .vip {
  color: #ff7a3e;
}

.payType .card {
  color: #ff3e3e;
}

.payType .alipay {
  color: #1394ff;
}

.font-icon{
  font-size:40rpx;
  margin-right:10rpx;
}

.payType .ico-img {
  width: 32rpx;
  height: 32rpx;
}

.order-detail-btn {
  width: 100%;
  height: 96rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  padding-left: -40rpx;
}

.order-detail-btn>view {
  flex: 1;
  line-height: 96rpx;
  text-align: center;
  color: #fff;
}

.btn1 {
  background: #54cfaa;
}

.btn2 {
  background: #fa7964;
}

/* 押金支付状态的样式 */

.pay-status {
  font-size: 28rpx;
  margin: 20rpx 80rpx;
  position: relative;
}

.pay-status1, .pay-status3, .refund, .public {
  color: #c2c2c2;
}

.pay-status1, .pay-status2, .pay-status3, refund, .refund-money-box {
  padding-left: 68rpx;
  line-height: 46rpx;
}

.pay-status1 {
  position: relative;
  height: 180rpx;
  border-left: 1px dashed #00bb9c;
}

.pay-status1::before, .pay-status3::before, .refund::before, .consume::before {
  content: '';
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
}

.pay-status1::before, .consume::before {
  background: #00bb9c;
  position: absolute;
  left: -12rpx;
}

.pay-status2 {
  position: relative;
  height: 80rpx;
}

.consume {
  border-left: 1px dashed #00bb9c;
  position: relative;
}

.consume::before {
  top: 35rpx;
}

.refund {
  border-left: 1px dashed #00bb9c;
  position: relative;
}

.refund::before {
  background: #00bb9c;
  position: absolute;
  left: -12rpx;
  top: 33rpx;
}

.shijian-icon {
  /* width: 60rpx;
  height: 60rpx; */
  font-size:60rpx;
  color:#108ee9; 
  position: absolute;
  top: 10rpx;
  left: -30rpx;
}

.status-text{
  font-size:28rpx;
  color:#E51C23;
  line-height:60rpx;
}

.chenggong-icon {
  /* width: 60rpx;
  height: 60rpx; */
  font-size:60rpx;
  color:#00bb9c;
  position: absolute;
  background: #f4f4f4;
  left: -30rpx;
  bottom: 0;
}

.pay-status3 {
  height: 180rpx;
  border-left: 1px dashed #c2c2c2;
}

.refund-money-box {
  height: 180rpx;
  border-left: 1px dashed #00bb9c;
  position: relative;
}

.refund-money-content {
  position: absolute;
  bottom: 0;
}

.pay-status3>text {
  position: absolute;
  bottom: 0;
}

.pay-status3::before {
  background: #c2c2c2;
  position: absolute;
  left: -12rpx;
  bottom: 0;
}

/* 对话框样式 */

.dialog-box {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  z-index: 99;
}

.dialog-box .title{
  margin-top:40rpx;
  font-size:56rpx;
  color: #101010;
  font-weight: 600;
}

.dialog-box .title .close-icon{
  font-size:50rpx;
  position:absolute;
  right:40rpx;
  top:55rpx;
}

.dialog-box .deposit-money{
  padding:50rpx 0;
  font-size: 36rpx;
  color: #01BB9C;
}

.dialog-box-content {
  height: 560rpx;
  width:100%;
  background: #fff;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-style {
  width: 600rpx;
  height: 80rpx;
  border-radius: 10rpx;
  padding-left: 20rpx;
  border: 1px solid #c2c2c2;
}

.input-hint{
  font-size:24rpx;
  color:#E51C23;
}

.dialog-btn {
  width:700rpx;
  background: #00bb9c;
  color: #fff;
  position:absolute;
  bottom:40rpx;
}
