page {
  height: 100%;
  background: #f7f7f7;
}
.BMode {
  width: 100%;
}
.BMode navigator {
  padding: 0 60rpx 0 50rpx;
  color: #101010;
  background: #fff;
  height: 108rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.BMode view {
  display: flex;
  justify-content: center;
  align-items: center;
}
.BMode view image {
  width: 90rpx;
  height: 80rpx;
  margin-right: 90rpx;
}
.BMode navigator > image {
  width: 35rpx;
  height: 35rpx;
}
