<!-- 浮窗 -->
<view class="modal" wx:if="{{show}}">
  <view style="width: {{width}}; height: {{height}}" class="box">
    <view class="modal-title">
      <text style="color: {{titleColor}}; width: {{titleWidth}}" class="title">{{title}}</text>
      <image class="modal-close" src="{{closeImg}}" bind:tap="close"></image>
    </view>
    <slot></slot>
  </view>
</view>