.loading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height:120rpx;
}

.loading>view {
    width: 12rpx;
    height: 12rpx;
    margin: 0 7rpx;
    background: #666;
    border-radius:20px;
    font-size: 0;
    animation: moves 1.2s ease infinite both;
    /* border-radius: 90px; */
}

.loading view:nth-child(1) {
    animation-delay: 0;
}

.loading view:nth-child(2) {
    animation-delay: 0.3s;
}

.loading view:nth-child(3) {
    animation-delay: 0.6s;
}
.loading-txt{
    display: block;
    font-size:24rpx;
    text-align:center;
    color:#999;
}
@keyframes moves {
    0% {
        transform: scale(1.2);
        opacity: .9;
    }

    50% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1.2);
        opacity: .9;
    }
}
