<wxs src="../../../app.wxs" module="app" />
<view class="all-shop">
  <view class="collect-data">
    <view>
      <view class="collect-data-title">今日实收金额</view>
      <view class="collect-data-number">{{headOfficeStaff == 2?app.groupTotal(list,1):today.totalTradeAmt}}</view>
    </view>
    <view>
      <view class="collect-data-title">昨日实收金额</view>
      <view class="collect-data-number">{{headOfficeStaff == 2?app.groupTotal(list,1,'yesterday'):yesterday.totalTradeAmt}}</view>
    </view>
    <view wx:if="{{headOfficeStaff == 2}}">
      <view class="collect-data-title">昨日较前日</view>
      <view class="collect-data-number">{{app.groupTotal(list,3) === ""?"--":app.groupTotal(list,3)==0? "持平":(app.groupTotal(list,3)>0)?"+"+app.groupTotal(list,3)+"%":app.groupTotal(list,3)+"%"}}</view>
    </view>
    <view wx:else>
      <view class="collect-data-title">昨日较前日</view>
      <view class="collect-data-number">{{app.contrast(yesterday.totalTradeAmt,before.totalTradeAmt,1) === ""?"--":(app.contrast(yesterday.totalTradeAmt,before.totalTradeAmt,1) == 0)? "持平":(app.contrast(yesterday.totalTradeAmt,before.totalTradeAmt,1)>0)?"+"+app.contrast(yesterday.totalTradeAmt,before.totalTradeAmt,1)+"%":app.contrast(yesterday.totalTradeAmt,before.totalTradeAmt,1)+"%" || ""}}</view>
    </view>
  </view>
  <view class="packet interval">
    <view class="packet-tab">
      <view class="{{tabIndex == 0?'tab-color':''}}" id="0" bindtap="tab">全部门店</view>
      <view class="all-packet {{tabIndex == 1?'tab-color':''}}" id="1" bindtap="tab">全部分组</view>
    </view>
    <picker class="orderingRule" bindchange="orderStatus" range="{{orderingRule}}" value="{{sortIndex}}">
      <view class="grrows grrows-bottom">{{orderingRule[sortIndex]}}</view>
    </picker>
  </view>
  <view class="collect-list-title interval">
    <view class="shop-title" wx:if="{{tabIndex == 0 || headOfficeStaff == 2}}">名称</view>
    <block wx:else>
      <picker id="shopType" bindchange="groupFiltrate" range="{{shopType}}" value="{{typeIndex}}">
        <view class="shopType grrows-bottom grrows">{{shopType[typeIndex]}}</view>
      </picker>
      <picker id="shopLabel" bindchange="groupFiltrate" range="{{shopLabel}}" value="{{labelIndex}}">
        <view class="grrows-bottom grrows">{{shopLabel[labelIndex]}}</view>
      </picker>
    </block>
    <view class="shop-number">销售笔数</view>
    <view class="shop-number">实收金额</view>
  </view>
  <block>
    <Scrolls top="{{140}}" bind:scrolltolower="moreSummary" hasmore="{{hasmore}}" bind:scrolltoupper="resRecordList" listloading="{{listloading}}" istolower="{{istolower}}">
      <block wx:if="{{tabIndex == 0}}">
        <view class="{{tabIndex == 0?'shop-list':'group-list'}}" wx:for="{{list}}" wx:key="index" id="{{item.merchantCode}}" data-name="{{item.merchantName}}" bindtap='orderPage'>
          <view class="shop-list-box interval">
            <view class="practical-title practical">{{item.merchantName}}</view>
            <view class="shop-list-data ">
              <view class="shop-title">
                <view class="practical-count practical">今日</view>
                <view class="practical-count practical">昨日</view>
                <view class="practical-count practical">昨日较前日</view>
              </view>
              <view class=" shop-number">
                <view class="practical-count practical">{{item.todayOrderCnt}}</view>
                <view class="practical-count practical">{{item.yesterdayOrderCnt}}</view>
              </view>
              <view class="shop-number">
                <view class="practical-money practical">￥{{item.todayTradeAmt}}</view>
                <view class="practical-money practical">￥{{item.yesterdayTradeAmt}}</view>
                <view class="yesterday-contrast {{item.percent>0?'color-status2':(item.percent<0)?'color-status1':''}}">{{item.percent === 0?"持平":(item.percent == '')? "--":(item.percent>0)?"+"+item.percent+"%":item.percent+"%"}}</view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="{{tabIndex == 0?'shop-list':'group-list'}}" wx:for="{{groupList}}" wx:key="index">
          <view class="shop-list-name grrows sign {{groupIndex == index? 'list-bottom-grrows':''}}" bindtap="getGroupGet" id="{{item.groupId}}" data-index="{{index}}" data-code="{{item.merchantCodes}}">{{item.groupName}}({{app.strTurnArray(item.merchantNames)}}家店)</view>
          <block wx:if="{{groupIndex == index}}">
            <view class="shop-list-data practical" style="padding:0 30rpx;background:#f2fbfa" id="{{item.merchantCodes}}" data-name="{{item.groupName}}" data-sum='sum' bindtap='orderPage'>
              <view class="shop-title">
                <view class="practical-count practical">今日</view>
                <view class="practical-count practical">昨日</view>
                <view class="practical-count practical">昨日较前日</view>
              </view>
              <view class=" shop-number">
                <view class="practical-count practical">{{app.groupTotal(tradeMerchant.statisticsList,2)}}</view>
                <view class="practical-count practical">{{app.groupTotal(tradeMerchant.statisticsList,2,'yesterday')}}</view>
              </view>
              <view class="shop-number">
                <view class="practical-money practical">￥{{app.groupTotal(tradeMerchant.statisticsList,1)}}</view>
                <view class="practical-money practical">￥{{app.groupTotal(tradeMerchant.statisticsList,1,'yesterday')}}</view>
                <view class="yesterday-contrast {{app.groupTotal(tradeMerchant.statisticsList,3)>0?'color-status2':(app.groupTotal(tradeMerchant.statisticsList,3)<0)?'color-status1':''}}">{{app.groupTotal(tradeMerchant.statisticsList,3) == 0?"持平":(app.groupTotal(tradeMerchant.statisticsList,3) == 'nothing')? "--":(app.groupTotal(tradeMerchant.statisticsList,3)>0)?"+"+app.groupTotal(tradeMerchant.statisticsList,3)+"%":app.groupTotal(tradeMerchant.statisticsList,3)+"%"}}</view>
              </view>
            </view>
            <view class="{{tabIndex == 0?'shop-list':'group-list'}}" wx:for="{{list}}" wx:for-item="groupItem" wx:for-index="idx" wx:key="idx" id="{{groupItem.merchantCode}}" data-name="{{groupItem.merchantName}}" bindtap='orderPage'>
              <view class="shop-list-box interval">
                <view class="practical-title practical">{{groupItem.merchantName}}</view>
                <view class="shop-list-data">
                  <view class="shop-title">
                    <view class="practical-count practical">今日</view>
                    <view class="practical-count practical">昨日</view>
                    <view class="practical-count practical">昨日较前日</view>
                  </view>
                  <view class=" shop-number">
                    <view class="practical-count practical">{{groupItem.todayOrderCnt}}</view>
                    <view class="practical-count practical">{{groupItem.yesterdayOrderCnt}}</view>
                  </view>
                  <view class="shop-number">
                    <view class="practical-money practical">￥{{groupItem.todayTradeAmt}}</view>
                    <view class="practical-money practical">￥{{groupItem.yesterdayTradeAmt}}</view>
                    <view class="yesterday-contrast {{groupItem.percent>0?'color-status2':(groupItem.percent<0)?'color-status1':''}}">{{groupItem.percent === 0?"持平":(groupItem.percent == '')? "--":(groupItem.percent>0)?"+"+groupItem.percent +"%":groupItem.percent +"%"}}</view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </block>
    </Scrolls>
  </block>
</view>