.c {
  &-loading{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(219, 136, 136, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
    i {
      width: 60px;
      height: 60px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color:#ff3939;
    }
  }
}