/* pages/Inventory/lnventoryDetail/lnventoryDetail.wxss */
@import "../../../../iconfont.wxss";

page {
  background: #fff;
  color: #999;
  font-size: 30rpx;
}

.lnventory-detail-box{
   padding: 20rpx 40rpx 0;
}

.color1 {
  color: #333;
}

.goods-content-border {
  border-bottom: 1px solid #ebebeb;
}

.lnventory-detail-content {
  display: flex;
  margin-bottom:16rpx;
  background:#fff;
}

.lnventory-detail-content-right {
  flex: 1;
  text-align: right;
  padding-right:30rpx;
}

.delete-goods {
  width: 100rpx;
  text-align: right;
  font-size: 30rpx;
}

.contentInterval{
  padding-bottom:20rpx;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  height: 40px;
  top: 0;
  z-index: 90;
  color: #333;
  background:#fff;
}

.tabs>view {
  /* flex: 1; */
  font-size: 30rpx;
  height: 40px;
  line-height: 40px;
  position: relative;
  font-weight: normal;
  margin-right:30rpx;
}

.tabs>view.active {
  font-weight: 600;
  color: #00BFA5;
}

.tabs>view.active::after {
  content: '';
  display: block;
  position: absolute;
  left:0;
  right:0;
  bottom: 0rpx;
  height: 7rpx;
  background: #00BFA5;
  z-index: 2;
}

.lnventory-detail-list {
  margin: 30rpx 0;
  height: 156rpx;
  display: flex;
}

.goods-list-content {
  flex: 1;
  line-height: 40rpx;
  font-size: 26rpx;
}

.goods-list-img {
  width: 156rpx;
  height: 100%;
  margin-right: 30rpx;
  border: 1px solid #ebebeb;
}

.goods-list-content-title {
  font-size:28rpx;
  display: flex;
  align-items: center;
}

.goods-list-content-title .title {
  flex: 1;
  width:460rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods-list-content-title .clear{
  font-size:40rpx;
  color:#999;
}

.practical-number {
  display: flex;
}

.compare-number {
  flex: 1;
  text-align: right;
  color: #00BFA5;
}

.check-lnventory{
  width:100%;
  box-sizing: border-box;
  height:88rpx;
  position:fixed;
  left:0;
  bottom:138rpx;
  background:#f0f0f0;
  display: flex;
  align-items: center;
  color:#00BFA5;
  padding:0 40rpx;
}

.loction{
  bottom:165rpx;
}

.check-lnventory>view{
  flex:1;
}

.check-lnventory>view:nth-child(2){
  text-align: right;
}

.cpm{
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.4);
  position: fixed;
  top:0;
  z-index:100;
}

.cpm .option{
  width:100%;
  height:328rpx;
  background:#fff;
  position: absolute;
  bottom:0;
}

.cpm .option .btn{
  height:108rpx;
  text-align: center;
  line-height:108rpx;
  border-bottom:1rpx solid #dddddd;
  color:#333;
}

.show-number{
  text-align: right;
}

.picker-value{
  color:#333;
}

.picker-text{
  position: relative;
}

.picker-text picker::after {
  content: '';
  display: inline-block;
  width: 13rpx;
  height: 13rpx;
  border: 2px solid #ccc;
  border-left: none;
  border-bottom: none;
  transform: rotate(45deg);
  position: absolute;
  top:15rpx;
  right:0;
}

.prompt-box{
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.4);
  position: fixed;
  top:0;
  z-index: 1000;
}

.prompt-content-box{
  width:70vw;
  height:30vh;
  background:#fff;
  border-radius: 10rpx;
  position: absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin: auto;
}

checkbox-group{
  display: flex;
  padding-top:70rpx;
  padding-bottom:40rpx;
}

.options-name{
  font-size:26rpx;
  font-weight:600;
  margin-top:80rpx;
  margin-bottom:70rpx;
   color:#333;
}

.btn-box{
  width:70vw;
  display: flex;
  font-size:40rpx;
  position:absolute;
  bottom:0;
}
.prompt-btn{
  flex:1;
  height:108rpx;
  border-top:1px solid #eee;
  text-align:center;
  line-height:108rpx;
}
.deselect{
  color:#333;
  border-right:1px solid #eee;
}

.affirm{
  color: #00BFA5;
}








/* 吸顶样式 */
.column{
  height:194rpx;
}

.column.fixed {
  width:92%;
  position: fixed;
  top:0;
  background: #fff;
  z-index:1;
 }

 /* 复选框样式 */
 checkbox {
  width:40rpx;
  height:32rpx;
  margin-right:6rpx;
}

 checkbox .wx-checkbox-input {
  width:28rpx;
  height:28rpx;
  margin:0 10rpx;
}


.empty-img-box {
  height: 650rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #c3c3c9;
}

.empty-img {
  width: 274rpx;
  height: 274rpx;
  margin-bottom: 60rpx;
}

.button{
  height:90rpx;
  line-height:90rpx;
}

.page-bar{
  padding:20rpx 0;
  background:#ffffff;
} 

/* 点击盘点按钮 */
.check-order{
  margin-top:20rpx;
  display: flex;
  justify-content: center;
}

.check-order-title{
  flex:1;
  padding:10rpx;
}

.check-btn{
  display: flex;
}

.check-btn .btn{
  padding:10rpx 20rpx;
  border-radius: 10rpx;
  border:1rpx solid #ededed;
  margin:0 10rpx;
}

.pitch{
  background:#00BFA5;
  color:#fff;
}

/* 盘点弹窗的样式 */

.form-box{
  width:80%;
  height:480rpx;
  border-radius: 10rpx;
  position:fixed;
  right:0;
  left:0;
  top:-200rpx;
  bottom: 0;
  margin:auto;
  background: #fff;
  padding-top:40rpx;
}

.goodsName{
  margin:0 40rpx;
}

.input{
  margin:30rpx 40rpx;
  height:100rpx;
  padding-left:20rpx;
  border-radius: 10rpx;
  border:1rpx solid #ededed;
  color:#333;
}

.cpm-btn-box{
  display: flex;
  width:100%;
  position: absolute;
  bottom:40rpx;
}

.form-box .cpm-btn{
  width:200rpx;
}

.form-box .cpm-btn1{
  background: #00cc99;
}

