<!--盘点单详情-->
<wxs src="../../../../app.wxs" module="app" />
<view class="lnventory-detail-box">
	<view class="lnventory-detail goods-content-border">
		<block wx:if="{{id == 1}}">
			<view class='lnventory-detail-content goods-content-border contentInterval'>
				<view class='color1'>盘点机构
					<text style="color:#00BFA5;">*</text>：
				</view>
				<view class='lnventory-detail-content-right picker-text'>
					<picker wx:if="{{role == 0}}" range='{{taskList}}' bindchange='changeMerchant' range-key='merchantName' name="merchantName" mode="selector" value="{{nameIndex}}">
						<view class='picker-value {{nameIndex ==0 || nameIndex ? "":"disable"}}'>{{taskList[nameIndex].merchantName || '优先选择盘点机构'}}</view>
					</picker>
					<view wx:else class='picker-value'>{{taskList[0].merchantName || '优先选择盘点机构'}}</view>
				</view>
			</view>
			<view class='lnventory-detail-content goods-content-border contentInterval'>
				<view class='color1'>关联任务单号
					<text style="color:#00BFA5;">*</text>：
				</view>
				<view class='lnventory-detail-content-right picker-text'>
					<picker wx:if="{{checkNoList.length > 1 && !checkNo}}" range='{{checkNoList}}' bindchange='changeCheckNo' range-key='checkNo' name="merchantCheckNo" mode="selector" value="{{checkNoIndex}}">
						<view class='picker-value {{checkNoIndex == 0 || checkNoIndex ? "":"disable"}}'>{{checkNoList[checkNoIndex].checkNo || '选择关联任务单号'}}</view>
					</picker>
					<view wx:else class='picker-value'>{{checkNo || checkNoList[0].checkNo}}</view>
				</view>
			</view>
			<view class='lnventory-detail-content goods-content-border contentInterval'>
				<view class='color1'>盘点区域名称：</view>
				<view class='lnventory-detail-content-right'>
					<input name="giveAmount" type='text' bindblur="onBlur" placeholder='请输入盘点区域名称' value='{{checkArea}}' />
				</view>
			</view>
			<view class="order-remark contentInterval">
				<text class="remark-title color1">备注</text>
				<view class="remark-content" style="border:{{textLength?'1px solid #eee;':''}}">
					<textarea class="text-box color2" placeholder-class="place-holder" show-confirm-bar="{{false}}" placeholder="{{detail.orderRemark || '备注内容'}}" contenteditable="true" auto-height="true" name="introduction" maxlength='200' bindinput='limit' bindblur="textareaBlur" value="{{remark}}" />
					<view wx:if="{{textLength}}" class="show-number">{{textLength}} / {{max}}</view>
				</view>
			</view>
		</block>
		<block wx:if="{{checkDetail && id != 1}}">
			<view class=" lnventory-detail-content">
				<view class="color1">{{checkDetail.createTime}}</view>
				<view class="lnventory-detail-content-right">{{checkStatus[checkDetail.status]}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>制单人：</view>
				<view class="lnventory-detail-content-right">{{checkDetail.operatorName}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>盘点机构：</view>
				<view class="lnventory-detail-content-right">{{checkDetail.merchantName}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>关联任务单号：</view>
				<view class="lnventory-detail-content-right">{{checkDetail.recordNo}}</view>
			</view>
			<view class=" lnventory-detail-content">
				<view>盘点单号：</view>
				<view class="lnventory-detail-content-right">{{checkDetail.checkNo}}</view>
			</view>
		</block>
		<block wx:if="{{id != 1 && (checkDetail.status == 2 || checkDetail.status == 3)}}">
			<view class=" lnventory-detail-content">
				<view>审核日期：</view>
				<view class="lnventory-detail-content-right">{{checkDetail.auditTime}}</view>
			</view>
			<view class=" lnventory-detail-content" style="margin-bottom:30rpx;">
				<view>盘亏数量：</view>
				<view class="lnventory-detail-content-right">{{app.profitStock(list || checkList)}}</view>
			</view>
		</block>
	</view>
	<view class="column {{isFixedTop?'fixed':''}}" id="navbar">
		<view class=" lnventory-detail-content check-order">
		<view class="color1 check-order-title">盘点商品</view>
		<view wx:if="{{id != 1 && (checkDetail.status == 2 || checkDetail.status == 3)}}" class="lnventory-detail-content-right">
			<text>共计盘点商品</text>
			<text>{{list.length || checkList.length}}</text>
		</view>
		<view wx:if="{{id == 1 || checkDetail.status == 0}}" class="color1 check-btn"  bindtap="onAdd">
			<view class="btn {{pitchIndex==0?'pitch':''}}" catchtap="onScan">扫码</view>
			<view class="btn {{pitchIndex==1?'pitch':''}}" catchtap="onManual">手动</view>
		</view>
	</view>
	<view class="tabs goods-content-border" bindtap="toggleTab">
		<view hover-class="touch" class="{{current == index ? 'active':''}}" wx:for="{{['全部','盘盈','盘亏','盘平']}}" wx:key="infotab" id="{{index}}">
			{{item}}{{!index?"":index==1?"("+just+")":index == 2?"("+lose+")":"("+wait+")"}}
		</view>
	</view>
	</view>
	<view class="column" wx:if="{{isFixedTop}}"></view>
	<block wx:for="{{list || checkList}}" wx:key="index">
			<view class="lnventory-detail-list">
		<view class="goods-list-img">
		<image style="width:100%;height:100%" src="{{item.goodsImgs || '../../../../assets/images/empty.png'}}" />
		</view>
		<view class="goods-list-content">
			<view class="goods-list-content-title color1">
				<view class="title">{{item.goodsName || item.goodsBrandName}}</view>
				<view wx:if="{{!(checkDetail.status ==2 || checkDetail.status ==3)}}" class='clear iconfont icon-shanchu-copy' id="{{index}}" bindtap="delete"></view>
			</view>
			<view>{{item.goodsBarcode}}</view>
			<view>系统库存：{{item.stock}}个</view>
			<view class="practical-number">
				<view>实盘库存：{{item.inventoryStock}}个</view>
				<view class="compare-number">盈亏数：{{item.profitType == 0?"+"+item.profitStock:item.profitType ==1?item.profitStock:0}}</view>
			</view>
		</view>
	</view>
	</block>
	<view wx:if="{{!(list.length || checkList.length)}}" class="empty-img-box">
    <image class="empty-img" src="../../../../assets/images/empty.png" />
    <view>您还没有添加商品哦~</view>
  </view>
</view>
<!-- <view class="cpm" wx:if="{{cpmBtn}}" catchtap="onDeselect">
	<view class="option">
		<view class="btn" catchtap="onScan">扫码盘点</view>
		<view class="btn" catchtap="onManual">手动选择</view>
		<view class="btn" catchtap="onDeselect">取消</view>
	</view>
</view> -->
<!-- <view class="prompt-box" wx:if="{{checked}}">
	<view class="prompt-content-box">
		<view style="padding:0 30rpx;">
					<checkbox-group bindchange="checkboxChange">
						<label class="label-box" wx:for="{{items}}" wx:key="index">
							<view class="options-value">
								<checkbox  value="{{item.value}}" checked="{{item.checked}}"/>
								<text class="options-name">{{item.name}}</text>
							</view>
						</label>
					</checkbox-group>
			<view style="font-size:24rpx;color:#999;text-align:center;">
			请确认以上事情全部处理才能进行盘点任务，否则将对盘点造成影响，导致盘点不准.
			</view>
		</view>
		<view class="btn-box">
			<text class="deselect prompt-btn" bindtap="deselectBtn">取消</text>
			<text class="affirm prompt-btn" bindtap="affirmBtn">确认</text>
		</view>
	</view>
</view> -->
<block wx:if="{{id == 1 || !(checkDetail.status == 2 || checkDetail.status == 3)}}">
<view style="height:220rpx;"></view>
<view wx:if="{{checkList.length}}" class="check-lnventory {{isPX?'loction':''}}">
	<view>盈亏数量：{{app.profitStock(list || checkList)}}</view>
	<view>共计盘点商品 {{list.length || checkList.length}}</view>
</view>
<Bar wx:if="{{checkList.length || list.length}}">
	<view class="f-c-sb page-bar-inner">
		<view class="button  button-b" bindtap="onSubmit" hover-class="touch">提交</view>
	</view>
</Bar>
<!-- <Bar wx:if="{{id !=1}}">
	<view class="f-c-sb page-bar-inner">
		<view class="button button-line" bindtap="abolish" hover-class="touch">作废</view>
		<view class="button" bindtap="onSubmit" hover-class="touch">提交</view>
	</view>
</Bar> -->
</block>
	<view class="cpm" wx:if="{{cpmBtn}}">
		<view class="form-box">
		<view class="goodsName">
		<text wx:if="{{checkGoods && goodsBarcode}}">商品名称：{{checkGoods.goodsName}}</text>
		</view>
		<form catchsubmit="formSubmit" catchreset="formReset">
				<!-- <view class="input-box">
					<text>商品条码</text> -->
					<input class="input" type="text" name="barCode" focus="{{ursor}}" value='{{value.barCode}}' placeholder="{{goodsBarcode || '请输入商品条码'}}" bindblur="onGetGoodsBarcode"  placeholder-style="font-size:36rpx;"></input>
				<!-- </view> -->
				<!-- <view class="input-box">
					<text>盘点库存</text> -->
					<input class="input" type="number" name="number" focus="{{!ursor}}" value='{{value.number}}' placeholder="{{'请输入盘点库存'}}" placeholder-style="font-size:36rpx"></input>
				<!-- </view> -->
				<view class="cpm-btn-box">
					<button class="cpm-btn"  formType="reset">取消</button>
					<button class="cpm-btn1 cpm-btn"  formType="submit">确定</button>
				</view>
			</form>
		</view>
	</view>