/**index.wxss**/

.navbars {
  display: flex;
  justify-content: space-between;
  line-height: 44px;
  color: #fff;
}

.navbar_content {
  flex: 1;
  text-align: center;
}

.interval{
  padding:0 20px;
}

.header {
  background: #108ee9;
  color: #fff;
  padding-bottom: 10px;
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  z-index: 1;
}

.shop_box {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.arrows_img {
  width: 20px;
  height: 20px;
}

.top_box {
  background: #108ee9;
  color: #fff;
  padding-bottom: 70px;
}

.picker {
  display: flex;
  align-items: center;
  position: relative;
}

.data_img {
  margin-left: 2px;
  width: 10px;
  height: 10px;
}

.merchant_img{
  width:16px;
  height:16px;
  position:absolute;
  top:10;
  right:0px;
  z-index: -1;
}

.query_btn {
  height: 20px;
  line-height: 20px;
  margin-left: 12px;
  padding: 0 3px;
  background: #fff;
  color: #108ee9;
  border-radius: 3px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

.cutting_line {
  margin: 0 6px;
}

.head_box {
  display: flex;
  height: 50px;
  line-height: 50px;
  justify-content: space-between;
}

.time_box {
  display: flex;
  font-size: 12px;
  white-space: nowrap;
}

.earnings {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.sumMoney {
  padding-top: 20px;
  display: flex;
  text-align: center;
}

.contrast {
  box-sizing: border-box;
  padding-top: 30px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  margin-left: 12px;
}

.select_time {
  width: 50%;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  color: rgba(255, 255, 255, 0.6);
  margin: auto;
}

.tabBorer {
  color: #fff;
}

.money {
  font-size: 40px;
  line-height: 60px;
  font-weight: 900;
}

.comparison {
  display: flex;
  white-space: nowrap;
  text-align: center;
  line-height: 20px;
  width: 100%;
  justify-content: space-around;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
}

.sale {
  flex: 1;
}

.comparison_img {
  width: 14px;
  height: 14px;
}

.sale_money {
  color: #fff;
}

.collect_box {
  position: absolute;
  top: 220px;
  left: 20px;
  right: 20px;
}

.collect {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.collect_content {
  flex: 1;
  font-size: 24px;
}

.collect_number {
  color: rgb(16, 16, 16);
}

.collect_mark {
  font-size: 12px;
  color: rgb(103, 102, 102);
  line-height: 26px;
  margin-bottom: 6px;
}

.partition {
  color: #eee;
  line-height: 60px;
}

.space {
  height: 70px;
}

.gap {
  height: 20px;
}

#mychart-dom-bar {
  width: 100%;
  height: 239px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.picker-pos {
  margin-top: -130rpx;
  margin-left: 150rpx;
  color: blueviolet;
}

.bottom_interval {
  height: 20px;
}

.quit_img {
  width: 20px;
  height: 20px;
}

.merchant_name {
  margin-left:6px;
  max-width: 100px;
  min-width:60px;
  padding-right:16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}
