<form bindsubmit="memberModify">
  <input name="memberId" value='{{id}}' hidden />
  <input name="operatorId" value='{{operatorId}}' hidden />
  <input name="merchantCode" value='{{appId}}' hidden />
  <view class="form">
    <view class='form-item'>
      <view class='form-attr'>门店名称：</view>
      <view class='form-input'>
        <picker wx:if="{{role == 0}}" range='{{merchantList}}' bindchange='changeMerchant' range-key='merchantName' name="shopNo" mode="selector" value="{{merchantList[merchant].merchantCode}}">
          <view class='picker-value {{merchant ? "":"disable"}}'>{{merchantList[merchant].merchantName || '选择门店名称'}}</view>
        </picker>
        <block wx:else>
          <input name="shopNo" value='{{merchantCode}}' hidden />
          <view class='picker-value {{merchant ? "":"disable"}}'>{{merchantName}}</view>
        </block>
      </view>
    </view>
    <view class='form-item' wx:if="{{type==0}}">
      <view class='form-attr'>消费金额：</view>
      <view class='form-input'>
        <input name="consumAmount" type='digit' id="0" bindinput="onInput" placeholder='消费金额' class="price" value='{{detail.consumAmount || money}}' />
      </view>
    </view>
    <block wx:elif="{{type==1}}">
      <view class='form-item'>
        <view class='form-attr'>充值金额：</view>
        <view class='form-input'>
          <input name="rechargeAmount" type='digit' id="0" bindinput="onInput" placeholder='充值金额' class="price" value='{{money}}'/>
        </view>
      </view>
      <view class='form-item'>
        <view class='form-attr'>赠送金额</view>
        <view class='form-input'>
          <input name="giveAmount" type='digit' id="1" bindinput="onInput" placeholder='赠送金额' class="price" value='{{sendMoney}}'/>
        </view>
      </view>
    </block>

    <view class='form-item'>
      <view class='form-attr'>备注：</view>
      <view class='form-textarea'>
        <textarea class="form-textarea" placeholder="输入手动消费备注" maxlength="99" name="remark" bindinput="remarkChange" value="{{remark}}" />
        <view class="form-length">{{remark.length}}/99个字</view>
      </view>
    </view>
    <view class="r-info">
      <view class="ico icon-info" />
      <view>内容会通过微信消息，呈现给会员，为保证微信模板消息的正常使用，请注意不要违反微信公众号发送内容规范</view>
    </view>
    <view class="page-button">
      <button class='button' hover-class='button-touch' form-type='submit'>保存</button>
    </view>
  </view>
</form>