page {
  background: #f7f7f7;
}
.entryDetail .auditFail {
  background: #fff;
  padding: 26rpx 36rpx 30rpx 88rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.entryDetail .auditFail image {
  width: 30rpx;
  height: 30rpx;
  top: 26rpx;
  left: 44rpx;
  position: absolute;
}
.entryDetail .auditFail text:first-of-type {
  font-size: 22rpx;
  color: #444;
}
.entryDetail .auditFail text:last-of-type {
  font-size: 22rpx;
  color: #FF4430;
  margin-top: 10rpx;
}
.entryDetail .bottomButton {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #5177BE;
  color: #fff;
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 32rpx;
  text-align: center;
}
.entryDetail > view:first-of-type {
  height: 240rpx;
  background: #5177BE;
  position: relative;
}
.entryDetail > view:first-of-type > text {
  position: absolute;
  left: 40rpx;
  font-size: 24rpx;
  color: #fff;
}
.entryDetail > view:first-of-type > text:first-of-type {
  font-size: 46rpx;
  width: 500rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  bottom: 70rpx;
}
.entryDetail > view:first-of-type > text:last-of-type {
  bottom: 24rpx;
}
.entryDetail .status {
  width: 172rpx;
  height: 172rpx;
  position: absolute;
  right: 31.5rpx;
  bottom: 31.5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.entryDetail .status image {
  position: absolute;
  top: 0;
  left: 0;
  width: 172rpx;
  height: 172rpx;
}
.entryDetail .status text {
  color: #5177BE;
  position: absolute;
  top: 66rpx;
  left: 0;
  z-index: 20;
  width: 172rpx;
  text-align: center;
  font-weight: bold;
}
.entryDetail .moduleContent2 {
  background: #fff;
  padding: 40rpx 30rpx;
  overflow: hidden;
}
.entryDetail .moduleContent2 view:nth-of-type(2n) {
  margin-left: 30rpx;
}
.entryDetail .moduleContent2 view {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 330rpx;
}
.entryDetail .moduleContent2 view text {
  padding: 10rpx 0;
}
.entryDetail image {
  width: 330rpx;
  height: 220rpx;
}
.entryDetail text {
  color: #444;
}
.entryDetail .fillBox {
  height: 84rpx;
}
.entryDetail .certified {
  color: #039D12;
}
.entryDetail .uncertified {
  color: #D9001B;
}
.box {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box.bottom view {
  height: 150rpx;
  width: 100%;
  line-height: 150rpx;
  font-size: 32rpx;
  text-align: center;
}

.box.bottom view:first-of-type {
  border-bottom: 1rpx solid #E5E5E5;
}

.moduleTitle .prompt-text{
  font-size:18rpx;
  font-weight: bolder;
  color:#FF4430;
  margin-left:40rpx;
}