<!--添加成功-->
<view class="operationSuccess">
  <image src="{{succespic}}" wx:if="{{pattern === 'store'}}"></image>
  <image src="{{succesMerchant}}" wx:else></image>
  <text class="slogan">{{slogan}}</text>
  <view class="login-info" wx:if="{{type !== 'entry' && type !== 'change'}}">
    <view class="info">
      <text>{{type}}登录名</text>
      <text>{{pattern === 'store' ? successInfo.loginName : successInfo.merchantLoginName}}</text>
    </view>
    <view class="info" wx:if="{{pattern === 'single'}}">
      <text>门店登录名</text>
      <text>{{successInfo.storeLoginName}}</text>
    </view>
    <view class="info">
      <text wx:if="{{pattern === 'single'}}">商户及门店登录密码</text>
      <text wx:else>{{type}}登录密码</text>
      <text>{{successInfo.loginPassword}}</text>
    </view>
    <view bind:tap="clipBoard" class="clip">点击<text>复制</text>登录名/密码</view>
  </view>
  <view class="button-list" style="height: {{type ? (type === 'entry' ? '520rpx' : '300rpx') : (pattern === 'single' ? '280rpx' : '300rpx')}}">
    <view wx:if="{{type === 'entry'}}"class="entry-tip">着急请点击催审按钮，本月剩余次数{{expeditingCount}}次</view>
    <block wx:for="{{buttonList}}" wx:key="index">
      <button bindtap="tapButton" data-index="{{index}}" class="{{index === 0 && type !== 'change' ? 'first-button' : null}} {{ index === 0 && type === 'entry' && !canExpediting ? 'default-button' : null}}">{{item}}</button>
    </block>
  </view>
</view>