.auth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40rpx;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 20%;
}

.icon {
    display: flex;
    background: #fff;
    align-items: center;
    position: relative;
    z-index: 100;
    margin: 0 50rpx;
    margin-top: -90rpx;
    font-size: 28rpx;
    border-radius: 10rpx;
}

.icon>view {
    text-align: center;
    width: 33.333333%;
}

.icon .ico {
    font-size: 44rpx;
    margin: 20rpx 0 10rpx;
}

.auth-txt {
    margin: 0 10%;
    font-size: 28rpx;
    margin-bottom: 40rpx;
    color: #555;
    line-height: 1.6;
    text-align: center;
}

.user-img image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 90rpx;
}

.m-head-warp {
    background: #00cc99;
    position: relative;
    padding-top: 140rpx;
    /* padding-bottom: 180rpx; */
}

.m-head {
    padding: 80rpx 40rpx 60rpx;
    display: flex;
    align-items: center;
}

.m-head .ico {
    font-size: 60rpx;
    width: 100rpx;
    height: 100rpx;
    color: #00cc99;
    background: #fff;
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 26rpx;
}

.m-img {
    margin-right: 20rpx;
}

.m-img image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 200rpx;
}

.m-info {
    color: #fff;
}

.m-list {
    background: #fff;
    padding: 0 55rpx;
}

.m-list>view, .m-list>navigator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30rpx;
    padding: 36rpx 0;
    color: #444;
    position: relative;
}

.m-list>view text, .m-list>navigator text {
    color: #888;
    margin-right: 10rpx;
}

.m-list>view::before, .m-list>navigator::before {
    content: '';
    position: absolute;
    display: block;
    border-bottom: 1px solid #ddd;
    bottom: 0;
    height: 2px;
    left: -50%;
    right: -50%;
    background-origin: content-box;
    transform: scale(0.5);
    flex-grow: 1;
}

.m-list .ico {
    flex-basis: 48rpx;
    width: 46rpx;
    font-size: 48rpx;
    margin-right: 20rpx;
}

.m-name {
    flex: 1;
    font-size: 32rpx;
}

.m-list>view:after, .m-list>navigator::after {
    content: '';
    display: block;
    width: 12rpx;
    height: 12rpx;
    border: 2px solid #eee;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
}

.m-list>view:last-child::after {
    border-bottom: none;
}

.m-list .exit:before {
    border: none;
}

.m-ts {
    font-size: 24rpx;
    margin-top: 10rpx;
}

.m-ts text {
    background: rgba(0, 0, 0, 0.2);
    padding: 6rpx 15rpx;
    display: inline-block;
    margin-left: 14rpx;
}

.b {
    background: rgba(0, 0, 0, 0.1);
    padding: 32rpx 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.b .ico {
    flex-basis: 60rpx;
    flex-shrink: 0;
}

.banks {
    font-size: 30rpx;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
    margin-right: 50rpx;
}

.banks::after {
    content: '';
    display: block;
    width: 13rpx;
    height: 13rpx;
    border: 2px solid #fff;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
    opacity: 0.4;
}

.banks picker {
    width: 100%;
}

.banks-text {
    color: #fff;
    font-size: 23rpx;
    margin-top: 10rpx;
}

.b .button {
    font-size: 26rpx;
    padding: 5rpx 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    background: transparent;
    border: 1px solid #fff;
    margin: 0;
}

.member-nav {
    display: flex;
    background: #fff;
    justify-content: space-between;
    background: #fff;
}

.member-nav>view, .member-nav>navigator {
    text-align: center;
    padding: 30rpx 0;
    width: 50%;
    font-size: 27rpx;
}

.member-nav .ico {
    font-size: 79rpx;
    margin-bottom: 15rpx;
}
