<view class='m-head-warp'>
    <view class='m-head' bindtap='clipNo' data-id="{{member.merchantCode}}">
        <view class='ico icon-user-sel'></view>
        <view class='m-info'>
            <view class='m-name'>{{member.merchantName}}</view>
             <view class="m-ts" wx:if="{{loginName}}">账号：{{loginName}} </view>
            <view class="m-ts">编号：{{member.merchantCode}} </view>
            <!-- <text>复制</text> -->
        </view>
    </view>
    <!-- <view class='b' wx:if="{{bag}}">
        <view class='banks'>
            <picker range='{{bag}}' range-key='balanceAccount' bindchange='changeAccount'>
                <view bindtap='toggleBag'>
                    <view>我的钱包</view>
                    <view class='banks-text'>{{selBag.bankName}} 尾号:{{selNum}}</view>
                </view>
            </picker>
        </view>
        <view class='button' hover-class='button-touch' catchtap='extract'>提现</view>
    </view> -->
</view>

<!-- <view class='icon'>
    <view> <view class='ico icon-paycode'></view> 店码</view>
    <view>  <view class='ico icon-paycode'></view>收款码绑定</view>
    <view> <view class='ico icon-paycode'></view> 我的设备</view>
</view> -->
<!-- 
<view wx:if="{{role == 0}}" class='member-nav bline'>
    <view>
        <view class='ico icon-order'></view> 订单</view>
    <view>
        <view class='ico icon-orders'></view>到账</view>
</view>

<view wx:else class='member-nav bline'>
    <navigator url='/pages/pos/pos'>
        <view class='ico ico-cash'></view>收款
    </navigator>
    <navigator url='/pages/checkCoupon/checkCoupon'>
        <view class='ico ico-clear'></view>核券</navigator>
</view> -->

<view class='m-list'>
    <!-- <navigator wx:if="{{bag}}" url='/pages/account/account' hover-class='nav-touch'>
            <view class='ico icon-setting'></view>
            <view class='m-name'>我的钱包</view>
            <text>提现</text>
        </navigator> -->
    <block wx:if="{{member.role!=0}}">
        <navigator url='/pages/setAudio/setAudio' hover-class='nav-touch'  wx:if="{{member.role!=2}}">
            <view class='ico icon-sound'></view>
            <view class='m-name'>云喇叭设置</view>
        </navigator>
        <navigator wx:if='{{headOfficeStaff != 2}}' url='/pages/payCard/payCard' hover-class='nav-touch'>
            <view class='ico icon-paycode'></view>
            <view class='m-name'>绑定收款码</view>
        </navigator>
        <navigator url='/pages/payQrcode/payQrcode' hover-class='nav-touch' wx:if="{{member.role!=2}}">
            <view class='ico icon-setcode'></view>
            <view class='m-name'>店码</view>
        </navigator>
    </block>
    <!--
        <navigator wx:if="{{member.role!=0}}" url='/pages/pos/pos' class='phones' hover-class='nav-touch'>
            <view class='ico icon-mpos'></view>
            <view class='m-name'>收银</view>
        </navigator>
        <view bindtap='toAgent' hover-class='nav-touch'>
            <view class='ico icon-myservices'></view>
            <view class='m-name'>我的服务商</view>
        </view> -->
    <!-- <view bindtap='toPayPlat' hover-class='nav-touch'>
        <view class='ico icon-infos'></view>
        <view class='m-name'>签约信息</view>
    </view> -->
    <view class='phones' bindtap='callServ' hover-class='nav-touch'>
        <view class='ico icon-contact'></view>
        <view class='m-name'>在线客服</view>
        <text></text>
    </view>
    <!-- <navigator url='/pages/help/help' hover-class='nav-touch'>
            <view class='ico icon-book'></view>
            <view class='m-name'>收款小课堂</view>
        </navigator> -->
    <!-- <navigator wx:if="{{!isCore}}" url='/pages/desk/desk' hover-class='nav-touch'>
            <view class='ico icon-setting'></view>
            <view class='m-name'>桌码设置</view>
        </navigator> -->
    <view class='phones' hover-class='nav-touch'>
        <view class='ico icon-about'></view>
        <view class='m-name'>关于</view>
        <text>{{version}}</text>
    </view>
    <view class='exit' bindtap='exitSys' hover-class='nav-touch'>
        <view class='ico icon-exit'></view>
        <view class='m-name'>退出账号</view>
    </view>
</view>