<Contents loading="{{loading}}">
	<view class="tab-warp">
		<Tab list="{{['消费记录','充值记录','退款记录']}}" bind:change="toggleTab"/>
	</view>
  <view wx:if="{{orderDetails.length}}" class="banlance-list">
    <Scrolls hasmore="{{hasMore}}" listloading="{{loading}}" bind:scrolltolower="listMore" >
      <view class="list" >
        <ListItem index="{{index}}" wx:for="{{orderDetails}}" wx:key="orderDetails">
          <view class="list-item" bindtap="toDetail" data-url="/pages/billDetail/billDetail?id={{item.outTradeNo}}">
            <view class="f-c">
              	<view class="ico ic-p{{params.orderType == 1 ? '0':'1'}}" />
                <view>
                  <view class="h2">{{params.orderType == 1 ? '充值' : params.refundType == 1?'退款':'消费'}}</view> 
                  <view class='h3'>{{item.payTime}}</view>
                </view>
            </view>
            <view class="price"> {{params.orderType == 1 ? '+' :""}}{{params.orderType == 1 ?item.rechargeMoney : params.refundType == 1?item.totalAmount:item.receiptAmount}}</view>
          </view>
        </ListItem>
      </view>
    </Scrolls>
  </view>
	<view class="empty-inner" wx:else>
		<Empty icon="icon-order" msg="无记录" />
	</view>
</Contents>