.m3 {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.hidden {
  display: none;
}

.p3 {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.mt34 {
  margin-top: 34rpx;
}

.flx-btw {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flx {
  display: flex;
  align-items: center;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.handle-shop-text {
  height: 70rpx;
  font-size: 26rpx;
  color: #7f7f7f;
}

.handle-nav {
  height: 80rpx;
  background-color: #fff;
  border-bottom: 1px solid #f7f7f7;
  font-size: 32rpx;
}

.shop-name {
  margin-right: 80rpx;
}

.handle-name-input {
  width: 460rpx;
  height: 60rpx;
}

.choose-shop-sort {
  background-color: #fff;
  border-bottom: 2rpx solid #f7f7f7;
}

.sort-title {
  font-size: 30rpx;
  height: 74rpx;
  line-height: 74rpx;
}

.sort-list {
  padding-bottom: 64rpx;
}

.sort-li {
  height: 66rpx;
  width: 214rpx;
  line-height: 66rpx;
  border-radius: 6rpx;
  text-align: center;
  background-color: #f7f7f7;
  position: relative;
  margin-top: 16rpx;
  margin-right: 20rpx;
}

.sort-li:nth-child(3n) {
  margin-right: 0;
}

.sort-name {
  font-size: 24rpx;
  display: inline-block;
  max-width: 214rpx;
}

.check-active {
  position: absolute;
  bottom: 0;
  right: -18rpx;
  width: 0;
  height: 0;
  border-top: 30rpx solid #00bb9c;
  border-right: 30rpx solid transparent;
  border-left: 30rpx solid transparent;
  transform: rotate(-45deg);
}

.sort-li.active {
  background-color: #d1f0eb;
  color: #00bb9c;
}

.icons-new-checks {
  transform: rotate(45deg);
  position: absolute;
  top: -36rpx;
  left: -16rpx;
}

.icons-new-checks::before {
  color: #fff;
  font-size: 28rpx;
}

.add-sort {
  height: 62rpx;
  width: 212rpx;
  border: 1px solid #00bb9c;
  color: #00bb9c;
  justify-content: center;
  font-size: 24rpx;
}

.sort-li .icons-new-newitem {
  margin-right: 12rpx;
  font-size: 28rpx;
}

.sort-li .icons-new-newitem::before {
  color: #00bb9c;
}

/* 上传图片 */
.get-shop-img {
  background-color: #fff;
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #f7f7f7;
}

.get-shop-img image {
  height: 120rpx;
  width: 120rpx;
  float: left;
  margin-right: 30rpx;
  background-color: #f2f2f2;
}

.get-shop-icon {
  height: 120rpx;
  width: 120rpx;
  background-color: #f7f7f7;
  justify-content: center;
  border: 2rpx solid #c5c5c5;
}

.get-shop-icon .icon {
  font-size: 70rpx;
}

.get-shop-icon .icons-new-newitem::before {
  color: #c5c5c5;
}

.shop-spec {
  background-color: #fff;
}


.shops-modify-text .ico {
  display: flex;
  width: 40rpx;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  transform: rotate(180deg);

}

.shops-modify-text .ico::after {
  content: '';
  display: block;
  width: 16rpx;
  height: 16rpx;
  border: 2px solid #ccc;
  border-right: none;
  border-top: none;
  transform: rotate(45deg);
}

.shop-spec {
  padding: 20rpx 30rpx;
  border-bottom: 2rpx solid #f7f7f7;
}

.shops-name-ex {
  height: 88rpx;
  line-height: 44rpx;
}

.shops-name {
  font-size: 30rpx;
}

.shops-ex {
  font-size: 24rpx;
  color: #7f7f7f;
}

.modify-text {
  font-size: 26rpx;
  color: #00bb9c;
}

.shop-attr {
  background-color: #fff;
  padding: 30rpx;
  border: 2rpx solid #f7f7f7;
}

.attr-name {
  font-size: 26rpx;
}

.shop-attr .sort-list {
  padding-bottom: 0;
}

.buy-input {
  font-size: 24rpx;
  height: 60rpx;
  width: 686rpx;
  border: 2rpx solid #7f7f7f;
  border-radius: 6rpx;
  margin-top: 15rpx;
  padding-left: 20rpx;
}


.shop-desc {
  background-color: #fff;
}


.desc-textarea {
  width: 690rpx;
  height: 200rpx;
  font-size: 30rpx;
}

.page-buttoon {
  display: flex;
  align-items: center;
  margin: 30rpx 40rpx;

}

.button-block {
  display: block;
  width: 100%;
  background: #00bb9c;
  border-radius: 90px;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
}

.bottom-handle {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  background-color: #fff;
  width: 690rpx;
  align-items: flex-start;

}

.down-shop,
.del-shop {
  margin-top: 15rpx;
  width: 300rpx;
  text-align: center;
  padding: 20rpx 0;
  border: 1px solid #00bb9c;
  color: #00bb9c;
}

.del-shop {
  border: 1px solid #f33;
  color: #f33;
}

.end {
  height: 100rpx;
  min-width: 1px;
}

.form-item {
  padding: 0 30rpx;
  margin: 0;
  display: flex;
}

/* .form-picker {
  flex: 1;
  color: #444;
  font-size: 32rpx;
  text-align: right;
} */

/* .form-picker-text::after {
  content:'';
  display: inline-block;
  width:16rpx;
  height:16rpx;
  border-top:4rpx solid #ccc;
  border-right:4rpx solid #ccc;
  transform: rotate(45deg);
  margin-left:10rpx;
} */

.get-shop-img-list {
  position: relative;
  float: left;
}

.get-shop-img-list .icon {
  display: inline-block;
  position: absolute;
  top: -10rpx;
  right: 20rpx;
  font-size: 34rpx;
}

.spec-table {
  background-color: #fff;
  border-bottom: 1rpx solid #f7f7f7;
  padding-bottom: 20rpx;
}

.spec-list-table {
  padding-top: 20rpx;
  font-size: 26rpx;
  text-align: center;
}

.panel-remark textarea {
  width: 100%;
  height: 200rpx;
  border: 1px solid #eee;
  font-size: 28rpx;
  padding: 10rpx;
  margin: -10rpx;
}

.panel-remark-cont {
  padding: 30rpx 30rpx 0;
}

.button-small,
.button-small-line {
  height: 74rpx;
  width: 210rpx;
  color: #fff;
  background: #00bb9c;
  text-align: center;
  border-radius: 90px;
  line-height: 74rpx;
  font-size: 28rpx;
  padding: 0;
  margin: 0;
  position: relative;
}