/* components/dateTabBar/index.wxss */
.tabs{
    padding:0 20rpx;
    height:40px;
    z-index: 190,
}
.tabs{
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size:28rpx;
  color:#444;
}
.date-other{
	text-align:right;
	width:250rpx;

	justify-content: flex-end;
}
.tabs-date{
  flex:1;
}
.tabs-date>view.active{
	color: #00cc99;
	position: relative;
	z-index:9;
}

.tabs-date>view.active::after{
	content: '';
	position: absolute;
	left:30%;
	right:30%;
	bottom:0;
	height:7rpx;
	background: #00cc99;
}
.tabs-date{
	display: flex;
	flex:1;
	align-items: center;
  height:40px;
}

.tabs-date>view{
	flex:1;
	text-align:center;
	position: relative;
  height:40px;
  line-height:40px;
}
