<!--pages/bossAide/board/board.wxml-->
<wxs src="../../../app.wxs" module="app" />
<view class="select-box interval">
  <view class="select-time">
    <text class='{{currentIndex == 0 ? "tabBorer" : ""}}' id="0" bindtap='checkCurrent'>日</text>
    <text class='{{currentIndex == 1 ? "tabBorer" : ""}}' id="1" bindtap='checkCurrent'>周</text>
    <text class='{{currentIndex == 2 ? "tabBorer" : ""}}' id="2" bindtap='checkCurrent'>月</text>
  </view>
  <view class="calendar" bindtap="otherDate">
    <view class='date'>
      <text>{{date.startDate}}</text>-
      <text>{{date.endDate}}</text>
    </view>
    <!-- <view class="blank"></view> -->
    <view class="iconfont icon-rili icon-calendar"></view>
  </view>
</view>
<!-- <Scrolls top="{{80}}" bind:scrolltolower="moreSummary" hasmore="{{hasmore}}" listloading="{{listloading}}" istolower="{{istolower}}"> -->
  <view class="turnover-box interval">
    <view class="turnover-title">
      <view class="turnover-title-text">
        <view class="turnover-title-text-left">
          <text class="iconfont icon-qian"></text>
          <text>实收金额（元）</text>
        </view>
        <view class="turnover-title-text-right">
          <!-- <text>详细</text> -->
        </view>
      </view>
    </view>
  </view>
  <view class="interval">
    <view class="turnover-detail interval-bottom">
      <view class="turnover-detail-text">
        <view class="text">
          <view class="text-title">实收金额</view>
          <text class="text-number {{totalTradeAmt.length>10?'typeface2':totalTradeAmt.length>7?'typeface1':''}}">{{totalTradeAmt || 0}}</text>
        </view>
        <view class="text">
          <view class="text-title">实收订单数</view>
          <text class="text-number">{{totalTradeCnt || 0}}</text>
        </view>
        <view class="text">
          <view class="text-title">客单价</view>
          <text class="text-number">{{unitPrice || 0}}</text>
        </view>
      </view>
      <view wx:if="{{hidden}}" class="turnover-detail-text">
        <view class="disparity">
          <view class="disparity-title">{{disparity}}</view>
          <text wx:if="{{moneyStatus > 0 || moneyStatus < 0}}" class="{{moneyStatus > 0?'disparity-money':'disparity-count'}}">￥{{money}}</text>
          <text wx:else class="disparity-price">持平</text>
          <text wx:if="{{moneyStatus < 0}}" class="iconfont  icon-iconset disparity-count"></text>
          <text wx:if="{{moneyStatus > 0}}" class="iconfont  icon-xiangshangjiantou disparity-money"></text>
        </view>
        <view class="disparity">
          <view class="disparity-title">{{disparity}}</view>
          <text wx:if="{{cntStatus > 0 || cntStatus < 0}}" class="{{cntStatus > 0?'disparity-money':'disparity-count'}}">{{cnt}}笔</text>
          <text wx:else class="disparity-price">持平</text>
          <text wx:if="{{cntStatus < 0}}" class="iconfont  icon-iconset disparity-count"></text>
          <text wx:if="{{cntStatus > 0}}" class="iconfont  icon-xiangshangjiantou disparity-money"></text>
        </view>
        <view class="disparity">
          <view class="disparity-title">{{disparity}}</view>
          <text wx:if="{{unitPriceStatus > 0 || unitPriceStatus < 0}}" class="{{unitPriceStatus > 0?'disparity-money':'disparity-count'}}">{{yesterdayUnitPrice}}</text>
          <text wx:else class="disparity-price">持平</text>
          <text wx:if="{{unitPriceStatus < 0}}" class="iconfont  icon-iconset disparity-count"></text>
          <text wx:if="{{unitPriceStatus > 0}}" class="iconfont  icon-xiangshangjiantou disparity-money"></text>
        </view>
      </view>
    </view>
    <view class="shop-collect interval-bottom">
      <view class="order-cnt-title">订单笔数概览</view>
      <view class="total-cnt">
        <view class="total-title">总计交易笔数</view>
        <view class="total-number">{{currentData.totalTradeCnt || 0}}</view>
        <view class="total-bad total-title">
          <text>与前一日</text>
          <text class="disparity-money">{{app.cntDifference(currentData.totalTradeCnt,yesterdayData.totalTradeCnt)}}</text>
        </view>
      </view>
      <view class="order-cnt-detail">
        <view class="cnt-content">
          <view class="cnt-content-title">微信</view>
          <view class="cnt-content-number">{{currentData.wechatTradeCnt}}笔</view>
        </view>
        <view class="cnt-content">
          <view class="cnt-content-title">支付宝</view>
          <view class="cnt-content-number">{{currentData.alipayTradeCnt}}笔</view>
        </view>
        <view class="cnt-content">
          <view class="cnt-content-title">云闪付</view>
          <view class="cnt-content-number">{{currentData.qpTradeCnt}}笔</view>
        </view>
        <view class="cnt-content">
          <view class="cnt-content-title">会员卡</view>
          <view class="cnt-content-number">{{currentData.memberTradeCnt}}笔</view>
        </view>
        <view class="cnt-content">
          <view class="cnt-content-title">银行卡</view>
          <view class="cnt-content-number">{{currentData.posTradeCnt}}笔</view>
        </view>
        <view class="cnt-content">
          <view class="cnt-content-title">现金</view>
          <view class="cnt-content-number">{{currentData.cashTradeCnt}}笔</view>
        </view>
      </view>
      <view class="ring" wx:if="{{currentData.totalTradeCnt}}">
        <canvas wx:if="{{!showCal}}" canvas-id="ringCanvas" class="canvas"></canvas>
        <view wx:else class="canvas"></view>
        <view class="pay-way-ratio-box">
          <view class="pay-way-content-box">
            <text class="pay-way">微信</text>
            <text class="pay-way-color" style="background:#40BA49;"></text>
            <text class="pay-ratio">{{app.payWayRatio(currentData.totalTradeCnt,currentData.wechatTradeCnt)}}</text>
          </view>
           <view class="pay-way-content-box">
            <text class="pay-way">支付宝</text>
            <text class="pay-way-color" style="background:#40BCFE"></text>
            <text class="pay-ratio">{{app.payWayRatio(currentData.totalTradeCnt,currentData.alipayTradeCnt)}}</text>
          </view>
           <view class="pay-way-content-box">
            <text class="pay-way">云闪付</text>
            <text class="pay-way-color" style="background:#E73228"></text>
            <text class="pay-ratio">{{app.payWayRatio(currentData.totalTradeCnt,currentData.qpTradeCnt)}}</text>
          </view>
           <view class="pay-way-content-box">
            <text class="pay-way">会员卡</text>
            <text class="pay-way-color" style="background:#FFAB41"></text>
            <text class="pay-ratio">{{app.payWayRatio(currentData.totalTradeCnt,currentData.memberTradeCnt)}}</text>
          </view>
           <view class="pay-way-content-box">
            <text class="pay-way">银行卡</text>
            <text class="pay-way-color" style="background:#FF6565"></text>
            <text class="pay-ratio">{{app.payWayRatio(currentData.totalTradeCnt,currentData.posTradeCnt)}}</text>
          </view>
           <view class="pay-way-content-box">
            <text class="pay-way">现金</text>
            <text class="pay-way-color" style="background:#FF7538"></text>
            <text class="pay-ratio">{{app.payWayRatio(currentData.totalTradeCnt,currentData.cashTradeCnt)}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="profit interval-bottom">
      <view class="profit-text">
        <view class="profit-text-title">毛利额(元)</view>
        <text class="profit-text-money">{{result}}</text>
      </view>
      <view class="profit-annotation">只有包含条码并且已完善进价信息的商品的毛利</view>
    </view>
    <view class="shop-collect interval-bottom">
      <view class="shop-list-head">
        <view class="shop-collect-title">
          <view class="title">
            <text>商品销售汇总</text>
            <text>(仅统计有条码商品)</text>
          </view>
          <picker class="orderingRule" bindchange="orderStatus" range="{{orderingRule}}" value="{{sortIndex}}">
            <view class="option-style">{{orderingRule[sortIndex]}}</view>
          </picker>
        </view>
        <view class="mode">
          <text class="take-out {{takeOutIndex == 0?'take-out-pitch':'' }}" bindtap="onTakeOutForm" id="0">烟类</text>
          <text class="take-out {{takeOutIndex == 1?'take-out-pitch':'' }}" bindtap="onTakeOutForm" id="1">非烟</text>
        </view>
        <block wx:if="{{orderList.items.length}}">
          <view class="collect-box">
            <view class="collect-content">
              <text>销售额：</text>
              <text class="number">{{orderList.data.categorySalesAmt || 0}}元</text>
            </view>
            <view class="collect-content">
              <text>毛利额：</text>
              <text class="number">{{orderList.data.categoryGrossProfit || 0}}元</text>
            </view>
            <view class="collect-content">
              <text>销售额占比：</text>
              <text class="number">{{app.goodsCollectTotalData(orderList.data,1) || 0}}%</text>
            </view>
            <view class="collect-content">
              <text>毛利贡献率：</text>
              <text class="number">{{app.goodsCollectTotalData(orderList.data,2) || 0}}%</text>
            </view>
          </view>
        </block>
        <view style="width:100;text-align:center;" wx:else>暂无商品</view>
      </view>
      <block wx:if="{{orderList.items.length}}">
        <view class="shop-collect-annotation">
          <text>商品名称</text>
          <text>销售数量</text>
          <text>销售额(元)</text>
          <text>毛利额(元)</text>
        </view>
        <view wx:for="{{list}}" wx:key="index" class="shop-collect-text shop-collect-annotation">
          <text>{{item.goodsName}}</text>
          <text>{{item.salesCnt}}{{item.goodsUnit}}</text>
          <text>{{item.salesAmt}}</text>
          <text>{{item.totalGrossProfit}}</text>
        </view>
      </block>
    </view>
  </view>
<!-- </Scrolls> -->
<Calendar status="{{false}}" wx:if="{{showCal}}" bindchange="changeCalendar" />
