<wxs module="base">
	module.exports = {
		active: function(value, type) {
			var num = value.indexOf(type);
			return num;
		},
	}
</wxs>
<view>
	<!-- 商品加料 -->
	<view class="shop-spec p3" bindtap="materials">
		<view class="shops-title flx-btw">
			<view class="shops-name-ex">
				<view class="shops-name">选择推荐的商品属性</view>
				<view class="shops-ex">如分量、尺寸等，可为对应的规格设置价格、库存</view>
			</view>
		</view>
		<view class="sort-list clearfix">
			<block wx:for="{{titleName}}" wx:key="titles">
				<view class="sort-li fl {{base.active(title, item) != -1 ? 'active': ''}}" data-titles="{{item}}" data-index="{{index}}" bindtap="addAttr">
					<text class="sort-name">{{item}}</text>
					<view class="check-active" wx:if="{{base.active(title, item) != -1}}">
						<view class="icon icons-new-checks"></view>
					</view>
				</view>
			</block>
			<view class="sort-li fl add-sort flx" bindtap="newTitle">
				<view class="icon icons-new-newitem"></view>
				新建
			</view>
		</view>
	</view>
	<view wx:if="{{attributes.length > 0}}">
		<view class="goods-attr p3" wx:for="{{attributes}}" wx:key="attributes">
			<view class="attr-sort-nav flx-btw color" wx:if="{{item.alter || !item.name}}">
				<input class="input-sort-nav" auto-focus placeholder="请输入属性名称" data-index="{{index}}" bindinput="getCategroyText" value="{{item.name}}" />
				<view class="keep-sort-text" data-index="{{index}}" bindtap="sure">保存</view>
			</view>
			<view class="attr-title flx-btw" wx:if="{{!item.alter && item.name}}" bindtap="alterTitle" data-index="{{index}}">
				<view class="attr-name">{{item.name}}</view>
				<view class="green">修改</view>
			</view>

			<view class="sort-list clearfix">
				<block wx:for="{{item.categoryList}}" wx:for-index="idx" wx:for-item="detail" wx:key="details">
					<view class="sort-li fl {{base.active(item.details, detail) != -1 ? 'active': ''}}" data-detail-name="{{detail}}" data-index="{{index}}" bindtap="alterDetail">
						<text class="sort-name">{{detail}}</text>
						<view class="check-active" wx:if="{{base.active(item.details, detail) != -1}}">
							<view class="icon icons-new-checks"></view>
						</view>
					</view>
				</block>
				<view class="sort-li fl add-sort flx" data-index="{{index}}" bindtap="newList">
					<view class="icon icons-new-newitem"></view>
					添加选项
				</view>
			</view>
			<view class="line"></view>
			<view class="del-btn flx" data-index="{{index}}" bindtap="delAttr">
				<view class="icon icons-new-trash"></view>
				<view class="">删除该规格</view>
			</view>
		</view>
	</view>

	<view class="add-attr-btn flx" data-titles="" bindtap="addAttr">
		<view class="icon icons-new-newitem"></view>
		<view class="">添加商品属性</view>
	</view>
	<view class="attr-sure" style="height: {{isPX? '84px': '60px'}}" bindtap="sureAttr">确认</view>

	<PagePanel id="remarkPanel" bottom="0" zindex="200" type="window">
		<view class="panel-remark">
			<view class="panel-remark-cont">
				<textarea maxlength="8" value='{{remarkVal}}' placeholder='请输入新建标签' bindinput="getRemarkVal" />
				</view>
      <view class="f-c-c page-button">
        <view class="button-small" bindtap="toggleRemark">确定</view>
      </view>
    </view>
  </PagePanel>
</view>