<wxs module="base">
	module.exports = {
		active: function(value, type) {
			var num = value.indexOf(type);
			return num;
		},
	}
</wxs>

<view>
	<!-- 商品加料 -->
	<view class="shop-spec p3" wx:if="{{list.length > 0}}">
		<view class="sort-list clearfix">
			<block wx:for="{{list}}" wx:key="titles">
				<view class="sort-li fl {{base.active(materials,item.materialId) != -1 ? 'active': ''}}" data-titles="{{item.materialName}}" data-index="{{index}}" bindtap="addAttr">
					<text class="sort-name omit">{{item.materialName}}</text>
					<view class="check-active" wx:if="{{base.active(materials, item.materialId) != -1}}">
						<view class="icon icons-new-checks"></view>
					</view>
				</view>
			</block>
		</view>
	</view>
<view class="attr-sure" style="height: {{isPX? '84px': '60px'}}" bindtap="sureAttr">确认</view>
</view>