page {
  background: #5177BE;
  height: 100%;
  position: relative;
}
.bootPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bootPage .logo {
  margin: 44rpx 0;
  width: 236rpx;
  height: 96rpx;
}
.bootPage .boot {
  margin-bottom: 61rpx;
  width: 530rpx;
  height: 336rpx;
}
.bootPage .info {
  width: 530rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 54rpx;
}
.bootPage .info view:first-of-type {
  margin-right: 99.5rpx;
}
.bootPage .info image {
  width: 55rpx;
  height: 55rpx;
  margin-right: 12.5rpx;
}
.bootPage .info view {
  display: flex;
  align-items: center;
}
.bootPage button {
  background: #FDFBFB;
  border: 1px solid rgba(5,5,5,0.08);
  border-radius: 10rpx;
  border-radius: 10rpx;
  width: 670rpx;
  height: 94rpx;
  font-size: 30rpx;
  color: #5177BE;
  letter-spacing: 2rpx;
  position: absolute;
  bottom: 212rpx;
  left: 40rpx;
}
.bootPage .tip {
  position: absolute;
  bottom: 94rpx;
  left: 194rpx;
  display: flex;
  justify-content: center;
}
.bootPage .tip image {
  width: 42rpx;
  height: 42rpx;
}
.bootPage .tip text {
  font-size: 30rpx;
  color: #FFFFFF;
  letter-spacing: 2rpx;
}
