<!-- 进件信息 -->
<view class="entryList">
  <search-bar placeholder="请输入名称搜索" bind:onClear="clearSearch" bind:onConfirm="search" />
  <Tabs tabs="{{tabs}}" activeTab="{{activeTab}}" bind:changeTabs="changeTabs"></Tabs>
  <List pageNo="{{pageNo}}" count="{{list.length}}" height="{{height}}" scrollTop="{{scrollTop}}" bind:pullDownRefresh="pullDownRefresh" bind:reachBottom="reachBottom">
    <block wx:for="{{list}}" wx:key="index">
      <view bind:tap="toEntryDetail" data-index="{{index}}" data-agentauditno="{{item.configureCommonAuditId}}" data-passtype="{{item.passType}}" data-entrytype="{{item.merchantFlag}}" class="list" wx:if="{{!item.hidden}}">
        <view>
          <view class="entryName">
            <block wx:if="{{item.merchantFlag === 1}}">
              <text class="status merchant">商户</text>
              <text class="name">{{item.coreMerchantName}}</text>
            </block>
            <block wx:if="{{item.merchantFlag === 2}}">
              <text class="status store">门店</text>
              <text class="name">{{item.storeName}}</text>
            </block>
          </view>
          <view class="bankAccess">
            <text>银行通道：</text>
            <view class="passage">
              <text wx:if="{{item.wechatRateName}}">{{item.wechatRateName}}-{{item.wechatRate}}‰</text>
              <text wx:if="{{item.alipayRateName}}">{{item.alipayRateName}}-{{item.alipayRate}}‰</text>
            </view>
          </view>
          <text>创建时间：{{item.formatDate}}</text>
        </view>
        <view>
          <text class="auditorStatus {{item.status}}">{{item.auditorStatusText}}</text>
          <mp-icon icon="arrow" extClass="arrow" color="#aaa" size="15"></mp-icon>
          <image class="passageImg" src="{{item.src}}"></image>
        </view>
      </view>
    </block>
  </List>
  <view class="type" bind:tap="changeType">{{type}}</view>
  <view class="typeList" bind:tap="changeType" wx:if="{{typeDialog}}">
    <text catchtap="changeListType" wx:for="{{typeList}}" wx:key="index" data-type="{{item}}">{{item}}</text>
  </view>
</view>