<import src="../../pages/template/loading.wxml" />
<import src="../../template/header.wxml" />
<wxs src="../../app.wxs" module="app" />
<Contents loading="{{loading}}">
  <template is="headerReport" data="{{headHeight,navBar,store,selStore,headTitle}}" />
  <view style='top:{{headHeight}}px' class='report-head' id='reportBar'>
    <view class='navbar ' bindtap='toggleCat'>
      <view wx:for="{{navBar}}" style='width:33.33333%' class='{{currentCat==index ? "active" : ""}}' wx:key="navBar" id="{{index}}">{{item}}</view>
      <!-- <view class='navbar-line' style='width:{{100/3/4}}%;left:{{(100/3)/2}}%;transform:translateX({{offerLeft||0}}px)'></view> -->
    </view>
    <block wx:if="{{currentCat == 2}}">
      <view class='tab'>
        <view bindtap='toggleCheckTab' wx:for="{{['近7天','近30天','更多']}}" data-id="{{index}}" wx:key="checkTab" class='{{currentCheck == index?"active":""}}'>{{item}}</view>
      </view>
      <view class='datebar bline'>
        <view class='datevalue'>
          <block wx:if="{{couponDateValue}}">{{couponDateValue}}</block>
          <block wx:else> {{couponDates.beginTime}} 至 {{couponDates.endTime}}</block>
        </view>
      </view>
      <view class='p-tab'>
        <picker class="{{role == 2 ? 'p-tab-all' : ''}}" range='{{couponList}}' mode='selector' range-key='couponName' bindchange='changeCoupon'>
          <view class='p-tab-item'>{{couponList[selCoupon].couponName}}</view>
        </picker>
        <picker wx:if="{{role != 2}}" class='lline' range='{{employeeList}}' mode='selector' range-key='operatorName' bindchange='changeEmployee'>
          <view class='p-tab-item'>{{employeeList[selEmployee].operatorName}}</view>
        </picker>
      </view>
    </block>
    <block wx:else>
      <view class='tab'>
        <view wx:for="{{['昨日','今日','其他']}}" bindtap='toggleReport' wx:key="reportTab" class='{{reportTab == index ? "active":""}}' data-index="{{index}}">{{item}}</view>
      </view>
      <view class='datebar bline' bindtap='stepDate'>
        <view wx:if="{{!disPrv}}" class='ico prev' id='prev'></view>
        <view class='datevalue'> {{tradeDateValue}} </view>
        <view wx:if="{{!disNext}}" class='ico next' id="next"></view>
      </view>
    </block>
  </view>
  <Scrolls top="{{currentCat == 2 ? headHeight+165 : headHeight+125}}" bind:scrolltolower="{{tolowerEvent}}" hasmore="{{hasmore}}" bind:scrolltoupper="resRecordList" listloading="{{listloading}}" istolower="{{istolower}}" istoupper="{{istoupper}}">
    <block wx:if="{{currentCat == 0}}">
      <block wx:if="{{role!= 2}}">
        <view class='r'>
          <view class='r-head'>
            <view>
              <view class='ico icon-trade'></view>
              <view>订单金额
                <view>{{trade.totalOrderAmt}}</view>
              </view>
            </view>
            <view>
              <view class='ico icon-moneys'></view>
              <view>实收金额
                <view>{{trade.totalTradeAmt}}</view>
              </view>
            </view>
          </view>

          <view class='r-grid'>
            <view class='bline'>
              <view class='ico icon-orderes'></view>
              <view>订单数
                <view class='value'>{{trade.totalOrderCnt}}</view>
              </view>
            </view>
            <view class='bline lline'>
              <view class='ico icon-money'></view>
              <view>实收笔数
                <view class='value'>{{trade.totalTradeCnt}}</view>
              </view>
            </view>
            <view class='bline'>
              <view class='ico icon-bag'></view>
              <view>退款金额/笔数
                <view class='value'>{{app.minNumber(trade.totalRefundAmt)}}/{{trade.totalRefundCnt}}</view>
              </view>
            </view>

            <view class='bline lline'>
              <view class='ico icon-refund'></view>
              <view>优惠金额/笔
                <view class='value'>{{trade.totalDiscountableAmt}}/{{trade.totalDiscountableCnt}}</view>
              </view>
            </view>
            <view>
              <view class='ico icon-fee'></view>
              <view>
                <view>手续费(元)</view>
                <view class='value'>{{trade.totalTradeFee}}</view>
              </view>
            </view>
            <view class='lline'>
              <view class='ico icon-moneys'></view>
              <view>
                <view>结算金额(元)</view>
                <view class='value'>{{app.amount(trade)}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="r-info">
          <view class='ico icon-info'></view>
          <view>
            <view>实收金额=订单金额-优惠金额-退款金额 </view>
            <view>结算金额=微信结算+支付宝结算+云闪付结算金额</view>
          </view>
        </view>
        <view class='r-title'>支付方式统计</view>
        <view class='rs bline'>
          <view class='rs-title'>
            <view class="ico icon-weixin weixin"></view>
            <view>微信支付</view>
          </view>
          <view class='rs-block'>
            <view class='bline'>订单金额/笔数
              <text>{{trade.wechatOrderAmt}}/{{trade.wechatOrderCnt}}</text>
            </view>
            <view class='bline lline'>退款金额/笔数
              <text>{{app.minNumber(trade.wechatRefundAmt)}}/{{trade.wechatRefundCnt}}</text>
            </view>
            <view class='bline lline'>实收金额/笔数
              <text>{{trade.wechatTradeAmt}}/{{trade.wechatTradeCnt}}</text>
            </view>
            <view class='lline'>优惠金额/笔数
              <text>{{trade.wechatDiscountableAmt}}/{{trade.wechatDiscountableCnt}}</text>
            </view>
            <view class='lline'>手续费
              <text>{{trade.wechatTradeFee}}</text>
            </view>
            <view class='lline'>结算金额
              <text>{{trade.wechatSettleAmt}}</text>
            </view>

          </view>
        </view>
        <view class='rs bline'>
          <view class='rs-title'>
            <view class='ico icon-alipay alipay'></view>
            <view>支付宝支付</view>
          </view>
          <view class='rs-block'>
            <view class='bline'>订单金额/笔数
              <text>{{trade.alipayOrderAmt}}/{{trade.alipayOrderCnt}}</text>
            </view>
            <view class='bline lline'>退款金额/笔数
              <text>{{app.minNumber(trade.alipayRefundAmt)}}/{{trade.alipayRefundCnt}}</text>
            </view>
            <view class='bline lline'>实收金额/笔数
              <text>{{trade.alipayTradeAmt}}/{{trade.alipayTradeCnt}}</text>
            </view>
            <view class='lline'>优惠金额/笔数
              <text>{{trade.alipayDiscountableAmt}}/{{trade.alipayDiscountableCnt}}</text>
            </view>
            <view class='lline'>手续费
              <text>{{trade.alipayTradeFee}}</text>
            </view>
            <view class='lline'>结算金额
              <text>{{trade.alipaySettleAmt}}</text>
            </view>
          </view>
        </view>

        <view class='rs bline'>
          <view class='rs-title'>
            <view class='ico icon-vip vip'></view>
            <view>会员支付</view>
          </view>
          <view class='rs-block'>
            <view class='bline'>消费金额/笔数
              <text>{{trade.memberOrderAmt}}/{{trade.memberTradeCnt}}</text>
            </view>
            <view class='bline lline'>退款金额/笔数
              <text>{{app.minNumber(trade.memberRefundAmt)}}/{{trade.memberRefundCnt}}</text>
            </view>
            <view class='bline lline'>实充消费金额/笔数
              <text>{{trade.memberActualAmt}}/{{trade.memberActualCnt}}</text>
            </view>
            <view>优惠金额/笔数
              <text>{{trade.memberDiscountableAmt}}/{{trade.memberDiscountableCnt}}</text>
            </view>
            <view class='lline'>赠送消费金额/笔数
              <text>{{trade.memberGiveAmt}}/{{trade.memberGiveCnt}}</text>
            </view>
            <view class='lline'>实付金额/笔数
              <text>{{trade.memberTradeAmt}}/{{trade.memberTradeCnt}}</text>
            </view>
          </view>
        </view>
        <view class='rs bline'>
          <view class='rs-title'>
            <view class='ico icon-card card'></view>
            <view>银行卡</view>
          </view>
          <view class='rs-block'>
            <view class='bline'>订单金额/笔数
              <text>{{trade.posOrderAmt}}/{{trade.posOrderCnt}}</text>
            </view>
            <view class='bline lline'>优惠金额/笔数
              <text>{{trade.posDiscountableAmt}}/{{trade.posDiscountableCnt}}</text>
            </view>
            <view class='bline lline'>退款金额/笔数
              <text>{{app.minNumber(trade.posRefundAmt)}}/{{trade.posRefundCnt}}</text>
            </view>
            <view>实收金额/笔数
              <text>{{trade.posTradeAmt}}/{{trade.posTradeCnt}}</text>
            </view>
            <view class='lline'>手续费
              <text>{{trade.posTradeFee}}</text>
            </view>
            <view class='lline'>结算金额
              <text>{{trade.posSettleAmt}}</text>
            </view>
          </view>
        </view>
        <view class='rs bline'>
          <view class='rs-title'>
            <!-- <view class='ico icon-card card'></view> -->
            <image class="icon-img" src="../../assets/images/quick-pass.png" />
            <view>银联云闪付</view>
          </view>
          <view class='rs-block'>
            <view class='bline'>订单金额/笔数
              <text>{{trade.qpOrderAmt}}/{{trade.qpOrderCnt}}</text>
            </view>
            <view class='bline lline'>优惠金额/笔数
              <text>{{trade.qpDiscountableAmt}}/{{trade.qpDiscountableCnt}}</text>
            </view>
            <view class='bline lline'>退款金额/笔数
              <text>{{app.minNumber(trade.qpRefundAmt)}}/{{trade.qpRefundCnt}}</text>
            </view>
            <view>实收金额/笔数
              <text>{{trade.qpTradeAmt}}/{{trade.qpTradeCnt}}</text>
            </view>
            <view class='lline'>手续费
              <text>{{trade.qpTradeFee}}</text>
            </view>
            <view class='lline'>结算金额
              <text>{{trade.qpSettleAmt}}</text>
            </view>
          </view>
        </view>
        <view class='rs'>
          <view class='rs-title'>
            <view class='iconfont font-icon vip icon-xianjin'></view>
            <!-- <image class="icon-img" src="../../assets/images/money.png" /> -->
            <view>现金</view>
          </view>
          <view class='rs-block'>
            <view class='bline'>订单金额/笔数
              <text>{{trade.cashOrderAmt}}/{{trade.cashOrderCnt}}</text>
            </view>
            <view class='bline lline'>优惠金额/笔数
              <text>{{trade.cashDiscountableAmt}}/{{trade.cashDiscountableCnt}}</text>
            </view>
            <view class='bline lline'>退款金额/笔数
              <text>{{app.minNumber(trade.cashRefundAmt)}}/{{trade.cashRefundCnt}}</text>
            </view>
            <view class='lline'>实收金额/笔数
              <text>{{trade.cashTradeAmt}}/{{trade.cashTradeCnt}}</text>
            </view>
            <view class='lline'>找零金额/笔数
              <text>{{trade.cashGiveChangeAmt}}/{{trade.cashGiveChangeCnt}}</text>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{headOfficeStaff != 2 && role != 2 && terminal && terminal.length!=0}}">
        <view class='r-title'>款台统计</view>
        <ReportDetail details="{{terminal}}" />
        <view class='more' bindtap='moreTerimnal' wx:if="{{cashier.totalPage > 1 && cashier.pageNumber < cashier.totalPage}}">查看更多</view>
      </block>
      <block wx:if="{{cashier && cashier.length != 0}}">
        <view class='r-title'>收银员统计</view>
        <ReportDetail details="{{cashier.statisticsList}}" />
        <view class='more' bindtap='moreOperator' wx:if="{{cashier.totalPage > 1 && cashier.pageNumber < cashier.totalPage}}">查看更多</view>
      </block>
      <block wx:elif="{{department && department.length!=0}}">
        <view class='r-title'>门店统计</view>
        <ReportDetail details="{{department.statisticsList}}" />
        <view class='more' bindtap='moreDepartment' wx:if="{{department.totalPage>1 && department.pageNumber < department.totalPage}}">查看更多</view>
      </block>
      <block wx:if="{{cashier.length === 0 && member.identity == 5}}">
        <view class='empty'>
          <view class='ico icon-icos'></view>
          <view class='txt'>暂时没有数据</view>
        </view>
      </block>
    </block>
    <block wx:elif="{{currentCat == 1}}">
      <view class='r'>
        <view class='r-head'>
          <!-- <view class='bline'>
                            <view class='ico icon-iorders'></view>
                            <view>订单数
                                <view class='value'>{{trade.totalOrderCnt}}</view>
                            </view>
                        </view> -->
          <view class=''>
            <view class='ico icon-users'></view>
            <view>新增会员
              <view class='value'>{{memberCount}}</view>
            </view>
          </view>
          <view class=''>
            <view class='ico icon-moneys'></view>
            <view>新增充值/笔
              <view class='value'>{{recharge.totalOrderAmt}}/{{recharge.totalTradeCnt}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class='r'>
        <view class='r-title'>会员充值统计</view>
        <view class='r-grid'>
          <view class='bline'>
            <view class='ico icon-trade'></view>
            <view>新增充值
              <view class='value'> {{recharge.totalOrderAmt}}</view>
            </view>
          </view>
          <view class='bline lline'>
            <view class='ico icon-orderes'></view>
            <view>新增充值笔数
              <view class='value'>{{recharge.totalOrderCnt}}</view>
            </view>
          </view>
          <view class='bline'>
            <view class='ico icon-money'></view>
            <view>实充金额（元）
              <view class='value'>{{recharge.totalTradeAmt}}</view>
            </view>
          </view>
          <view class='bline lline'>
            <view class='ico icon-refund'></view>
            <view>赠送金额（元）
              <view class='value'>{{recharge.totalGiveAmt}}</view>
            </view>
          </view>

          <view class=''>
            <view class='ico icon-fee'></view>
            <view>会员充值手续费（元）
              <view class='value'>{{recharge.totalTradeFee}}</view>
            </view>
          </view>

          <view class='lline'>
            <view class='ico icon-bag'></view>
            <view>结算金额
              <view class='value'>{{app.totalTradeAmt(recharge)}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="r-info">
        <view class='ico icon-info'></view>
        <view>
          <view>结算金额 = 微信结算金额+支付宝结算金额</view>
        </view>
      </view>
      <view class='r'>
        <view class='r-title'>支付方式统计</view>
        <view class='rs'>
          <view class='rs-title'>
            <view class="ico icon-weixin weixin"></view>
            <view>微信支付</view>
          </view>
          <view class='r-grid r-grid-min'>
            <view class='bline'>
              <view>微信实充金额
                <view class='value'>{{recharge.wechatOrderAmt}}</view>
              </view>
            </view>
            <view class='bline lline'>
              <view>
                微信实充笔数
                <view class='value'>{{recharge.wechatOrderCnt}}</view>
              </view>
            </view>
            <view class=" lline">
              <view>微信实充手续费
                <view class='value'>{{recharge.wechatTradeFee}}</view>
              </view>
            </view>
            <view class=" lline">
              <view>微信实充结算金额
                <view class='value'>{{app.totalTradeAmt(recharge,"wechat")}}</view>
              </view>
            </view>
          </view>
        </view>

        <view class='rs'>
          <view class='rs-title'>
            <view class='ico icon-alipay alipay'></view>
            <view>支付宝支付</view>
          </view>
          <view class='r-grid r-grid-min'>
            <view class='bline'>
              <view>支付宝实充金额
                <view class='value'>{{recharge.alipayOrderAmt}}</view>
              </view>
            </view>
            <view class='bline lline'>
              <view>支付宝实充笔数
                <view class='value'>{{recharge.alipayOrderCnt}}</view>
              </view>
            </view>
            <view class=" lline">
              <view>支付宝实充手续费
                <view class='value'>{{recharge.alipayTradeFee}}</view>
              </view>
            </view>
            <view class=" lline">
              <view>支付宝实充结算金额
                <view class='value'>{{app.totalTradeAmt(recharge,"alipay")}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class='r'>
        <view class='r-title'>会员退卡统计</view>
        <view class='r-grid r-grid-min'>
          <view class='bline'>
            <view>退款总额
              <view class='value'>{{recharge.backCardAmt}}</view>
            </view>
          </view>
          <view class='bline lline'>
            <view>退卡数
              <view class='value'>{{recharge.backCardCnt}}</view>
            </view>
          </view>
          <view class='bline lline'>
            <view> 退卡实充金额/笔数
              <view class='value'>{{recharge.backCardActualAmt}}/{{recharge.backCardActualCnt}}</view>
            </view>
          </view>
          <view class='bline lline'>
            <view>退卡赠送金额/笔数
              <view class='value'>{{recharge.backCardGiveAmt}}/{{recharge.backCardGiveCnt}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class='r'>
        <view class='r-title'>会员消费统计</view>
        <view class='r-grid r-grid-min'>
          <view class='bline'>
            <view>会员消费金额/笔数
              <view class='value'>{{trade.memberOrderAmt}}/{{trade.memberOrderCnt}}</view>
            </view>
          </view>
          <view class='bline lline'>
            <view>会员支付退款金额/笔数
              <view class='value'>{{trade.memberRefundAmt}}/{{trade.memberRefundCnt}}</view>
            </view>
          </view>
          <view class='bline'>
            <view>实充消费金额/笔数
              <view class='value'>{{trade.memberActualAmt}}/{{trade.memberActualCnt}}</view>
            </view>
          </view>
          <view class='bline lline'>
            <view>赠送消费金额
              <view class='value'>{{trade.memberGiveAmt}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:elif="{{currentCat == 2}}">
      <view class='p-head bline' bindtap='toggleCount'>
        <view>
          <view class='p-num'>{{totalCount||0}}</view>共计(张)</view>
        <view>
          <view class='p-num'>{{todayCount||0}}</view>今天核销(张)</view>
        <view>
          <view class='p-num'>{{yesterdayCount||0}}</view>昨日核销(张)</view>
      </view>
      <block wx:if="{{recordList.length > 0}}">
        <view wx:for="{{recordList}}" wx:key="recordList" class='r-item'>
          <view>
            <view class='coupon-title'>{{item.couponName}}</view>
            <view> {{item.memberName}}</view>
          </view>
          <view class='coupon-bar'>
            <view>券号：{{item.couponNo}}</view>
            <view>{{item.consumeTime}}</view>
          </view>
        </view>
      </block>
      <Empty icon="icon-checkcoupon" msg="没有核销记录" wx:else></Empty>
    </block>
    <view style="height:{{isPX?'90px;':'75px;'}}"></view>
  </Scrolls>
</Contents>