@import "../../iconfont.wxss";
.r {
    background: #fff;
    padding: 0 0;
}

.navbar {
    background: #fff;
    color: #444;
    display: flex;
    align-items: center;
    height: 45px;
    justify-content: center;
		position:relative;
}
.navbar>view.navbar-line{
	position: absolute;
	height:8rpx;
	bottom:0;
	left:11.6666666%;
	background:#00cc99;
	transition: .3s;
}
.navbar>view {
    text-align: center;
    font-size: 30rpx;
    line-height: 40px;
    box-sizing: border-box;
    position: relative;
    color:#444;
    opacity:.9;
    font-weight:800;
}
@keyframes line{
	0%{
		transform:scaleX(1)
	}
		100%{
		transform:scaleX(.6)
	}
	100%{
		transform:scaleX(1)
	}
}
.navbar>view.active {
    color: #00cc99;
    position: relative;
    z-index: 90;
    opacity:1;
}

.navbar>view.active::after {
    content: '';
    display: block;
    width: 50rpx;
    height: 8rpx;
    background: #00cc99;
    position: absolute;
    left: 50%;
    margin-left: -25rpx;
    bottom: -1rpx;
}

.r-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30rpx;
    padding:40rpx 0;
    background:#fff;
}

.r-head>view {
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 24rpx;
    padding: 30rpx;
}

.r-head>view:first-child {
    border-radius: 8rpx 0 0 8rpx;
}

.r-head>view:last-child {
    border-radius: 0 8rpx 8rpx 0rpx;
}

.r-head>view view {
    font-size: 24rpx;
}

.r-head .ico {
    font-size: 46rpx;
    margin-right: 20rpx;
}


.report-head {
    box-shadow: 0 1px 8px rgba(100, 100, 100, 0.1);
    background:#fff;
    position:relative;
    z-index: 2;
}

.r-head>view:first-child {
    background: #ff6655;
}

.r-head>view:last-child {
     background: #658ccf;
}

.r-head>view {
    height: 40px;
    color:#fff;
}

.r-head>view view view {
    font-size: 32rpx;
    font-weight: 800;
}




.r-grid {
    overflow: hidden;
    background: #fff;
    margin: 0 0;
    display: flex;
    flex-wrap: wrap;
}

.r-grid .ico {
    font-size: 44rpx;
    margin-right: 30rpx;
    margin-left: 30rpx;
}

.r-grid .value {
    font-size: 30rpx;
    color: #444;
    margin-top: 4rpx;
    font-weight: 800;
}

.r-grid>view {
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 24rpx;
    padding: 30rpx 30rpx;
    color: #777;
    box-sizing: border-box;
}

.r-grid-min>view {
    padding-left: 30rpx;
}

.r-grid-min>view .value {
    font-size: 28rpx;
}

.r-title {
    padding: 30rpx 30rpx 10rpx;
    font-size: 28rpx;
    color: #00cc99;
    /* margin: 0 0 0; *//* border-left: 20rpx solid #00cc99; */
    line-height: 28rpx;
    font-weight: 800;
    background: #fff;
    margin-top: 40rpx;
}

.rs-block {
    padding: 20rpx 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.rs-block>view {
    width: 33.3333333333%;
    font-size: 22rpx;
    color: #666;
    padding: 10rpx 0;
    position: relative;
    text-indent: 30rpx;
    box-sizing: border-box;
}

.rs-title {
    padding: 0 30rpx;
    font-size: 32rpx;
    display: flex;
    padding-top: 30rpx;
    color: #444;
}

.rs-title .ico {
    font-size:40rpx;
    margin-right: 14rpx;
}

.rs-title .font-icon{
  font-size:50rpx;
  margin-right:14rpx;
}

.rs-title .icon-img{
  width:40rpx;
  height:40rpx;
  margin-right: 14rpx;
}

.rs-title .weixin {
    color: #23b300;
}	

.rs-title .vip {
    color: #ff7a3e;
}

.rs-title .card {
    color: #ff3e3e;
}

.rs-title .alipay {
    color: #1394ff;
}

/* .rs-block>view:after {
    content: '';
    //border-right: 1px solid #eee;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
} */

.rs-block>view text {
    font-size: 30rpx;
    display: block;
    line-height: 2;
    color: #444;
    font-weight: 800;
}

.rs {
    background: #fff;
}

/*//member*/

.m-head {
    background: #00cc99;
    display: flex;
    align-items: center;
    padding: 60rpx 40rpx;
}

.m-img {
    margin-right: 20rpx;
}

.m-img image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 200rpx;
}

.m-info {
    color: #fff;
}

.m-list {
    background: #fff;
    padding: 0 55rpx;
}

.m-list>view, .m-list>navigator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30rpx;
    padding: 36rpx 0;
    color: #444;
    position: relative;
}

.m-list>view text, .m-list>navigator text {
    color: #888;
}

.m-list>view::before, .m-list>navigator::before {
    content: '';
    position: absolute;
    display: block;
    border-bottom: 1px solid #ddd;
    bottom: 0;
    height: 2px;
    left: -50%;
    right: -50%;
    background-origin: content-box;
    transform: scale(0.5);
    flex-grow: 1;
}

.m-list .ico {
    flex-basis: 46rpx;
    width: 50rpx;
    font-size: 46rpx;
    margin-right: 20rpx;
}

.m-name {
    flex-grow: 2;
}

.m-list>view:after, .m-list>navigator::after {
    content: '';
    display: block;
    width: 12rpx;
    height: 12rpx;
    border: 2px solid #eee;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
}

.m-list>view:last-child::after {
    border-bottom: none;
}

.m-list .exit:before {
    border: none;
}

.m-ts {
    font-size: 24rpx;
    margin-top: 10rpx;
}

.r-detail>view {
    width: 33.333333%;
    display: inline-block;
    padding: 20rpx 10rpx;
}

.viewall {
    text-align: center;
    font-size: 26rpx;
    padding: 40rpx 0;
    background: #fff;
}

.store {
    text-align: left;
    background: #fff;
    font-size: 24rpx;
    padding: 0 30rpx;
    margin-bottom: -30rpx;
}

.store .picker {
    padding: 28rpx 0;
    font-size: 28rpx;
    color: #444;
    display: flex;
    align-items: center;
}

.store .ico {
    font-size: 32rpx;
    color: #888;
    margin-right: 12rpx;
}

.auth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40rpx;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 20%;
}

.auth-txt {
    margin: 0 10%;
    font-size: 28rpx;
    margin-bottom: 40rpx;
    color: #555;
    line-height: 1.6;
    text-align: center;
}

.user-img image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 90rpx;
}

.sm-list {
    padding: 0;
}

.sm-list>view {
    padding: 34rpx 0;
    margin: 0 40rpx;
}

.sm-list>view:last-child::before {
    border: none;
}

.sm-item>view {
    width: 30%;
}

.sm-item>view:first-child {
    width: 40%;
}

.sm-name {
    font-weight: 800;
}

.m-list .phones {
    justify-content: space-between;
}

.m-list .phones text {
    position: absolute;
    right: 40rpx;
    top: 50%;
    margin-top: -20rpx;
}

.more {
    padding: 30rpx 0;
    text-align: center;
    color: #444;
    background: #fff;
    font-size: 26rpx;
    margin-bottom: 30rpx;
}

.navbars {
    display: flex;
    align-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 44px;
}

.navbars
.navbars>view {
    color: #fff;
    width: 160rpx;
    line-height: 44px;
    text-align: center;
    font-size: 32rpx;
}

.stores {
    height: 44px;
}

.stores .picker {
    font-size: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stores .picker::after {
    content: '';
    border: 5px solid transparent;
    border-top-color: #fff;
    margin-bottom: -7px;
    margin-left: 12px;
}

.p-head {
    display: flex;
    background:#fff;
}

.p-head>view {
    font-size: 22rpx;
    width: 50%;
    text-align: center;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    color: #888;
    height: 80px;
}

.p-num {
    font-size:50rpx;
    font-weight: 800;
    color: #00cc99;
}

.p-tab {
    display: flex;
    height:40px;
}

.p-tab picker {
    width: 50%;
    line-height: 40px;
    font-size: 28rpx;
    background:transparent;
}
.p-tab picker.p-tab-all{
    width: 100%;
}
.p-tab-item{
    color:#444;
    display: flex;
    font-size:28rpx;
    align-items:center;
    justify-content:center;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    padding:0 30rpx;
}
.p-tab-item::after{
    content:'';
    display:block;
    width:13rpx;
    height:13rpx;
    border: 2px solid #ccc;
    border-left:none;
    border-top:none;
    transform: rotate(45deg) scale(.8);
    margin-left:14rpx;
}
.r-item {
    background: #fff;
    padding: 30rpx;
    margin:30rpx;
    border-radius:8rpx;
}

.coupon-title {
    font-size: 30rpx;
}

.r-item>view {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #444;
    align-items:center;
}

.coupon-bar {
    margin-top:12rpx;
}

.r-item>.coupon-bar>view {
    color: #999;
    font-size: 22rpx;
}

.st{
    position: fixed;
    left:0;
    right:0;
    top:0
}