page {
  height: 100%;
  background: #f7f7f7;
  position: relative;
}
.clue-collection button {
  margin: 30rpx auto;
}
.live-code {
  width: 600rpx;
  position: absolute;
  top: 200rpx;
  right: 0;
  bottom: 0;
  left: 75rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.live-code image {
  width: 600rpx;
  height: 600rpx;
  margin-bottom: 30rpx;
}