<!--pages/goodsPay/goodsIform/goodsIform.wxml-->
<view class="goods-iform">
  <block wx:if="{{id == 0 || id == 3}}">
    <view class="goods-title">请输入商品信息</view>
    <view class="goods-hint">商品条码：{{code || goodsInfor.goodsBarcode}}</view>
    <view class="code-input">
      <text class="input-title">商品名称:</text>
      <input class="input-text" type="text" value="{{goodsName || goodsInfor.goodsName}}" id="1" bindinput="onInput" placeholder="请输入商品名称" placeholder-style="font-size:30rpx; text-align:right;" />
    </view>
    <view class="code-input">
      <text class="input-title">进价:</text>
      <input class="input-text" type="digit" value="{{purchasingPrice}}" id="2" bindinput="onInput" placeholder="请输入商品进价" placeholder-style="font-size:30rpx;text-align:right;" />
      <text>元</text>
    </view>
    <view class="code-input">
      <view class="input-title">
        <text class="sign-color">*</text>
        <text>零售价:</text>
      </view>
      <input class="input-text" type="digit" value="{{sellingPrice}}" id="3" bindfocus="onFocus" bindinput="onInput" placeholder='{{price?"市场建议零售价："+price+"元":"请输入零售价"}}' placeholder-style="font-size:30rpx;text-align:right;" />
      <text style="color:#54CFAA;" wx:if="{{price}}" id="{{price}}" bindtap="enterText">[确定]</text>
      <text>元</text>
    </view>
    <view class="confirm-btn" bindtap="addGoods">确定</view>
  </block>
  <block wx:else>
    <view class="goods-title">输入商品条码</view>
    <view class="goods-hint">查询商品</view>
    <view class="code-input">
      <text class="input-title">商品条码:</text>
      <input class="input-text" style="margin-right:30rpx;" type="number" id="0" bindinput="onInput" placeholder="请输入商品条码" placeholder-style="font-size:30rpx;text-align:right;" />
    </view>
    <view class="confirm-btn" bindtap="getByBarcode">确定</view>
  </block>
</view>