<!--设置-->
<form bind:submit="changePwd">
  <view class="moduleContent">
    <view>
      <text>原密码</text>
      <input name="oldPassword" type="text" password="true" placeholder="输入旧密码" placeholder-class="placeholder" />
    </view>
    <view>
      <text>新密码</text>
      <input name="newPassword" type="text" password="true" placeholder="输入新密码" placeholder-class="placeholder" />
    </view>
    <view style="border-bottom: 1rpx solid #E5E5E5">
      <text>确认密码</text>
      <input name="repeat" type="text" password="true" placeholder="再次确认新密码" placeholder-class="placeholder" />
    </view>
  </view>
  <view class="notes">密码长度为6-12位需由数字、字母两种组成，字母区分大小写。</view>
  <button form-type="submit">确认修改</button>
</form>