<view class='detail'>
<view class='heads'>
    <view class='head-total'>
        ¥ 900.00
    </view>
    <view class='head-name'>西少爷西直门旗舰店</view>
</view>
<view class='list'>
    <view class='bline'>原价<view class='value unvalue'>100.00</view></view>
    <view>优惠 <view class='value'>90.00</view></view>
</view>

<view class='comment'>
    <view class='comment-title'>评价</view>
    <view class='star'>
        <view wx:for="....." bindtap='{{isComment?"":"selectStar"}}' data-star='5' data-id="{{index}}" wx:key="starlist" class='ico icon-star {{lightStar[index]?"active":""}}'></view>
    </view>
    <view wx:if="{{comment}}" class='comment'>
        <textarea placeholder='输入评价内容' bindinput='commentTxt'></textarea>
        <view class='commtent-num'>{{endTxt}}/140</view>
        <view class='button' wx:if="{{!isComment}}" bindtap='sendComment'>评价</view>
    </view>
</view>
</view>