<!--出库-->
<view>
	<view class="location">
	<view class="screen-box">
		<Search class="serch" bind:blur="searchMember" bind:input="onInput" placeholder="请输入库存调整单号" bind:clear="clearSearch" />
		<view wx:if="{{screenStatus}}" class="screen" bindtap="onScreen" style="font-size:24rpx;">筛选</view>
	</view>
	</view>
	<Scrolls top='{{50}}' load="{{false}}" hasmore="{{hasMore}}" listloading="{{loading}}" bind:scrolltolower="listMore">
		<block wx:for="{{orderList}}" wx:key="index">
			<view class="lnventory-detail goods-content-border" id="{{index}}" bindtap="onSkipDetail">
				<view class=" lnventory-detail-content">
					<view class="color1">{{item.createTime}}</view>
					<view class="lnventory-detail-content-right" style="color:{{item.status == 0?'red':''}}">{{orderStatus[item.status]}}</view>
				</view>
				<view class=" lnventory-detail-content">
					<view>编辑人：</view>
					<view>{{item.operatorName}}</view>
				</view>
				<view class=" lnventory-detail-content">
					<view>单号：{{item.recordNo}}</view>
					<view class="lnventory-detail-content-right color1">{{item.amount}}元</view>
				</view>
			</view>
		</block>
		<view style="height:{{isPX?140:90}}rpx;"></view>
	</Scrolls>
	<Bar>
		<view class="f-c-sb page-bar-inner">
			<view class="button  button-b" bindtap="onNew" hover-class="touch">新建库存调整单</view>
		</view>
	</Bar>
</view>
