.task {
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-radius: 5px;
  height: 100%;
  flex: 1;

  &-wrap {
    height: 100vh;
    padding: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-self: center;
  }

  &-old {
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    text-align: center;
    margin: 0;
    margin-right: 4px;
  }

  &-member {
    display: flex;
    align-items: center;

    &-name {
      display: flex;
      align-items: center;
    }
  }

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
    height: 60px;
    padding: 0 20px;
  }

  &-side {
    width: 280px;
    height: 100%;
  }

  &-item {
    cursor: pointer;
    padding: 14px;
    margin: 10px;
    border-radius: 5px;

    &.active {
      background: #f0f0f0;
    }

    &-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-date {
      font-size: 12px;
    }

    &-state {
      margin: 0;
      padding: 0 px;
      height: 20px;
      line-height: 20px;
      display: flex;
      align-items: center;
      font-size: 12px;
      justify-content: center;
    }
  }

  &-customer {
    height: 100%;

    &-space {
      display: flex;
      align-items: center;
      height: 100%;
      padding-left: 40px;
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &-container {
      flex: 1;
    }

    &-head,
    &-bar,
    &-top {
      height: 60px;
    }

    &-top {
      border-bottom: 1px solid #f0f0f0;
    }

    &-bar {
      background-color: #fff;
      border-top: 1px solid #f0f0f0;
      display: flex;
      align-items: center;
      height: 70px;
      justify-content: center;
    }
  }

  &-tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-item {
      flex: 1;
      text-align: center;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      cursor: pointer;
      border-bottom: 1px solid #f0f0f0;

      &:first-child {
        border-right: 1px solid #f0f0f0;
      }

      &.active {
        font-weight: 600;
        border-bottom: none;
      }
    }
  }

  &-right {
    width: 600px;
  }

  &-head {
    background: #fff;
  }

  &-padding {
    padding: 20px;
  }

  &-center {
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    flex: 1;
  }

  &-bar {
    &-button {
      font-size: 12px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .ico {
        display: block;
        font-size: 26px;
      }

      button {
        height: inherit !important;
        flex: 1;
        font-size: 12px;
      }
    }
  }

  &-message {
    padding-bottom: 20px;

    &-item {
      padding: 15px;
      animation: sliderUp .3s ease;
      display: flex;

      &.reverse {
        padding: 15px;
        display: flex;
        flex-direction: row-reverse;

        .ico {
          margin-left: 10px;
          margin-right: 0;
        }

        .task-message-block {
          justify-content: flex-end;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }

        .task-message-pop {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
      }
    }

    &-block {
      flex: .5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-pop {
      background-color: #f0f2f5;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
    }

    .ico {
      width: 32px;
      height: 32px;
      background: #ff3939;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      border-radius: 90px;
      margin-right: 10px;
    }
  }
}

@keyframes sliderUp {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}