<form bindsubmit="memberModify">
  <input name="memberId" value='{{id}}' hidden />
  <input name="operatorId" value='{{operatorId}}' hidden />
  <input name="merchantCode" value='{{appId}}' hidden />
  <view class="form">
    <view class='form-item'>
      <view class='form-attr'>用户备注</view>
      <view class='form-input'>
        <input name="remark" value="{{remark}}" placeholder='输入用户备注' class="price" />
      </view>
    </view>
    <view class="page-button">
      <button class='button' hover-class='button-touch' form-type='submit'>保存</button>
    </view>
  </view>
</form>