<view class="product-component">
  <popup show="{{popShow}}" position="bottom" height="auto" bind:onClose="close" data-type="popup">
    <view class="popup">
      <block wx:for="{{productList}}" wx:key="index">
        <view class="{{index === product ? 'isSelect product' : 'product'}}" bind:tap="radioChange" data-product="{{index}}">{{item.productName}}</view>
      </block>
    </view>
  </popup>
  <modal show="{{modalShow}}" width="600rpx" height="auto" title="激活" bind:onClose="close" data-type="modal">
    <view class="modal-content">
      <view class="activated">
        <text class="title">已激活版本：</text>
        <view class="product-list">
          <text wx:for="{{activated}}" wx:key="index" class="item">{{item}}</text>
        </view>
      </view>
      <view class="notActive">
        <text class="title">当前激活版本：</text>
        <text class="item">{{productName}}</text>
      </view>
      <view class="activationCode">
        <text>激活码：</text>
        <input type="text" value="{{activationCode}}" class="input-class" />
      </view>
      <view bind:tap="close" data-type="edit" class="active">激活</view>
    </view>
  </modal>
</view>
