/* components/empty/index.wxss */
.empty {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.empty-button{
position: relative;
}
.empty-image {
width: 350rpx;
height: 350rpx;
text-align: center;
position: relative;
display: block;
}
.empty-content{
position: relative;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.empty-text {
font-size:28rpx;
color:rgba(153,153,153,1);
line-height:40rpx;
margin-bottom: 36rpx;
}

.empty-btn {
  width: 300rpx;
  height: 86rpx;
  line-height: 86rpx;
  text-align: center;
  border-radius: 50rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  box-shadow:0px -2px 8px 0px rgba(131,131,131,0.5);
}
