<!--主页-->
<view class="homepage">
  <cover-view class="shade" wx:if="{{shade}}">
    <cover-view class="content">
      <cover-view class="time">{{seceNumber}}S</cover-view>
      <cover-image class="hint-img" src="http://static.liantuobank.com/project/lianfutong/src/images/hint.png"></cover-image>
      <cover-view class="text"> 您的自有通道已经超额使用流量{{money}}元，请及时联系BD进行流量充值，避免影响自有通道的正常使用。</cover-view>
    </cover-view>
  </cover-view>
  <view class="swpier">
    <swiper indicator-dots indicator-color="#f4f4f4" indicator-active-color="#5177BE" autoplay interval="3000" circular style="height: 320rpx" >
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item class="swiper-item">
          <image src="{{item.img}}" data-url="{{item.url}}" bind:tap="linkTo"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="section section-one">
    <view class="info" wx:if="{{isAdmin}}">
      <block wx:for="{{info}}" wx:key="index">
        <view class="box" bind:tap="linkTo" data-url="{{item.url}}">
          <view>
            <image wx:if="{{item.img !== null && item.name === '等级'}}" src="{{item.img}}"></image>
            <text>{{item.data}}</text>
          </view>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
    <view class="operation"> 
      <block wx:for="{{operation1}}" wx:key="index">
        <view class="box" bind:tap="linkTo" data-url="{{item.url}}">
          <image src="{{item.icon}}"></image>
          <view class="unRead" wx:if="{{item.title === '客户服务' && message !== 0}}"></view>
          <text>{{item.title}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="section section-two">
    <text class="title">服务商工作面板</text>
    <view>
      <block wx:for="{{operation2}}" wx:key="index">
        <view class="box" bind:tap="linkTo" data-url="{{item.url}}">
          <view>
            <image src="{{item.icon}}"></image>
          </view>
          <text>{{item.title}}</text>
        </view>
      </block>
    </view>
    <view>
      <block wx:for="{{operation3}}" wx:key="index">
        <view class="box" bind:tap="linkTo" data-url="{{item.url}}" data-appid="{{item.appId}}" data-path="{{item.path}}">
          <view>
            <image src="{{item.icon}}"></image>
          </view>
          <text>{{item.title}}</text>
        </view>
      </block>
    </view>
  </view>
</view>