<view>
	<view class="shop-name" id="storeHead">
		<view class="m3 flx-btw shop-title-cont">
			<view class="shop-title">{{sorts.sortName}}</view>
			<picker class="orderingRule" bindchange="saleSort" range="{{sortList}}" range-key="sortName" wx:if="{{isChangeSorts}}">
				<view class="shop-change-title flx-btw">
					<view class="icon-fit icon icon-fliter"></view>
					切换门店
				</view>
			</picker>
		</view>
	</view>

	<view class='store-main' style="height:{{navHeight}}px;">
		<view class='product'>
			<!-- 左侧 -->
			<view class="product-nav" style="height:{{navHeight}}px;">
				<scroll-view scroll-y="true" style="height:{{navHeight}}px;">
					<view class="scroll-inner" style="padding-bottom:{{cardHeight}}px">
						<block wx:for="{{categoryList}}">
							<view class="product-nav-item {{index == categoryIndex? 'active': ''}}" data-category-id="{{item.categoryId}}" data-index="{{index}}" bindtap="changeCategory">
								<text>{{item.categoryName}}</text>
							</view>
						</block>
					</view>
				</scroll-view>
			</view>

			<!-- 右侧 -->
			<view class='product-info' style="height:{{navHeight}}px;">
				<view class="flx-btw shop-list-title">
					<view>{{categoryTitle.name}}商品({{categoryShopList.length}})</view>
					<!-- <view class="green list-title-text">拖拽列表完成排序</view> -->
				</view>
				<scroll-view scroll-y="true" style="height:{{navHeight-60}}px;" lower-threshold="800" wx:if="{{categoryShopList.length > 0}}">
					<block wx:for="{{categoryShopList}}">
						<view class='product-list-item'>
							<view class='sku-item-img' mode='aspectFill'>
								<image class="img" src="{{item.goodsImgs[0]}}" lazy-load='true' mode='aspectFill'></image>
								<view class='product-item_out' wx:if="{{item.goodsStock <= 0 || item.goodsStatus == 1}}">
									<view class='product-item_tips' wx:if="{{item.goodsStock <= 0}}">售罄</view>
									<view class='product-item_tips' wx:if="{{item.goodsStatus == 1}}">已下架</view>
								</view>
							</view>
							<view class='product-item_info'>
								<view class='sku-item-name'>{{item.goodsName}}</view>
								<view class="sku-item-desc">
								<!-- 规格规格 -->
								</view>
								<view class='f-c-sb sku-item-price'>
									<Price num="{{item.goodsPrice}}" />
								</view>
								<view class="sort-cont-handle flx">
									<view class="sort-cont-del btn-text" catchtap="delShop" data-name="{{item.goodsName}}" data-id="{{item.goodsId}}" data-index="{{index}}">移除</view>
									<view class="sort-cont-edit btn-text" catchtap="handleShop" data-id="{{item.goodsId}}" data-index="{{index}}">编辑</view>
								</view>
							</view>
						</view>
					</block>
				</scroll-view>

				<view class="empty-inner" style="top:20%;bottom:50%" wx:if="{{categoryShopList.length <= 0}}">
					<view class="empty-cont">
						<image src="http://oss.liantuofu.com/club-shop/clubShopImage/EW_N5222778823/2020-07-08/1594205904050.png"></image>
					</view>
				</view>
			</view>

		</view>
	</view>

	<view class="page-bar" id='PageBar' style="height: {{isPX? '84px': '60px'}}">
		<view class="page-bar-inner" style="height: {{isPX? '84px': '60px'}}">
			<view class="manage-sort" bindtap="toSortList">管理分类</view>
			<view class="add-shop" bindtap="addShop">添加商品</view>
		</view>
	</view>
</view>