/* pages/orderRecord/goodsRefund/goodsRefund.wxss */
.options-value{
  margin:0 30rpx 20rpx;
  height:220rpx;
  box-sizing: border-box;
  padding:20rpx;
  background:#fff;
  border-radius: 10rpx;
  display: flex;
}
checkbox{
  width:80rpx;
  height:220rpx;
  position: relative;
}
checkbox .wx-checkbox-input {
  width:30rpx;
  height:30rpx;
  border-radius: 50%;
  position: absolute;
  top:40rpx;
}
.goods-content{
  display:flex;
  font-size:28rpx;
  color:#101010;
}
.goods-img{
  width:130rpx;
  height:130rpx;
  background:red;
  border-radius: 10rpx;
  margin-right:20rpx;
}
.goods-name{
  margin-top:6rpx;
  width:360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom:10rpx;
}
.goods-spec{
  height:40rpx;
  font-size:20rpx;
  color:#ccc;
}
.num-btn-box{
  display: flex;
  /* width:160rpx; */
  margin-top:10rpx;
  position: relative;
  left:200rpx;
}
.num-btn{
  width:60rpx;
  height:40rpx;
  text-align: center;
  line-height:center;
}
.goods-num{
  text-align: center;
  background:#eee;
  border-radius: 10rpx;
  width:100rpx;
}