@import "../../iconfont.wxss";
page {
    background: #fff;
    box-sizing: border-box;
    overflow: hidden;
    color: #555;
}
@import "../../nid.wxss";

.border-r {
    border-right: 1px solid #eee;
    box-sizing: border-box;
}

.border-b {
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
}

.btn-creatpay {
    background: #ff6655;
    color: #fff;
    display: flex;
    position: relative;
    z-index: 2;
}
.btn-creatpay.preauth{
    background:#09bb07;
}
.btn-creatpay.distopay {
    opacity: 0.6;
}

.key-btngroup .btn-creatpay text {
    color: #fff;
    width: 48rpx;
    font-size: 48rpx;
    margin-top: 0;
    font-weight: 800;
}

.btn-creatpay.creatpay-touch {
    background: #ff6655;
    color: #fff;
    opacity: 0.7;
}

.btn-creatpay.creatpay-touch text {
    color: #fff;
}

.delnum {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}

.key-border {
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.key-border.show {
    animation: sliderUp ease-in 0.4s forwards;
}

.key-border.hide {
    animation: sliderDown ease-out 0.4s forwards;
}

.key-numbergroup>view.hidekey {
    font-size: 60rpx;
}

@keyframes sliderDown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
}

@keyframes sliderUp {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

.key-btngroup view text {
    font-size: 50rpx;
    text-align: center;
    color: #888;
    padding-top: 10rpx;
}

.key-warp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
}

.px .key-border {
    padding-bottom: 34px;
}

.key-numbergroup {
    width: 75%;
    text-align: center;
    background: #fff;
    overflow: hidden;
    height: 100%;
}

.key-price {
    font-size:28rpx;
    background: #fff;
    display: flex;
}

.key-price>view {
    text-align: center;
    padding: 20rpx 40rpx;
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.key-price>view view {
    display: block;
    font-size:32rpx;
}

.key-numbergroup>view text, .warn text, .key-price .value {
    color: #ff6655;
}

.warn {
    text-align: center;
    font-size: 24rpx;
    padding: 20rpx 0;
}

.key-numbergroup>view {
    width: 33.333333%;
    height: 25%;
    float: left;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 72rpx;
    transition: 0.2s;
    position: relative;
    font-family: 'Mono';
}

.addnum {
    font-family: 'Mono';
    color: #666;
    font-size: 72rpx;
}

.key-numbergroup>view:after {
    content: '';
    display: block;
    border: 1px solid #ddd;
}

.key-numbergroup .ico {
    font-size: 70rpx;
}

.key-btngroup {
    background: #fff;
    width: 25%;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
}

.key-btngroup .ico {
    color: #666;
    height: 25%;
    position: relative;
    z-index: 10;
}

.key-btngroup>view {
    display: flex;
    align-items: center;
    font-size: 30px;
    width: 100%;
    height: 25%;
    flex-direction: column;
    justify-content: center;
    line-height: normal;
}

@keyframes ops {
    0% {
        opacity: 0.1;
    }

    100% {
        opacity: 0.8;
    }
}

.btn-wx {
    color: #1aad19;
}

.btn-alpay {
    color: #0be;
    height: 75%;
}

.btn-vip {
    color: tomato;
}

.total {
    background: #00cc99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(0deg, #00cc99 0%, #00cc99 100%);
    position: relative;
}

.total-inner {
    border-radius: 10rpx;
    margin: 40rpx;
    padding: 40rpx 0;
}

.total-warp {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.total-title {
    font-size: 28rpx;
    color: #fff;
}

.total-price {
    text-align: right;
    font-size: 90rpx;
    color: #fff;
    display: flex;
    align-items: center;
    line-height: normal;
    font-family: 'Mono';
    height: 88rpx;
}

.price-empty {
    font-size: 66rpx;
    opacity: 0.4;
}

.total-price text {
    font-size:55rpx;
    margin-right: 8rpx;
}

.total-check {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 120rpx;
    color: #fff;
    font-size: 52rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.total-check text {
    font-size: 26rpx;
    display: block;
    margin-top: 8px;
}

.price-line {
    width: 6rpx;
    height: 62rpx;
    background: #fff;
    animation: ops 1s ease-in-out infinite;
    margin-left: 8rpx;
}

.getcoupon {
    font-size: 28rpx;
    color: #fff;
    margin: 0 40rpx;
}

.get-money {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.coupon-list {
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 560rpx;
    z-index: 100;
    overflow: hidden;
}

.px .coupon-list {
    bottom: 34px;
}

.coupon-item {
    font-size: 26rpx;
    padding: 30rpx;
    position: relative;
    border-bottom: 1px solid #eee;
}

.coupon-scroll {
    height: 100%;
}

.coupon-info {
    color: #888;
    justify-content: space-between;
}

.coupon-name {
    font-size: 30rpx;
}

.coupon-add {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -60rpx;
    z-index: 10;
    width: 200rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100rpx;
    position: relative;
    z-index: 10;
}

.coupon-m, .coupon-a {
    width: 120rpx;
    height: 120rpx;
}

.aprice {
    text-decoration: line-through;
}

.mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 90;
}

.load {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.phcolor {
    color: #fff;
}

.key-touch {
    background: #eee;
}

.pos-cont {
    background: #fff;
    color: #444;
    margin: 10rpx 40rpx;
}

.mark {
    border-radius: 8rpx;
    align-items: center;
    justify-content: space-between;
    display: flex;
    color: #666;
    flex-wrap:wrap;
}

.mark input {
    text-align: right;
    color:#444;
    font-size:32rpx;
}

.mark-value {
    text-align: right;
    font-size: 40rpx;
    display: flex;
    align-items: center;
}

.mark-value .price-line {
    width: 4rpx;
    height: 32rpx;
    background: #666;
}

.mark::before {
}

.mark-attr {
    font-size: 30rpx;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    flex: 1;
}

.mark-arr::after {
    content: '';
    display: block;
    width: 14rpx;
    height: 14rpx;
    border: 2px solid #ccc;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg) scale(0.8);
    margin-left: 20rpx;
}

.mark-attr .ico {
    margin: 0 20rpx;
    font-size: 41rpx;
}

.mark-input {
    padding: 16rpx 20rpx 16rpx 0;
    font-size: 26rpx;
    flex: 1;
}

scroll-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #f4f4f4;
    max-height: 1100rpx;
    animation: sliderUp ease-in 0.3s forwards;
}

.coupon-num {
    background: #00cc99;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 180rpx;
    height: 180rpx;
    font-size: 50rpx;
    font-family: 'mono';
    letter-spacing: -2px;
    margin: -1rpx;
    margin-right: 26rpx;
    border-radius: 14rpx 0 0 14rpx;
    align-items:center;
}

.coupon-num text {
    font-size: 33rpx;
}

.coupon-list-item {
    padding: 0 0;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30rpx 40rpx;
    border: 1rpx solid #eee;
    border-radius: 14rpx;
    height: 180rpx;
    background: #fff;
    position: relative;
    line-height:1.6;
}

.coupon-list-info {
    flex: 1;
    padding: 0 0;
}

.coupon-list-date {
    display: flex;
    justify-content: space-between;
    padding-right: 20rpx;
        color: #999;
}
.coupon-list-type {
    color: #999;
}

.coupon-least {
    color: #ff6655;
}

.coupon-list-item .ico {
    font-size: 32rpx;
    color: #ccc;
    position: absolute;
    right: 0;
    top: 0;
    width: 70rpx;
    height: 70rpx;
}

.coupon-list-title {
    font-size: 32rpx;
    font-weight:800;
    color: #444;
    margin-bottom:10rpx;
}
.btn-weixin{
	background:#09bb07;
    display: flex;
    align-items:center;
    justify-content:center;
}
.btn-weixin .icon-weixins{
    font-size:70rpx !important;
    display: flex;
    align-items:center;
    justify-content:center;
    margin-bottom:24rpx;
}
.btn-weixin>view{
    font-size:30rpx;
    color:#fff;
}
.btn-weixin-touch{
    color:#1AAD19;
}
.key-btngroup>.btn-weixin text{
	font-size:28rpx;
}
.key-btngroup>.btn-weixin text:after{
	font-size:60rpx;
}
.pos-tip{
    font-size:24rpx;
    line-height:2;
    margin-top:10rpx;
    color:#999;
}
