<view class='get-monty {{isPX?"px":""}}' bindtap='currHand'>
	<view class='total-warp'>
		<view class='total' bindtap='showKeybord' id='amt'>
			<view class='total-inner'>
				<view class='total-price {{amt=="0"?"price-empty":""}}'>
					<text wx:if="{{amt!='0'}}">¥</text>{{amt!="0"?amt:normalText}}
					<view wx:if="{{hideBorder || amtHand}}" class='price-line'></view>
				</view>
				<view class='total-check icon-scanes' bindtap='checkCoupon' wx:if="{{!preauth}}">
					<text>核券</text>
				</view>
			</view>
		</view>
		<view class='pos-cont'>
			<view class='mark bline mark-arr'>
				<view class='mark-attr'>
					备注</view>
				<view class='mark-value'>
					<input placeholder='订单备注' bindinput='markInput' value='{{orderRemark}}' class='mark-input' placeholder-class="phcolor"></input>
				</view>
			</view>
			<view wx:if="{{preauth}}" class='pos-tip'>
				预授权是指持卡人在宾馆、酒店或出租公司消费，消费与结算不在同一时间完成，特约单位通过POS预先向发卡机构索要授权的行为。
			</view>
			<view class='mark bline' bindtap='showKeybord' id='undiscount' wx:else>
				<view class='mark-attr'>
					<!-- <view class='ico icon-check{{discountAmt !="0"?"ed":""}}'></view> -->
					不参优惠金额</view>
				<view class='mark-value'>
					<block wx:if="{{discountAmt != '0'}}">¥</block>
					{{discountAmt === '0' ? '' : discountAmt}}
					<view wx:if="{{!hideBorder &&  !amtHand}}" class='price-line'></view>
				</view>
			</view>
			<block wx:if="{{coupon}}">
				<view class='mark coupon-head mark-arr' bindtap='toggleCoupon' wx:if="{{coupon&& coupon.length > 0}}">
					<view class='mark-attr'>
						<!-- <view class='ico icon-poscoupon'></view>  -->
						已选优惠券</view>
					<view class='mark-value'>{{coupon.length}}张</view>
				</view>
			</block>
			<view class='mark coupon-head mark-arr' bindtap='toggleCoupon'>
				<view class='mark-attr'>{{goodsList.length>0?'已选择'+goodsList.length+'件商品':'请选择优惠商品'}}</view>
				<view class='mark-value iconfont icon-gouwuchekong' bindtap="onGoodsList"></view>
			</view>
		</view>
		<view class='coupon-list' wx:if="{{coupon.length>0 && couponStatus}}">
			<scroll-view scroll-y scroll-with-animation>
				<view wx:for="{{coupon}}" class='coupon-list-item' wx:key="selectCoupon">
					<view class='coupon-num'>
						<!-- style='background:{{item.cardTemplate.color}}' -->
						<view wx:if="{{item.cardTemplate.type == 0 || item.cardTemplate.type == 9  ||  item.cardTemplate.type == 5 ||  item.cardTemplate.type == -1 ||  item.cardTemplate.type == 8}}">
							<text>¥</text> {{item.cardTemplate.specialPrice || item.cardTemplate.reduceCost}} </view>
						<view wx:elif="{{item.cardTemplate.type == 1 || item.cardTemplate.type == 7  }}">{{item.cardTemplate.discount}}
							<text>折</text> </view>
						<view wx:elif="{{item.cardTemplate.type == 2}}" class='icon-gift-sel'></view>
						<!-- <view class='coupon-type'>{{couponType[item.cardTemplate.type]}}</view> -->
					</view>
					<view catchtap='couponDetail' data-index="{{index}}" class='coupon-list-info'>
						<view class='coupon-list-title '>{{item.cardTemplate.title}}</view>

						<view class='coupon-list-type'>{{couponType[item.cardTemplate.type]}} / 原价：¥{{item.cardTemplate.goodItem.itemPrice}}</view>

						<view class='coupon-list-date '>有效期至 {{item.endDate}}
							<view class='coupon-least' wx:if="{{item.cardTemplate.leastCost>0}}">
								满{{item.cardTemplate.leastCost>0 ? item.cardTemplate.leastCost : ""}}元可用
							</view>
						</view>

					</view>
					<view catchtap='delChoose' data-index="{{index}}" data-no="{{item.couponNo}}" class='ico icon-clear f-c-c'></view>
				</view>
			</scroll-view>
		</view>
	</view>
	<view class='key-border {{hideBorder? "hide" : "show"}}'>
		<view class='bline'></view>
		<block wx:if="{{coupon && coupon.length > 0}}">
			<view class='bline warn' wx:if="{{leastAmt}}">
				<!-- <block wx:if="{{lessAmt}}">还差 <text class='price'>{{lessAmt}}</text>元，可使用所选优惠券</block> -->
				<block>消费金额大于
					<text class='price'>{{leastAmt}}</text>元，可使用所选优惠券</block>
			</view>
			<view class='bline key-price' wx:else>
				<view class='rline'>实际支付
					<view class='value'>
						<text>¥</text> {{realAmt}}</view>
				</view>
				<view>优惠金额
					<view class='value'>
						<text>¥</text>{{discountAll}}</view>
				</view>
			</view>
		</block>
		<view class='key-warp {{isPX?"bline":""}}'>
			<view class='key-numbergroup' bindtap='touchKey'>
				<view wx:for="123456789" class='bline rline' wx:key="keybord" data-number="{{item}}" hover-class='key-touch' style='height:{{keyHeight*1.4}}rpx'>{{item}}</view>
				<view class='icon-keybord hidekey rline' data-number="h" hover-class='key-touch' style='height:{{keyHeight*1.4}}rpx'></view>
				<view class='rline' data-number="0" hover-class='key-touch' style='height:{{keyHeight*1.4}}rpx'>0</view>
				<view data-number="." hover-class='key-touch' style='height:{{keyHeight*1.4}}rpx'>.</view>
			</view>
			<view class='key-btngroup'>
				<view catchtap='delNumber' class='ico icon-delnum  delnum blines' hover-class='key-touch' style='height:{{keyHeight*1.4}}rpx'></view>
				<!-- <view class='blines addnum' data-number="+" style='height:{{keyHeight*1.4}}'>+</view> -->
				<view wx:if="{{preauth}}" class='btn-alpay btn-creatpay btn-weixin' data-total="{{totalPrice}}" bindtap='createPay' id="alipay" hover-class='btn-weixin-touch' style='height:{{keyHeight*1.4*3}}rpx'>
					<text class='icon-weixins'></text>
					<view>收 款</view>
				</view>
				<!-- 预授权 -->
				<view wx:else class='btn-alpay btn-creatpay' data-total="{{totalPrice}}" bindtap='createPay' id="alipay" hover-class='creatpay-touch' style='height:{{keyHeight*1.4*3}}rpx'>
					<text>收 款</text>
				</view>
			</view>
		</view>
	</view>
</view>

<view wx:if="{{loadPay}}" class='load'>
	<view class='load-warp'>
		<view class='icon-moneys'></view>
		<view>{{payMsg}}</view>
		<view class='buttons'>取消</view>
	</view>
</view>