<!--盘点筛选-->
<view class="form">
	<view class='form-item'>
		<view class='form-attr'>制单时间：</view>
		<view class="calendar" bindtap="otherDate">
			<text>{{date.startDate}}</text> — <text>{{date.endDate}}</text>
		</view>
	</view>
	<view class='form-item'>
		<view class='form-attr'>盘点单号：</view>
		<view class='form-input'>
			<input name="giveAmount" type='text' id="1" bindblur="onInput" value="{{recordNo}}" placeholder='请输入盘点单号' class="price"/>
		</view>
	</view>
	<view class='form-item'>
		<view class='form-attr'>盘点机构：</view>
		<view class='form-input'>
			<picker range='{{merchantList}}' bindchange='changeMerchant' range-key='merchantName' name="shopNo" mode="selector" value="{{merchant}}">
				<view class='picker-value {{merchant ? "":"disable"}}'>{{merchantList[merchant].merchantName || '选择盘点机构'}}</view>
			</picker>
		</view>
	</view>
	<view class='operator {{status?"pitch":""}}' bindtap="onOperator">操作人</view>
	<view class='inventory-status'>
		<view class='inventory-status-title'>盘点单状态</view>
		<view class="inventory-status-btn">
			<view class="status-btn {{index==0?'pitch':''}}" bindtap="statusScreen" data-value="盘点中" data-index="{{0}}">盘点中</view>
			<view class="status-btn {{index==2?'pitch':''}}" bindtap="statusScreen" data-value="已完成" data-index="{{2}}">已完成</view>
			<view class="status-btn {{index==3?'pitch':''}}" bindtap="statusScreen" data-value="已作废" data-index="{{3}}">已作废</view>
		</view>
	</view>
	<Bar>
		<view class="f-c-sb page-bar-inner">
			<view class="button button-line" bindtap="reset" hover-class="touch">重置</view>
			<view class="button" bindtap="onConfirm" hover-class="touch">确定筛选</view>
		</view>
	</Bar>
</view>
<Calendar status="{{false}}" wx:if="{{showCal}}" bindchange="changeCalendar" />