<view class='head'>
    <view class="ico icon-checked"></view>
    <view class='head-title'>收款成功</view>
    <view class='total'>¥<text>{{detail.totalAmount}}</text>
    </view>
</view>
<view class='list' wx:if="{{!detail.hide}}">
    <block wx:if="{{detail.discountAmount>0}}">
        <view class='bline'>
            原价
            <text class='price'>¥{{detail.totalAmount}}</text>
        </view>
        <view class='bline'>
            优惠金额
            <text class='price'>¥{{detail.discountAmount}}</text>
        </view>
        <view class='bline'>
            优惠价
            <text class='price'>¥ {{detail.receiptAmount}}</text>
        </view>
    </block>
    <view class='bline' wx:else>
        订单金额
        <text class='price'>¥{{detail.discountAmount || detail.totalAmount}}</text>
    </view>
    <view class='bline'>
        支付方式
        <view class='value'>
            {{payType[detail.payType]}}
        </view>
    </view>
    <view class='bline'>
        订单编号
        <view class='value'>
            {{detail.outTradeNo}}
        </view>
    </view>
    <view>
        交易时间
        <view class='value'>
            {{detail.payTime}}
        </view>
    </view>
    <block wx:if="{{cDetail}}">

    </block>

</view>
<view bindtap='paySuccess' class='button' hover-class='button-touch'>完成</view>