.lines{
    display: flex;
    align-items:center;
}
.w-head{
    padding:40rpx;
    background:#fff;
}
.w-head{
    font-size:24rpx;
    color:#999;
}
.w-code{
    font-size:30rpx;
    font-weight:800;
    margin-top:12rpx;
    color:#444;
}
input{
    color:#444;
}
.w-input{
    background:#fff;
    padding:40rpx;
    margin:20rpx 0;
    display: flex;
    align-items:center;
    justify-content:space-between;
}
.w-title{
    font-weight:800;
    margin-bottom:20rpx;
    font-size:30rpx;
    color:#777;
}
.w-money{
    font-size:24rpx;
    color:#666;
    margin-top:20rpx;
}
.w-gets{
    font-size:60rpx;
    font-weight:800;
    display: flex;
    align-items:center;
}
.w-gets input{
    flex:1;
    padding:0 0 0 10rpx;
    line-height:60rpx;
}
.w-gets text{
    font-size:28rpx;
}
.tip{
    font-size:22rpx;
    padding:20rpx 40rpx;
    color:#888;
    line-height:1.5;
}
.w-all{
    padding:10rpx 20rpx;
    font-size:28rpx;
    width:180rpx;
    text-align:center;
    line-height:40rpx;
    background:#eee;
    color:#555;
    border-radius:4rpx;
}
.lines-warp{
    background:#fff;
    margin:20rpx 0;
}
.lines input{
    text-align:right;
}
.button-bar{
    margin:0 40rpx;
}

.sendmsg{
    background:#00cc99;
    color: #fff;
    width:180rpx;
    text-align:center;
    line-height:60rpx;
    border-radius:4rpx;
    font-size:26rpx;
}
.sendmsg.disable{
    background:#eee;
    color:#666;
}